<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Thu Apr 20 14:53:24 CDT 2017 -->
<title>Uses of Interface gov.nasa.worldwind.globes.GeographicProjection (NASA World Wind)</title>
<meta name="date" content="2017-04-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface gov.nasa.worldwind.globes.GeographicProjection (NASA World Wind)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../gov/nasa/worldwind/globes/GeographicProjection.html" title="interface in gov.nasa.worldwind.globes">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">NASA World Wind</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?gov/nasa/worldwind/globes/class-use/GeographicProjection.html" target="_top">Frames</a></li>
<li><a href="GeographicProjection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface gov.nasa.worldwind.globes.GeographicProjection" class="title">Uses of Interface<br>gov.nasa.worldwind.globes.GeographicProjection</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../gov/nasa/worldwind/globes/GeographicProjection.html" title="interface in gov.nasa.worldwind.globes">GeographicProjection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#gov.nasa.worldwind.globes">gov.nasa.worldwind.globes</a></td>
<td class="colLast">
<div class="block">Provides classes for representing the shape and terrain of a planet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#gov.nasa.worldwind.globes.projections">gov.nasa.worldwind.globes.projections</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#gov.nasa.worldwind.layers">gov.nasa.worldwind.layers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="gov.nasa.worldwind.globes">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../gov/nasa/worldwind/globes/GeographicProjection.html" title="interface in gov.nasa.worldwind.globes">GeographicProjection</a> in <a href="../../../../../gov/nasa/worldwind/globes/package-summary.html">gov.nasa.worldwind.globes</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../gov/nasa/worldwind/globes/package-summary.html">gov.nasa.worldwind.globes</a> declared as <a href="../../../../../gov/nasa/worldwind/globes/GeographicProjection.html" title="interface in gov.nasa.worldwind.globes">GeographicProjection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../gov/nasa/worldwind/globes/GeographicProjection.html" title="interface in gov.nasa.worldwind.globes">GeographicProjection</a></code></td>
<td class="colLast"><span class="typeNameLabel">FlatGlobe.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/globes/FlatGlobe.html#projection">projection</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../gov/nasa/worldwind/globes/package-summary.html">gov.nasa.worldwind.globes</a> that return <a href="../../../../../gov/nasa/worldwind/globes/GeographicProjection.html" title="interface in gov.nasa.worldwind.globes">GeographicProjection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../gov/nasa/worldwind/globes/GeographicProjection.html" title="interface in gov.nasa.worldwind.globes">GeographicProjection</a></code></td>
<td class="colLast"><span class="typeNameLabel">Globe2D.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/globes/Globe2D.html#getProjection--">getProjection</a></span>()</code>
<div class="block">Returns the geographic projection for this globe.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../gov/nasa/worldwind/globes/GeographicProjection.html" title="interface in gov.nasa.worldwind.globes">GeographicProjection</a></code></td>
<td class="colLast"><span class="typeNameLabel">FlatGlobe.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/globes/FlatGlobe.html#getProjection--">getProjection</a></span>()</code>
<div class="block">Indicates the projection used to project the globe onto a plane.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../gov/nasa/worldwind/globes/package-summary.html">gov.nasa.worldwind.globes</a> with parameters of type <a href="../../../../../gov/nasa/worldwind/globes/GeographicProjection.html" title="interface in gov.nasa.worldwind.globes">GeographicProjection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Globe2D.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/globes/Globe2D.html#setProjection-gov.nasa.worldwind.globes.GeographicProjection-">setProjection</a></span>(<a href="../../../../../gov/nasa/worldwind/globes/GeographicProjection.html" title="interface in gov.nasa.worldwind.globes">GeographicProjection</a>&nbsp;projection)</code>
<div class="block">Specifies the geographic projection for this globe.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FlatGlobe.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/globes/FlatGlobe.html#setProjection-gov.nasa.worldwind.globes.GeographicProjection-">setProjection</a></span>(<a href="../../../../../gov/nasa/worldwind/globes/GeographicProjection.html" title="interface in gov.nasa.worldwind.globes">GeographicProjection</a>&nbsp;projection)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gov.nasa.worldwind.globes.projections">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../gov/nasa/worldwind/globes/GeographicProjection.html" title="interface in gov.nasa.worldwind.globes">GeographicProjection</a> in <a href="../../../../../gov/nasa/worldwind/globes/projections/package-summary.html">gov.nasa.worldwind.globes.projections</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../gov/nasa/worldwind/globes/projections/package-summary.html">gov.nasa.worldwind.globes.projections</a> that implement <a href="../../../../../gov/nasa/worldwind/globes/GeographicProjection.html" title="interface in gov.nasa.worldwind.globes">GeographicProjection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/globes/projections/AbstractGeographicProjection.html" title="class in gov.nasa.worldwind.globes.projections">AbstractGeographicProjection</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/globes/projections/ProjectionEquirectangular.html" title="class in gov.nasa.worldwind.globes.projections">ProjectionEquirectangular</a></span></code>
<div class="block">Implements an Equirectangular projection, also known as Equidistant Cylindrical, Plate Carree and Rectangular.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/globes/projections/ProjectionMercator.html" title="class in gov.nasa.worldwind.globes.projections">ProjectionMercator</a></span></code>
<div class="block">Provides a Mercator projection of an ellipsoidal globe.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/globes/projections/ProjectionModifiedSinusoidal.html" title="class in gov.nasa.worldwind.globes.projections">ProjectionModifiedSinusoidal</a></span></code>
<div class="block">Provides a Modified Sinusoidal spherical projection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/globes/projections/ProjectionPolarEquidistant.html" title="class in gov.nasa.worldwind.globes.projections">ProjectionPolarEquidistant</a></span></code>
<div class="block">Defines a polar equidistant projection centered on a specified pole.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/globes/projections/ProjectionSinusoidal.html" title="class in gov.nasa.worldwind.globes.projections">ProjectionSinusoidal</a></span></code>
<div class="block">Provides a Sinusoidal spherical projection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/globes/projections/ProjectionTransverseMercator.html" title="class in gov.nasa.worldwind.globes.projections">ProjectionTransverseMercator</a></span></code>
<div class="block">Provides a Transverse Mercator ellipsoidal projection using the WGS84 ellipsoid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/globes/projections/ProjectionUPS.html" title="class in gov.nasa.worldwind.globes.projections">ProjectionUPS</a></span></code>
<div class="block">Provides a Universal Polar Stereographic projection using the WGS84 ellipsoid and centered on a specified pole.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/globes/projections/ProjectionUTM.html" title="class in gov.nasa.worldwind.globes.projections">ProjectionUTM</a></span></code>
<div class="block">Implements a TransverseMercator projection for a specified UTM zone.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gov.nasa.worldwind.layers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../gov/nasa/worldwind/globes/GeographicProjection.html" title="interface in gov.nasa.worldwind.globes">GeographicProjection</a> in <a href="../../../../../gov/nasa/worldwind/layers/package-summary.html">gov.nasa.worldwind.layers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../gov/nasa/worldwind/layers/package-summary.html">gov.nasa.worldwind.layers</a> declared as <a href="../../../../../gov/nasa/worldwind/globes/GeographicProjection.html" title="interface in gov.nasa.worldwind.globes">GeographicProjection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../gov/nasa/worldwind/globes/GeographicProjection.html" title="interface in gov.nasa.worldwind.globes">GeographicProjection</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractGraticuleLayer.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/layers/AbstractGraticuleLayer.html#lastProjection">lastProjection</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../gov/nasa/worldwind/globes/GeographicProjection.html" title="interface in gov.nasa.worldwind.globes">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">NASA World Wind</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?gov/nasa/worldwind/globes/class-use/GeographicProjection.html" target="_top">Frames</a></li>
<li><a href="GeographicProjection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
