<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Thu Apr 20 14:53:13 CDT 2017 -->
<title>Uses of Interface gov.nasa.worldwind.Movable2 (NASA World Wind)</title>
<meta name="date" content="2017-04-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface gov.nasa.worldwind.Movable2 (NASA World Wind)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../gov/nasa/worldwind/Movable2.html" title="interface in gov.nasa.worldwind">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">NASA World Wind</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gov/nasa/worldwind/class-use/Movable2.html" target="_top">Frames</a></li>
<li><a href="Movable2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface gov.nasa.worldwind.Movable2" class="title">Uses of Interface<br>gov.nasa.worldwind.Movable2</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../gov/nasa/worldwind/Movable2.html" title="interface in gov.nasa.worldwind">Movable2</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#gov.nasa.worldwind.ogc.collada.impl">gov.nasa.worldwind.ogc.collada.impl</a></td>
<td class="colLast">
<div class="block">Provides classes for rendering COLLADA documents.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#gov.nasa.worldwind.ogc.kml.impl">gov.nasa.worldwind.ogc.kml.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#gov.nasa.worldwind.render">gov.nasa.worldwind.render</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#gov.nasa.worldwind.render.airspaces">gov.nasa.worldwind.render.airspaces</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#gov.nasa.worldwindx.applications.antenna">gov.nasa.worldwindx.applications.antenna</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#gov.nasa.worldwindx.applications.sar">gov.nasa.worldwindx.applications.sar</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#gov.nasa.worldwindx.examples">gov.nasa.worldwindx.examples</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#gov.nasa.worldwindx.examples.util">gov.nasa.worldwindx.examples.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="gov.nasa.worldwind.ogc.collada.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../gov/nasa/worldwind/Movable2.html" title="interface in gov.nasa.worldwind">Movable2</a> in <a href="../../../../gov/nasa/worldwind/ogc/collada/impl/package-summary.html">gov.nasa.worldwind.ogc.collada.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../gov/nasa/worldwind/ogc/collada/impl/package-summary.html">gov.nasa.worldwind.ogc.collada.impl</a> that implement <a href="../../../../gov/nasa/worldwind/Movable2.html" title="interface in gov.nasa.worldwind">Movable2</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/ogc/collada/impl/ColladaMeshShape.html" title="class in gov.nasa.worldwind.ogc.collada.impl">ColladaMeshShape</a></span></code>
<div class="block">Shape to render a COLLADA line or triangle mesh.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gov.nasa.worldwind.ogc.kml.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../gov/nasa/worldwind/Movable2.html" title="interface in gov.nasa.worldwind">Movable2</a> in <a href="../../../../gov/nasa/worldwind/ogc/kml/impl/package-summary.html">gov.nasa.worldwind.ogc.kml.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../gov/nasa/worldwind/ogc/kml/impl/package-summary.html">gov.nasa.worldwind.ogc.kml.impl</a> that implement <a href="../../../../gov/nasa/worldwind/Movable2.html" title="interface in gov.nasa.worldwind">Movable2</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/ogc/kml/impl/KMLExtrudedPolygonImpl.html" title="class in gov.nasa.worldwind.ogc.kml.impl">KMLExtrudedPolygonImpl</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/ogc/kml/impl/KMLGroundOverlayPolygonImpl.html" title="class in gov.nasa.worldwind.ogc.kml.impl">KMLGroundOverlayPolygonImpl</a></span></code>
<div class="block">Implementation of <a href="../../../../gov/nasa/worldwind/render/Polygon.html" title="class in gov.nasa.worldwind.render"><code>Polygon</code></a> to render KML <i>GroundOverlay</i>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/ogc/kml/impl/KMLLineStringPlacemarkImpl.html" title="class in gov.nasa.worldwind.ogc.kml.impl">KMLLineStringPlacemarkImpl</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/ogc/kml/impl/KMLPolygonImpl.html" title="class in gov.nasa.worldwind.ogc.kml.impl">KMLPolygonImpl</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/ogc/kml/impl/KMLSurfacePolygonImpl.html" title="class in gov.nasa.worldwind.ogc.kml.impl">KMLSurfacePolygonImpl</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gov.nasa.worldwind.render">
<!--   -->
</a>
<h3>Uses of <a href="../../../../gov/nasa/worldwind/Movable2.html" title="interface in gov.nasa.worldwind">Movable2</a> in <a href="../../../../gov/nasa/worldwind/render/package-summary.html">gov.nasa.worldwind.render</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../gov/nasa/worldwind/render/package-summary.html">gov.nasa.worldwind.render</a> that implement <a href="../../../../gov/nasa/worldwind/Movable2.html" title="interface in gov.nasa.worldwind">Movable2</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/render/AbstractGeneralShape.html" title="class in gov.nasa.worldwind.render">AbstractGeneralShape</a></span></code>
<div class="block">A shape that is positioned and oriented independently of its defining geometry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/render/AbstractShape.html" title="class in gov.nasa.worldwind.render">AbstractShape</a></span></code>
<div class="block">Provides a base class form several geometric <a href="../../../../gov/nasa/worldwind/render/Renderable.html" title="interface in gov.nasa.worldwind.render"><code>Renderable</code></a>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/render/AbstractSurfaceShape.html" title="class in gov.nasa.worldwind.render">AbstractSurfaceShape</a></span></code>
<div class="block">Common superclass for surface conforming shapes such as <a href="../../../../gov/nasa/worldwind/render/SurfacePolygon.html" title="class in gov.nasa.worldwind.render"><code>SurfacePolygon</code></a>, <a href="../../../../gov/nasa/worldwind/render/SurfacePolyline.html" title="class in gov.nasa.worldwind.render"><code>SurfacePolyline</code></a>, <a href="../../../../gov/nasa/worldwind/render/SurfaceEllipse.html" title="class in gov.nasa.worldwind.render"><code>SurfaceEllipse</code></a>, <a href="../../../../gov/nasa/worldwind/render/SurfaceQuad.html" title="class in gov.nasa.worldwind.render"><code>SurfaceQuad</code></a>, and <a href="../../../../gov/nasa/worldwind/render/SurfaceSector.html" title="class in gov.nasa.worldwind.render"><code>SurfaceSector</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/render/Box.html" title="class in gov.nasa.worldwind.render">Box</a></span></code>
<div class="block">A general box volume defined by a center position and three axis radii.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/render/Cone.html" title="class in gov.nasa.worldwind.render">Cone</a></span></code>
<div class="block">A general cone volume defined by a center position, a height and a radius, or alternatively, by three axis radii.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/render/Cylinder.html" title="class in gov.nasa.worldwind.render">Cylinder</a></span></code>
<div class="block">A general cylinder volume defined by a center position, height and radius, or alternatively, by three axis radii.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/render/Ellipsoid.html" title="class in gov.nasa.worldwind.render">Ellipsoid</a></span></code>
<div class="block">A general ellipsoid volume defined by a center position and the three ellipsoid axis radii.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/render/ExtrudedPolygon.html" title="class in gov.nasa.worldwind.render">ExtrudedPolygon</a></span></code>
<div class="block">A multi-sided 3D shell formed by a base polygon in latitude and longitude extruded from the terrain to either a
 specified height or an independent height per location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/render/Path.html" title="class in gov.nasa.worldwind.render">Path</a></span></code>
<div class="block">Displays a line or curve between positions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/render/Polygon.html" title="class in gov.nasa.worldwind.render">Polygon</a></span></code>
<div class="block">/** A 3D polygon.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/render/Pyramid.html" title="class in gov.nasa.worldwind.render">Pyramid</a></span></code>
<div class="block">A general pyramid volume defined by a center position, a height, and two axis lengths.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/render/RigidShape.html" title="class in gov.nasa.worldwind.render">RigidShape</a></span></code>
<div class="block">A general rigid volume defined by a center position and the three axis radii.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/render/SurfaceCircle.html" title="class in gov.nasa.worldwind.render">SurfaceCircle</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/render/SurfaceEllipse.html" title="class in gov.nasa.worldwind.render">SurfaceEllipse</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/render/SurfaceMultiPolygon.html" title="class in gov.nasa.worldwind.render">SurfaceMultiPolygon</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/render/SurfacePolygon.html" title="class in gov.nasa.worldwind.render">SurfacePolygon</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/render/SurfacePolygons.html" title="class in gov.nasa.worldwind.render">SurfacePolygons</a></span></code>
<div class="block">Renders fast multiple polygons with or without holes in one pass.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/render/SurfacePolyline.html" title="class in gov.nasa.worldwind.render">SurfacePolyline</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/render/SurfacePolylines.html" title="class in gov.nasa.worldwind.render">SurfacePolylines</a></span></code>
<div class="block">This class renders fast multiple surface polylines in one pass.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/render/SurfaceQuad.html" title="class in gov.nasa.worldwind.render">SurfaceQuad</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/render/SurfaceSector.html" title="class in gov.nasa.worldwind.render">SurfaceSector</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/render/SurfaceSquare.html" title="class in gov.nasa.worldwind.render">SurfaceSquare</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/render/Wedge.html" title="class in gov.nasa.worldwind.render">Wedge</a></span></code>
<div class="block">A general cylinder volume defined by a center position, height and radius, or alternatively, by three axis radii.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gov.nasa.worldwind.render.airspaces">
<!--   -->
</a>
<h3>Uses of <a href="../../../../gov/nasa/worldwind/Movable2.html" title="interface in gov.nasa.worldwind">Movable2</a> in <a href="../../../../gov/nasa/worldwind/render/airspaces/package-summary.html">gov.nasa.worldwind.render.airspaces</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../gov/nasa/worldwind/render/airspaces/package-summary.html">gov.nasa.worldwind.render.airspaces</a> that implement <a href="../../../../gov/nasa/worldwind/Movable2.html" title="interface in gov.nasa.worldwind">Movable2</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/render/airspaces/AbstractAirspace.html" title="class in gov.nasa.worldwind.render.airspaces">AbstractAirspace</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/render/airspaces/Cake.html" title="class in gov.nasa.worldwind.render.airspaces">Cake</a></span></code>
<div class="block">A cake consists of mutiple adjacent cylinder segments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/render/airspaces/Cake.Layer.html" title="class in gov.nasa.worldwind.render.airspaces">Cake.Layer</a></span></code>
<div class="block">An inner class of <a href="../../../../gov/nasa/worldwind/render/airspaces/Cake.html" title="class in gov.nasa.worldwind.render.airspaces"><code>Cake</code></a> defining the parameters of one of the cake's cylinders.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/render/airspaces/CappedCylinder.html" title="class in gov.nasa.worldwind.render.airspaces">CappedCylinder</a></span></code>
<div class="block">A cylinder defined by a geographic position, a radius in meters, and minimum and maximum altitudes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/render/airspaces/CappedEllipticalCylinder.html" title="class in gov.nasa.worldwind.render.airspaces">CappedEllipticalCylinder</a></span></code>
<div class="block">An elliptical cylinder defined by a geographic position, major and minor radii in meters, and minimum and maximum
 altitudes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/render/airspaces/Curtain.html" title="class in gov.nasa.worldwind.render.airspaces">Curtain</a></span></code>
<div class="block">A curtain is a series of adjacent rectangular planes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/render/airspaces/Orbit.html" title="class in gov.nasa.worldwind.render.airspaces">Orbit</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/render/airspaces/PartialCappedCylinder.html" title="class in gov.nasa.worldwind.render.airspaces">PartialCappedCylinder</a></span></code>
<div class="block">A cylinder defined by a geographic position, a radius in meters, and minimum and maximum altitudes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/render/airspaces/PolyArc.html" title="class in gov.nasa.worldwind.render.airspaces">PolyArc</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/render/airspaces/Route.html" title="class in gov.nasa.worldwind.render.airspaces">Route</a></span></code>
<div class="block">Creates a sequence of connected rectangular airspaces specified by a list of positions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/render/airspaces/SphereAirspace.html" title="class in gov.nasa.worldwind.render.airspaces">SphereAirspace</a></span></code>
<div class="block">A spherical airspace shape defined by a center location and a radius.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/render/airspaces/SurfaceBox.html" title="class in gov.nasa.worldwind.render.airspaces">SurfaceBox</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/render/airspaces/TrackAirspace.html" title="class in gov.nasa.worldwind.render.airspaces">TrackAirspace</a></span></code>
<div class="block">Creates a sequence of potentially disconnected rectangular airspaces specified by a collection of <a href="../../../../gov/nasa/worldwind/render/airspaces/Box.html" title="class in gov.nasa.worldwind.render.airspaces"><code>Box</code></a> objects.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gov.nasa.worldwindx.applications.antenna">
<!--   -->
</a>
<h3>Uses of <a href="../../../../gov/nasa/worldwind/Movable2.html" title="interface in gov.nasa.worldwind">Movable2</a> in <a href="../../../../gov/nasa/worldwindx/applications/antenna/package-summary.html">gov.nasa.worldwindx.applications.antenna</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../gov/nasa/worldwindx/applications/antenna/package-summary.html">gov.nasa.worldwindx.applications.antenna</a> that implement <a href="../../../../gov/nasa/worldwind/Movable2.html" title="interface in gov.nasa.worldwind">Movable2</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwindx/applications/antenna/AntennaAxes.html" title="class in gov.nasa.worldwindx.applications.antenna">AntennaAxes</a></span></code>
<div class="block">Provides axes for <a href="../../../../gov/nasa/worldwindx/applications/antenna/AntennaModel.html" title="class in gov.nasa.worldwindx.applications.antenna"><code>AntennaModel</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwindx/applications/antenna/AntennaModel.html" title="class in gov.nasa.worldwindx.applications.antenna">AntennaModel</a></span></code>
<div class="block">Models antenna gain.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gov.nasa.worldwindx.applications.sar">
<!--   -->
</a>
<h3>Uses of <a href="../../../../gov/nasa/worldwind/Movable2.html" title="interface in gov.nasa.worldwind">Movable2</a> in <a href="../../../../gov/nasa/worldwindx/applications/sar/package-summary.html">gov.nasa.worldwindx.applications.sar</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../gov/nasa/worldwindx/applications/sar/package-summary.html">gov.nasa.worldwindx.applications.sar</a> that implement <a href="../../../../gov/nasa/worldwind/Movable2.html" title="interface in gov.nasa.worldwind">Movable2</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwindx/applications/sar/ElevationPlane.html" title="class in gov.nasa.worldwindx.applications.sar">ElevationPlane</a></span></code>
<div class="block">Renders a textured plane at a given elevation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gov.nasa.worldwindx.examples">
<!--   -->
</a>
<h3>Uses of <a href="../../../../gov/nasa/worldwind/Movable2.html" title="interface in gov.nasa.worldwind">Movable2</a> in <a href="../../../../gov/nasa/worldwindx/examples/package-summary.html">gov.nasa.worldwindx.examples</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../gov/nasa/worldwindx/examples/package-summary.html">gov.nasa.worldwindx.examples</a> that implement <a href="../../../../gov/nasa/worldwind/Movable2.html" title="interface in gov.nasa.worldwind">Movable2</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwindx/examples/RadarVolume.html" title="class in gov.nasa.worldwindx.examples">RadarVolume</a></span></code>
<div class="block">Displays a volume defined by a near and far grid of positions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwindx/examples/ShapeEditingExtension.Arrow.html" title="class in gov.nasa.worldwindx.examples">ShapeEditingExtension.Arrow</a></span></code>
<div class="block">Defines a custom Renderable that we'll use to illustrate editing extension.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gov.nasa.worldwindx.examples.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../gov/nasa/worldwind/Movable2.html" title="interface in gov.nasa.worldwind">Movable2</a> in <a href="../../../../gov/nasa/worldwindx/examples/util/package-summary.html">gov.nasa.worldwindx.examples.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../gov/nasa/worldwindx/examples/util/package-summary.html">gov.nasa.worldwindx.examples.util</a> that implement <a href="../../../../gov/nasa/worldwind/Movable2.html" title="interface in gov.nasa.worldwind">Movable2</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwindx/examples/util/DirectedPath.html" title="class in gov.nasa.worldwindx.examples.util">DirectedPath</a></span></code>
<div class="block">A <a href="../../../../gov/nasa/worldwind/render/Path.html" title="class in gov.nasa.worldwind.render"><code>Path</code></a> that draws arrowheads between the path positions to indicate direction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwindx/examples/util/DirectedSurfacePolyline.html" title="class in gov.nasa.worldwindx.examples.util">DirectedSurfacePolyline</a></span></code>
<div class="block">A <a href="../../../../gov/nasa/worldwind/render/SurfacePolyline.html" title="class in gov.nasa.worldwind.render"><code>SurfacePolyline</code></a> that draws arrowheads between the polyline positions to indicate direction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwindx/examples/util/SectorSelector.RegionShape.html" title="class in gov.nasa.worldwindx.examples.util">SectorSelector.RegionShape</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../gov/nasa/worldwind/Movable2.html" title="interface in gov.nasa.worldwind">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">NASA World Wind</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gov/nasa/worldwind/class-use/Movable2.html" target="_top">Frames</a></li>
<li><a href="Movable2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
