<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Thu Apr 20 14:53:12 CDT 2017 -->
<title>Uses of Interface gov.nasa.worldwind.SceneController (NASA World Wind)</title>
<meta name="date" content="2017-04-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface gov.nasa.worldwind.SceneController (NASA World Wind)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../gov/nasa/worldwind/SceneController.html" title="interface in gov.nasa.worldwind">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">NASA World Wind</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gov/nasa/worldwind/class-use/SceneController.html" target="_top">Frames</a></li>
<li><a href="SceneController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface gov.nasa.worldwind.SceneController" class="title">Uses of Interface<br>gov.nasa.worldwind.SceneController</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../gov/nasa/worldwind/SceneController.html" title="interface in gov.nasa.worldwind">SceneController</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#gov.nasa.worldwind">gov.nasa.worldwind</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#gov.nasa.worldwind.awt">gov.nasa.worldwind.awt</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#gov.nasa.worldwind.drag">gov.nasa.worldwind.drag</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="gov.nasa.worldwind">
<!--   -->
</a>
<h3>Uses of <a href="../../../../gov/nasa/worldwind/SceneController.html" title="interface in gov.nasa.worldwind">SceneController</a> in <a href="../../../../gov/nasa/worldwind/package-summary.html">gov.nasa.worldwind</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../gov/nasa/worldwind/SceneController.html" title="interface in gov.nasa.worldwind">SceneController</a> in <a href="../../../../gov/nasa/worldwind/package-summary.html">gov.nasa.worldwind</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/StereoSceneController.html" title="interface in gov.nasa.worldwind">StereoSceneController</a></span></code>
<div class="block">An interface for scene controllers that provide stereo.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../gov/nasa/worldwind/package-summary.html">gov.nasa.worldwind</a> that implement <a href="../../../../gov/nasa/worldwind/SceneController.html" title="interface in gov.nasa.worldwind">SceneController</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/AbstractSceneController.html" title="class in gov.nasa.worldwind">AbstractSceneController</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/BasicSceneController.html" title="class in gov.nasa.worldwind">BasicSceneController</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/StereoOptionSceneController.html" title="class in gov.nasa.worldwind">StereoOptionSceneController</a></span></code>
<div class="block">TODO: This file needs to be updated to implement "correct" stereo, as described at:
 http://www.orthostereo.com/geometryopengl.html
 <p/>
 <p/>
 This scene controller draws in stereo, either red-blue anaglyph or device supported if the display device provides
 stereo directly.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../gov/nasa/worldwind/package-summary.html">gov.nasa.worldwind</a> that return <a href="../../../../gov/nasa/worldwind/SceneController.html" title="interface in gov.nasa.worldwind">SceneController</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../gov/nasa/worldwind/SceneController.html" title="interface in gov.nasa.worldwind">SceneController</a></code></td>
<td class="colLast"><span class="typeNameLabel">WorldWindowImpl.</span><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/WorldWindowImpl.html#getSceneController--">getSceneController</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../gov/nasa/worldwind/SceneController.html" title="interface in gov.nasa.worldwind">SceneController</a></code></td>
<td class="colLast"><span class="typeNameLabel">WorldWindow.</span><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/WorldWindow.html#getSceneController--">getSceneController</a></span>()</code>
<div class="block">Returns the scene controller associated with this instance.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../gov/nasa/worldwind/package-summary.html">gov.nasa.worldwind</a> with parameters of type <a href="../../../../gov/nasa/worldwind/SceneController.html" title="interface in gov.nasa.worldwind">SceneController</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">WorldWindowImpl.</span><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/WorldWindowImpl.html#setSceneController-gov.nasa.worldwind.SceneController-">setSceneController</a></span>(<a href="../../../../gov/nasa/worldwind/SceneController.html" title="interface in gov.nasa.worldwind">SceneController</a>&nbsp;sc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">WorldWindow.</span><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/WorldWindow.html#setSceneController-gov.nasa.worldwind.SceneController-">setSceneController</a></span>(<a href="../../../../gov/nasa/worldwind/SceneController.html" title="interface in gov.nasa.worldwind">SceneController</a>&nbsp;sceneController)</code>
<div class="block">Specifies a new scene controller for the window.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gov.nasa.worldwind.awt">
<!--   -->
</a>
<h3>Uses of <a href="../../../../gov/nasa/worldwind/SceneController.html" title="interface in gov.nasa.worldwind">SceneController</a> in <a href="../../../../gov/nasa/worldwind/awt/package-summary.html">gov.nasa.worldwind.awt</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../gov/nasa/worldwind/awt/package-summary.html">gov.nasa.worldwind.awt</a> that return <a href="../../../../gov/nasa/worldwind/SceneController.html" title="interface in gov.nasa.worldwind">SceneController</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../gov/nasa/worldwind/SceneController.html" title="interface in gov.nasa.worldwind">SceneController</a></code></td>
<td class="colLast"><span class="typeNameLabel">WorldWindowGLJPanel.</span><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/awt/WorldWindowGLJPanel.html#getSceneController--">getSceneController</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../gov/nasa/worldwind/SceneController.html" title="interface in gov.nasa.worldwind">SceneController</a></code></td>
<td class="colLast"><span class="typeNameLabel">WorldWindowGLCanvas.</span><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/awt/WorldWindowGLCanvas.html#getSceneController--">getSceneController</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../gov/nasa/worldwind/awt/package-summary.html">gov.nasa.worldwind.awt</a> with parameters of type <a href="../../../../gov/nasa/worldwind/SceneController.html" title="interface in gov.nasa.worldwind">SceneController</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">WorldWindowGLJPanel.</span><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/awt/WorldWindowGLJPanel.html#setSceneController-gov.nasa.worldwind.SceneController-">setSceneController</a></span>(<a href="../../../../gov/nasa/worldwind/SceneController.html" title="interface in gov.nasa.worldwind">SceneController</a>&nbsp;sceneController)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">WorldWindowGLCanvas.</span><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/awt/WorldWindowGLCanvas.html#setSceneController-gov.nasa.worldwind.SceneController-">setSceneController</a></span>(<a href="../../../../gov/nasa/worldwind/SceneController.html" title="interface in gov.nasa.worldwind">SceneController</a>&nbsp;sceneController)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gov.nasa.worldwind.drag">
<!--   -->
</a>
<h3>Uses of <a href="../../../../gov/nasa/worldwind/SceneController.html" title="interface in gov.nasa.worldwind">SceneController</a> in <a href="../../../../gov/nasa/worldwind/drag/package-summary.html">gov.nasa.worldwind.drag</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../gov/nasa/worldwind/drag/package-summary.html">gov.nasa.worldwind.drag</a> declared as <a href="../../../../gov/nasa/worldwind/SceneController.html" title="interface in gov.nasa.worldwind">SceneController</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../gov/nasa/worldwind/SceneController.html" title="interface in gov.nasa.worldwind">SceneController</a></code></td>
<td class="colLast"><span class="typeNameLabel">DragContext.</span><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/drag/DragContext.html#sceneController">sceneController</a></span></code>
<div class="block">The current <a href="../../../../gov/nasa/worldwind/SceneController.html" title="interface in gov.nasa.worldwind"><code>SceneController</code></a> of the <a href="../../../../gov/nasa/worldwind/WorldWindow.html" title="interface in gov.nasa.worldwind"><code>WorldWindow</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../gov/nasa/worldwind/drag/package-summary.html">gov.nasa.worldwind.drag</a> that return <a href="../../../../gov/nasa/worldwind/SceneController.html" title="interface in gov.nasa.worldwind">SceneController</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../gov/nasa/worldwind/SceneController.html" title="interface in gov.nasa.worldwind">SceneController</a></code></td>
<td class="colLast"><span class="typeNameLabel">DragContext.</span><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/drag/DragContext.html#getSceneController--">getSceneController</a></span>()</code>
<div class="block">Returns the current <a href="../../../../gov/nasa/worldwind/SceneController.html" title="interface in gov.nasa.worldwind"><code>SceneController</code></a> for this drag event.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../gov/nasa/worldwind/drag/package-summary.html">gov.nasa.worldwind.drag</a> with parameters of type <a href="../../../../gov/nasa/worldwind/SceneController.html" title="interface in gov.nasa.worldwind">SceneController</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a></code></td>
<td class="colLast"><span class="typeNameLabel">DraggableSupport.</span><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/drag/DraggableSupport.html#computeGlobeIntersection-gov.nasa.worldwind.geom.Line-double-boolean-gov.nasa.worldwind.globes.Globe-gov.nasa.worldwind.SceneController-">computeGlobeIntersection</a></span>(<a href="../../../../gov/nasa/worldwind/geom/Line.html" title="class in gov.nasa.worldwind.geom">Line</a>&nbsp;ray,
                        double&nbsp;altitude,
                        boolean&nbsp;useSearchMethod,
                        <a href="../../../../gov/nasa/worldwind/globes/Globe.html" title="interface in gov.nasa.worldwind.globes">Globe</a>&nbsp;globe,
                        <a href="../../../../gov/nasa/worldwind/SceneController.html" title="interface in gov.nasa.worldwind">SceneController</a>&nbsp;sceneController)</code>
<div class="block">Computes the intersection of the provided <a href="../../../../gov/nasa/worldwind/geom/Line.html" title="class in gov.nasa.worldwind.geom"><code>Line</code></a> with the <a href="../../../../gov/nasa/worldwind/globes/Globe.html" title="interface in gov.nasa.worldwind.globes"><code>Globe</code></a> while accounting for the altitude
 mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a></code></td>
<td class="colLast"><span class="typeNameLabel">DraggableSupport.</span><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/drag/DraggableSupport.html#computeRelativePoint-gov.nasa.worldwind.geom.Line-gov.nasa.worldwind.globes.Globe-gov.nasa.worldwind.SceneController-double-">computeRelativePoint</a></span>(<a href="../../../../gov/nasa/worldwind/geom/Line.html" title="class in gov.nasa.worldwind.geom">Line</a>&nbsp;ray,
                    <a href="../../../../gov/nasa/worldwind/globes/Globe.html" title="interface in gov.nasa.worldwind.globes">Globe</a>&nbsp;globe,
                    <a href="../../../../gov/nasa/worldwind/SceneController.html" title="interface in gov.nasa.worldwind">SceneController</a>&nbsp;sceneController,
                    double&nbsp;altitude)</code>
<div class="block">Attempts to find a position with the altitude specified for objects which are <a href="../../../../gov/nasa/worldwind/WorldWind.html#RELATIVE_TO_GROUND"><code>WorldWind.RELATIVE_TO_GROUND</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DragContext.</span><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/drag/DragContext.html#setSceneController-gov.nasa.worldwind.SceneController-">setSceneController</a></span>(<a href="../../../../gov/nasa/worldwind/SceneController.html" title="interface in gov.nasa.worldwind">SceneController</a>&nbsp;sceneController)</code>
<div class="block">Set the <a href="../../../../gov/nasa/worldwind/drag/DragContext.html" title="class in gov.nasa.worldwind.drag"><code>DragContext</code></a> <a href="../../../../gov/nasa/worldwind/SceneController.html" title="interface in gov.nasa.worldwind"><code>SceneController</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../gov/nasa/worldwind/SceneController.html" title="interface in gov.nasa.worldwind">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">NASA World Wind</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gov/nasa/worldwind/class-use/SceneController.html" target="_top">Frames</a></li>
<li><a href="SceneController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
