<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Thu Apr 20 14:50:36 CDT 2017 -->
<title>MGRSCoord (NASA World Wind)</title>
<meta name="date" content="2017-04-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MGRSCoord (NASA World Wind)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MGRSCoord.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">NASA World Wind</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../gov/nasa/worldwind/geom/coords/DatumTransformation.html" title="class in gov.nasa.worldwind.geom.coords"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../gov/nasa/worldwind/geom/coords/PolarCoordConverter.html" title="class in gov.nasa.worldwind.geom.coords"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?gov/nasa/worldwind/geom/coords/MGRSCoord.html" target="_top">Frames</a></li>
<li><a href="MGRSCoord.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gov.nasa.worldwind.geom.coords</div>
<h2 title="Class MGRSCoord" class="title">Class MGRSCoord</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>gov.nasa.worldwind.geom.coords.MGRSCoord</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MGRSCoord</span>
extends <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">This class holds an immutable MGRS coordinate string along with
 the corresponding latitude and longitude.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/geom/coords/MGRSCoord.html#MGRSCoord-gov.nasa.worldwind.geom.Angle-gov.nasa.worldwind.geom.Angle-java.lang.String-">MGRSCoord</a></span>(<a href="../../../../../gov/nasa/worldwind/geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</a>&nbsp;latitude,
         <a href="../../../../../gov/nasa/worldwind/geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</a>&nbsp;longitude,
         <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;MGRSString)</code>
<div class="block">Create an arbitrary MGRS coordinate from a pair of latitude-longitude <code>Angle</code>
 and the corresponding MGRS coordinate string.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../gov/nasa/worldwind/geom/coords/MGRSCoord.html" title="class in gov.nasa.worldwind.geom.coords">MGRSCoord</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/geom/coords/MGRSCoord.html#fromLatLon-gov.nasa.worldwind.geom.Angle-gov.nasa.worldwind.geom.Angle-">fromLatLon</a></span>(<a href="../../../../../gov/nasa/worldwind/geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</a>&nbsp;latitude,
          <a href="../../../../../gov/nasa/worldwind/geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</a>&nbsp;longitude)</code>
<div class="block">Create a WGS84 MGRS coordinate from a pair of latitude and longitude <code>Angle</code>
 with the maximum precision of five digits (one meter).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../gov/nasa/worldwind/geom/coords/MGRSCoord.html" title="class in gov.nasa.worldwind.geom.coords">MGRSCoord</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/geom/coords/MGRSCoord.html#fromLatLon-gov.nasa.worldwind.geom.Angle-gov.nasa.worldwind.geom.Angle-gov.nasa.worldwind.globes.Globe-">fromLatLon</a></span>(<a href="../../../../../gov/nasa/worldwind/geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</a>&nbsp;latitude,
          <a href="../../../../../gov/nasa/worldwind/geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</a>&nbsp;longitude,
          <a href="../../../../../gov/nasa/worldwind/globes/Globe.html" title="interface in gov.nasa.worldwind.globes">Globe</a>&nbsp;globe)</code>
<div class="block">Create a MGRS coordinate from a pair of latitude and longitude <code>Angle</code>
 with the maximum precision of five digits (one meter).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../gov/nasa/worldwind/geom/coords/MGRSCoord.html" title="class in gov.nasa.worldwind.geom.coords">MGRSCoord</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/geom/coords/MGRSCoord.html#fromLatLon-gov.nasa.worldwind.geom.Angle-gov.nasa.worldwind.geom.Angle-gov.nasa.worldwind.globes.Globe-int-">fromLatLon</a></span>(<a href="../../../../../gov/nasa/worldwind/geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</a>&nbsp;latitude,
          <a href="../../../../../gov/nasa/worldwind/geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</a>&nbsp;longitude,
          <a href="../../../../../gov/nasa/worldwind/globes/Globe.html" title="interface in gov.nasa.worldwind.globes">Globe</a>&nbsp;globe,
          int&nbsp;precision)</code>
<div class="block">Create a MGRS coordinate from a pair of latitude and longitude <code>Angle</code>
 with the given precision or number of digits (1 to 5).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../gov/nasa/worldwind/geom/coords/MGRSCoord.html" title="class in gov.nasa.worldwind.geom.coords">MGRSCoord</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/geom/coords/MGRSCoord.html#fromLatLon-gov.nasa.worldwind.geom.Angle-gov.nasa.worldwind.geom.Angle-int-">fromLatLon</a></span>(<a href="../../../../../gov/nasa/worldwind/geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</a>&nbsp;latitude,
          <a href="../../../../../gov/nasa/worldwind/geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</a>&nbsp;longitude,
          int&nbsp;precision)</code>
<div class="block">Create a WGS84 MGRS coordinate from a pair of latitude and longitude <code>Angle</code>
 with the given precision or number of digits.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../gov/nasa/worldwind/geom/coords/MGRSCoord.html" title="class in gov.nasa.worldwind.geom.coords">MGRSCoord</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/geom/coords/MGRSCoord.html#fromString-java.lang.String-gov.nasa.worldwind.globes.Globe-">fromString</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;MGRSString,
          <a href="../../../../../gov/nasa/worldwind/globes/Globe.html" title="interface in gov.nasa.worldwind.globes">Globe</a>&nbsp;globe)</code>
<div class="block">Create a MGRS coordinate from a standard MGRS coordinate text string.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../gov/nasa/worldwind/geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/geom/coords/MGRSCoord.html#getLatitude--">getLatitude</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../gov/nasa/worldwind/geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/geom/coords/MGRSCoord.html#getLongitude--">getLongitude</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/geom/coords/MGRSCoord.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MGRSCoord-gov.nasa.worldwind.geom.Angle-gov.nasa.worldwind.geom.Angle-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MGRSCoord</h4>
<pre>public&nbsp;MGRSCoord(<a href="../../../../../gov/nasa/worldwind/geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</a>&nbsp;latitude,
                 <a href="../../../../../gov/nasa/worldwind/geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</a>&nbsp;longitude,
                 <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;MGRSString)</pre>
<div class="block">Create an arbitrary MGRS coordinate from a pair of latitude-longitude <code>Angle</code>
 and the corresponding MGRS coordinate string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>latitude</code> - the latitude <code>Angle</code>.</dd>
<dd><code>longitude</code> - the longitude <code>Angle</code>.</dd>
<dd><code>MGRSString</code> - the corresponding MGRS coordinate string.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>latitude</code> or <code>longitude</code> is null,
 or the MGRSString is null or empty.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fromLatLon-gov.nasa.worldwind.geom.Angle-gov.nasa.worldwind.geom.Angle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromLatLon</h4>
<pre>public static&nbsp;<a href="../../../../../gov/nasa/worldwind/geom/coords/MGRSCoord.html" title="class in gov.nasa.worldwind.geom.coords">MGRSCoord</a>&nbsp;fromLatLon(<a href="../../../../../gov/nasa/worldwind/geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</a>&nbsp;latitude,
                                   <a href="../../../../../gov/nasa/worldwind/geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</a>&nbsp;longitude)</pre>
<div class="block">Create a WGS84 MGRS coordinate from a pair of latitude and longitude <code>Angle</code>
 with the maximum precision of five digits (one meter).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>latitude</code> - the latitude <code>Angle</code>.</dd>
<dd><code>longitude</code> - the longitude <code>Angle</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the corresponding <code>MGRSCoord</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>latitude</code> or <code>longitude</code> is null,
 or the conversion to MGRS coordinates fails.</dd>
</dl>
</li>
</ul>
<a name="fromLatLon-gov.nasa.worldwind.geom.Angle-gov.nasa.worldwind.geom.Angle-gov.nasa.worldwind.globes.Globe-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromLatLon</h4>
<pre>public static&nbsp;<a href="../../../../../gov/nasa/worldwind/geom/coords/MGRSCoord.html" title="class in gov.nasa.worldwind.geom.coords">MGRSCoord</a>&nbsp;fromLatLon(<a href="../../../../../gov/nasa/worldwind/geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</a>&nbsp;latitude,
                                   <a href="../../../../../gov/nasa/worldwind/geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</a>&nbsp;longitude,
                                   <a href="../../../../../gov/nasa/worldwind/globes/Globe.html" title="interface in gov.nasa.worldwind.globes">Globe</a>&nbsp;globe)</pre>
<div class="block">Create a MGRS coordinate from a pair of latitude and longitude <code>Angle</code>
 with the maximum precision of five digits (one meter).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>latitude</code> - the latitude <code>Angle</code>.</dd>
<dd><code>longitude</code> - the longitude <code>Angle</code>.</dd>
<dd><code>globe</code> - the <code>Globe</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the corresponding <code>MGRSCoord</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>latitude</code> or <code>longitude</code> is null,
 the <code>globe</code> is null, or the conversion to MGRS coordinates fails.</dd>
</dl>
</li>
</ul>
<a name="fromLatLon-gov.nasa.worldwind.geom.Angle-gov.nasa.worldwind.geom.Angle-gov.nasa.worldwind.globes.Globe-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromLatLon</h4>
<pre>public static&nbsp;<a href="../../../../../gov/nasa/worldwind/geom/coords/MGRSCoord.html" title="class in gov.nasa.worldwind.geom.coords">MGRSCoord</a>&nbsp;fromLatLon(<a href="../../../../../gov/nasa/worldwind/geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</a>&nbsp;latitude,
                                   <a href="../../../../../gov/nasa/worldwind/geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</a>&nbsp;longitude,
                                   <a href="../../../../../gov/nasa/worldwind/globes/Globe.html" title="interface in gov.nasa.worldwind.globes">Globe</a>&nbsp;globe,
                                   int&nbsp;precision)</pre>
<div class="block">Create a MGRS coordinate from a pair of latitude and longitude <code>Angle</code>
 with the given precision or number of digits (1 to 5).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>latitude</code> - the latitude <code>Angle</code>.</dd>
<dd><code>longitude</code> - the longitude <code>Angle</code>.</dd>
<dd><code>globe</code> - the <code>Globe</code> - can be null (will use WGS84).</dd>
<dd><code>precision</code> - the number of digits used for easting and northing (1 to 5).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the corresponding <code>MGRSCoord</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>latitude</code> or <code>longitude</code> is null,
 or the conversion to MGRS coordinates fails.</dd>
</dl>
</li>
</ul>
<a name="fromLatLon-gov.nasa.worldwind.geom.Angle-gov.nasa.worldwind.geom.Angle-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromLatLon</h4>
<pre>public static&nbsp;<a href="../../../../../gov/nasa/worldwind/geom/coords/MGRSCoord.html" title="class in gov.nasa.worldwind.geom.coords">MGRSCoord</a>&nbsp;fromLatLon(<a href="../../../../../gov/nasa/worldwind/geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</a>&nbsp;latitude,
                                   <a href="../../../../../gov/nasa/worldwind/geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</a>&nbsp;longitude,
                                   int&nbsp;precision)</pre>
<div class="block">Create a WGS84 MGRS coordinate from a pair of latitude and longitude <code>Angle</code>
 with the given precision or number of digits.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>latitude</code> - the latitude <code>Angle</code>.</dd>
<dd><code>longitude</code> - the longitude <code>Angle</code>.</dd>
<dd><code>precision</code> - the number of digits used for easting and northing (1 to 5).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the corresponding <code>MGRSCoord</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>latitude</code> or <code>longitude</code> is null,
 or the conversion to MGRS coordinates fails.</dd>
</dl>
</li>
</ul>
<a name="fromString-java.lang.String-gov.nasa.worldwind.globes.Globe-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromString</h4>
<pre>public static&nbsp;<a href="../../../../../gov/nasa/worldwind/geom/coords/MGRSCoord.html" title="class in gov.nasa.worldwind.geom.coords">MGRSCoord</a>&nbsp;fromString(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;MGRSString,
                                   <a href="../../../../../gov/nasa/worldwind/globes/Globe.html" title="interface in gov.nasa.worldwind.globes">Globe</a>&nbsp;globe)</pre>
<div class="block">Create a MGRS coordinate from a standard MGRS coordinate text string.
 <p>
 The string will be converted to uppercase and stripped of all spaces before being evaluated.
 </p>
 <p>Valid examples:<br />
 32TLP5626635418<br />
 32 T LP 56266 35418<br />
 11S KU 528 111<br />
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>MGRSString</code> - the MGRS coordinate text string.</dd>
<dd><code>globe</code> - the <code>Globe</code> - can be null (will use WGS84).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the corresponding <code>MGRSCoord</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the <code>MGRSString</code> is null or empty,
 the <code>globe</code> is null, or the conversion to geodetic coordinates fails (invalid coordinate string).</dd>
</dl>
</li>
</ul>
<a name="getLatitude--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLatitude</h4>
<pre>public&nbsp;<a href="../../../../../gov/nasa/worldwind/geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</a>&nbsp;getLatitude()</pre>
</li>
</ul>
<a name="getLongitude--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLongitude</h4>
<pre>public&nbsp;<a href="../../../../../gov/nasa/worldwind/geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</a>&nbsp;getLongitude()</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MGRSCoord.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">NASA World Wind</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../gov/nasa/worldwind/geom/coords/DatumTransformation.html" title="class in gov.nasa.worldwind.geom.coords"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../gov/nasa/worldwind/geom/coords/PolarCoordConverter.html" title="class in gov.nasa.worldwind.geom.coords"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?gov/nasa/worldwind/geom/coords/MGRSCoord.html" target="_top">Frames</a></li>
<li><a href="MGRSCoord.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
