<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Thu Apr 20 14:53:20 CDT 2017 -->
<title>Uses of Class gov.nasa.worldwind.event.Message (NASA World Wind)</title>
<meta name="date" content="2017-04-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class gov.nasa.worldwind.event.Message (NASA World Wind)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../gov/nasa/worldwind/event/Message.html" title="class in gov.nasa.worldwind.event">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">NASA World Wind</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?gov/nasa/worldwind/event/class-use/Message.html" target="_top">Frames</a></li>
<li><a href="Message.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class gov.nasa.worldwind.event.Message" class="title">Uses of Class<br>gov.nasa.worldwind.event.Message</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../gov/nasa/worldwind/event/Message.html" title="class in gov.nasa.worldwind.event">Message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#gov.nasa.worldwind">gov.nasa.worldwind</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#gov.nasa.worldwind.event">gov.nasa.worldwind.event</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#gov.nasa.worldwind.layers">gov.nasa.worldwind.layers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#gov.nasa.worldwind.ogc.kml">gov.nasa.worldwind.ogc.kml</a></td>
<td class="colLast">
<div class="block">Provides classes for parsing KML and KMZ files and streams.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#gov.nasa.worldwind.ogc.kml.impl">gov.nasa.worldwind.ogc.kml.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#gov.nasa.worldwindx.examples">gov.nasa.worldwindx.examples</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#gov.nasa.worldwindx.examples.util">gov.nasa.worldwindx.examples.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="gov.nasa.worldwind">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../gov/nasa/worldwind/event/Message.html" title="class in gov.nasa.worldwind.event">Message</a> in <a href="../../../../../gov/nasa/worldwind/package-summary.html">gov.nasa.worldwind</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../gov/nasa/worldwind/package-summary.html">gov.nasa.worldwind</a> with parameters of type <a href="../../../../../gov/nasa/worldwind/event/Message.html" title="class in gov.nasa.worldwind.event">Message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">WWObjectImpl.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/WWObjectImpl.html#onMessage-gov.nasa.worldwind.event.Message-">onMessage</a></span>(<a href="../../../../../gov/nasa/worldwind/event/Message.html" title="class in gov.nasa.worldwind.event">Message</a>&nbsp;message)</code>
<div class="block">Empty implementation of MessageListener.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">WorldWindowGLAutoDrawable.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/WorldWindowGLAutoDrawable.html#onMessage-gov.nasa.worldwind.event.Message-">onMessage</a></span>(<a href="../../../../../gov/nasa/worldwind/event/Message.html" title="class in gov.nasa.worldwind.event">Message</a>&nbsp;msg)</code>
<div class="block">Empty implementation of MessageListener.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BasicModel.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/BasicModel.html#onMessage-gov.nasa.worldwind.event.Message-">onMessage</a></span>(<a href="../../../../../gov/nasa/worldwind/event/Message.html" title="class in gov.nasa.worldwind.event">Message</a>&nbsp;msg)</code>
<div class="block">Empty implementation of MessageListener.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gov.nasa.worldwind.event">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../gov/nasa/worldwind/event/Message.html" title="class in gov.nasa.worldwind.event">Message</a> in <a href="../../../../../gov/nasa/worldwind/event/package-summary.html">gov.nasa.worldwind.event</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../gov/nasa/worldwind/event/package-summary.html">gov.nasa.worldwind.event</a> with parameters of type <a href="../../../../../gov/nasa/worldwind/event/Message.html" title="class in gov.nasa.worldwind.event">Message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MessageListener.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/event/MessageListener.html#onMessage-gov.nasa.worldwind.event.Message-">onMessage</a></span>(<a href="../../../../../gov/nasa/worldwind/event/Message.html" title="class in gov.nasa.worldwind.event">Message</a>&nbsp;msg)</code>
<div class="block">Invoked when a message is received.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gov.nasa.worldwind.layers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../gov/nasa/worldwind/event/Message.html" title="class in gov.nasa.worldwind.event">Message</a> in <a href="../../../../../gov/nasa/worldwind/layers/package-summary.html">gov.nasa.worldwind.layers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../gov/nasa/worldwind/layers/package-summary.html">gov.nasa.worldwind.layers</a> with parameters of type <a href="../../../../../gov/nasa/worldwind/event/Message.html" title="class in gov.nasa.worldwind.event">Message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RenderableLayer.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/layers/RenderableLayer.html#onMessage-gov.nasa.worldwind.event.Message-">onMessage</a></span>(<a href="../../../../../gov/nasa/worldwind/event/Message.html" title="class in gov.nasa.worldwind.event">Message</a>&nbsp;message)</code>
<div class="block">Empty implementation of MessageListener.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LayerList.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/layers/LayerList.html#onMessage-gov.nasa.worldwind.event.Message-">onMessage</a></span>(<a href="../../../../../gov/nasa/worldwind/event/Message.html" title="class in gov.nasa.worldwind.event">Message</a>&nbsp;message)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gov.nasa.worldwind.ogc.kml">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../gov/nasa/worldwind/event/Message.html" title="class in gov.nasa.worldwind.event">Message</a> in <a href="../../../../../gov/nasa/worldwind/ogc/kml/package-summary.html">gov.nasa.worldwind.ogc.kml</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../gov/nasa/worldwind/ogc/kml/package-summary.html">gov.nasa.worldwind.ogc.kml</a> with parameters of type <a href="../../../../../gov/nasa/worldwind/event/Message.html" title="class in gov.nasa.worldwind.event">Message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">KMLScreenOverlay.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/ogc/kml/KMLScreenOverlay.html#onChange-gov.nasa.worldwind.event.Message-">onChange</a></span>(<a href="../../../../../gov/nasa/worldwind/event/Message.html" title="class in gov.nasa.worldwind.event">Message</a>&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">KMLRegion.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/ogc/kml/KMLRegion.html#onChange-gov.nasa.worldwind.event.Message-">onChange</a></span>(<a href="../../../../../gov/nasa/worldwind/event/Message.html" title="class in gov.nasa.worldwind.event">Message</a>&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">KMLPlacemark.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/ogc/kml/KMLPlacemark.html#onChange-gov.nasa.worldwind.event.Message-">onChange</a></span>(<a href="../../../../../gov/nasa/worldwind/event/Message.html" title="class in gov.nasa.worldwind.event">Message</a>&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">KMLNetworkLink.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/ogc/kml/KMLNetworkLink.html#onChange-gov.nasa.worldwind.event.Message-">onChange</a></span>(<a href="../../../../../gov/nasa/worldwind/event/Message.html" title="class in gov.nasa.worldwind.event">Message</a>&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">KMLIconStyle.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/ogc/kml/KMLIconStyle.html#onChange-gov.nasa.worldwind.event.Message-">onChange</a></span>(<a href="../../../../../gov/nasa/worldwind/event/Message.html" title="class in gov.nasa.worldwind.event">Message</a>&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">KMLGroundOverlay.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/ogc/kml/KMLGroundOverlay.html#onChange-gov.nasa.worldwind.event.Message-">onChange</a></span>(<a href="../../../../../gov/nasa/worldwind/event/Message.html" title="class in gov.nasa.worldwind.event">Message</a>&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">KMLAbstractObject.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/ogc/kml/KMLAbstractObject.html#onChange-gov.nasa.worldwind.event.Message-">onChange</a></span>(<a href="../../../../../gov/nasa/worldwind/event/Message.html" title="class in gov.nasa.worldwind.event">Message</a>&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">KMLRoot.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/ogc/kml/KMLRoot.html#onMessage-gov.nasa.worldwind.event.Message-">onMessage</a></span>(<a href="../../../../../gov/nasa/worldwind/event/Message.html" title="class in gov.nasa.worldwind.event">Message</a>&nbsp;msg)</code>
<div class="block">Invoked when a message is received.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">KMLNetworkLink.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/ogc/kml/KMLNetworkLink.html#onMessage-gov.nasa.worldwind.event.Message-">onMessage</a></span>(<a href="../../../../../gov/nasa/worldwind/event/Message.html" title="class in gov.nasa.worldwind.event">Message</a>&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">KMLLink.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/ogc/kml/KMLLink.html#onMessage-gov.nasa.worldwind.event.Message-">onMessage</a></span>(<a href="../../../../../gov/nasa/worldwind/event/Message.html" title="class in gov.nasa.worldwind.event">Message</a>&nbsp;msg)</code>
<div class="block">Schedule the link to refresh when an <a href="../../../../../gov/nasa/worldwind/View.html#VIEW_STOPPED"><code>View.VIEW_STOPPED</code></a> message is received, and the link's view refresh
 mode is <code>onStop</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">KMLAbstractObject.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/ogc/kml/KMLAbstractObject.html#onMessage-gov.nasa.worldwind.event.Message-">onMessage</a></span>(<a href="../../../../../gov/nasa/worldwind/event/Message.html" title="class in gov.nasa.worldwind.event">Message</a>&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">KMLAbstractContainer.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/ogc/kml/KMLAbstractContainer.html#onMessage-gov.nasa.worldwind.event.Message-">onMessage</a></span>(<a href="../../../../../gov/nasa/worldwind/event/Message.html" title="class in gov.nasa.worldwind.event">Message</a>&nbsp;msg)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gov.nasa.worldwind.ogc.kml.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../gov/nasa/worldwind/event/Message.html" title="class in gov.nasa.worldwind.event">Message</a> in <a href="../../../../../gov/nasa/worldwind/ogc/kml/impl/package-summary.html">gov.nasa.worldwind.ogc.kml.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../gov/nasa/worldwind/ogc/kml/impl/package-summary.html">gov.nasa.worldwind.ogc.kml.impl</a> with parameters of type <a href="../../../../../gov/nasa/worldwind/event/Message.html" title="class in gov.nasa.worldwind.event">Message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">KMLSurfacePolygonImpl.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/ogc/kml/impl/KMLSurfacePolygonImpl.html#onMessage-gov.nasa.worldwind.event.Message-">onMessage</a></span>(<a href="../../../../../gov/nasa/worldwind/event/Message.html" title="class in gov.nasa.worldwind.event">Message</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">KMLPolygonImpl.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/ogc/kml/impl/KMLPolygonImpl.html#onMessage-gov.nasa.worldwind.event.Message-">onMessage</a></span>(<a href="../../../../../gov/nasa/worldwind/event/Message.html" title="class in gov.nasa.worldwind.event">Message</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">KMLPointPlacemarkImpl.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/ogc/kml/impl/KMLPointPlacemarkImpl.html#onMessage-gov.nasa.worldwind.event.Message-">onMessage</a></span>(<a href="../../../../../gov/nasa/worldwind/event/Message.html" title="class in gov.nasa.worldwind.event">Message</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">KMLLineStringPlacemarkImpl.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/ogc/kml/impl/KMLLineStringPlacemarkImpl.html#onMessage-gov.nasa.worldwind.event.Message-">onMessage</a></span>(<a href="../../../../../gov/nasa/worldwind/event/Message.html" title="class in gov.nasa.worldwind.event">Message</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">KMLExtrudedPolygonImpl.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/ogc/kml/impl/KMLExtrudedPolygonImpl.html#onMessage-gov.nasa.worldwind.event.Message-">onMessage</a></span>(<a href="../../../../../gov/nasa/worldwind/event/Message.html" title="class in gov.nasa.worldwind.event">Message</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">KMLController.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/ogc/kml/impl/KMLController.html#onMessage-gov.nasa.worldwind.event.Message-">onMessage</a></span>(<a href="../../../../../gov/nasa/worldwind/event/Message.html" title="class in gov.nasa.worldwind.event">Message</a>&nbsp;msg)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gov.nasa.worldwindx.examples">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../gov/nasa/worldwind/event/Message.html" title="class in gov.nasa.worldwind.event">Message</a> in <a href="../../../../../gov/nasa/worldwindx/examples/package-summary.html">gov.nasa.worldwindx.examples</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../gov/nasa/worldwindx/examples/package-summary.html">gov.nasa.worldwindx.examples</a> with parameters of type <a href="../../../../../gov/nasa/worldwind/event/Message.html" title="class in gov.nasa.worldwind.event">Message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ScreenSelection.SelectionHighlightController.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwindx/examples/ScreenSelection.SelectionHighlightController.html#onMessage-gov.nasa.worldwind.event.Message-">onMessage</a></span>(<a href="../../../../../gov/nasa/worldwind/event/Message.html" title="class in gov.nasa.worldwind.event">Message</a>&nbsp;msg)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gov.nasa.worldwindx.examples.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../gov/nasa/worldwind/event/Message.html" title="class in gov.nasa.worldwind.event">Message</a> in <a href="../../../../../gov/nasa/worldwindx/examples/util/package-summary.html">gov.nasa.worldwindx.examples.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../gov/nasa/worldwindx/examples/util/package-summary.html">gov.nasa.worldwindx.examples.util</a> with parameters of type <a href="../../../../../gov/nasa/worldwind/event/Message.html" title="class in gov.nasa.worldwind.event">Message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">ScreenSelector.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwindx/examples/util/ScreenSelector.html#sendMessage-gov.nasa.worldwind.event.Message-">sendMessage</a></span>(<a href="../../../../../gov/nasa/worldwind/event/Message.html" title="class in gov.nasa.worldwind.event">Message</a>&nbsp;message)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../gov/nasa/worldwind/event/Message.html" title="class in gov.nasa.worldwind.event">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">NASA World Wind</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?gov/nasa/worldwind/event/class-use/Message.html" target="_top">Frames</a></li>
<li><a href="Message.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
