<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Thu Apr 20 14:53:14 CDT 2017 -->
<title>Uses of Class gov.nasa.worldwind.animation.AnimationController (NASA World Wind)</title>
<meta name="date" content="2017-04-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class gov.nasa.worldwind.animation.AnimationController (NASA World Wind)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../gov/nasa/worldwind/animation/AnimationController.html" title="class in gov.nasa.worldwind.animation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">NASA World Wind</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?gov/nasa/worldwind/animation/class-use/AnimationController.html" target="_top">Frames</a></li>
<li><a href="AnimationController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class gov.nasa.worldwind.animation.AnimationController" class="title">Uses of Class<br>gov.nasa.worldwind.animation.AnimationController</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../gov/nasa/worldwind/animation/AnimationController.html" title="class in gov.nasa.worldwind.animation">AnimationController</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#gov.nasa.worldwind.view.firstperson">gov.nasa.worldwind.view.firstperson</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#gov.nasa.worldwind.view.orbit">gov.nasa.worldwind.view.orbit</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="gov.nasa.worldwind.view.firstperson">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../gov/nasa/worldwind/animation/AnimationController.html" title="class in gov.nasa.worldwind.animation">AnimationController</a> in <a href="../../../../../gov/nasa/worldwind/view/firstperson/package-summary.html">gov.nasa.worldwind.view.firstperson</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../gov/nasa/worldwind/view/firstperson/package-summary.html">gov.nasa.worldwind.view.firstperson</a> with parameters of type <a href="../../../../../gov/nasa/worldwind/animation/AnimationController.html" title="class in gov.nasa.worldwind.animation">AnimationController</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">FlyViewInputHandler.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/view/firstperson/FlyViewInputHandler.html#setEyePosition-gov.nasa.worldwind.animation.AnimationController-gov.nasa.worldwind.View-gov.nasa.worldwind.geom.Position-gov.nasa.worldwind.awt.ViewInputAttributes.ActionAttributes-">setEyePosition</a></span>(<a href="../../../../../gov/nasa/worldwind/animation/AnimationController.html" title="class in gov.nasa.worldwind.animation">AnimationController</a>&nbsp;animControl,
              <a href="../../../../../gov/nasa/worldwind/View.html" title="interface in gov.nasa.worldwind">View</a>&nbsp;view,
              <a href="../../../../../gov/nasa/worldwind/geom/Position.html" title="class in gov.nasa.worldwind.geom">Position</a>&nbsp;position,
              <a href="../../../../../gov/nasa/worldwind/awt/ViewInputAttributes.ActionAttributes.html" title="class in gov.nasa.worldwind.awt">ViewInputAttributes.ActionAttributes</a>&nbsp;attrib)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">FlyViewInputHandler.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/view/firstperson/FlyViewInputHandler.html#setHeading-gov.nasa.worldwind.View-gov.nasa.worldwind.animation.AnimationController-gov.nasa.worldwind.geom.Angle-gov.nasa.worldwind.awt.ViewInputAttributes.ActionAttributes-">setHeading</a></span>(<a href="../../../../../gov/nasa/worldwind/View.html" title="interface in gov.nasa.worldwind">View</a>&nbsp;view,
          <a href="../../../../../gov/nasa/worldwind/animation/AnimationController.html" title="class in gov.nasa.worldwind.animation">AnimationController</a>&nbsp;animControl,
          <a href="../../../../../gov/nasa/worldwind/geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</a>&nbsp;heading,
          <a href="../../../../../gov/nasa/worldwind/awt/ViewInputAttributes.ActionAttributes.html" title="class in gov.nasa.worldwind.awt">ViewInputAttributes.ActionAttributes</a>&nbsp;attrib)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">FlyViewInputHandler.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/view/firstperson/FlyViewInputHandler.html#setPitch-gov.nasa.worldwind.View-gov.nasa.worldwind.animation.AnimationController-gov.nasa.worldwind.geom.Angle-gov.nasa.worldwind.awt.ViewInputAttributes.ActionAttributes-">setPitch</a></span>(<a href="../../../../../gov/nasa/worldwind/View.html" title="interface in gov.nasa.worldwind">View</a>&nbsp;view,
        <a href="../../../../../gov/nasa/worldwind/animation/AnimationController.html" title="class in gov.nasa.worldwind.animation">AnimationController</a>&nbsp;animControl,
        <a href="../../../../../gov/nasa/worldwind/geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</a>&nbsp;pitch,
        <a href="../../../../../gov/nasa/worldwind/awt/ViewInputAttributes.ActionAttributes.html" title="class in gov.nasa.worldwind.awt">ViewInputAttributes.ActionAttributes</a>&nbsp;attrib)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">FlyViewInputHandler.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/view/firstperson/FlyViewInputHandler.html#setRoll-gov.nasa.worldwind.View-gov.nasa.worldwind.animation.AnimationController-gov.nasa.worldwind.geom.Angle-gov.nasa.worldwind.awt.ViewInputAttributes.ActionAttributes-">setRoll</a></span>(<a href="../../../../../gov/nasa/worldwind/View.html" title="interface in gov.nasa.worldwind">View</a>&nbsp;view,
       <a href="../../../../../gov/nasa/worldwind/animation/AnimationController.html" title="class in gov.nasa.worldwind.animation">AnimationController</a>&nbsp;animControl,
       <a href="../../../../../gov/nasa/worldwind/geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</a>&nbsp;roll,
       <a href="../../../../../gov/nasa/worldwind/awt/ViewInputAttributes.ActionAttributes.html" title="class in gov.nasa.worldwind.awt">ViewInputAttributes.ActionAttributes</a>&nbsp;attrib)</code>
<div class="block">Set the roll in a view.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gov.nasa.worldwind.view.orbit">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../gov/nasa/worldwind/animation/AnimationController.html" title="class in gov.nasa.worldwind.animation">AnimationController</a> in <a href="../../../../../gov/nasa/worldwind/view/orbit/package-summary.html">gov.nasa.worldwind.view.orbit</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../gov/nasa/worldwind/view/orbit/package-summary.html">gov.nasa.worldwind.view.orbit</a> declared as <a href="../../../../../gov/nasa/worldwind/animation/AnimationController.html" title="class in gov.nasa.worldwind.animation">AnimationController</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../gov/nasa/worldwind/animation/AnimationController.html" title="class in gov.nasa.worldwind.animation">AnimationController</a></code></td>
<td class="colLast"><span class="typeNameLabel">OrbitViewInputHandler.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/view/orbit/OrbitViewInputHandler.html#gotoAnimControl">gotoAnimControl</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../gov/nasa/worldwind/animation/AnimationController.html" title="class in gov.nasa.worldwind.animation">AnimationController</a></code></td>
<td class="colLast"><span class="typeNameLabel">OrbitViewInputHandler.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/view/orbit/OrbitViewInputHandler.html#uiAnimControl">uiAnimControl</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../gov/nasa/worldwind/view/orbit/package-summary.html">gov.nasa.worldwind.view.orbit</a> with parameters of type <a href="../../../../../gov/nasa/worldwind/animation/AnimationController.html" title="class in gov.nasa.worldwind.animation">AnimationController</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">OrbitViewInputHandler.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/view/orbit/OrbitViewInputHandler.html#changeHeading-gov.nasa.worldwind.view.orbit.BasicOrbitView-gov.nasa.worldwind.animation.AnimationController-gov.nasa.worldwind.geom.Angle-gov.nasa.worldwind.awt.ViewInputAttributes.ActionAttributes-">changeHeading</a></span>(<a href="../../../../../gov/nasa/worldwind/view/orbit/BasicOrbitView.html" title="class in gov.nasa.worldwind.view.orbit">BasicOrbitView</a>&nbsp;view,
             <a href="../../../../../gov/nasa/worldwind/animation/AnimationController.html" title="class in gov.nasa.worldwind.animation">AnimationController</a>&nbsp;animControl,
             <a href="../../../../../gov/nasa/worldwind/geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</a>&nbsp;change,
             <a href="../../../../../gov/nasa/worldwind/awt/ViewInputAttributes.ActionAttributes.html" title="class in gov.nasa.worldwind.awt">ViewInputAttributes.ActionAttributes</a>&nbsp;attrib)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">OrbitViewInputHandler.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/view/orbit/OrbitViewInputHandler.html#changePitch-gov.nasa.worldwind.view.orbit.BasicOrbitView-gov.nasa.worldwind.animation.AnimationController-gov.nasa.worldwind.geom.Angle-gov.nasa.worldwind.awt.ViewInputAttributes.ActionAttributes-">changePitch</a></span>(<a href="../../../../../gov/nasa/worldwind/view/orbit/BasicOrbitView.html" title="class in gov.nasa.worldwind.view.orbit">BasicOrbitView</a>&nbsp;view,
           <a href="../../../../../gov/nasa/worldwind/animation/AnimationController.html" title="class in gov.nasa.worldwind.animation">AnimationController</a>&nbsp;animControl,
           <a href="../../../../../gov/nasa/worldwind/geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</a>&nbsp;change,
           <a href="../../../../../gov/nasa/worldwind/awt/ViewInputAttributes.ActionAttributes.html" title="class in gov.nasa.worldwind.awt">ViewInputAttributes.ActionAttributes</a>&nbsp;attrib)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">OrbitViewInputHandler.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/view/orbit/OrbitViewInputHandler.html#changeZoom-gov.nasa.worldwind.view.orbit.BasicOrbitView-gov.nasa.worldwind.animation.AnimationController-double-gov.nasa.worldwind.awt.ViewInputAttributes.ActionAttributes-">changeZoom</a></span>(<a href="../../../../../gov/nasa/worldwind/view/orbit/BasicOrbitView.html" title="class in gov.nasa.worldwind.view.orbit">BasicOrbitView</a>&nbsp;view,
          <a href="../../../../../gov/nasa/worldwind/animation/AnimationController.html" title="class in gov.nasa.worldwind.animation">AnimationController</a>&nbsp;animControl,
          double&nbsp;change,
          <a href="../../../../../gov/nasa/worldwind/awt/ViewInputAttributes.ActionAttributes.html" title="class in gov.nasa.worldwind.awt">ViewInputAttributes.ActionAttributes</a>&nbsp;attrib)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">OrbitViewInputHandler.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/view/orbit/OrbitViewInputHandler.html#setCenterPosition-gov.nasa.worldwind.view.orbit.BasicOrbitView-gov.nasa.worldwind.animation.AnimationController-gov.nasa.worldwind.geom.Position-gov.nasa.worldwind.awt.ViewInputAttributes.ActionAttributes-">setCenterPosition</a></span>(<a href="../../../../../gov/nasa/worldwind/view/orbit/BasicOrbitView.html" title="class in gov.nasa.worldwind.view.orbit">BasicOrbitView</a>&nbsp;view,
                 <a href="../../../../../gov/nasa/worldwind/animation/AnimationController.html" title="class in gov.nasa.worldwind.animation">AnimationController</a>&nbsp;animControl,
                 <a href="../../../../../gov/nasa/worldwind/geom/Position.html" title="class in gov.nasa.worldwind.geom">Position</a>&nbsp;position,
                 <a href="../../../../../gov/nasa/worldwind/awt/ViewInputAttributes.ActionAttributes.html" title="class in gov.nasa.worldwind.awt">ViewInputAttributes.ActionAttributes</a>&nbsp;attrib)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../gov/nasa/worldwind/animation/AnimationController.html" title="class in gov.nasa.worldwind.animation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">NASA World Wind</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?gov/nasa/worldwind/animation/class-use/AnimationController.html" target="_top">Frames</a></li>
<li><a href="AnimationController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
