<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Thu Apr 20 14:50:22 CDT 2017 -->
<title>BasicSceneController (NASA World Wind)</title>
<meta name="date" content="2017-04-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BasicSceneController (NASA World Wind)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasicSceneController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">NASA World Wind</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gov/nasa/worldwind/BasicModel.html" title="class in gov.nasa.worldwind"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gov/nasa/worldwind/Configuration.html" title="class in gov.nasa.worldwind"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gov/nasa/worldwind/BasicSceneController.html" target="_top">Frames</a></li>
<li><a href="BasicSceneController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.gov.nasa.worldwind.AbstractSceneController">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gov.nasa.worldwind</div>
<h2 title="Class BasicSceneController" class="title">Class BasicSceneController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../gov/nasa/worldwind/avlist/AVListImpl.html" title="class in gov.nasa.worldwind.avlist">gov.nasa.worldwind.avlist.AVListImpl</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../gov/nasa/worldwind/WWObjectImpl.html" title="class in gov.nasa.worldwind">gov.nasa.worldwind.WWObjectImpl</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../gov/nasa/worldwind/AbstractSceneController.html" title="class in gov.nasa.worldwind">gov.nasa.worldwind.AbstractSceneController</a></li>
<li>
<ul class="inheritance">
<li>gov.nasa.worldwind.BasicSceneController</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../gov/nasa/worldwind/avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a>, <a href="../../../gov/nasa/worldwind/Disposable.html" title="interface in gov.nasa.worldwind">Disposable</a>, <a href="../../../gov/nasa/worldwind/event/MessageListener.html" title="interface in gov.nasa.worldwind.event">MessageListener</a>, <a href="../../../gov/nasa/worldwind/SceneController.html" title="interface in gov.nasa.worldwind">SceneController</a>, <a href="../../../gov/nasa/worldwind/WWObject.html" title="interface in gov.nasa.worldwind">WWObject</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util">EventListener</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../gov/nasa/worldwind/StereoOptionSceneController.html" title="class in gov.nasa.worldwind">StereoOptionSceneController</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BasicSceneController</span>
extends <a href="../../../gov/nasa/worldwind/AbstractSceneController.html" title="class in gov.nasa.worldwind">AbstractSceneController</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.gov.nasa.worldwind.AbstractSceneController">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;gov.nasa.worldwind.<a href="../../../gov/nasa/worldwind/AbstractSceneController.html" title="class in gov.nasa.worldwind">AbstractSceneController</a></h3>
<code><a href="../../../gov/nasa/worldwind/AbstractSceneController.html#clutterFilter">clutterFilter</a>, <a href="../../../gov/nasa/worldwind/AbstractSceneController.html#dc">dc</a>, <a href="../../../gov/nasa/worldwind/AbstractSceneController.html#deepPick">deepPick</a>, <a href="../../../gov/nasa/worldwind/AbstractSceneController.html#deferOrderedRendering">deferOrderedRendering</a>, <a href="../../../gov/nasa/worldwind/AbstractSceneController.html#frame">frame</a>, <a href="../../../gov/nasa/worldwind/AbstractSceneController.html#framesPerSecond">framesPerSecond</a>, <a href="../../../gov/nasa/worldwind/AbstractSceneController.html#frameTime">frameTime</a>, <a href="../../../gov/nasa/worldwind/AbstractSceneController.html#glRuntimeCaps">glRuntimeCaps</a>, <a href="../../../gov/nasa/worldwind/AbstractSceneController.html#gpuResourceCache">gpuResourceCache</a>, <a href="../../../gov/nasa/worldwind/AbstractSceneController.html#lastObjectsInPickRect">lastObjectsInPickRect</a>, <a href="../../../gov/nasa/worldwind/AbstractSceneController.html#lastPickedObjects">lastPickedObjects</a>, <a href="../../../gov/nasa/worldwind/AbstractSceneController.html#model">model</a>, <a href="../../../gov/nasa/worldwind/AbstractSceneController.html#perFrameStatistics">perFrameStatistics</a>, <a href="../../../gov/nasa/worldwind/AbstractSceneController.html#perFrameStatisticsKeys">perFrameStatisticsKeys</a>, <a href="../../../gov/nasa/worldwind/AbstractSceneController.html#pickableObjects">pickableObjects</a>, <a href="../../../gov/nasa/worldwind/AbstractSceneController.html#pickPoint">pickPoint</a>, <a href="../../../gov/nasa/worldwind/AbstractSceneController.html#pickPoints">pickPoints</a>, <a href="../../../gov/nasa/worldwind/AbstractSceneController.html#pickRect">pickRect</a>, <a href="../../../gov/nasa/worldwind/AbstractSceneController.html#pickTime">pickTime</a>, <a href="../../../gov/nasa/worldwind/AbstractSceneController.html#renderingExceptions">renderingExceptions</a>, <a href="../../../gov/nasa/worldwind/AbstractSceneController.html#screenCreditController">screenCreditController</a>, <a href="../../../gov/nasa/worldwind/AbstractSceneController.html#SURFACE_OBJECT_TILE_COUNT_NAME">SURFACE_OBJECT_TILE_COUNT_NAME</a>, <a href="../../../gov/nasa/worldwind/AbstractSceneController.html#surfaceObjectTileBuilder">surfaceObjectTileBuilder</a>, <a href="../../../gov/nasa/worldwind/AbstractSceneController.html#textRendererCache">textRendererCache</a>, <a href="../../../gov/nasa/worldwind/AbstractSceneController.html#timebase">timebase</a>, <a href="../../../gov/nasa/worldwind/AbstractSceneController.html#verticalExaggeration">verticalExaggeration</a>, <a href="../../../gov/nasa/worldwind/AbstractSceneController.html#view">view</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../gov/nasa/worldwind/BasicSceneController.html#BasicSceneController--">BasicSceneController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gov/nasa/worldwind/BasicSceneController.html#createTerrain2DContinuous-gov.nasa.worldwind.render.DrawContext-">createTerrain2DContinuous</a></span>(<a href="../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</a>&nbsp;dc)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gov/nasa/worldwind/BasicSceneController.html#do2DContiguousRepaint-gov.nasa.worldwind.render.DrawContext-">do2DContiguousRepaint</a></span>(<a href="../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</a>&nbsp;dc)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gov/nasa/worldwind/BasicSceneController.html#doNormalRepaint-gov.nasa.worldwind.render.DrawContext-">doNormalRepaint</a></span>(<a href="../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</a>&nbsp;dc)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gov/nasa/worldwind/BasicSceneController.html#doRepaint-gov.nasa.worldwind.render.DrawContext-">doRepaint</a></span>(<a href="../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</a>&nbsp;dc)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gov/nasa/worldwind/BasicSceneController.html#draw2DContiguous-gov.nasa.worldwind.render.DrawContext-">draw2DContiguous</a></span>(<a href="../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</a>&nbsp;dc)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gov/nasa/worldwind/BasicSceneController.html#makeCurrent-gov.nasa.worldwind.render.DrawContext-int-">makeCurrent</a></span>(<a href="../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</a>&nbsp;dc,
           int&nbsp;offset)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gov/nasa/worldwind/BasicSceneController.html#pick2DContiguous-gov.nasa.worldwind.render.DrawContext-">pick2DContiguous</a></span>(<a href="../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</a>&nbsp;dc)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gov/nasa/worldwind/BasicSceneController.html#preRender2DContiguous-gov.nasa.worldwind.render.DrawContext-">preRender2DContiguous</a></span>(<a href="../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</a>&nbsp;dc)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gov.nasa.worldwind.AbstractSceneController">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gov.nasa.worldwind.<a href="../../../gov/nasa/worldwind/AbstractSceneController.html" title="class in gov.nasa.worldwind">AbstractSceneController</a></h3>
<code><a href="../../../gov/nasa/worldwind/AbstractSceneController.html#applyView-gov.nasa.worldwind.render.DrawContext-">applyView</a>, <a href="../../../gov/nasa/worldwind/AbstractSceneController.html#buildCompositeSurfaceObjects-gov.nasa.worldwind.render.DrawContext-">buildCompositeSurfaceObjects</a>, <a href="../../../gov/nasa/worldwind/AbstractSceneController.html#checkGLErrors-gov.nasa.worldwind.render.DrawContext-">checkGLErrors</a>, <a href="../../../gov/nasa/worldwind/AbstractSceneController.html#clearFrame-gov.nasa.worldwind.render.DrawContext-">clearFrame</a>, <a href="../../../gov/nasa/worldwind/AbstractSceneController.html#createPickFrustum-gov.nasa.worldwind.render.DrawContext-">createPickFrustum</a>, <a href="../../../gov/nasa/worldwind/AbstractSceneController.html#createTerrain-gov.nasa.worldwind.render.DrawContext-">createTerrain</a>, <a href="../../../gov/nasa/worldwind/AbstractSceneController.html#dispose--">dispose</a>, <a href="../../../gov/nasa/worldwind/AbstractSceneController.html#doDeepPick-gov.nasa.worldwind.render.DrawContext-">doDeepPick</a>, <a href="../../../gov/nasa/worldwind/AbstractSceneController.html#doNonTerrainPick-gov.nasa.worldwind.render.DrawContext-">doNonTerrainPick</a>, <a href="../../../gov/nasa/worldwind/AbstractSceneController.html#doResolveTopPick-gov.nasa.worldwind.render.DrawContext-java.awt.Point-">doResolveTopPick</a>, <a href="../../../gov/nasa/worldwind/AbstractSceneController.html#doResolveTopPick-gov.nasa.worldwind.render.DrawContext-java.awt.Rectangle-">doResolveTopPick</a>, <a href="../../../gov/nasa/worldwind/AbstractSceneController.html#draw-gov.nasa.worldwind.render.DrawContext-">draw</a>, <a href="../../../gov/nasa/worldwind/AbstractSceneController.html#drawCompositeSurfaceObjects-gov.nasa.worldwind.render.DrawContext-">drawCompositeSurfaceObjects</a>, <a href="../../../gov/nasa/worldwind/AbstractSceneController.html#drawOrderedSurfaceRenderables-gov.nasa.worldwind.render.DrawContext-">drawOrderedSurfaceRenderables</a>, <a href="../../../gov/nasa/worldwind/AbstractSceneController.html#finalizeFrame-gov.nasa.worldwind.render.DrawContext-">finalizeFrame</a>, <a href="../../../gov/nasa/worldwind/AbstractSceneController.html#getClutterFilter--">getClutterFilter</a>, <a href="../../../gov/nasa/worldwind/AbstractSceneController.html#getDrawContext--">getDrawContext</a>, <a href="../../../gov/nasa/worldwind/AbstractSceneController.html#getFramesPerSecond--">getFramesPerSecond</a>, <a href="../../../gov/nasa/worldwind/AbstractSceneController.html#getFrameTime--">getFrameTime</a>, <a href="../../../gov/nasa/worldwind/AbstractSceneController.html#getGLRuntimeCapabilities--">getGLRuntimeCapabilities</a>, <a href="../../../gov/nasa/worldwind/AbstractSceneController.html#getGpuResourceCache--">getGpuResourceCache</a>, <a href="../../../gov/nasa/worldwind/AbstractSceneController.html#getModel--">getModel</a>, <a href="../../../gov/nasa/worldwind/AbstractSceneController.html#getObjectsInPickRectangle--">getObjectsInPickRectangle</a>, <a href="../../../gov/nasa/worldwind/AbstractSceneController.html#getPerFrameStatistics--">getPerFrameStatistics</a>, <a href="../../../gov/nasa/worldwind/AbstractSceneController.html#getPickedObjectList--">getPickedObjectList</a>, <a href="../../../gov/nasa/worldwind/AbstractSceneController.html#getPickPoint--">getPickPoint</a>, <a href="../../../gov/nasa/worldwind/AbstractSceneController.html#getPickRectangle--">getPickRectangle</a>, <a href="../../../gov/nasa/worldwind/AbstractSceneController.html#getRenderingExceptions--">getRenderingExceptions</a>, <a href="../../../gov/nasa/worldwind/AbstractSceneController.html#getScreenCreditController--">getScreenCreditController</a>, <a href="../../../gov/nasa/worldwind/AbstractSceneController.html#getTerrain--">getTerrain</a>, <a href="../../../gov/nasa/worldwind/AbstractSceneController.html#getTextRendererCache--">getTextRendererCache</a>, <a href="../../../gov/nasa/worldwind/AbstractSceneController.html#getVerticalExaggeration--">getVerticalExaggeration</a>, <a href="../../../gov/nasa/worldwind/AbstractSceneController.html#getView--">getView</a>, <a href="../../../gov/nasa/worldwind/AbstractSceneController.html#getViewportCenter-gov.nasa.worldwind.render.DrawContext-">getViewportCenter</a>, <a href="../../../gov/nasa/worldwind/AbstractSceneController.html#initializeDrawContext-gov.nasa.worldwind.render.DrawContext-">initializeDrawContext</a>, <a href="../../../gov/nasa/worldwind/AbstractSceneController.html#initializeFrame-gov.nasa.worldwind.render.DrawContext-">initializeFrame</a>, <a href="../../../gov/nasa/worldwind/AbstractSceneController.html#isDeepPickEnabled--">isDeepPickEnabled</a>, <a href="../../../gov/nasa/worldwind/AbstractSceneController.html#isDeferOrderedRendering--">isDeferOrderedRendering</a>, <a href="../../../gov/nasa/worldwind/AbstractSceneController.html#mergePickedObjectLists-gov.nasa.worldwind.pick.PickedObjectList-gov.nasa.worldwind.pick.PickedObjectList-">mergePickedObjectLists</a>, <a href="../../../gov/nasa/worldwind/AbstractSceneController.html#pick-gov.nasa.worldwind.render.DrawContext-">pick</a>, <a href="../../../gov/nasa/worldwind/AbstractSceneController.html#pickLayers-gov.nasa.worldwind.render.DrawContext-">pickLayers</a>, <a href="../../../gov/nasa/worldwind/AbstractSceneController.html#pickOrderedSurfaceRenderables-gov.nasa.worldwind.render.DrawContext-">pickOrderedSurfaceRenderables</a>, <a href="../../../gov/nasa/worldwind/AbstractSceneController.html#pickTerrain-gov.nasa.worldwind.render.DrawContext-">pickTerrain</a>, <a href="../../../gov/nasa/worldwind/AbstractSceneController.html#preRender-gov.nasa.worldwind.render.DrawContext-">preRender</a>, <a href="../../../gov/nasa/worldwind/AbstractSceneController.html#preRenderOrderedSurfaceRenderables-gov.nasa.worldwind.render.DrawContext-">preRenderOrderedSurfaceRenderables</a>, <a href="../../../gov/nasa/worldwind/AbstractSceneController.html#reinitialize--">reinitialize</a>, <a href="../../../gov/nasa/worldwind/AbstractSceneController.html#repaint--">repaint</a>, <a href="../../../gov/nasa/worldwind/AbstractSceneController.html#resolveTopPick-gov.nasa.worldwind.render.DrawContext-">resolveTopPick</a>, <a href="../../../gov/nasa/worldwind/AbstractSceneController.html#setClutterFilter-gov.nasa.worldwind.util.ClutterFilter-">setClutterFilter</a>, <a href="../../../gov/nasa/worldwind/AbstractSceneController.html#setDeepPickEnabled-boolean-">setDeepPickEnabled</a>, <a href="../../../gov/nasa/worldwind/AbstractSceneController.html#setDeferOrderedRendering-boolean-">setDeferOrderedRendering</a>, <a href="../../../gov/nasa/worldwind/AbstractSceneController.html#setGLRuntimeCapabilities-gov.nasa.worldwind.render.GLRuntimeCapabilities-">setGLRuntimeCapabilities</a>, <a href="../../../gov/nasa/worldwind/AbstractSceneController.html#setGpuResourceCache-gov.nasa.worldwind.cache.GpuResourceCache-">setGpuResourceCache</a>, <a href="../../../gov/nasa/worldwind/AbstractSceneController.html#setModel-gov.nasa.worldwind.Model-">setModel</a>, <a href="../../../gov/nasa/worldwind/AbstractSceneController.html#setPerFrameStatisticsKeys-java.util.Set-">setPerFrameStatisticsKeys</a>, <a href="../../../gov/nasa/worldwind/AbstractSceneController.html#setPickedObjectList-gov.nasa.worldwind.pick.PickedObjectList-">setPickedObjectList</a>, <a href="../../../gov/nasa/worldwind/AbstractSceneController.html#setPickPoint-java.awt.Point-">setPickPoint</a>, <a href="../../../gov/nasa/worldwind/AbstractSceneController.html#setPickRectangle-java.awt.Rectangle-">setPickRectangle</a>, <a href="../../../gov/nasa/worldwind/AbstractSceneController.html#setScreenCreditController-gov.nasa.worldwind.render.ScreenCreditController-">setScreenCreditController</a>, <a href="../../../gov/nasa/worldwind/AbstractSceneController.html#setVerticalExaggeration-double-">setVerticalExaggeration</a>, <a href="../../../gov/nasa/worldwind/AbstractSceneController.html#setView-gov.nasa.worldwind.View-">setView</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gov.nasa.worldwind.WWObjectImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gov.nasa.worldwind.<a href="../../../gov/nasa/worldwind/WWObjectImpl.html" title="class in gov.nasa.worldwind">WWObjectImpl</a></h3>
<code><a href="../../../gov/nasa/worldwind/WWObjectImpl.html#onMessage-gov.nasa.worldwind.event.Message-">onMessage</a>, <a href="../../../gov/nasa/worldwind/WWObjectImpl.html#propertyChange-java.beans.PropertyChangeEvent-">propertyChange</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gov.nasa.worldwind.avlist.AVListImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gov.nasa.worldwind.avlist.<a href="../../../gov/nasa/worldwind/avlist/AVListImpl.html" title="class in gov.nasa.worldwind.avlist">AVListImpl</a></h3>
<code><a href="../../../gov/nasa/worldwind/avlist/AVListImpl.html#addPropertyChangeListener-java.beans.PropertyChangeListener-">addPropertyChangeListener</a>, <a href="../../../gov/nasa/worldwind/avlist/AVListImpl.html#addPropertyChangeListener-java.lang.String-java.beans.PropertyChangeListener-">addPropertyChangeListener</a>, <a href="../../../gov/nasa/worldwind/avlist/AVListImpl.html#clearList--">clearList</a>, <a href="../../../gov/nasa/worldwind/avlist/AVListImpl.html#copy--">copy</a>, <a href="../../../gov/nasa/worldwind/avlist/AVListImpl.html#firePropertyChange-java.beans.PropertyChangeEvent-">firePropertyChange</a>, <a href="../../../gov/nasa/worldwind/avlist/AVListImpl.html#firePropertyChange-java.lang.String-java.lang.Object-java.lang.Object-">firePropertyChange</a>, <a href="../../../gov/nasa/worldwind/avlist/AVListImpl.html#getBooleanValue-gov.nasa.worldwind.avlist.AVList-java.lang.String-">getBooleanValue</a>, <a href="../../../gov/nasa/worldwind/avlist/AVListImpl.html#getBooleanValue-gov.nasa.worldwind.avlist.AVList-java.lang.String-java.lang.Boolean-">getBooleanValue</a>, <a href="../../../gov/nasa/worldwind/avlist/AVListImpl.html#getChangeSupport--">getChangeSupport</a>, <a href="../../../gov/nasa/worldwind/avlist/AVListImpl.html#getDoubleValue-gov.nasa.worldwind.avlist.AVList-java.lang.String-">getDoubleValue</a>, <a href="../../../gov/nasa/worldwind/avlist/AVListImpl.html#getDoubleValue-gov.nasa.worldwind.avlist.AVList-java.lang.String-java.lang.Double-">getDoubleValue</a>, <a href="../../../gov/nasa/worldwind/avlist/AVListImpl.html#getEntries--">getEntries</a>, <a href="../../../gov/nasa/worldwind/avlist/AVListImpl.html#getIntegerValue-gov.nasa.worldwind.avlist.AVList-java.lang.String-">getIntegerValue</a>, <a href="../../../gov/nasa/worldwind/avlist/AVListImpl.html#getIntegerValue-gov.nasa.worldwind.avlist.AVList-java.lang.String-java.lang.Integer-">getIntegerValue</a>, <a href="../../../gov/nasa/worldwind/avlist/AVListImpl.html#getLongValue-gov.nasa.worldwind.avlist.AVList-java.lang.String-">getLongValue</a>, <a href="../../../gov/nasa/worldwind/avlist/AVListImpl.html#getLongValue-gov.nasa.worldwind.avlist.AVList-java.lang.String-java.lang.Long-">getLongValue</a>, <a href="../../../gov/nasa/worldwind/avlist/AVListImpl.html#getRestorableStateForAVPair-java.lang.String-java.lang.Object-gov.nasa.worldwind.util.RestorableSupport-gov.nasa.worldwind.util.RestorableSupport.StateObject-">getRestorableStateForAVPair</a>, <a href="../../../gov/nasa/worldwind/avlist/AVListImpl.html#getStringValue-gov.nasa.worldwind.avlist.AVList-java.lang.String-">getStringValue</a>, <a href="../../../gov/nasa/worldwind/avlist/AVListImpl.html#getStringValue-gov.nasa.worldwind.avlist.AVList-java.lang.String-java.lang.String-">getStringValue</a>, <a href="../../../gov/nasa/worldwind/avlist/AVListImpl.html#getStringValue-java.lang.String-">getStringValue</a>, <a href="../../../gov/nasa/worldwind/avlist/AVListImpl.html#getValue-java.lang.String-">getValue</a>, <a href="../../../gov/nasa/worldwind/avlist/AVListImpl.html#getValues--">getValues</a>, <a href="../../../gov/nasa/worldwind/avlist/AVListImpl.html#hasKey-java.lang.String-">hasKey</a>, <a href="../../../gov/nasa/worldwind/avlist/AVListImpl.html#removeKey-java.lang.String-">removeKey</a>, <a href="../../../gov/nasa/worldwind/avlist/AVListImpl.html#removePropertyChangeListener-java.beans.PropertyChangeListener-">removePropertyChangeListener</a>, <a href="../../../gov/nasa/worldwind/avlist/AVListImpl.html#removePropertyChangeListener-java.lang.String-java.beans.PropertyChangeListener-">removePropertyChangeListener</a>, <a href="../../../gov/nasa/worldwind/avlist/AVListImpl.html#setValue-java.lang.String-java.lang.Object-">setValue</a>, <a href="../../../gov/nasa/worldwind/avlist/AVListImpl.html#setValues-gov.nasa.worldwind.avlist.AVList-">setValues</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gov.nasa.worldwind.avlist.AVList">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;gov.nasa.worldwind.avlist.<a href="../../../gov/nasa/worldwind/avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a></h3>
<code><a href="../../../gov/nasa/worldwind/avlist/AVList.html#addPropertyChangeListener-java.beans.PropertyChangeListener-">addPropertyChangeListener</a>, <a href="../../../gov/nasa/worldwind/avlist/AVList.html#addPropertyChangeListener-java.lang.String-java.beans.PropertyChangeListener-">addPropertyChangeListener</a>, <a href="../../../gov/nasa/worldwind/avlist/AVList.html#clearList--">clearList</a>, <a href="../../../gov/nasa/worldwind/avlist/AVList.html#copy--">copy</a>, <a href="../../../gov/nasa/worldwind/avlist/AVList.html#firePropertyChange-java.beans.PropertyChangeEvent-">firePropertyChange</a>, <a href="../../../gov/nasa/worldwind/avlist/AVList.html#firePropertyChange-java.lang.String-java.lang.Object-java.lang.Object-">firePropertyChange</a>, <a href="../../../gov/nasa/worldwind/avlist/AVList.html#getEntries--">getEntries</a>, <a href="../../../gov/nasa/worldwind/avlist/AVList.html#getStringValue-java.lang.String-">getStringValue</a>, <a href="../../../gov/nasa/worldwind/avlist/AVList.html#getValue-java.lang.String-">getValue</a>, <a href="../../../gov/nasa/worldwind/avlist/AVList.html#getValues--">getValues</a>, <a href="../../../gov/nasa/worldwind/avlist/AVList.html#hasKey-java.lang.String-">hasKey</a>, <a href="../../../gov/nasa/worldwind/avlist/AVList.html#removeKey-java.lang.String-">removeKey</a>, <a href="../../../gov/nasa/worldwind/avlist/AVList.html#removePropertyChangeListener-java.beans.PropertyChangeListener-">removePropertyChangeListener</a>, <a href="../../../gov/nasa/worldwind/avlist/AVList.html#removePropertyChangeListener-java.lang.String-java.beans.PropertyChangeListener-">removePropertyChangeListener</a>, <a href="../../../gov/nasa/worldwind/avlist/AVList.html#setValue-java.lang.String-java.lang.Object-">setValue</a>, <a href="../../../gov/nasa/worldwind/avlist/AVList.html#setValues-gov.nasa.worldwind.avlist.AVList-">setValues</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.beans.PropertyChangeListener">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.beans.<a href="http://download.oracle.com/javase/8/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</a></h3>
<code><a href="http://download.oracle.com/javase/8/docs/api/java/beans/PropertyChangeListener.html?is-external=true#propertyChange-java.beans.PropertyChangeEvent-" title="class or interface in java.beans">propertyChange</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gov.nasa.worldwind.event.MessageListener">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;gov.nasa.worldwind.event.<a href="../../../gov/nasa/worldwind/event/MessageListener.html" title="interface in gov.nasa.worldwind.event">MessageListener</a></h3>
<code><a href="../../../gov/nasa/worldwind/event/MessageListener.html#onMessage-gov.nasa.worldwind.event.Message-">onMessage</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BasicSceneController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BasicSceneController</h4>
<pre>public&nbsp;BasicSceneController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createTerrain2DContinuous-gov.nasa.worldwind.render.DrawContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTerrain2DContinuous</h4>
<pre>protected&nbsp;void&nbsp;createTerrain2DContinuous(<a href="../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</a>&nbsp;dc)</pre>
</li>
</ul>
<a name="do2DContiguousRepaint-gov.nasa.worldwind.render.DrawContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>do2DContiguousRepaint</h4>
<pre>protected&nbsp;void&nbsp;do2DContiguousRepaint(<a href="../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</a>&nbsp;dc)</pre>
</li>
</ul>
<a name="doNormalRepaint-gov.nasa.worldwind.render.DrawContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doNormalRepaint</h4>
<pre>protected&nbsp;void&nbsp;doNormalRepaint(<a href="../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</a>&nbsp;dc)</pre>
</li>
</ul>
<a name="doRepaint-gov.nasa.worldwind.render.DrawContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doRepaint</h4>
<pre>public&nbsp;void&nbsp;doRepaint(<a href="../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</a>&nbsp;dc)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../gov/nasa/worldwind/AbstractSceneController.html#doRepaint-gov.nasa.worldwind.render.DrawContext-">doRepaint</a></code>&nbsp;in class&nbsp;<code><a href="../../../gov/nasa/worldwind/AbstractSceneController.html" title="class in gov.nasa.worldwind">AbstractSceneController</a></code></dd>
</dl>
</li>
</ul>
<a name="draw2DContiguous-gov.nasa.worldwind.render.DrawContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw2DContiguous</h4>
<pre>protected&nbsp;void&nbsp;draw2DContiguous(<a href="../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</a>&nbsp;dc)</pre>
</li>
</ul>
<a name="makeCurrent-gov.nasa.worldwind.render.DrawContext-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeCurrent</h4>
<pre>protected&nbsp;void&nbsp;makeCurrent(<a href="../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</a>&nbsp;dc,
                           int&nbsp;offset)</pre>
</li>
</ul>
<a name="pick2DContiguous-gov.nasa.worldwind.render.DrawContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pick2DContiguous</h4>
<pre>protected&nbsp;void&nbsp;pick2DContiguous(<a href="../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</a>&nbsp;dc)</pre>
</li>
</ul>
<a name="preRender2DContiguous-gov.nasa.worldwind.render.DrawContext-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>preRender2DContiguous</h4>
<pre>protected&nbsp;void&nbsp;preRender2DContiguous(<a href="../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</a>&nbsp;dc)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasicSceneController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">NASA World Wind</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gov/nasa/worldwind/BasicModel.html" title="class in gov.nasa.worldwind"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gov/nasa/worldwind/Configuration.html" title="class in gov.nasa.worldwind"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gov/nasa/worldwind/BasicSceneController.html" target="_top">Frames</a></li>
<li><a href="BasicSceneController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.gov.nasa.worldwind.AbstractSceneController">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
