<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Thu Apr 20 14:50:35 CDT 2017 -->
<title>BarycentricQuadrilateral (NASA World Wind)</title>
<meta name="date" content="2017-04-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BarycentricQuadrilateral (NASA World Wind)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BarycentricQuadrilateral.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">NASA World Wind</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gov/nasa/worldwind/geom/BarycentricPlanarShape.html" title="interface in gov.nasa.worldwind.geom"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gov/nasa/worldwind/geom/BarycentricTriangle.html" title="class in gov.nasa.worldwind.geom"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gov/nasa/worldwind/geom/BarycentricQuadrilateral.html" target="_top">Frames</a></li>
<li><a href="BarycentricQuadrilateral.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gov.nasa.worldwind.geom</div>
<h2 title="Class BarycentricQuadrilateral" class="title">Class BarycentricQuadrilateral</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../gov/nasa/worldwind/geom/BarycentricTriangle.html" title="class in gov.nasa.worldwind.geom">gov.nasa.worldwind.geom.BarycentricTriangle</a></li>
<li>
<ul class="inheritance">
<li>gov.nasa.worldwind.geom.BarycentricQuadrilateral</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../gov/nasa/worldwind/geom/BarycentricPlanarShape.html" title="interface in gov.nasa.worldwind.geom">BarycentricPlanarShape</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BarycentricQuadrilateral</span>
extends <a href="../../../../gov/nasa/worldwind/geom/BarycentricTriangle.html" title="class in gov.nasa.worldwind.geom">BarycentricTriangle</a></pre>
<div class="block">See http://www.cs.kuleuven.be/~ares/Publications/LagaeDutre2005AnEfficientRayQuadrilateralIntersectionTest/paper.pdf
 for a description of the calculations used to compute barycentric and bilinear coordinates.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/geom/BarycentricQuadrilateral.html#p11">p11</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.gov.nasa.worldwind.geom.BarycentricTriangle">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;gov.nasa.worldwind.geom.<a href="../../../../gov/nasa/worldwind/geom/BarycentricTriangle.html" title="class in gov.nasa.worldwind.geom">BarycentricTriangle</a></h3>
<code><a href="../../../../gov/nasa/worldwind/geom/BarycentricTriangle.html#p00">p00</a>, <a href="../../../../gov/nasa/worldwind/geom/BarycentricTriangle.html#p01">p01</a>, <a href="../../../../gov/nasa/worldwind/geom/BarycentricTriangle.html#p10">p10</a>, <a href="../../../../gov/nasa/worldwind/geom/BarycentricTriangle.html#q1">q1</a>, <a href="../../../../gov/nasa/worldwind/geom/BarycentricTriangle.html#q3">q3</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/geom/BarycentricQuadrilateral.html#BarycentricQuadrilateral-gov.nasa.worldwind.geom.LatLon-gov.nasa.worldwind.geom.LatLon-gov.nasa.worldwind.geom.LatLon-gov.nasa.worldwind.geom.LatLon-">BarycentricQuadrilateral</a></span>(<a href="../../../../gov/nasa/worldwind/geom/LatLon.html" title="class in gov.nasa.worldwind.geom">LatLon</a>&nbsp;p00,
                        <a href="../../../../gov/nasa/worldwind/geom/LatLon.html" title="class in gov.nasa.worldwind.geom">LatLon</a>&nbsp;p10,
                        <a href="../../../../gov/nasa/worldwind/geom/LatLon.html" title="class in gov.nasa.worldwind.geom">LatLon</a>&nbsp;p11,
                        <a href="../../../../gov/nasa/worldwind/geom/LatLon.html" title="class in gov.nasa.worldwind.geom">LatLon</a>&nbsp;p01)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/geom/BarycentricQuadrilateral.html#BarycentricQuadrilateral-java.awt.Point-java.awt.Point-java.awt.Point-java.awt.Point-">BarycentricQuadrilateral</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</a>&nbsp;p00,
                        <a href="http://download.oracle.com/javase/8/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</a>&nbsp;p10,
                        <a href="http://download.oracle.com/javase/8/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</a>&nbsp;p11,
                        <a href="http://download.oracle.com/javase/8/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</a>&nbsp;p01)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/geom/BarycentricQuadrilateral.html#BarycentricQuadrilateral-gov.nasa.worldwind.geom.Vec4-gov.nasa.worldwind.geom.Vec4-gov.nasa.worldwind.geom.Vec4-gov.nasa.worldwind.geom.Vec4-">BarycentricQuadrilateral</a></span>(<a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;p00,
                        <a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;p10,
                        <a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;p11,
                        <a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;p01)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/geom/BarycentricQuadrilateral.html#contains-gov.nasa.worldwind.geom.Vec4-">contains</a></span>(<a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/geom/BarycentricQuadrilateral.html#getBilinearCoords-double-double-">getBilinearCoords</a></span>(double&nbsp;alpha,
                 double&nbsp;beta)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/geom/BarycentricQuadrilateral.html#getBilinearCoords-gov.nasa.worldwind.geom.Vec4-">getBilinearCoords</a></span>(<a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;point)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/geom/BarycentricQuadrilateral.html#getP11--">getP11</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/geom/BarycentricQuadrilateral.html#invertBilinear-gov.nasa.worldwind.geom.Vec4-">invertBilinear</a></span>(<a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;U)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/geom/BarycentricQuadrilateral.html#invertBilinear-gov.nasa.worldwind.geom.Vec4-gov.nasa.worldwind.geom.Vec4-gov.nasa.worldwind.geom.Vec4-gov.nasa.worldwind.geom.Vec4-gov.nasa.worldwind.geom.Vec4-">invertBilinear</a></span>(<a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;U,
              <a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;X,
              <a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;Y,
              <a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;Z,
              <a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;W)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/geom/BarycentricQuadrilateral.html#main-java.lang.String:A-">main</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gov.nasa.worldwind.geom.BarycentricTriangle">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gov.nasa.worldwind.geom.<a href="../../../../gov/nasa/worldwind/geom/BarycentricTriangle.html" title="class in gov.nasa.worldwind.geom">BarycentricTriangle</a></h3>
<code><a href="../../../../gov/nasa/worldwind/geom/BarycentricTriangle.html#getBarycentricCoords-gov.nasa.worldwind.geom.LatLon-">getBarycentricCoords</a>, <a href="../../../../gov/nasa/worldwind/geom/BarycentricTriangle.html#getBarycentricCoords-gov.nasa.worldwind.geom.Vec4-">getBarycentricCoords</a>, <a href="../../../../gov/nasa/worldwind/geom/BarycentricTriangle.html#getLocation-double:A-">getLocation</a>, <a href="../../../../gov/nasa/worldwind/geom/BarycentricTriangle.html#getP00--">getP00</a>, <a href="../../../../gov/nasa/worldwind/geom/BarycentricTriangle.html#getP01--">getP01</a>, <a href="../../../../gov/nasa/worldwind/geom/BarycentricTriangle.html#getP10--">getP10</a>, <a href="../../../../gov/nasa/worldwind/geom/BarycentricTriangle.html#getPoint-double:A-">getPoint</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="p11">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>p11</h4>
<pre>protected&nbsp;<a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a> p11</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BarycentricQuadrilateral-gov.nasa.worldwind.geom.LatLon-gov.nasa.worldwind.geom.LatLon-gov.nasa.worldwind.geom.LatLon-gov.nasa.worldwind.geom.LatLon-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BarycentricQuadrilateral</h4>
<pre>public&nbsp;BarycentricQuadrilateral(<a href="../../../../gov/nasa/worldwind/geom/LatLon.html" title="class in gov.nasa.worldwind.geom">LatLon</a>&nbsp;p00,
                                <a href="../../../../gov/nasa/worldwind/geom/LatLon.html" title="class in gov.nasa.worldwind.geom">LatLon</a>&nbsp;p10,
                                <a href="../../../../gov/nasa/worldwind/geom/LatLon.html" title="class in gov.nasa.worldwind.geom">LatLon</a>&nbsp;p11,
                                <a href="../../../../gov/nasa/worldwind/geom/LatLon.html" title="class in gov.nasa.worldwind.geom">LatLon</a>&nbsp;p01)</pre>
</li>
</ul>
<a name="BarycentricQuadrilateral-java.awt.Point-java.awt.Point-java.awt.Point-java.awt.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BarycentricQuadrilateral</h4>
<pre>public&nbsp;BarycentricQuadrilateral(<a href="http://download.oracle.com/javase/8/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</a>&nbsp;p00,
                                <a href="http://download.oracle.com/javase/8/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</a>&nbsp;p10,
                                <a href="http://download.oracle.com/javase/8/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</a>&nbsp;p11,
                                <a href="http://download.oracle.com/javase/8/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</a>&nbsp;p01)</pre>
</li>
</ul>
<a name="BarycentricQuadrilateral-gov.nasa.worldwind.geom.Vec4-gov.nasa.worldwind.geom.Vec4-gov.nasa.worldwind.geom.Vec4-gov.nasa.worldwind.geom.Vec4-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BarycentricQuadrilateral</h4>
<pre>public&nbsp;BarycentricQuadrilateral(<a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;p00,
                                <a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;p10,
                                <a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;p11,
                                <a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;p01)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="contains-gov.nasa.worldwind.geom.Vec4-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(<a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;p)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../gov/nasa/worldwind/geom/BarycentricTriangle.html#contains-gov.nasa.worldwind.geom.Vec4-">contains</a></code>&nbsp;in class&nbsp;<code><a href="../../../../gov/nasa/worldwind/geom/BarycentricTriangle.html" title="class in gov.nasa.worldwind.geom">BarycentricTriangle</a></code></dd>
</dl>
</li>
</ul>
<a name="getBilinearCoords-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBilinearCoords</h4>
<pre>public&nbsp;double[]&nbsp;getBilinearCoords(double&nbsp;alpha,
                                  double&nbsp;beta)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../gov/nasa/worldwind/geom/BarycentricPlanarShape.html#getBilinearCoords-double-double-">getBilinearCoords</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../gov/nasa/worldwind/geom/BarycentricPlanarShape.html" title="interface in gov.nasa.worldwind.geom">BarycentricPlanarShape</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../gov/nasa/worldwind/geom/BarycentricTriangle.html#getBilinearCoords-double-double-">getBilinearCoords</a></code>&nbsp;in class&nbsp;<code><a href="../../../../gov/nasa/worldwind/geom/BarycentricTriangle.html" title="class in gov.nasa.worldwind.geom">BarycentricTriangle</a></code></dd>
</dl>
</li>
</ul>
<a name="getBilinearCoords-gov.nasa.worldwind.geom.Vec4-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBilinearCoords</h4>
<pre>public&nbsp;double[]&nbsp;getBilinearCoords(<a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;point)</pre>
</li>
</ul>
<a name="getP11--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getP11</h4>
<pre>public&nbsp;<a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;getP11()</pre>
</li>
</ul>
<a name="invertBilinear-gov.nasa.worldwind.geom.Vec4-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invertBilinear</h4>
<pre>public&nbsp;double[]&nbsp;invertBilinear(<a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;U)</pre>
</li>
</ul>
<a name="invertBilinear-gov.nasa.worldwind.geom.Vec4-gov.nasa.worldwind.geom.Vec4-gov.nasa.worldwind.geom.Vec4-gov.nasa.worldwind.geom.Vec4-gov.nasa.worldwind.geom.Vec4-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invertBilinear</h4>
<pre>public static&nbsp;double[]&nbsp;invertBilinear(<a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;U,
                                      <a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;X,
                                      <a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;Y,
                                      <a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;Z,
                                      <a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;W)</pre>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BarycentricQuadrilateral.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">NASA World Wind</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gov/nasa/worldwind/geom/BarycentricPlanarShape.html" title="interface in gov.nasa.worldwind.geom"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gov/nasa/worldwind/geom/BarycentricTriangle.html" title="class in gov.nasa.worldwind.geom"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gov/nasa/worldwind/geom/BarycentricQuadrilateral.html" target="_top">Frames</a></li>
<li><a href="BarycentricQuadrilateral.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
