<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Thu Apr 20 14:50:35 CDT 2017 -->
<title>Cylinder (NASA World Wind)</title>
<meta name="date" content="2017-04-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Cylinder (NASA World Wind)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Cylinder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">NASA World Wind</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gov/nasa/worldwind/geom/Box.html" title="class in gov.nasa.worldwind.geom"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gov/nasa/worldwind/geom/Extent.html" title="interface in gov.nasa.worldwind.geom"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gov/nasa/worldwind/geom/Cylinder.html" target="_top">Frames</a></li>
<li><a href="Cylinder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gov.nasa.worldwind.geom</div>
<h2 title="Class Cylinder" class="title">Class Cylinder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>gov.nasa.worldwind.geom.Cylinder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../gov/nasa/worldwind/geom/Extent.html" title="interface in gov.nasa.worldwind.geom">Extent</a>, <a href="../../../../gov/nasa/worldwind/render/Renderable.html" title="interface in gov.nasa.worldwind.render">Renderable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Cylinder</span>
extends <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../gov/nasa/worldwind/geom/Extent.html" title="interface in gov.nasa.worldwind.geom">Extent</a>, <a href="../../../../gov/nasa/worldwind/render/Renderable.html" title="interface in gov.nasa.worldwind.render">Renderable</a></pre>
<div class="block">Represents a geometric cylinder, most often used as a bounding volume. <code>Cylinder</code>s are immutable.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/geom/Cylinder.html#axisUnitDirection">axisUnitDirection</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/geom/Cylinder.html#bottomCenter">bottomCenter</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/geom/Cylinder.html#cylinderHeight">cylinderHeight</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/geom/Cylinder.html#cylinderRadius">cylinderRadius</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/geom/Cylinder.html#topCenter">topCenter</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/geom/Cylinder.html#Cylinder-gov.nasa.worldwind.geom.Vec4-gov.nasa.worldwind.geom.Vec4-double-">Cylinder</a></span>(<a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;bottomCenter,
        <a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;topCenter,
        double&nbsp;cylinderRadius)</code>
<div class="block">Create a Cylinder from two points and a radius.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/geom/Cylinder.html#Cylinder-gov.nasa.worldwind.geom.Vec4-gov.nasa.worldwind.geom.Vec4-double-gov.nasa.worldwind.geom.Vec4-">Cylinder</a></span>(<a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;bottomCenter,
        <a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;topCenter,
        double&nbsp;cylinderRadius,
        <a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;unitDirection)</code>
<div class="block">Create a Cylinder from two points, a radius and an axis direction.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/geom/Cylinder.html#clipcyl-gov.nasa.worldwind.geom.Vec4-gov.nasa.worldwind.geom.Vec4-gov.nasa.worldwind.geom.Vec4-gov.nasa.worldwind.geom.Vec4-gov.nasa.worldwind.geom.Vec4-double:A-">clipcyl</a></span>(<a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;raybase,
       <a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;raycos,
       <a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;bot,
       <a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;top,
       <a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;axis,
       double[]&nbsp;tVals)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../gov/nasa/worldwind/geom/Cylinder.html" title="class in gov.nasa.worldwind.geom">Cylinder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/geom/Cylinder.html#computeBoundingCylinder-java.lang.Iterable-">computeBoundingCylinder</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&gt;&nbsp;points)</code>
<div class="block">Compute a bounding cylinder for a collection of points.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../gov/nasa/worldwind/geom/Cylinder.html" title="class in gov.nasa.worldwind.geom">Cylinder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/geom/Cylinder.html#computeVerticalBoundingCylinder-gov.nasa.worldwind.globes.Globe-double-gov.nasa.worldwind.geom.Sector-">computeVerticalBoundingCylinder</a></span>(<a href="../../../../gov/nasa/worldwind/globes/Globe.html" title="interface in gov.nasa.worldwind.globes">Globe</a>&nbsp;globe,
                               double&nbsp;verticalExaggeration,
                               <a href="../../../../gov/nasa/worldwind/geom/Sector.html" title="class in gov.nasa.worldwind.geom">Sector</a>&nbsp;sector)</code>
<div class="block">Returns a cylinder that minimally surrounds the specified minimum and maximum elevations in the sector at a
 specified vertical exaggeration, and is oriented such that the cylinder axis is perpendicular to the globe's
 surface.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../gov/nasa/worldwind/geom/Cylinder.html" title="class in gov.nasa.worldwind.geom">Cylinder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/geom/Cylinder.html#computeVerticalBoundingCylinder-gov.nasa.worldwind.globes.Globe-double-gov.nasa.worldwind.geom.Sector-double-double-">computeVerticalBoundingCylinder</a></span>(<a href="../../../../gov/nasa/worldwind/globes/Globe.html" title="interface in gov.nasa.worldwind.globes">Globe</a>&nbsp;globe,
                               double&nbsp;verticalExaggeration,
                               <a href="../../../../gov/nasa/worldwind/geom/Sector.html" title="class in gov.nasa.worldwind.geom">Sector</a>&nbsp;sector,
                               double&nbsp;minElevation,
                               double&nbsp;maxElevation)</code>
<div class="block">Returns a cylinder that minimally surrounds the specified minimum and maximum elevations in the sector at a
 specified vertical exaggeration, and is oriented such that the cylinder axis is perpendicular to the globe's
 surface.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected static <a href="../../../../gov/nasa/worldwind/geom/Cylinder.html" title="class in gov.nasa.worldwind.geom">Cylinder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/geom/Cylinder.html#computeVerticalBoundsFromSectorLatitudeRange-gov.nasa.worldwind.globes.Globe-gov.nasa.worldwind.geom.Sector-double-double-">computeVerticalBoundsFromSectorLatitudeRange</a></span>(<a href="../../../../gov/nasa/worldwind/globes/Globe.html" title="interface in gov.nasa.worldwind.globes">Globe</a>&nbsp;globe,
                                            <a href="../../../../gov/nasa/worldwind/geom/Sector.html" title="class in gov.nasa.worldwind.geom">Sector</a>&nbsp;sector,
                                            double&nbsp;minHeight,
                                            double&nbsp;maxHeight)</code>
<div class="block">Compute the Cylinder that surrounds the equator, and has height defined by the sector's minumum and maximum
 latitudes (including maxHeight).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected static <a href="../../../../gov/nasa/worldwind/geom/Cylinder.html" title="class in gov.nasa.worldwind.geom">Cylinder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/geom/Cylinder.html#computeVerticalBoundsFromSectorQuadrilateral-gov.nasa.worldwind.globes.Globe-gov.nasa.worldwind.geom.Sector-double-double-">computeVerticalBoundsFromSectorQuadrilateral</a></span>(<a href="../../../../gov/nasa/worldwind/globes/Globe.html" title="interface in gov.nasa.worldwind.globes">Globe</a>&nbsp;globe,
                                            <a href="../../../../gov/nasa/worldwind/geom/Sector.html" title="class in gov.nasa.worldwind.geom">Sector</a>&nbsp;sector,
                                            double&nbsp;minHeight,
                                            double&nbsp;maxHeight)</code>
<div class="block">Returns a cylinder that minimally surrounds the specified height range in the sector.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected static <a href="../../../../gov/nasa/worldwind/geom/Cylinder.html" title="class in gov.nasa.worldwind.geom">Cylinder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/geom/Cylinder.html#computeVerticalBoundsFromSectorVertices-gov.nasa.worldwind.globes.Globe-gov.nasa.worldwind.geom.Sector-double-double-">computeVerticalBoundsFromSectorVertices</a></span>(<a href="../../../../gov/nasa/worldwind/globes/Globe.html" title="interface in gov.nasa.worldwind.globes">Globe</a>&nbsp;globe,
                                       <a href="../../../../gov/nasa/worldwind/geom/Sector.html" title="class in gov.nasa.worldwind.geom">Sector</a>&nbsp;sector,
                                       double&nbsp;minHeight,
                                       double&nbsp;maxHeight)</code>
<div class="block">Returns a cylinder that surrounds the specified height range in the zero-area sector.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/geom/Cylinder.html#equals-java.lang.Object-">equals</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/geom/Cylinder.html#getAxisUnitDirection--">getAxisUnitDirection</a></span>()</code>
<div class="block">Returns the unit-length axis of this cylinder.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/geom/Cylinder.html#getBottomCenter--">getBottomCenter</a></span>()</code>
<div class="block">Returns the this cylinder's bottom-center point.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/geom/Cylinder.html#getCenter--">getCenter</a></span>()</code>
<div class="block">Return this cylinder's center point.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/geom/Cylinder.html#getCylinderHeight--">getCylinderHeight</a></span>()</code>
<div class="block">Returns this cylinder's height.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/geom/Cylinder.html#getCylinderRadius--">getCylinderRadius</a></span>()</code>
<div class="block">Returns this cylinder's radius.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/geom/Cylinder.html#getDiameter--">getDiameter</a></span>()</code>
<div class="block">Returns the extent's diameter.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/geom/Cylinder.html#getEffectiveRadius-gov.nasa.worldwind.geom.Plane-">getEffectiveRadius</a></span>(<a href="../../../../gov/nasa/worldwind/geom/Plane.html" title="class in gov.nasa.worldwind.geom">Plane</a>&nbsp;plane)</code>
<div class="block">Computes the effective radius of the extent relative to a specified plane.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/geom/Cylinder.html#getProjectedArea-gov.nasa.worldwind.View-">getProjectedArea</a></span>(<a href="../../../../gov/nasa/worldwind/View.html" title="interface in gov.nasa.worldwind">View</a>&nbsp;view)</code>
<div class="block">Computes the area in square pixels of this <code>Extent</code> after it is projected into the specified
 <code>view's</code> viewport.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/geom/Cylinder.html#getRadius--">getRadius</a></span>()</code>
<div class="block">Returns the extent's radius.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/geom/Cylinder.html#getTopCenter--">getTopCenter</a></span>()</code>
<div class="block">Returns the this cylinder's top-center point.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/geom/Cylinder.html#getVolume--">getVolume</a></span>()</code>
<div class="block">Return this cylinder's volume.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/geom/Cylinder.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/geom/Cylinder.html#intcyl-gov.nasa.worldwind.geom.Vec4-gov.nasa.worldwind.geom.Vec4-gov.nasa.worldwind.geom.Vec4-gov.nasa.worldwind.geom.Vec4-double-double:A-">intcyl</a></span>(<a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;raybase,
      <a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;raycos,
      <a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;base,
      <a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;axis,
      double&nbsp;radius,
      double[]&nbsp;tVals)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../gov/nasa/worldwind/geom/Intersection.html" title="class in gov.nasa.worldwind.geom">Intersection</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/geom/Cylinder.html#intersect-gov.nasa.worldwind.geom.Line-">intersect</a></span>(<a href="../../../../gov/nasa/worldwind/geom/Line.html" title="class in gov.nasa.worldwind.geom">Line</a>&nbsp;line)</code>
<div class="block">Computes the intersections of this extent with <code>line</code>.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/geom/Cylinder.html#intersects-gov.nasa.worldwind.geom.Frustum-">intersects</a></span>(<a href="../../../../gov/nasa/worldwind/geom/Frustum.html" title="class in gov.nasa.worldwind.geom">Frustum</a>&nbsp;frustum)</code>
<div class="block">Determines whether or not this <code>Extent</code> intersects <code>frustum</code>.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/geom/Cylinder.html#intersects-gov.nasa.worldwind.geom.Line-">intersects</a></span>(<a href="../../../../gov/nasa/worldwind/geom/Line.html" title="class in gov.nasa.worldwind.geom">Line</a>&nbsp;line)</code>
<div class="block">Determines whether or not <code>line</code> intersects this <code>Extent</code>.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/geom/Cylinder.html#intersects-gov.nasa.worldwind.geom.Plane-">intersects</a></span>(<a href="../../../../gov/nasa/worldwind/geom/Plane.html" title="class in gov.nasa.worldwind.geom">Plane</a>&nbsp;plane)</code>
<div class="block">Calculate whether or not this <code>Extent</code> is intersected by <code>plane</code>.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/geom/Cylinder.html#intersects-gov.nasa.worldwind.geom.Plane-double-">intersects</a></span>(<a href="../../../../gov/nasa/worldwind/geom/Plane.html" title="class in gov.nasa.worldwind.geom">Plane</a>&nbsp;plane,
          double&nbsp;effectiveRadius)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/geom/Cylinder.html#intersectsAt-gov.nasa.worldwind.geom.Plane-double-gov.nasa.worldwind.geom.Vec4:A-">intersectsAt</a></span>(<a href="../../../../gov/nasa/worldwind/geom/Plane.html" title="class in gov.nasa.worldwind.geom">Plane</a>&nbsp;plane,
            double&nbsp;effectiveRadius,
            <a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>[]&nbsp;endpoints)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/geom/Cylinder.html#render-gov.nasa.worldwind.render.DrawContext-">render</a></span>(<a href="../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</a>&nbsp;dc)</code>
<div class="block">Display the cylinder.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/geom/Cylinder.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="axisUnitDirection">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>axisUnitDirection</h4>
<pre>protected final&nbsp;<a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a> axisUnitDirection</pre>
</li>
</ul>
<a name="bottomCenter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bottomCenter</h4>
<pre>protected final&nbsp;<a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a> bottomCenter</pre>
</li>
</ul>
<a name="cylinderHeight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cylinderHeight</h4>
<pre>protected final&nbsp;double cylinderHeight</pre>
</li>
</ul>
<a name="cylinderRadius">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cylinderRadius</h4>
<pre>protected final&nbsp;double cylinderRadius</pre>
</li>
</ul>
<a name="topCenter">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>topCenter</h4>
<pre>protected final&nbsp;<a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a> topCenter</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Cylinder-gov.nasa.worldwind.geom.Vec4-gov.nasa.worldwind.geom.Vec4-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Cylinder</h4>
<pre>public&nbsp;Cylinder(<a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;bottomCenter,
                <a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;topCenter,
                double&nbsp;cylinderRadius)</pre>
<div class="block">Create a Cylinder from two points and a radius.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bottomCenter</code> - the center point of of the cylinder's base.</dd>
<dd><code>topCenter</code> - the center point of the cylinders top.</dd>
<dd><code>cylinderRadius</code> - the cylinder's radius.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the radius is zero or the top or bottom point is null or they are
                                  coincident.</dd>
</dl>
</li>
</ul>
<a name="Cylinder-gov.nasa.worldwind.geom.Vec4-gov.nasa.worldwind.geom.Vec4-double-gov.nasa.worldwind.geom.Vec4-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Cylinder</h4>
<pre>public&nbsp;Cylinder(<a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;bottomCenter,
                <a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;topCenter,
                double&nbsp;cylinderRadius,
                <a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;unitDirection)</pre>
<div class="block">Create a Cylinder from two points, a radius and an axis direction. Provided for use when unit axis is know and
 computation of it can be avoided.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bottomCenter</code> - the center point of of the cylinder's base.</dd>
<dd><code>topCenter</code> - the center point of the cylinders top.</dd>
<dd><code>cylinderRadius</code> - the cylinder's radius.</dd>
<dd><code>unitDirection</code> - the unit-length axis of the cylinder.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the radius is zero or the top or bottom point is null or they are
                                  coincident.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clipcyl-gov.nasa.worldwind.geom.Vec4-gov.nasa.worldwind.geom.Vec4-gov.nasa.worldwind.geom.Vec4-gov.nasa.worldwind.geom.Vec4-gov.nasa.worldwind.geom.Vec4-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clipcyl</h4>
<pre>protected&nbsp;boolean&nbsp;clipcyl(<a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;raybase,
                          <a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;raycos,
                          <a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;bot,
                          <a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;top,
                          <a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;axis,
                          double[]&nbsp;tVals)</pre>
</li>
</ul>
<a name="computeBoundingCylinder-java.lang.Iterable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeBoundingCylinder</h4>
<pre>public static&nbsp;<a href="../../../../gov/nasa/worldwind/geom/Cylinder.html" title="class in gov.nasa.worldwind.geom">Cylinder</a>&nbsp;computeBoundingCylinder(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&gt;&nbsp;points)</pre>
<div class="block">Compute a bounding cylinder for a collection of points.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>points</code> - the points to compute a bounding cylinder for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a cylinder bounding all the points. The axis of the cylinder is the longest principal axis of the
         collection. (See <a href="../../../../gov/nasa/worldwind/util/WWMath.html#computePrincipalAxes-java.lang.Iterable-"><code>WWMath.computePrincipalAxes(Iterable)</code></a>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the point list is null or empty.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../gov/nasa/worldwind/geom/Cylinder.html#computeVerticalBoundingCylinder-gov.nasa.worldwind.globes.Globe-double-gov.nasa.worldwind.geom.Sector-"><code>computeVerticalBoundingCylinder(gov.nasa.worldwind.globes.Globe, double, Sector)</code></a></dd>
</dl>
</li>
</ul>
<a name="computeVerticalBoundingCylinder-gov.nasa.worldwind.globes.Globe-double-gov.nasa.worldwind.geom.Sector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeVerticalBoundingCylinder</h4>
<pre>public static&nbsp;<a href="../../../../gov/nasa/worldwind/geom/Cylinder.html" title="class in gov.nasa.worldwind.geom">Cylinder</a>&nbsp;computeVerticalBoundingCylinder(<a href="../../../../gov/nasa/worldwind/globes/Globe.html" title="interface in gov.nasa.worldwind.globes">Globe</a>&nbsp;globe,
                                                       double&nbsp;verticalExaggeration,
                                                       <a href="../../../../gov/nasa/worldwind/geom/Sector.html" title="class in gov.nasa.worldwind.geom">Sector</a>&nbsp;sector)</pre>
<div class="block">Returns a cylinder that minimally surrounds the specified minimum and maximum elevations in the sector at a
 specified vertical exaggeration, and is oriented such that the cylinder axis is perpendicular to the globe's
 surface.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>globe</code> - The globe associated with the sector.</dd>
<dd><code>verticalExaggeration</code> - the vertical exaggeration to apply to the minimum and maximum elevations when
                             computing the cylinder.</dd>
<dd><code>sector</code> - the sector to return the bounding cylinder for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The minimal bounding cylinder in Cartesian coordinates.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>sector</code> is null</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../gov/nasa/worldwind/geom/Cylinder.html#computeBoundingCylinder-java.lang.Iterable-"><code>computeBoundingCylinder(Iterable)</code></a></dd>
</dl>
</li>
</ul>
<a name="computeVerticalBoundingCylinder-gov.nasa.worldwind.globes.Globe-double-gov.nasa.worldwind.geom.Sector-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeVerticalBoundingCylinder</h4>
<pre>public static&nbsp;<a href="../../../../gov/nasa/worldwind/geom/Cylinder.html" title="class in gov.nasa.worldwind.geom">Cylinder</a>&nbsp;computeVerticalBoundingCylinder(<a href="../../../../gov/nasa/worldwind/globes/Globe.html" title="interface in gov.nasa.worldwind.globes">Globe</a>&nbsp;globe,
                                                       double&nbsp;verticalExaggeration,
                                                       <a href="../../../../gov/nasa/worldwind/geom/Sector.html" title="class in gov.nasa.worldwind.geom">Sector</a>&nbsp;sector,
                                                       double&nbsp;minElevation,
                                                       double&nbsp;maxElevation)</pre>
<div class="block">Returns a cylinder that minimally surrounds the specified minimum and maximum elevations in the sector at a
 specified vertical exaggeration, and is oriented such that the cylinder axis is perpendicular to the globe's
 surface.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>globe</code> - The globe associated with the sector.</dd>
<dd><code>verticalExaggeration</code> - the vertical exaggeration to apply to the minimum and maximum elevations when
                             computing the cylinder.</dd>
<dd><code>sector</code> - the sector to return the bounding cylinder for.</dd>
<dd><code>minElevation</code> - the minimum elevation of the bounding cylinder.</dd>
<dd><code>maxElevation</code> - the maximum elevation of the bounding cylinder.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The minimal bounding cylinder in Cartesian coordinates.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>sector</code> is null</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../gov/nasa/worldwind/geom/Cylinder.html#computeBoundingCylinder-java.lang.Iterable-"><code>computeBoundingCylinder(Iterable)</code></a></dd>
</dl>
</li>
</ul>
<a name="computeVerticalBoundsFromSectorLatitudeRange-gov.nasa.worldwind.globes.Globe-gov.nasa.worldwind.geom.Sector-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeVerticalBoundsFromSectorLatitudeRange</h4>
<pre>protected static&nbsp;<a href="../../../../gov/nasa/worldwind/geom/Cylinder.html" title="class in gov.nasa.worldwind.geom">Cylinder</a>&nbsp;computeVerticalBoundsFromSectorLatitudeRange(<a href="../../../../gov/nasa/worldwind/globes/Globe.html" title="interface in gov.nasa.worldwind.globes">Globe</a>&nbsp;globe,
                                                                       <a href="../../../../gov/nasa/worldwind/geom/Sector.html" title="class in gov.nasa.worldwind.geom">Sector</a>&nbsp;sector,
                                                                       double&nbsp;minHeight,
                                                                       double&nbsp;maxHeight)</pre>
<div class="block">Compute the Cylinder that surrounds the equator, and has height defined by the sector's minumum and maximum
 latitudes (including maxHeight).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>globe</code> - The globe associated with the sector.</dd>
<dd><code>sector</code> - the sector to return the bounding cylinder for.</dd>
<dd><code>minHeight</code> - the minimum height to include in the bounding cylinder.</dd>
<dd><code>maxHeight</code> - the maximum height to include in the bounding cylinder.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the minimal bounding cylinder in Cartesianl coordinates.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>sector</code> is null</dd>
</dl>
</li>
</ul>
<a name="computeVerticalBoundsFromSectorQuadrilateral-gov.nasa.worldwind.globes.Globe-gov.nasa.worldwind.geom.Sector-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeVerticalBoundsFromSectorQuadrilateral</h4>
<pre>protected static&nbsp;<a href="../../../../gov/nasa/worldwind/geom/Cylinder.html" title="class in gov.nasa.worldwind.geom">Cylinder</a>&nbsp;computeVerticalBoundsFromSectorQuadrilateral(<a href="../../../../gov/nasa/worldwind/globes/Globe.html" title="interface in gov.nasa.worldwind.globes">Globe</a>&nbsp;globe,
                                                                       <a href="../../../../gov/nasa/worldwind/geom/Sector.html" title="class in gov.nasa.worldwind.geom">Sector</a>&nbsp;sector,
                                                                       double&nbsp;minHeight,
                                                                       double&nbsp;maxHeight)</pre>
<div class="block">Returns a cylinder that minimally surrounds the specified height range in the sector.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>globe</code> - The globe associated with the sector.</dd>
<dd><code>sector</code> - the sector to return the bounding cylinder for.</dd>
<dd><code>minHeight</code> - the minimum height to include in the bounding cylinder.</dd>
<dd><code>maxHeight</code> - the maximum height to include in the bounding cylinder.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The minimal bounding cylinder in Cartesian coordinates.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>sector</code> is null</dd>
</dl>
</li>
</ul>
<a name="computeVerticalBoundsFromSectorVertices-gov.nasa.worldwind.globes.Globe-gov.nasa.worldwind.geom.Sector-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeVerticalBoundsFromSectorVertices</h4>
<pre>protected static&nbsp;<a href="../../../../gov/nasa/worldwind/geom/Cylinder.html" title="class in gov.nasa.worldwind.geom">Cylinder</a>&nbsp;computeVerticalBoundsFromSectorVertices(<a href="../../../../gov/nasa/worldwind/globes/Globe.html" title="interface in gov.nasa.worldwind.globes">Globe</a>&nbsp;globe,
                                                                  <a href="../../../../gov/nasa/worldwind/geom/Sector.html" title="class in gov.nasa.worldwind.geom">Sector</a>&nbsp;sector,
                                                                  double&nbsp;minHeight,
                                                                  double&nbsp;maxHeight)</pre>
<div class="block">Returns a cylinder that surrounds the specified height range in the zero-area sector. The returned cylinder won't
 be as tight a fit as <code>computeBoundsFromSectorQuadrilateral</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>globe</code> - The globe associated with the sector.</dd>
<dd><code>sector</code> - the sector to return the bounding cylinder for.</dd>
<dd><code>minHeight</code> - the minimum height to include in the bounding cylinder.</dd>
<dd><code>maxHeight</code> - the maximum height to include in the bounding cylinder.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The minimal bounding cylinder in Cartesian coordinates.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>sector</code> is null</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="getAxisUnitDirection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAxisUnitDirection</h4>
<pre>public&nbsp;<a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;getAxisUnitDirection()</pre>
<div class="block">Returns the unit-length axis of this cylinder.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the unit-length axis of this cylinder.</dd>
</dl>
</li>
</ul>
<a name="getBottomCenter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBottomCenter</h4>
<pre>public&nbsp;<a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;getBottomCenter()</pre>
<div class="block">Returns the this cylinder's bottom-center point.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this cylinder's bottom-center point.</dd>
</dl>
</li>
</ul>
<a name="getCenter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCenter</h4>
<pre>public&nbsp;<a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;getCenter()</pre>
<div class="block">Return this cylinder's center point.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../gov/nasa/worldwind/geom/Extent.html#getCenter--">getCenter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../gov/nasa/worldwind/geom/Extent.html" title="interface in gov.nasa.worldwind.geom">Extent</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this cylinder's center point.</dd>
</dl>
</li>
</ul>
<a name="getCylinderHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCylinderHeight</h4>
<pre>public&nbsp;double&nbsp;getCylinderHeight()</pre>
<div class="block">Returns this cylinder's height.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this cylinder's height.</dd>
</dl>
</li>
</ul>
<a name="getCylinderRadius--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCylinderRadius</h4>
<pre>public&nbsp;double&nbsp;getCylinderRadius()</pre>
<div class="block">Returns this cylinder's radius.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this cylinder's radius.</dd>
</dl>
</li>
</ul>
<a name="getDiameter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiameter</h4>
<pre>public&nbsp;double&nbsp;getDiameter()</pre>
<div class="block">Returns the extent's diameter. The computation of the diameter depends on the implementing class. See the
 documentation for the individual classes to determine how they compute a diameter.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../gov/nasa/worldwind/geom/Extent.html#getDiameter--">getDiameter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../gov/nasa/worldwind/geom/Extent.html" title="interface in gov.nasa.worldwind.geom">Extent</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the extent's diameter.</dd>
</dl>
</li>
</ul>
<a name="getEffectiveRadius-gov.nasa.worldwind.geom.Plane-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEffectiveRadius</h4>
<pre>public&nbsp;double&nbsp;getEffectiveRadius(<a href="../../../../gov/nasa/worldwind/geom/Plane.html" title="class in gov.nasa.worldwind.geom">Plane</a>&nbsp;plane)</pre>
<div class="block">Computes the effective radius of the extent relative to a specified plane.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../gov/nasa/worldwind/geom/Extent.html#getEffectiveRadius-gov.nasa.worldwind.geom.Plane-">getEffectiveRadius</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../gov/nasa/worldwind/geom/Extent.html" title="interface in gov.nasa.worldwind.geom">Extent</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plane</code> - the plane.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the effective radius, or 0 if the plane is null.</dd>
</dl>
</li>
</ul>
<a name="getProjectedArea-gov.nasa.worldwind.View-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjectedArea</h4>
<pre>public&nbsp;double&nbsp;getProjectedArea(<a href="../../../../gov/nasa/worldwind/View.html" title="interface in gov.nasa.worldwind">View</a>&nbsp;view)</pre>
<div class="block">Computes the area in square pixels of this <code>Extent</code> after it is projected into the specified
 <code>view's</code> viewport. The returned value is the screen area that this <code>Extent</code> covers in the
 infinite plane defined by the <code>view's</code> viewport. This area is not limited to the size of the
 <code>view's</code> viewport, and portions of this <code>Extent</code> are not clipped by the <code>view's</code>
 frustum.
 <p/>
 This returns <code>Double.POSITIVE_INFINITY</code> if the <code>view's</code> eye point is inside this
 <code>Extent</code>, or if any portion of this <code>Extent</code> is behind the eye point. In either case, this
 <code>Extent</code> has no finite projection on the <code>view</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../gov/nasa/worldwind/geom/Extent.html#getProjectedArea-gov.nasa.worldwind.View-">getProjectedArea</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../gov/nasa/worldwind/geom/Extent.html" title="interface in gov.nasa.worldwind.geom">Extent</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - the <code>View</code> for which to compute a projected screen area.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the projected screen area of this <code>Extent</code> in square pixels, or
         <code>Double.POSITIVE_INFINITY</code> if the <code>view's</code> eye point is inside this
         <code>Extent</code> or part of this <code>Extent</code> is behind the <code>view's</code> eye point.</dd>
</dl>
</li>
</ul>
<a name="getRadius--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRadius</h4>
<pre>public&nbsp;double&nbsp;getRadius()</pre>
<div class="block">Returns the extent's radius. The computation of the radius depends on the implementing class. See the
 documentation for the individual classes to determine how they compute a radius.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../gov/nasa/worldwind/geom/Extent.html#getRadius--">getRadius</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../gov/nasa/worldwind/geom/Extent.html" title="interface in gov.nasa.worldwind.geom">Extent</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the extent's radius.</dd>
</dl>
</li>
</ul>
<a name="getTopCenter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopCenter</h4>
<pre>public&nbsp;<a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;getTopCenter()</pre>
<div class="block">Returns the this cylinder's top-center point.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this cylinder's top-center point.</dd>
</dl>
</li>
</ul>
<a name="getVolume--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVolume</h4>
<pre>public&nbsp;double&nbsp;getVolume()</pre>
<div class="block">Return this cylinder's volume.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this cylinder's volume.</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="intcyl-gov.nasa.worldwind.geom.Vec4-gov.nasa.worldwind.geom.Vec4-gov.nasa.worldwind.geom.Vec4-gov.nasa.worldwind.geom.Vec4-double-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intcyl</h4>
<pre>protected&nbsp;boolean&nbsp;intcyl(<a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;raybase,
                         <a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;raycos,
                         <a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;base,
                         <a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;axis,
                         double&nbsp;radius,
                         double[]&nbsp;tVals)</pre>
</li>
</ul>
<a name="intersect-gov.nasa.worldwind.geom.Line-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersect</h4>
<pre>public&nbsp;<a href="../../../../gov/nasa/worldwind/geom/Intersection.html" title="class in gov.nasa.worldwind.geom">Intersection</a>[]&nbsp;intersect(<a href="../../../../gov/nasa/worldwind/geom/Line.html" title="class in gov.nasa.worldwind.geom">Line</a>&nbsp;line)</pre>
<div class="block">Computes the intersections of this extent with <code>line</code>. The returned array may be either null or of
 zero length if no intersections are discovered. It does not contain null elements. Tangential intersections are
 marked as such. <code>line</code> is considered to have infinite length in both directions.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../gov/nasa/worldwind/geom/Extent.html#intersect-gov.nasa.worldwind.geom.Line-">intersect</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../gov/nasa/worldwind/geom/Extent.html" title="interface in gov.nasa.worldwind.geom">Extent</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>line</code> - the <code>Line</code> with which to intersect this <code>Extent</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of intersections representing all the points where <code>line</code> enters or leave this
         <code>Extent</code>.</dd>
</dl>
</li>
</ul>
<a name="intersects-gov.nasa.worldwind.geom.Frustum-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersects</h4>
<pre>public&nbsp;boolean&nbsp;intersects(<a href="../../../../gov/nasa/worldwind/geom/Frustum.html" title="class in gov.nasa.worldwind.geom">Frustum</a>&nbsp;frustum)</pre>
<div class="block">Determines whether or not this <code>Extent</code> intersects <code>frustum</code>. Returns true if any part of
 these two objects intersect, including the case where either object wholly contains the other, false otherwise.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../gov/nasa/worldwind/geom/Extent.html#intersects-gov.nasa.worldwind.geom.Frustum-">intersects</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../gov/nasa/worldwind/geom/Extent.html" title="interface in gov.nasa.worldwind.geom">Extent</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>frustum</code> - the <code>Frustum</code> with which to test for intersection.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if there is an intersection, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="intersects-gov.nasa.worldwind.geom.Line-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersects</h4>
<pre>public&nbsp;boolean&nbsp;intersects(<a href="../../../../gov/nasa/worldwind/geom/Line.html" title="class in gov.nasa.worldwind.geom">Line</a>&nbsp;line)</pre>
<div class="block">Determines whether or not <code>line</code> intersects this <code>Extent</code>. This method may be faster than
 checking the size of the array returned by <code>intersect(Line)</code>. Implementing methods must ensure that
 this method returns true if and only if <code>intersect(Line)</code> returns a non-null array containing at least
 one element.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../gov/nasa/worldwind/geom/Extent.html#intersects-gov.nasa.worldwind.geom.Line-">intersects</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../gov/nasa/worldwind/geom/Extent.html" title="interface in gov.nasa.worldwind.geom">Extent</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>line</code> - the <code>Line</code> with which to test for intersection.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if an intersection is found, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="intersects-gov.nasa.worldwind.geom.Plane-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersects</h4>
<pre>public&nbsp;boolean&nbsp;intersects(<a href="../../../../gov/nasa/worldwind/geom/Plane.html" title="class in gov.nasa.worldwind.geom">Plane</a>&nbsp;plane)</pre>
<div class="block">Calculate whether or not this <code>Extent</code> is intersected by <code>plane</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../gov/nasa/worldwind/geom/Extent.html#intersects-gov.nasa.worldwind.geom.Plane-">intersects</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../gov/nasa/worldwind/geom/Extent.html" title="interface in gov.nasa.worldwind.geom">Extent</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plane</code> - the <code>Plane</code> with which to test for intersection.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if <code>plane</code> is found to intersect this <code>Extent</code>.</dd>
</dl>
</li>
</ul>
<a name="intersects-gov.nasa.worldwind.geom.Plane-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersects</h4>
<pre>protected&nbsp;double&nbsp;intersects(<a href="../../../../gov/nasa/worldwind/geom/Plane.html" title="class in gov.nasa.worldwind.geom">Plane</a>&nbsp;plane,
                            double&nbsp;effectiveRadius)</pre>
</li>
</ul>
<a name="intersectsAt-gov.nasa.worldwind.geom.Plane-double-gov.nasa.worldwind.geom.Vec4:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersectsAt</h4>
<pre>protected&nbsp;double&nbsp;intersectsAt(<a href="../../../../gov/nasa/worldwind/geom/Plane.html" title="class in gov.nasa.worldwind.geom">Plane</a>&nbsp;plane,
                              double&nbsp;effectiveRadius,
                              <a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>[]&nbsp;endpoints)</pre>
</li>
</ul>
<a name="render-gov.nasa.worldwind.render.DrawContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre>public&nbsp;void&nbsp;render(<a href="../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</a>&nbsp;dc)</pre>
<div class="block">Display the cylinder.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../gov/nasa/worldwind/render/Renderable.html#render-gov.nasa.worldwind.render.DrawContext-">render</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../gov/nasa/worldwind/render/Renderable.html" title="interface in gov.nasa.worldwind.render">Renderable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dc</code> - the current draw context.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the draw context is null.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render"><code>DrawContext</code></a></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Cylinder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">NASA World Wind</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gov/nasa/worldwind/geom/Box.html" title="class in gov.nasa.worldwind.geom"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gov/nasa/worldwind/geom/Extent.html" title="interface in gov.nasa.worldwind.geom"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gov/nasa/worldwind/geom/Cylinder.html" target="_top">Frames</a></li>
<li><a href="Cylinder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
