<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Thu Apr 20 14:53:04 CDT 2017 -->
<title>gov.nasa.worldwind.geom (NASA World Wind)</title>
<meta name="date" content="2017-04-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="gov.nasa.worldwind.geom (NASA World Wind)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">NASA World Wind</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gov/nasa/worldwind/exception/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../gov/nasa/worldwind/geom/coords/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gov/nasa/worldwind/geom/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;gov.nasa.worldwind.geom</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../gov/nasa/worldwind/geom/BarycentricPlanarShape.html" title="interface in gov.nasa.worldwind.geom">BarycentricPlanarShape</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../gov/nasa/worldwind/geom/Extent.html" title="interface in gov.nasa.worldwind.geom">Extent</a></td>
<td class="colLast">
<div class="block">Represents a volume enclosing one or more objects or collections of points.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../gov/nasa/worldwind/geom/ExtentHolder.html" title="interface in gov.nasa.worldwind.geom">ExtentHolder</a></td>
<td class="colLast">
<div class="block">ExtentHolder provides an interface to query an object's enclosing volume in model coordinates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../gov/nasa/worldwind/geom/MeasurableArea.html" title="interface in gov.nasa.worldwind.geom">MeasurableArea</a></td>
<td class="colLast">
<div class="block">This interfaces provides methods to query measurements of surface-defining objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../gov/nasa/worldwind/geom/MeasurableLength.html" title="interface in gov.nasa.worldwind.geom">MeasurableLength</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../gov/nasa/worldwind/geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</a></td>
<td class="colLast">
<div class="block">Represents a geometric angle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../gov/nasa/worldwind/geom/BarycentricQuadrilateral.html" title="class in gov.nasa.worldwind.geom">BarycentricQuadrilateral</a></td>
<td class="colLast">
<div class="block">See http://www.cs.kuleuven.be/~ares/Publications/LagaeDutre2005AnEfficientRayQuadrilateralIntersectionTest/paper.pdf
 for a description of the calculations used to compute barycentric and bilinear coordinates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../gov/nasa/worldwind/geom/BarycentricTriangle.html" title="class in gov.nasa.worldwind.geom">BarycentricTriangle</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../gov/nasa/worldwind/geom/BilinearInterpolator.html" title="class in gov.nasa.worldwind.geom">BilinearInterpolator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../gov/nasa/worldwind/geom/Box.html" title="class in gov.nasa.worldwind.geom">Box</a></td>
<td class="colLast">
<div class="block">An arbitrarily oriented box, typically used as a oriented bounding volume for a collection of points or shapes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../gov/nasa/worldwind/geom/Cylinder.html" title="class in gov.nasa.worldwind.geom">Cylinder</a></td>
<td class="colLast">
<div class="block">Represents a geometric cylinder, most often used as a bounding volume.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../gov/nasa/worldwind/geom/Frustum.html" title="class in gov.nasa.worldwind.geom">Frustum</a></td>
<td class="colLast">
<div class="block">Represents a view frustum composed of six planes: left, right, bottom, top, near far.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../gov/nasa/worldwind/geom/Frustum.Corners.html" title="class in gov.nasa.worldwind.geom">Frustum.Corners</a></td>
<td class="colLast">
<div class="block">Holds the eight corner points of a frustum.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../gov/nasa/worldwind/geom/GeoQuad.html" title="class in gov.nasa.worldwind.geom">GeoQuad</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../gov/nasa/worldwind/geom/Intersection.html" title="class in gov.nasa.worldwind.geom">Intersection</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../gov/nasa/worldwind/geom/LatLon.html" title="class in gov.nasa.worldwind.geom">LatLon</a></td>
<td class="colLast">
<div class="block">Represents a point on the two-dimensional surface of a globe.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../gov/nasa/worldwind/geom/Line.html" title="class in gov.nasa.worldwind.geom">Line</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../gov/nasa/worldwind/geom/Matrix.html" title="class in gov.nasa.worldwind.geom">Matrix</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../gov/nasa/worldwind/geom/PickPointFrustum.html" title="class in gov.nasa.worldwind.geom">PickPointFrustum</a></td>
<td class="colLast">
<div class="block">A viewport aligned <a href="../../../../gov/nasa/worldwind/geom/Frustum.html" title="class in gov.nasa.worldwind.geom"><code>Frustum</code></a> that also stores the 2D screen rectangle that the <a href="../../../../gov/nasa/worldwind/geom/Frustum.html" title="class in gov.nasa.worldwind.geom"><code>Frustum</code></a> contains.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../gov/nasa/worldwind/geom/Plane.html" title="class in gov.nasa.worldwind.geom">Plane</a></td>
<td class="colLast">
<div class="block">Represents a <code>Plane</code> in Cartesian coordinates, defined by a normal vector to the plane and a signed scalar
 value proportional to the distance of the plane from the origin.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../gov/nasa/worldwind/geom/PolarPoint.html" title="class in gov.nasa.worldwind.geom">PolarPoint</a></td>
<td class="colLast">
<div class="block">Represents a point in space defined by a latitude, longitude and distance from the origin.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../gov/nasa/worldwind/geom/Position.html" title="class in gov.nasa.worldwind.geom">Position</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../gov/nasa/worldwind/geom/Position.PositionList.html" title="class in gov.nasa.worldwind.geom">Position.PositionList</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../gov/nasa/worldwind/geom/Quaternion.html" title="class in gov.nasa.worldwind.geom">Quaternion</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../gov/nasa/worldwind/geom/Sector.html" title="class in gov.nasa.worldwind.geom">Sector</a></td>
<td class="colLast">
<div class="block"><code>Sector</code> represents a rectangular region of latitude and longitude.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../gov/nasa/worldwind/geom/Sphere.html" title="class in gov.nasa.worldwind.geom">Sphere</a></td>
<td class="colLast">
<div class="block">Represents a sphere in three dimensional space.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../gov/nasa/worldwind/geom/Triangle.html" title="class in gov.nasa.worldwind.geom">Triangle</a></td>
<td class="colLast">
<div class="block">Provides operations on triangles.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../gov/nasa/worldwind/geom/Triangle.TriangleIntersection.html" title="class in gov.nasa.worldwind.geom">Triangle.TriangleIntersection</a></td>
<td class="colLast">
<div class="block">Defines a line segment representing the intersection of a line with and in the plane of a triangle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">NASA World Wind</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gov/nasa/worldwind/exception/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../gov/nasa/worldwind/geom/coords/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gov/nasa/worldwind/geom/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
