<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Thu Apr 20 14:50:36 CDT 2017 -->
<title>Plane (NASA World Wind)</title>
<meta name="date" content="2017-04-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Plane (NASA World Wind)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":9,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Plane.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">NASA World Wind</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gov/nasa/worldwind/geom/PickPointFrustum.html" title="class in gov.nasa.worldwind.geom"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gov/nasa/worldwind/geom/PolarPoint.html" title="class in gov.nasa.worldwind.geom"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gov/nasa/worldwind/geom/Plane.html" target="_top">Frames</a></li>
<li><a href="Plane.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gov.nasa.worldwind.geom</div>
<h2 title="Class Plane" class="title">Class Plane</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>gov.nasa.worldwind.geom.Plane</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Plane</span>
extends <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Represents a <code>Plane</code> in Cartesian coordinates, defined by a normal vector to the plane and a signed scalar
 value proportional to the distance of the plane from the origin. The sign of the value is relative to the direction
 of the plane normal.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/geom/Plane.html#Plane-double-double-double-double-">Plane</a></span>(double&nbsp;nx,
     double&nbsp;ny,
     double&nbsp;nz,
     double&nbsp;d)</code>
<div class="block">Constructs a plane from four values giving the plane normal vector and distance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/geom/Plane.html#Plane-gov.nasa.worldwind.geom.Vec4-">Plane</a></span>(<a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;vec)</code>
<div class="block">Constructs a plane from a 4-D vector giving the plane normal vector and distance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/geom/Plane.html#clip-gov.nasa.worldwind.geom.Vec4-gov.nasa.worldwind.geom.Vec4-">clip</a></span>(<a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;pa,
    <a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;pb)</code>
<div class="block">Clip a line segment to this plane.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/geom/Plane.html#distanceTo-gov.nasa.worldwind.geom.Vec4-">distanceTo</a></span>(<a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/geom/Plane.html#dot-gov.nasa.worldwind.geom.Vec4-">dot</a></span>(<a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;p)</code>
<div class="block">Calculates the 4-D dot product of this plane with a vector.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/geom/Plane.html#equals-java.lang.Object-">equals</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../gov/nasa/worldwind/geom/Plane.html" title="class in gov.nasa.worldwind.geom">Plane</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/geom/Plane.html#fromPoints-gov.nasa.worldwind.geom.Vec4-gov.nasa.worldwind.geom.Vec4-gov.nasa.worldwind.geom.Vec4-">fromPoints</a></span>(<a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;pa,
          <a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;pb,
          <a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;pc)</code>
<div class="block">Returns the plane that passes through the specified three points.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/geom/Plane.html#getDistance--">getDistance</a></span>()</code>
<div class="block">Returns the plane distance.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/geom/Plane.html#getNormal--">getNormal</a></span>()</code>
<div class="block">Returns the plane's normal vector.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/geom/Plane.html#getVector--">getVector</a></span>()</code>
<div class="block">Returns a 4-D vector holding the plane's normal and distance.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/geom/Plane.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/geom/Plane.html#intersect-gov.nasa.worldwind.geom.Line-">intersect</a></span>(<a href="../../../../gov/nasa/worldwind/geom/Line.html" title="class in gov.nasa.worldwind.geom">Line</a>&nbsp;line)</code>
<div class="block">Determine the intersection point of a line with this plane.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/geom/Plane.html#intersect-gov.nasa.worldwind.geom.Plane-gov.nasa.worldwind.geom.Plane-gov.nasa.worldwind.geom.Plane-">intersect</a></span>(<a href="../../../../gov/nasa/worldwind/geom/Plane.html" title="class in gov.nasa.worldwind.geom">Plane</a>&nbsp;pa,
         <a href="../../../../gov/nasa/worldwind/geom/Plane.html" title="class in gov.nasa.worldwind.geom">Plane</a>&nbsp;pb,
         <a href="../../../../gov/nasa/worldwind/geom/Plane.html" title="class in gov.nasa.worldwind.geom">Plane</a>&nbsp;pc)</code>
<div class="block">Compute the intersection of three planes.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/geom/Plane.html#intersect-gov.nasa.worldwind.geom.Vec4-gov.nasa.worldwind.geom.Vec4-">intersect</a></span>(<a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;pa,
         <a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;pb)</code>
<div class="block">Test a line segment for intersection with this plane.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/geom/Plane.html#intersectDistance-gov.nasa.worldwind.geom.Line-">intersectDistance</a></span>(<a href="../../../../gov/nasa/worldwind/geom/Line.html" title="class in gov.nasa.worldwind.geom">Line</a>&nbsp;line)</code>
<div class="block">Determine the parametric point of intersection of a line with this plane.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../gov/nasa/worldwind/geom/Plane.html" title="class in gov.nasa.worldwind.geom">Plane</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/geom/Plane.html#normalize--">normalize</a></span>()</code>
<div class="block">Returns a normalized version of this plane.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/geom/Plane.html#onSameSide-gov.nasa.worldwind.geom.Vec4:A-">onSameSide</a></span>(<a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>[]&nbsp;pts)</code>
<div class="block">Determines whether multiple points are on the same side of a plane.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/geom/Plane.html#onSameSide-gov.nasa.worldwind.geom.Vec4-gov.nasa.worldwind.geom.Vec4-">onSameSide</a></span>(<a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;pa,
          <a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;pb)</code>
<div class="block">Determines whether two points are on the same side of a plane.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/geom/Plane.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Plane-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Plane</h4>
<pre>public&nbsp;Plane(double&nbsp;nx,
             double&nbsp;ny,
             double&nbsp;nz,
             double&nbsp;d)</pre>
<div class="block">Constructs a plane from four values giving the plane normal vector and distance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nx</code> - the X component of the plane normal vector.</dd>
<dd><code>ny</code> - the Y component of the plane normal vector.</dd>
<dd><code>nz</code> - the Z component of the plane normal vector.</dd>
<dd><code>d</code> - the plane distance.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the normal vector components define the zero vector (all values are zero).</dd>
</dl>
</li>
</ul>
<a name="Plane-gov.nasa.worldwind.geom.Vec4-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Plane</h4>
<pre>public&nbsp;Plane(<a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;vec)</pre>
<div class="block">Constructs a plane from a 4-D vector giving the plane normal vector and distance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vec</code> - a 4-D vector indicating the plane's normal vector and distance. The normal need not be unit length.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the vector is null.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clip-gov.nasa.worldwind.geom.Vec4-gov.nasa.worldwind.geom.Vec4-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clip</h4>
<pre>public&nbsp;<a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>[]&nbsp;clip(<a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;pa,
                   <a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;pb)</pre>
<div class="block">Clip a line segment to this plane.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pa</code> - the first point of the segment.</dd>
<dd><code>pb</code> - the second point of the segment.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array of two points both on the positive side of the plane. If the direction of the line formed by the
         two points is positive with respect to this plane's normal vector, the first point in the array will be
         the intersection point on the plane, and the second point will be the original segment end point. If the
         direction of the line is negative with respect to this plane's normal vector, the first point in the
         array will be the original segment's begin point, and the second point will be the intersection point on
         the plane. If the segment does not intersect the plane, null is returned. If the segment is coincident
         with the plane, the input points are returned, in their input order.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if either input point is null.</dd>
</dl>
</li>
</ul>
<a name="distanceTo-gov.nasa.worldwind.geom.Vec4-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distanceTo</h4>
<pre>public&nbsp;double&nbsp;distanceTo(<a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;p)</pre>
</li>
</ul>
<a name="dot-gov.nasa.worldwind.geom.Vec4-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dot</h4>
<pre>public final&nbsp;double&nbsp;dot(<a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;p)</pre>
<div class="block">Calculates the 4-D dot product of this plane with a vector.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the vector.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the dot product of the plane and the vector.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the vector is null.</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="fromPoints-gov.nasa.worldwind.geom.Vec4-gov.nasa.worldwind.geom.Vec4-gov.nasa.worldwind.geom.Vec4-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromPoints</h4>
<pre>public static&nbsp;<a href="../../../../gov/nasa/worldwind/geom/Plane.html" title="class in gov.nasa.worldwind.geom">Plane</a>&nbsp;fromPoints(<a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;pa,
                               <a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;pb,
                               <a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;pc)</pre>
<div class="block">Returns the plane that passes through the specified three points. The plane's normal is the cross product of the
 two vectors from <code>pb</code> to </code>pa</code> and <code>pc</code> to </code>pa</code>, respectively. The
 returned plane is undefined if any of the specified points are colinear.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pa</code> - the first point.</dd>
<dd><code>pb</code> - the second point.</dd>
<dd><code>pc</code> - the third point.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>Plane</code> passing through the specified points.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>pa</code>, <code>pb</code>, or <code>pc</code> is <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="getDistance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistance</h4>
<pre>public final&nbsp;double&nbsp;getDistance()</pre>
<div class="block">Returns the plane distance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the plane distance.</dd>
</dl>
</li>
</ul>
<a name="getNormal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNormal</h4>
<pre>public final&nbsp;<a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;getNormal()</pre>
<div class="block">Returns the plane's normal vector.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the plane's normal vector.</dd>
</dl>
</li>
</ul>
<a name="getVector--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVector</h4>
<pre>public final&nbsp;<a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;getVector()</pre>
<div class="block">Returns a 4-D vector holding the plane's normal and distance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a 4-D vector indicating the plane's normal vector and distance.</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="intersect-gov.nasa.worldwind.geom.Line-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersect</h4>
<pre>public&nbsp;<a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;intersect(<a href="../../../../gov/nasa/worldwind/geom/Line.html" title="class in gov.nasa.worldwind.geom">Line</a>&nbsp;line)</pre>
<div class="block">Determine the intersection point of a line with this plane.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>line</code> - the line to intersect.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the intersection point if the line intersects the plane, otherwise null.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the line is null.</dd>
</dl>
</li>
</ul>
<a name="intersect-gov.nasa.worldwind.geom.Plane-gov.nasa.worldwind.geom.Plane-gov.nasa.worldwind.geom.Plane-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersect</h4>
<pre>public static&nbsp;<a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;intersect(<a href="../../../../gov/nasa/worldwind/geom/Plane.html" title="class in gov.nasa.worldwind.geom">Plane</a>&nbsp;pa,
                             <a href="../../../../gov/nasa/worldwind/geom/Plane.html" title="class in gov.nasa.worldwind.geom">Plane</a>&nbsp;pb,
                             <a href="../../../../gov/nasa/worldwind/geom/Plane.html" title="class in gov.nasa.worldwind.geom">Plane</a>&nbsp;pc)</pre>
<div class="block">Compute the intersection of three planes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pa</code> - the first plane.</dd>
<dd><code>pb</code> - the second plane.</dd>
<dd><code>pc</code> - the third plane.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Cartesian coordinates of the intersection, or null if the three planes to not intersect at a point.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if any of the planes are null.</dd>
</dl>
</li>
</ul>
<a name="intersect-gov.nasa.worldwind.geom.Vec4-gov.nasa.worldwind.geom.Vec4-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersect</h4>
<pre>public&nbsp;<a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;intersect(<a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;pa,
                      <a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;pb)</pre>
<div class="block">Test a line segment for intersection with this plane. If it intersects, return the point of intersection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pa</code> - the first point of the line segment.</dd>
<dd><code>pb</code> - the second point of the line segment.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The point of intersection with the plane. Null is returned if the segment does not instersect this plane.
         <a href="../../../../gov/nasa/worldwind/geom/Vec4.html#INFINITY"><code>Vec4.INFINITY</code></a> coincident with the plane.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if either input point is null.</dd>
</dl>
</li>
</ul>
<a name="intersectDistance-gov.nasa.worldwind.geom.Line-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersectDistance</h4>
<pre>public&nbsp;double&nbsp;intersectDistance(<a href="../../../../gov/nasa/worldwind/geom/Line.html" title="class in gov.nasa.worldwind.geom">Line</a>&nbsp;line)</pre>
<div class="block">Determine the parametric point of intersection of a line with this plane.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>line</code> - the line to test</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The parametric value of the point on the line at which it intersects the plane. <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true#NaN" title="class or interface in java.lang"><code>Double.NaN</code></a> is
         returned if the line does not intersect the plane. <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true#POSITIVE_INFINITY" title="class or interface in java.lang"><code>Double.POSITIVE_INFINITY</code></a> is returned if the
         line is coincident with the plane.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the line is null.</dd>
</dl>
</li>
</ul>
<a name="normalize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalize</h4>
<pre>public final&nbsp;<a href="../../../../gov/nasa/worldwind/geom/Plane.html" title="class in gov.nasa.worldwind.geom">Plane</a>&nbsp;normalize()</pre>
<div class="block">Returns a normalized version of this plane. The normalized plane's normal vector is unit length and its distance
 is D/|N| where |N| is the length of this plane's normal vector.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a normalized copy of this Plane.</dd>
</dl>
</li>
</ul>
<a name="onSameSide-gov.nasa.worldwind.geom.Vec4:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSameSide</h4>
<pre>public&nbsp;int&nbsp;onSameSide(<a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>[]&nbsp;pts)</pre>
<div class="block">Determines whether multiple points are on the same side of a plane.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pts</code> - the array of points.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the points are on the same side of the plane, otherwise false.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the points array is null or any point within it is null.</dd>
</dl>
</li>
</ul>
<a name="onSameSide-gov.nasa.worldwind.geom.Vec4-gov.nasa.worldwind.geom.Vec4-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSameSide</h4>
<pre>public&nbsp;int&nbsp;onSameSide(<a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;pa,
                      <a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;pb)</pre>
<div class="block">Determines whether two points are on the same side of a plane.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pa</code> - the first point.</dd>
<dd><code>pb</code> - the second point.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the points are on the same side of the plane, otherwise false.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if either point is null.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public final&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Plane.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">NASA World Wind</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gov/nasa/worldwind/geom/PickPointFrustum.html" title="class in gov.nasa.worldwind.geom"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gov/nasa/worldwind/geom/PolarPoint.html" title="class in gov.nasa.worldwind.geom"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gov/nasa/worldwind/geom/Plane.html" target="_top">Frames</a></li>
<li><a href="Plane.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
