<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Thu Apr 20 14:50:31 CDT 2017 -->
<title>ShapeDataCache (NASA World Wind)</title>
<meta name="date" content="2017-04-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ShapeDataCache (NASA World Wind)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ShapeDataCache.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">NASA World Wind</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gov/nasa/worldwind/cache/SessionCache.html" title="interface in gov.nasa.worldwind.cache"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gov/nasa/worldwind/cache/ShapeDataCache.ShapeDataCacheEntry.html" title="class in gov.nasa.worldwind.cache"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gov/nasa/worldwind/cache/ShapeDataCache.html" target="_top">Frames</a></li>
<li><a href="ShapeDataCache.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gov.nasa.worldwind.cache</div>
<h2 title="Class ShapeDataCache" class="title">Class ShapeDataCache</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>gov.nasa.worldwind.cache.ShapeDataCache</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../gov/nasa/worldwind/cache/ShapeDataCache.ShapeDataCacheEntry.html" title="class in gov.nasa.worldwind.cache">ShapeDataCache.ShapeDataCacheEntry</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ShapeDataCache</span>
extends <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../gov/nasa/worldwind/cache/ShapeDataCache.ShapeDataCacheEntry.html" title="class in gov.nasa.worldwind.cache">ShapeDataCache.ShapeDataCacheEntry</a>&gt;</pre>
<div class="block">Provides a mechanism to manage globe-specific representations of shapes. Typically used to manage per-globe state
 when the application associates the same shape with multiple <a href="../../../../gov/nasa/worldwind/WorldWindow.html" title="interface in gov.nasa.worldwind"><code>WorldWindow</code></a>s.
 <p/>
 This cache limits the amount of time an entry remains in the cache unused. The maximum unused time may be specified.
 Entries unused within the specified duration are removed from the cache each time <a href="../../../../gov/nasa/worldwind/cache/ShapeDataCache.html#getEntry-gov.nasa.worldwind.globes.Globe-"><code>getEntry(gov.nasa.worldwind.globes.Globe)</code></a> is called.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/cache/ShapeDataCache.ShapeDataCacheEntry.html" title="class in gov.nasa.worldwind.cache">ShapeDataCache.ShapeDataCacheEntry</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/8/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="../../../../gov/nasa/worldwind/globes/GlobeStateKey.html" title="interface in gov.nasa.worldwind.globes">GlobeStateKey</a>,<a href="../../../../gov/nasa/worldwind/cache/ShapeDataCache.ShapeDataCacheEntry.html" title="class in gov.nasa.worldwind.cache">ShapeDataCache.ShapeDataCacheEntry</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/cache/ShapeDataCache.html#entries">entries</a></span></code>
<div class="block">This cache's map of entries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/cache/ShapeDataCache.html#maxTimeSinceLastUsed">maxTimeSinceLastUsed</a></span></code>
<div class="block">The maximum number of milliseconds an entry may remain in the cache without being used.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/cache/ShapeDataCache.html#ShapeDataCache-long-">ShapeDataCache</a></span>(long&nbsp;maxTimeSinceLastUsed)</code>
<div class="block">Construct a cache with a specified entry lifetime.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/cache/ShapeDataCache.html#addEntry-gov.nasa.worldwind.cache.ShapeDataCache.ShapeDataCacheEntry-">addEntry</a></span>(<a href="../../../../gov/nasa/worldwind/cache/ShapeDataCache.ShapeDataCacheEntry.html" title="class in gov.nasa.worldwind.cache">ShapeDataCache.ShapeDataCacheEntry</a>&nbsp;entry)</code>
<div class="block">Adds a specified entry to the cache or replaces an entry associated with the same globe.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/cache/ShapeDataCache.html#clearExtents--">clearExtents</a></span>()</code>
<div class="block">Set to null the extent field of all entries in this cache.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../gov/nasa/worldwind/cache/ShapeDataCache.ShapeDataCacheEntry.html" title="class in gov.nasa.worldwind.cache">ShapeDataCache.ShapeDataCacheEntry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/cache/ShapeDataCache.html#getEntry-gov.nasa.worldwind.globes.Globe-">getEntry</a></span>(<a href="../../../../gov/nasa/worldwind/globes/Globe.html" title="interface in gov.nasa.worldwind.globes">Globe</a>&nbsp;globe)</code>
<div class="block">Retrieves a specified entry from the cache.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../gov/nasa/worldwind/cache/ShapeDataCache.ShapeDataCacheEntry.html" title="class in gov.nasa.worldwind.cache">ShapeDataCache.ShapeDataCacheEntry</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/cache/ShapeDataCache.html#iterator--">iterator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/cache/ShapeDataCache.html#removeAllEntries--">removeAllEntries</a></span>()</code>
<div class="block">Remove all entries from this cache.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/cache/ShapeDataCache.html#setAllExpired-boolean-">setAllExpired</a></span>(boolean&nbsp;isExpired)</code>
<div class="block">Set all entries in this cache to a specified expiration state.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a></h3>
<code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true#forEach-java.util.function.Consumer-" title="class or interface in java.lang">forEach</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true#spliterator--" title="class or interface in java.lang">spliterator</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="entries">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entries</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="../../../../gov/nasa/worldwind/globes/GlobeStateKey.html" title="interface in gov.nasa.worldwind.globes">GlobeStateKey</a>,<a href="../../../../gov/nasa/worldwind/cache/ShapeDataCache.ShapeDataCacheEntry.html" title="class in gov.nasa.worldwind.cache">ShapeDataCache.ShapeDataCacheEntry</a>&gt; entries</pre>
<div class="block">This cache's map of entries. Typically one entry per open window.</div>
</li>
</ul>
<a name="maxTimeSinceLastUsed">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>maxTimeSinceLastUsed</h4>
<pre>protected&nbsp;long maxTimeSinceLastUsed</pre>
<div class="block">The maximum number of milliseconds an entry may remain in the cache without being used.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ShapeDataCache-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ShapeDataCache</h4>
<pre>public&nbsp;ShapeDataCache(long&nbsp;maxTimeSinceLastUsed)</pre>
<div class="block">Construct a cache with a specified entry lifetime.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxTimeSinceLastUsed</code> - the maximum number of milliseconds an entry may remain in the cache without being
                             used.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addEntry-gov.nasa.worldwind.cache.ShapeDataCache.ShapeDataCacheEntry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEntry</h4>
<pre>public&nbsp;void&nbsp;addEntry(<a href="../../../../gov/nasa/worldwind/cache/ShapeDataCache.ShapeDataCacheEntry.html" title="class in gov.nasa.worldwind.cache">ShapeDataCache.ShapeDataCacheEntry</a>&nbsp;entry)</pre>
<div class="block">Adds a specified entry to the cache or replaces an entry associated with the same globe.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entry</code> - the entry to add. If null, the cache remains unchanged.</dd>
</dl>
</li>
</ul>
<a name="clearExtents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearExtents</h4>
<pre>public&nbsp;void&nbsp;clearExtents()</pre>
<div class="block">Set to null the extent field of all entries in this cache.</div>
</li>
</ul>
<a name="getEntry-gov.nasa.worldwind.globes.Globe-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntry</h4>
<pre>public&nbsp;<a href="../../../../gov/nasa/worldwind/cache/ShapeDataCache.ShapeDataCacheEntry.html" title="class in gov.nasa.worldwind.cache">ShapeDataCache.ShapeDataCacheEntry</a>&nbsp;getEntry(<a href="../../../../gov/nasa/worldwind/globes/Globe.html" title="interface in gov.nasa.worldwind.globes">Globe</a>&nbsp;globe)</pre>
<div class="block">Retrieves a specified entry from the cache.
 <p/>
 Note: Each time this method is called the cache is cleared of dead entries, as defined by their last-used time
 relative to this cache's maximum unused time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>globe</code> - the globe the entry is associated with.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the entry if it exists, otherwise null.</dd>
</dl>
</li>
</ul>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../gov/nasa/worldwind/cache/ShapeDataCache.ShapeDataCacheEntry.html" title="class in gov.nasa.worldwind.cache">ShapeDataCache.ShapeDataCacheEntry</a>&gt;&nbsp;iterator()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true#iterator--" title="class or interface in java.lang">iterator</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../gov/nasa/worldwind/cache/ShapeDataCache.ShapeDataCacheEntry.html" title="class in gov.nasa.worldwind.cache">ShapeDataCache.ShapeDataCacheEntry</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="removeAllEntries--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllEntries</h4>
<pre>public&nbsp;void&nbsp;removeAllEntries()</pre>
<div class="block">Remove all entries from this cache.</div>
</li>
</ul>
<a name="setAllExpired-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAllExpired</h4>
<pre>public&nbsp;void&nbsp;setAllExpired(boolean&nbsp;isExpired)</pre>
<div class="block">Set all entries in this cache to a specified expiration state.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isExpired</code> - the expiration state.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ShapeDataCache.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">NASA World Wind</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gov/nasa/worldwind/cache/SessionCache.html" title="interface in gov.nasa.worldwind.cache"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gov/nasa/worldwind/cache/ShapeDataCache.ShapeDataCacheEntry.html" title="class in gov.nasa.worldwind.cache"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gov/nasa/worldwind/cache/ShapeDataCache.html" target="_top">Frames</a></li>
<li><a href="ShapeDataCache.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
