<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Thu Apr 20 14:50:31 CDT 2017 -->
<title>ShapeDataCache.ShapeDataCacheEntry (NASA World Wind)</title>
<meta name="date" content="2017-04-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ShapeDataCache.ShapeDataCacheEntry (NASA World Wind)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ShapeDataCache.ShapeDataCacheEntry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">NASA World Wind</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gov/nasa/worldwind/cache/ShapeDataCache.html" title="class in gov.nasa.worldwind.cache"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gov/nasa/worldwind/cache/ShapeDataCache.ShapeDataCacheEntry.html" target="_top">Frames</a></li>
<li><a href="ShapeDataCache.ShapeDataCacheEntry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gov.nasa.worldwind.cache</div>
<h2 title="Class ShapeDataCache.ShapeDataCacheEntry" class="title">Class ShapeDataCache.ShapeDataCacheEntry</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../gov/nasa/worldwind/avlist/AVListImpl.html" title="class in gov.nasa.worldwind.avlist">gov.nasa.worldwind.avlist.AVListImpl</a></li>
<li>
<ul class="inheritance">
<li>gov.nasa.worldwind.cache.ShapeDataCache.ShapeDataCacheEntry</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../gov/nasa/worldwind/avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../gov/nasa/worldwind/render/AbstractShape.AbstractShapeData.html" title="class in gov.nasa.worldwind.render">AbstractShape.AbstractShapeData</a>, <a href="../../../../gov/nasa/worldwind/ogc/kml/KMLRegion.RegionData.html" title="class in gov.nasa.worldwind.ogc.kml">KMLRegion.RegionData</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../gov/nasa/worldwind/cache/ShapeDataCache.html" title="class in gov.nasa.worldwind.cache">ShapeDataCache</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">ShapeDataCache.ShapeDataCacheEntry</span>
extends <a href="../../../../gov/nasa/worldwind/avlist/AVListImpl.html" title="class in gov.nasa.worldwind.avlist">AVListImpl</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../gov/nasa/worldwind/geom/Extent.html" title="interface in gov.nasa.worldwind.geom">Extent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/cache/ShapeDataCache.ShapeDataCacheEntry.html#extent">extent</a></span></code>
<div class="block">Indicates the associated shape's extent, in model coordinates relative to the associated globe.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/cache/ShapeDataCache.ShapeDataCacheEntry.html#eyeDistance">eyeDistance</a></span></code>
<div class="block">Indicates the eye distance of the shape in the globe-relative coordinate system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../gov/nasa/worldwind/globes/GlobeStateKey.html" title="interface in gov.nasa.worldwind.globes">GlobeStateKey</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/cache/ShapeDataCache.ShapeDataCacheEntry.html#globeStateKey">globeStateKey</a></span></code>
<div class="block">Identifies the associated globe's state at the time the entry was created.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/cache/ShapeDataCache.ShapeDataCacheEntry.html#lastUsed">lastUsed</a></span></code>
<div class="block">Indicates the last time, in milliseconds, the entry was requested or added.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../gov/nasa/worldwind/util/TimedExpirySupport.html" title="class in gov.nasa.worldwind.util">TimedExpirySupport</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/cache/ShapeDataCache.ShapeDataCacheEntry.html#timer">timer</a></span></code>
<div class="block">Determines whether the cache entry has expired.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/cache/ShapeDataCache.ShapeDataCacheEntry.html#timerAdjustedEyeDistance">timerAdjustedEyeDistance</a></span></code>
<div class="block">Indicates the eye distance current when the cache entry's remaining time was last adjusted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/cache/ShapeDataCache.ShapeDataCacheEntry.html#verticalExaggeration">verticalExaggeration</a></span></code>
<div class="block">Indicates the vertical exaggeration in effect when the entry was cached.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/cache/ShapeDataCache.ShapeDataCacheEntry.html#ShapeDataCacheEntry-gov.nasa.worldwind.render.DrawContext-long-long-">ShapeDataCacheEntry</a></span>(<a href="../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</a>&nbsp;dc,
                   long&nbsp;minExpiryTime,
                   long&nbsp;maxExpiryTime)</code>
<div class="block">Constructs an entry using the globe and vertical exaggeration of a specified draw context.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/cache/ShapeDataCache.ShapeDataCacheEntry.html#adjustTimer-gov.nasa.worldwind.render.DrawContext-double-">adjustTimer</a></span>(<a href="../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</a>&nbsp;dc,
           double&nbsp;newEyeDistance)</code>
<div class="block">Adjust the timer's expiration time by comparing the cached eye distance to the current eye distance.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../gov/nasa/worldwind/geom/Extent.html" title="interface in gov.nasa.worldwind.geom">Extent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/cache/ShapeDataCache.ShapeDataCacheEntry.html#getExtent--">getExtent</a></span>()</code>
<div class="block">Returns this entry's extent.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/cache/ShapeDataCache.ShapeDataCacheEntry.html#getEyeDistance--">getEyeDistance</a></span>()</code>
<div class="block">Indicates this entry's eye distance.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../gov/nasa/worldwind/globes/GlobeStateKey.html" title="interface in gov.nasa.worldwind.globes">GlobeStateKey</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/cache/ShapeDataCache.ShapeDataCacheEntry.html#getGlobeStateKey--">getGlobeStateKey</a></span>()</code>
<div class="block">Indicates this entry's globe state key, captured when this entry was constructed or when explicitly set.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../gov/nasa/worldwind/util/TimedExpirySupport.html" title="class in gov.nasa.worldwind.util">TimedExpirySupport</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/cache/ShapeDataCache.ShapeDataCacheEntry.html#getTimer--">getTimer</a></span>()</code>
<div class="block">Returns this entry's expiration timer.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/cache/ShapeDataCache.ShapeDataCacheEntry.html#getVerticalExaggeration--">getVerticalExaggeration</a></span>()</code>
<div class="block">Indicates this entry's vertical exaggeration, captured when the entry was constructed or when explicitly
 set.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/cache/ShapeDataCache.ShapeDataCacheEntry.html#isExpired-gov.nasa.worldwind.render.DrawContext-">isExpired</a></span>(<a href="../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</a>&nbsp;dc)</code>
<div class="block">Indicates whether this entry has expired.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/cache/ShapeDataCache.ShapeDataCacheEntry.html#isValid-gov.nasa.worldwind.render.DrawContext-">isValid</a></span>(<a href="../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</a>&nbsp;dc)</code>
<div class="block">Indicates whether this shape data's globe state and vertical exaggeration are the same as that in the current
 draw context.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/cache/ShapeDataCache.ShapeDataCacheEntry.html#restartTimer-gov.nasa.worldwind.render.DrawContext-">restartTimer</a></span>(<a href="../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</a>&nbsp;dc)</code>
<div class="block">Resets the timer to the current time.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/cache/ShapeDataCache.ShapeDataCacheEntry.html#setExpired-boolean-">setExpired</a></span>(boolean&nbsp;isExpired)</code>
<div class="block">Sets this entry's expiration state.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/cache/ShapeDataCache.ShapeDataCacheEntry.html#setExtent-gov.nasa.worldwind.geom.Extent-">setExtent</a></span>(<a href="../../../../gov/nasa/worldwind/geom/Extent.html" title="interface in gov.nasa.worldwind.geom">Extent</a>&nbsp;extent)</code>
<div class="block">Specifies this entry's extent.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/cache/ShapeDataCache.ShapeDataCacheEntry.html#setEyeDistance-double-">setEyeDistance</a></span>(double&nbsp;eyeDistance)</code>
<div class="block">Specifies this entry's eye distance.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/cache/ShapeDataCache.ShapeDataCacheEntry.html#setGlobeStateKey-gov.nasa.worldwind.globes.GlobeStateKey-">setGlobeStateKey</a></span>(<a href="../../../../gov/nasa/worldwind/globes/GlobeStateKey.html" title="interface in gov.nasa.worldwind.globes">GlobeStateKey</a>&nbsp;globeStateKey)</code>
<div class="block">Specifies this entry's globe state key.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/cache/ShapeDataCache.ShapeDataCacheEntry.html#setTimer-gov.nasa.worldwind.util.TimedExpirySupport-">setTimer</a></span>(<a href="../../../../gov/nasa/worldwind/util/TimedExpirySupport.html" title="class in gov.nasa.worldwind.util">TimedExpirySupport</a>&nbsp;timer)</code>
<div class="block">Specifies this entry's expiration timer.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/cache/ShapeDataCache.ShapeDataCacheEntry.html#setVerticalExaggeration-double-">setVerticalExaggeration</a></span>(double&nbsp;verticalExaggeration)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gov.nasa.worldwind.avlist.AVListImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gov.nasa.worldwind.avlist.<a href="../../../../gov/nasa/worldwind/avlist/AVListImpl.html" title="class in gov.nasa.worldwind.avlist">AVListImpl</a></h3>
<code><a href="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#addPropertyChangeListener-java.beans.PropertyChangeListener-">addPropertyChangeListener</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#addPropertyChangeListener-java.lang.String-java.beans.PropertyChangeListener-">addPropertyChangeListener</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#clearList--">clearList</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#copy--">copy</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#firePropertyChange-java.beans.PropertyChangeEvent-">firePropertyChange</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#firePropertyChange-java.lang.String-java.lang.Object-java.lang.Object-">firePropertyChange</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getBooleanValue-gov.nasa.worldwind.avlist.AVList-java.lang.String-">getBooleanValue</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getBooleanValue-gov.nasa.worldwind.avlist.AVList-java.lang.String-java.lang.Boolean-">getBooleanValue</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getChangeSupport--">getChangeSupport</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getDoubleValue-gov.nasa.worldwind.avlist.AVList-java.lang.String-">getDoubleValue</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getDoubleValue-gov.nasa.worldwind.avlist.AVList-java.lang.String-java.lang.Double-">getDoubleValue</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getEntries--">getEntries</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getIntegerValue-gov.nasa.worldwind.avlist.AVList-java.lang.String-">getIntegerValue</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getIntegerValue-gov.nasa.worldwind.avlist.AVList-java.lang.String-java.lang.Integer-">getIntegerValue</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getLongValue-gov.nasa.worldwind.avlist.AVList-java.lang.String-">getLongValue</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getLongValue-gov.nasa.worldwind.avlist.AVList-java.lang.String-java.lang.Long-">getLongValue</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getRestorableStateForAVPair-java.lang.String-java.lang.Object-gov.nasa.worldwind.util.RestorableSupport-gov.nasa.worldwind.util.RestorableSupport.StateObject-">getRestorableStateForAVPair</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getStringValue-gov.nasa.worldwind.avlist.AVList-java.lang.String-">getStringValue</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getStringValue-gov.nasa.worldwind.avlist.AVList-java.lang.String-java.lang.String-">getStringValue</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getStringValue-java.lang.String-">getStringValue</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getValue-java.lang.String-">getValue</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getValues--">getValues</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#hasKey-java.lang.String-">hasKey</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#removeKey-java.lang.String-">removeKey</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#removePropertyChangeListener-java.beans.PropertyChangeListener-">removePropertyChangeListener</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#removePropertyChangeListener-java.lang.String-java.beans.PropertyChangeListener-">removePropertyChangeListener</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#setValue-java.lang.String-java.lang.Object-">setValue</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#setValues-gov.nasa.worldwind.avlist.AVList-">setValues</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="extent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extent</h4>
<pre>protected&nbsp;<a href="../../../../gov/nasa/worldwind/geom/Extent.html" title="interface in gov.nasa.worldwind.geom">Extent</a> extent</pre>
<div class="block">Indicates the associated shape's extent, in model coordinates relative to the associated globe.</div>
</li>
</ul>
<a name="eyeDistance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eyeDistance</h4>
<pre>protected&nbsp;double eyeDistance</pre>
<div class="block">Indicates the eye distance of the shape in the globe-relative coordinate system.</div>
</li>
</ul>
<a name="globeStateKey">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>globeStateKey</h4>
<pre>protected&nbsp;<a href="../../../../gov/nasa/worldwind/globes/GlobeStateKey.html" title="interface in gov.nasa.worldwind.globes">GlobeStateKey</a> globeStateKey</pre>
<div class="block">Identifies the associated globe's state at the time the entry was created.</div>
</li>
</ul>
<a name="lastUsed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastUsed</h4>
<pre>protected&nbsp;long lastUsed</pre>
<div class="block">Indicates the last time, in milliseconds, the entry was requested or added.</div>
</li>
</ul>
<a name="timer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timer</h4>
<pre>protected&nbsp;<a href="../../../../gov/nasa/worldwind/util/TimedExpirySupport.html" title="class in gov.nasa.worldwind.util">TimedExpirySupport</a> timer</pre>
<div class="block">Determines whether the cache entry has expired.</div>
</li>
</ul>
<a name="timerAdjustedEyeDistance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timerAdjustedEyeDistance</h4>
<pre>protected&nbsp;double timerAdjustedEyeDistance</pre>
<div class="block">Indicates the eye distance current when the cache entry's remaining time was last adjusted.</div>
</li>
</ul>
<a name="verticalExaggeration">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>verticalExaggeration</h4>
<pre>protected&nbsp;double verticalExaggeration</pre>
<div class="block">Indicates the vertical exaggeration in effect when the entry was cached.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ShapeDataCacheEntry-gov.nasa.worldwind.render.DrawContext-long-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ShapeDataCacheEntry</h4>
<pre>public&nbsp;ShapeDataCacheEntry(<a href="../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</a>&nbsp;dc,
                           long&nbsp;minExpiryTime,
                           long&nbsp;maxExpiryTime)</pre>
<div class="block">Constructs an entry using the globe and vertical exaggeration of a specified draw context.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dc</code> - the draw context. Must contain a globe.</dd>
<dd><code>minExpiryTime</code> - the minimum expiration duration, in milliseconds.</dd>
<dd><code>maxExpiryTime</code> - the maximum expiration duration, in milliseconds.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the draw context is null.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="adjustTimer-gov.nasa.worldwind.render.DrawContext-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adjustTimer</h4>
<pre>public&nbsp;void&nbsp;adjustTimer(<a href="../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</a>&nbsp;dc,
                        double&nbsp;newEyeDistance)</pre>
<div class="block">Adjust the timer's expiration time by comparing the cached eye distance to the current eye distance. The
 remaining expiration time is reduced by 50% each time the eye distance decreases by 50%. This method may be
 called many times, and the remaining expiration time is reduced only after the eye distance is reduced by
 50%. This has no effect if the cached eye distance is unknown, or if the expiration time has already been
 reached.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dc</code> - the current draw context.</dd>
<dd><code>newEyeDistance</code> - the current eye distance.</dd>
</dl>
</li>
</ul>
<a name="getExtent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtent</h4>
<pre>public&nbsp;<a href="../../../../gov/nasa/worldwind/geom/Extent.html" title="interface in gov.nasa.worldwind.geom">Extent</a>&nbsp;getExtent()</pre>
<div class="block">Returns this entry's extent.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this entry's extent.</dd>
</dl>
</li>
</ul>
<a name="getEyeDistance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEyeDistance</h4>
<pre>public&nbsp;double&nbsp;getEyeDistance()</pre>
<div class="block">Indicates this entry's eye distance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this entry's eye distance, in meters.</dd>
</dl>
</li>
</ul>
<a name="getGlobeStateKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGlobeStateKey</h4>
<pre>public&nbsp;<a href="../../../../gov/nasa/worldwind/globes/GlobeStateKey.html" title="interface in gov.nasa.worldwind.globes">GlobeStateKey</a>&nbsp;getGlobeStateKey()</pre>
<div class="block">Indicates this entry's globe state key, captured when this entry was constructed or when explicitly set.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this entry's globe state key.</dd>
</dl>
</li>
</ul>
<a name="getTimer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimer</h4>
<pre>public&nbsp;<a href="../../../../gov/nasa/worldwind/util/TimedExpirySupport.html" title="class in gov.nasa.worldwind.util">TimedExpirySupport</a>&nbsp;getTimer()</pre>
<div class="block">Returns this entry's expiration timer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this entry's expiration timer.</dd>
</dl>
</li>
</ul>
<a name="getVerticalExaggeration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVerticalExaggeration</h4>
<pre>public&nbsp;double&nbsp;getVerticalExaggeration()</pre>
<div class="block">Indicates this entry's vertical exaggeration, captured when the entry was constructed or when explicitly
 set.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this entry's vertical exaggeration.</dd>
</dl>
</li>
</ul>
<a name="isExpired-gov.nasa.worldwind.render.DrawContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExpired</h4>
<pre>public&nbsp;boolean&nbsp;isExpired(<a href="../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</a>&nbsp;dc)</pre>
<div class="block">Indicates whether this entry has expired.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dc</code> - the current draw context.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the entry has expired, otherwise false.</dd>
</dl>
</li>
</ul>
<a name="isValid-gov.nasa.worldwind.render.DrawContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValid</h4>
<pre>public&nbsp;boolean&nbsp;isValid(<a href="../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</a>&nbsp;dc)</pre>
<div class="block">Indicates whether this shape data's globe state and vertical exaggeration are the same as that in the current
 draw context.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dc</code> - the current draw context.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the shape is valid, otherwise false.</dd>
</dl>
</li>
</ul>
<a name="restartTimer-gov.nasa.worldwind.render.DrawContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restartTimer</h4>
<pre>public&nbsp;void&nbsp;restartTimer(<a href="../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</a>&nbsp;dc)</pre>
<div class="block">Resets the timer to the current time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dc</code> - the current draw context.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the draw context is null.</dd>
</dl>
</li>
</ul>
<a name="setExpired-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpired</h4>
<pre>public&nbsp;void&nbsp;setExpired(boolean&nbsp;isExpired)</pre>
<div class="block">Sets this entry's expiration state.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isExpired</code> - true to expire the entry, otherwise false.</dd>
</dl>
</li>
</ul>
<a name="setExtent-gov.nasa.worldwind.geom.Extent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExtent</h4>
<pre>public&nbsp;void&nbsp;setExtent(<a href="../../../../gov/nasa/worldwind/geom/Extent.html" title="interface in gov.nasa.worldwind.geom">Extent</a>&nbsp;extent)</pre>
<div class="block">Specifies this entry's extent.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>extent</code> - the new extent. May be null.</dd>
</dl>
</li>
</ul>
<a name="setEyeDistance-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEyeDistance</h4>
<pre>public&nbsp;void&nbsp;setEyeDistance(double&nbsp;eyeDistance)</pre>
<div class="block">Specifies this entry's eye distance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eyeDistance</code> - the eye distance, in meters.</dd>
</dl>
</li>
</ul>
<a name="setGlobeStateKey-gov.nasa.worldwind.globes.GlobeStateKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGlobeStateKey</h4>
<pre>public&nbsp;void&nbsp;setGlobeStateKey(<a href="../../../../gov/nasa/worldwind/globes/GlobeStateKey.html" title="interface in gov.nasa.worldwind.globes">GlobeStateKey</a>&nbsp;globeStateKey)</pre>
<div class="block">Specifies this entry's globe state key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>globeStateKey</code> - the new globe state key.</dd>
</dl>
</li>
</ul>
<a name="setTimer-gov.nasa.worldwind.util.TimedExpirySupport-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimer</h4>
<pre>public&nbsp;void&nbsp;setTimer(<a href="../../../../gov/nasa/worldwind/util/TimedExpirySupport.html" title="class in gov.nasa.worldwind.util">TimedExpirySupport</a>&nbsp;timer)</pre>
<div class="block">Specifies this entry's expiration timer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timer</code> - the new expiration timer.</dd>
</dl>
</li>
</ul>
<a name="setVerticalExaggeration-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setVerticalExaggeration</h4>
<pre>public&nbsp;void&nbsp;setVerticalExaggeration(double&nbsp;verticalExaggeration)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ShapeDataCache.ShapeDataCacheEntry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">NASA World Wind</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gov/nasa/worldwind/cache/ShapeDataCache.html" title="class in gov.nasa.worldwind.cache"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gov/nasa/worldwind/cache/ShapeDataCache.ShapeDataCacheEntry.html" target="_top">Frames</a></li>
<li><a href="ShapeDataCache.ShapeDataCacheEntry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
