<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Thu Apr 20 14:53:22 CDT 2017 -->
<title>Uses of Class gov.nasa.worldwind.geom.Intersection (NASA World Wind)</title>
<meta name="date" content="2017-04-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class gov.nasa.worldwind.geom.Intersection (NASA World Wind)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../gov/nasa/worldwind/geom/Intersection.html" title="class in gov.nasa.worldwind.geom">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">NASA World Wind</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?gov/nasa/worldwind/geom/class-use/Intersection.html" target="_top">Frames</a></li>
<li><a href="Intersection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class gov.nasa.worldwind.geom.Intersection" class="title">Uses of Class<br>gov.nasa.worldwind.geom.Intersection</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../gov/nasa/worldwind/geom/Intersection.html" title="class in gov.nasa.worldwind.geom">Intersection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#gov.nasa.worldwind.geom">gov.nasa.worldwind.geom</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#gov.nasa.worldwind.globes">gov.nasa.worldwind.globes</a></td>
<td class="colLast">
<div class="block">Provides classes for representing the shape and terrain of a planet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#gov.nasa.worldwind.ogc.collada.impl">gov.nasa.worldwind.ogc.collada.impl</a></td>
<td class="colLast">
<div class="block">Provides classes for rendering COLLADA documents.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#gov.nasa.worldwind.render">gov.nasa.worldwind.render</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#gov.nasa.worldwind.render.airspaces.editor">gov.nasa.worldwind.render.airspaces.editor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#gov.nasa.worldwind.terrain">gov.nasa.worldwind.terrain</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#gov.nasa.worldwind.util">gov.nasa.worldwind.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#gov.nasa.worldwindx.applications.antenna">gov.nasa.worldwindx.applications.antenna</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#gov.nasa.worldwindx.examples">gov.nasa.worldwindx.examples</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#gov.nasa.worldwindx.examples.lineofsight">gov.nasa.worldwindx.examples.lineofsight</a></td>
<td class="colLast">
<div class="block">Examples of how to perform line of sight calculations in WorldWind.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="gov.nasa.worldwind.geom">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../gov/nasa/worldwind/geom/Intersection.html" title="class in gov.nasa.worldwind.geom">Intersection</a> in <a href="../../../../../gov/nasa/worldwind/geom/package-summary.html">gov.nasa.worldwind.geom</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../gov/nasa/worldwind/geom/package-summary.html">gov.nasa.worldwind.geom</a> that return <a href="../../../../../gov/nasa/worldwind/geom/Intersection.html" title="class in gov.nasa.worldwind.geom">Intersection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../gov/nasa/worldwind/geom/Intersection.html" title="class in gov.nasa.worldwind.geom">Intersection</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Sphere.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/geom/Sphere.html#intersect-gov.nasa.worldwind.geom.Line-">intersect</a></span>(<a href="../../../../../gov/nasa/worldwind/geom/Line.html" title="class in gov.nasa.worldwind.geom">Line</a>&nbsp;line)</code>
<div class="block">Obtains the intersections of this sphere with a line.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../gov/nasa/worldwind/geom/Intersection.html" title="class in gov.nasa.worldwind.geom">Intersection</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Extent.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/geom/Extent.html#intersect-gov.nasa.worldwind.geom.Line-">intersect</a></span>(<a href="../../../../../gov/nasa/worldwind/geom/Line.html" title="class in gov.nasa.worldwind.geom">Line</a>&nbsp;line)</code>
<div class="block">Computes the intersections of this extent with <code>line</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../gov/nasa/worldwind/geom/Intersection.html" title="class in gov.nasa.worldwind.geom">Intersection</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Cylinder.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/geom/Cylinder.html#intersect-gov.nasa.worldwind.geom.Line-">intersect</a></span>(<a href="../../../../../gov/nasa/worldwind/geom/Line.html" title="class in gov.nasa.worldwind.geom">Line</a>&nbsp;line)</code>
<div class="block">Computes the intersections of this extent with <code>line</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../gov/nasa/worldwind/geom/Intersection.html" title="class in gov.nasa.worldwind.geom">Intersection</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Box.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/geom/Box.html#intersect-gov.nasa.worldwind.geom.Line-">intersect</a></span>(<a href="../../../../../gov/nasa/worldwind/geom/Line.html" title="class in gov.nasa.worldwind.geom">Line</a>&nbsp;line)</code>
<div class="block">Computes the intersections of this extent with <code>line</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../gov/nasa/worldwind/geom/Intersection.html" title="class in gov.nasa.worldwind.geom">Intersection</a></code></td>
<td class="colLast"><span class="typeNameLabel">Triangle.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/geom/Triangle.html#intersect-gov.nasa.worldwind.geom.Line-double-double-double-double-double-double-double-double-double-">intersect</a></span>(<a href="../../../../../gov/nasa/worldwind/geom/Line.html" title="class in gov.nasa.worldwind.geom">Line</a>&nbsp;line,
         double&nbsp;vax,
         double&nbsp;vay,
         double&nbsp;vaz,
         double&nbsp;vbx,
         double&nbsp;vby,
         double&nbsp;vbz,
         double&nbsp;vcx,
         double&nbsp;vcy,
         double&nbsp;vcz)</code>
<div class="block">Determines the intersection of a specified line with a triangle specified by individual coordinates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../gov/nasa/worldwind/geom/Intersection.html" title="class in gov.nasa.worldwind.geom">Intersection</a></code></td>
<td class="colLast"><span class="typeNameLabel">Triangle.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/geom/Triangle.html#intersect-gov.nasa.worldwind.geom.Line-gov.nasa.worldwind.geom.Vec4-gov.nasa.worldwind.geom.Vec4-gov.nasa.worldwind.geom.Vec4-">intersect</a></span>(<a href="../../../../../gov/nasa/worldwind/geom/Line.html" title="class in gov.nasa.worldwind.geom">Line</a>&nbsp;line,
         <a href="../../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;a,
         <a href="../../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;b,
         <a href="../../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;c)</code>
<div class="block">Determines the intersection of a specified line with a specified triangle.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../gov/nasa/worldwind/geom/package-summary.html">gov.nasa.worldwind.geom</a> that return types with arguments of type <a href="../../../../../gov/nasa/worldwind/geom/Intersection.html" title="class in gov.nasa.worldwind.geom">Intersection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../gov/nasa/worldwind/geom/Intersection.html" title="class in gov.nasa.worldwind.geom">Intersection</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Triangle.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/geom/Triangle.html#intersectTriangles-gov.nasa.worldwind.geom.Line-java.nio.FloatBuffer-">intersectTriangles</a></span>(<a href="../../../../../gov/nasa/worldwind/geom/Line.html" title="class in gov.nasa.worldwind.geom">Line</a>&nbsp;line,
                  <a href="http://download.oracle.com/javase/8/docs/api/java/nio/FloatBuffer.html?is-external=true" title="class or interface in java.nio">FloatBuffer</a>&nbsp;vertices)</code>
<div class="block">Compute the intersections of a line with a collection of triangles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../gov/nasa/worldwind/geom/Intersection.html" title="class in gov.nasa.worldwind.geom">Intersection</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Triangle.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/geom/Triangle.html#intersectTriangles-gov.nasa.worldwind.geom.Line-java.nio.FloatBuffer-java.nio.IntBuffer-">intersectTriangles</a></span>(<a href="../../../../../gov/nasa/worldwind/geom/Line.html" title="class in gov.nasa.worldwind.geom">Line</a>&nbsp;line,
                  <a href="http://download.oracle.com/javase/8/docs/api/java/nio/FloatBuffer.html?is-external=true" title="class or interface in java.nio">FloatBuffer</a>&nbsp;vertices,
                  <a href="http://download.oracle.com/javase/8/docs/api/java/nio/IntBuffer.html?is-external=true" title="class or interface in java.nio">IntBuffer</a>&nbsp;indices)</code>
<div class="block">Compute the intersections of a line with a collection of triangles.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../gov/nasa/worldwind/geom/Intersection.html" title="class in gov.nasa.worldwind.geom">Intersection</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Triangle.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/geom/Triangle.html#intersectTriangleTypes-gov.nasa.worldwind.geom.Line-java.nio.FloatBuffer-java.nio.IntBuffer-int-">intersectTriangleTypes</a></span>(<a href="../../../../../gov/nasa/worldwind/geom/Line.html" title="class in gov.nasa.worldwind.geom">Line</a>&nbsp;line,
                      <a href="http://download.oracle.com/javase/8/docs/api/java/nio/FloatBuffer.html?is-external=true" title="class or interface in java.nio">FloatBuffer</a>&nbsp;vertices,
                      <a href="http://download.oracle.com/javase/8/docs/api/java/nio/IntBuffer.html?is-external=true" title="class or interface in java.nio">IntBuffer</a>&nbsp;indices,
                      int&nbsp;triangleType)</code>
<div class="block">Compute the intersections of a line with a triangle collection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../gov/nasa/worldwind/geom/Intersection.html" title="class in gov.nasa.worldwind.geom">Intersection</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Triangle.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/geom/Triangle.html#intersectTriFan-gov.nasa.worldwind.geom.Line-java.nio.FloatBuffer-java.nio.IntBuffer-">intersectTriFan</a></span>(<a href="../../../../../gov/nasa/worldwind/geom/Line.html" title="class in gov.nasa.worldwind.geom">Line</a>&nbsp;line,
               <a href="http://download.oracle.com/javase/8/docs/api/java/nio/FloatBuffer.html?is-external=true" title="class or interface in java.nio">FloatBuffer</a>&nbsp;vertices,
               <a href="http://download.oracle.com/javase/8/docs/api/java/nio/IntBuffer.html?is-external=true" title="class or interface in java.nio">IntBuffer</a>&nbsp;indices)</code>
<div class="block">Compute the intersections of a line with a triangle fan.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../gov/nasa/worldwind/geom/Intersection.html" title="class in gov.nasa.worldwind.geom">Intersection</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Triangle.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/geom/Triangle.html#intersectTriFan-gov.nasa.worldwind.geom.Line-gov.nasa.worldwind.geom.Vec4:A-java.nio.IntBuffer-">intersectTriFan</a></span>(<a href="../../../../../gov/nasa/worldwind/geom/Line.html" title="class in gov.nasa.worldwind.geom">Line</a>&nbsp;line,
               <a href="../../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>[]&nbsp;vertices,
               <a href="http://download.oracle.com/javase/8/docs/api/java/nio/IntBuffer.html?is-external=true" title="class or interface in java.nio">IntBuffer</a>&nbsp;indices)</code>
<div class="block">Compute the intersections of a line with a triangle fan.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../gov/nasa/worldwind/geom/Intersection.html" title="class in gov.nasa.worldwind.geom">Intersection</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Triangle.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/geom/Triangle.html#intersectTriStrip-gov.nasa.worldwind.geom.Line-java.nio.FloatBuffer-java.nio.IntBuffer-">intersectTriStrip</a></span>(<a href="../../../../../gov/nasa/worldwind/geom/Line.html" title="class in gov.nasa.worldwind.geom">Line</a>&nbsp;line,
                 <a href="http://download.oracle.com/javase/8/docs/api/java/nio/FloatBuffer.html?is-external=true" title="class or interface in java.nio">FloatBuffer</a>&nbsp;vertices,
                 <a href="http://download.oracle.com/javase/8/docs/api/java/nio/IntBuffer.html?is-external=true" title="class or interface in java.nio">IntBuffer</a>&nbsp;indices)</code>
<div class="block">Compute the intersections of a line with a triangle strip.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../gov/nasa/worldwind/geom/Intersection.html" title="class in gov.nasa.worldwind.geom">Intersection</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Triangle.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/geom/Triangle.html#intersectTriStrip-gov.nasa.worldwind.geom.Line-gov.nasa.worldwind.geom.Vec4:A-java.nio.IntBuffer-">intersectTriStrip</a></span>(<a href="../../../../../gov/nasa/worldwind/geom/Line.html" title="class in gov.nasa.worldwind.geom">Line</a>&nbsp;line,
                 <a href="../../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>[]&nbsp;vertices,
                 <a href="http://download.oracle.com/javase/8/docs/api/java/nio/IntBuffer.html?is-external=true" title="class or interface in java.nio">IntBuffer</a>&nbsp;indices)</code>
<div class="block">Compute the intersections of a line with a triangle strip.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/8/docs/api/java/util/Queue.html?is-external=true" title="class or interface in java.util">Queue</a>&lt;<a href="../../../../../gov/nasa/worldwind/geom/Intersection.html" title="class in gov.nasa.worldwind.geom">Intersection</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Intersection.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/geom/Intersection.html#sort-gov.nasa.worldwind.geom.Vec4-java.util.List-java.util.List-">sort</a></span>(<a href="../../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;refPoint,
    <a href="http://download.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../gov/nasa/worldwind/geom/Intersection.html" title="class in gov.nasa.worldwind.geom">Intersection</a>&gt;&nbsp;listA,
    <a href="http://download.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../gov/nasa/worldwind/geom/Intersection.html" title="class in gov.nasa.worldwind.geom">Intersection</a>&gt;&nbsp;listB)</code>
<div class="block">Merges two lists of intersections into a single list sorted by intersection distance from a specified reference
 point.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../gov/nasa/worldwind/geom/package-summary.html">gov.nasa.worldwind.geom</a> with parameters of type <a href="../../../../../gov/nasa/worldwind/geom/Intersection.html" title="class in gov.nasa.worldwind.geom">Intersection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a></code></td>
<td class="colLast"><span class="typeNameLabel">Line.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/geom/Line.html#nearestIntersectionPoint-gov.nasa.worldwind.geom.Intersection:A-">nearestIntersectionPoint</a></span>(<a href="../../../../../gov/nasa/worldwind/geom/Intersection.html" title="class in gov.nasa.worldwind.geom">Intersection</a>[]&nbsp;intersections)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../gov/nasa/worldwind/geom/package-summary.html">gov.nasa.worldwind.geom</a> with type arguments of type <a href="../../../../../gov/nasa/worldwind/geom/Intersection.html" title="class in gov.nasa.worldwind.geom">Intersection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/8/docs/api/java/util/Queue.html?is-external=true" title="class or interface in java.util">Queue</a>&lt;<a href="../../../../../gov/nasa/worldwind/geom/Intersection.html" title="class in gov.nasa.worldwind.geom">Intersection</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Intersection.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/geom/Intersection.html#sort-gov.nasa.worldwind.geom.Vec4-java.util.List-java.util.List-">sort</a></span>(<a href="../../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;refPoint,
    <a href="http://download.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../gov/nasa/worldwind/geom/Intersection.html" title="class in gov.nasa.worldwind.geom">Intersection</a>&gt;&nbsp;listA,
    <a href="http://download.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../gov/nasa/worldwind/geom/Intersection.html" title="class in gov.nasa.worldwind.geom">Intersection</a>&gt;&nbsp;listB)</code>
<div class="block">Merges two lists of intersections into a single list sorted by intersection distance from a specified reference
 point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/8/docs/api/java/util/Queue.html?is-external=true" title="class or interface in java.util">Queue</a>&lt;<a href="../../../../../gov/nasa/worldwind/geom/Intersection.html" title="class in gov.nasa.worldwind.geom">Intersection</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Intersection.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/geom/Intersection.html#sort-gov.nasa.worldwind.geom.Vec4-java.util.List-java.util.List-">sort</a></span>(<a href="../../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;refPoint,
    <a href="http://download.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../gov/nasa/worldwind/geom/Intersection.html" title="class in gov.nasa.worldwind.geom">Intersection</a>&gt;&nbsp;listA,
    <a href="http://download.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../gov/nasa/worldwind/geom/Intersection.html" title="class in gov.nasa.worldwind.geom">Intersection</a>&gt;&nbsp;listB)</code>
<div class="block">Merges two lists of intersections into a single list sorted by intersection distance from a specified reference
 point.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gov.nasa.worldwind.globes">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../gov/nasa/worldwind/geom/Intersection.html" title="class in gov.nasa.worldwind.geom">Intersection</a> in <a href="../../../../../gov/nasa/worldwind/globes/package-summary.html">gov.nasa.worldwind.globes</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../gov/nasa/worldwind/globes/package-summary.html">gov.nasa.worldwind.globes</a> that return <a href="../../../../../gov/nasa/worldwind/geom/Intersection.html" title="class in gov.nasa.worldwind.geom">Intersection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../gov/nasa/worldwind/geom/Intersection.html" title="class in gov.nasa.worldwind.geom">Intersection</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">EllipsoidalGlobe.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/globes/EllipsoidalGlobe.html#intersect-gov.nasa.worldwind.geom.Line-">intersect</a></span>(<a href="../../../../../gov/nasa/worldwind/geom/Line.html" title="class in gov.nasa.worldwind.geom">Line</a>&nbsp;line)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../gov/nasa/worldwind/geom/Intersection.html" title="class in gov.nasa.worldwind.geom">Intersection</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Globe.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/globes/Globe.html#intersect-gov.nasa.worldwind.geom.Line-double-">intersect</a></span>(<a href="../../../../../gov/nasa/worldwind/geom/Line.html" title="class in gov.nasa.worldwind.geom">Line</a>&nbsp;line,
         double&nbsp;altitude)</code>
<div class="block">Intersects a specified line with this globe.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../gov/nasa/worldwind/geom/Intersection.html" title="class in gov.nasa.worldwind.geom">Intersection</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">EllipsoidalGlobe.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/globes/EllipsoidalGlobe.html#intersect-gov.nasa.worldwind.geom.Line-double-">intersect</a></span>(<a href="../../../../../gov/nasa/worldwind/geom/Line.html" title="class in gov.nasa.worldwind.geom">Line</a>&nbsp;line,
         double&nbsp;altitude)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../gov/nasa/worldwind/geom/Intersection.html" title="class in gov.nasa.worldwind.geom">Intersection</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">FlatGlobe.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/globes/FlatGlobe.html#intersect-gov.nasa.worldwind.geom.Line-double-double-">intersect</a></span>(<a href="../../../../../gov/nasa/worldwind/geom/Line.html" title="class in gov.nasa.worldwind.geom">Line</a>&nbsp;line,
         double&nbsp;equRadius,
         double&nbsp;polarRadius)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../gov/nasa/worldwind/geom/Intersection.html" title="class in gov.nasa.worldwind.geom">Intersection</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">EllipsoidalGlobe.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/globes/EllipsoidalGlobe.html#intersect-gov.nasa.worldwind.geom.Line-double-double-">intersect</a></span>(<a href="../../../../../gov/nasa/worldwind/geom/Line.html" title="class in gov.nasa.worldwind.geom">Line</a>&nbsp;line,
         double&nbsp;equRadius,
         double&nbsp;polRadius)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../gov/nasa/worldwind/geom/Intersection.html" title="class in gov.nasa.worldwind.geom">Intersection</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Globe.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/globes/Globe.html#intersect-gov.nasa.worldwind.geom.Triangle-double-">intersect</a></span>(<a href="../../../../../gov/nasa/worldwind/geom/Triangle.html" title="class in gov.nasa.worldwind.geom">Triangle</a>&nbsp;triangle,
         double&nbsp;altitude)</code>
<div class="block">Intersects a specified triangle with the globe.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../gov/nasa/worldwind/geom/Intersection.html" title="class in gov.nasa.worldwind.geom">Intersection</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">EllipsoidalGlobe.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/globes/EllipsoidalGlobe.html#intersect-gov.nasa.worldwind.geom.Triangle-double-">intersect</a></span>(<a href="../../../../../gov/nasa/worldwind/geom/Triangle.html" title="class in gov.nasa.worldwind.geom">Triangle</a>&nbsp;t,
         double&nbsp;elevation)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gov.nasa.worldwind.ogc.collada.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../gov/nasa/worldwind/geom/Intersection.html" title="class in gov.nasa.worldwind.geom">Intersection</a> in <a href="../../../../../gov/nasa/worldwind/ogc/collada/impl/package-summary.html">gov.nasa.worldwind.ogc.collada.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../gov/nasa/worldwind/ogc/collada/impl/package-summary.html">gov.nasa.worldwind.ogc.collada.impl</a> that return types with arguments of type <a href="../../../../../gov/nasa/worldwind/geom/Intersection.html" title="class in gov.nasa.worldwind.geom">Intersection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../gov/nasa/worldwind/geom/Intersection.html" title="class in gov.nasa.worldwind.geom">Intersection</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ColladaMeshShape.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/ogc/collada/impl/ColladaMeshShape.html#intersect-gov.nasa.worldwind.geom.Line-gov.nasa.worldwind.terrain.Terrain-">intersect</a></span>(<a href="../../../../../gov/nasa/worldwind/geom/Line.html" title="class in gov.nasa.worldwind.geom">Line</a>&nbsp;line,
         <a href="../../../../../gov/nasa/worldwind/terrain/Terrain.html" title="interface in gov.nasa.worldwind.terrain">Terrain</a>&nbsp;terrain)</code>
<div class="block">Compute the intersections of a specified line with this shape.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gov.nasa.worldwind.render">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../gov/nasa/worldwind/geom/Intersection.html" title="class in gov.nasa.worldwind.geom">Intersection</a> in <a href="../../../../../gov/nasa/worldwind/render/package-summary.html">gov.nasa.worldwind.render</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../gov/nasa/worldwind/render/package-summary.html">gov.nasa.worldwind.render</a> that return types with arguments of type <a href="../../../../../gov/nasa/worldwind/geom/Intersection.html" title="class in gov.nasa.worldwind.geom">Intersection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../../gov/nasa/worldwind/geom/Intersection.html" title="class in gov.nasa.worldwind.geom">Intersection</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ContourLinePolygon.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/render/ContourLinePolygon.html#filterIntersections-gov.nasa.worldwind.render.DrawContext-java.util.ArrayList-">filterIntersections</a></span>(<a href="../../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</a>&nbsp;dc,
                   <a href="http://download.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../../gov/nasa/worldwind/geom/Intersection.html" title="class in gov.nasa.worldwind.geom">Intersection</a>&gt;&nbsp;list)</code>
<div class="block">Filters the given intersection segments list according to some criteria - here the inclusion inside the current
 polygon.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../../gov/nasa/worldwind/geom/Intersection.html" title="class in gov.nasa.worldwind.geom">Intersection</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ContourLine.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/render/ContourLine.html#filterIntersections-gov.nasa.worldwind.render.DrawContext-java.util.ArrayList-">filterIntersections</a></span>(<a href="../../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</a>&nbsp;dc,
                   <a href="http://download.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../../gov/nasa/worldwind/geom/Intersection.html" title="class in gov.nasa.worldwind.geom">Intersection</a>&gt;&nbsp;list)</code>
<div class="block">Filters the given intersection segments list according to some criteria - here the inclusion inside the bounding
 sector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../../gov/nasa/worldwind/geom/Intersection.html" title="class in gov.nasa.worldwind.geom">Intersection</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ContourLine.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/render/ContourLine.html#filterIntersectionsOnViewFrustum-gov.nasa.worldwind.render.DrawContext-java.util.ArrayList-">filterIntersectionsOnViewFrustum</a></span>(<a href="../../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</a>&nbsp;dc,
                                <a href="http://download.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../../gov/nasa/worldwind/geom/Intersection.html" title="class in gov.nasa.worldwind.geom">Intersection</a>&gt;&nbsp;list)</code>
<div class="block">Filters the given intersection segments list according to the current view frustum.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../gov/nasa/worldwind/geom/Intersection.html" title="class in gov.nasa.worldwind.geom">Intersection</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RigidShape.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/render/RigidShape.html#intersect-gov.nasa.worldwind.geom.Line-gov.nasa.worldwind.terrain.Terrain-">intersect</a></span>(<a href="../../../../../gov/nasa/worldwind/geom/Line.html" title="class in gov.nasa.worldwind.geom">Line</a>&nbsp;line,
         <a href="../../../../../gov/nasa/worldwind/terrain/Terrain.html" title="interface in gov.nasa.worldwind.terrain">Terrain</a>&nbsp;terrain)</code>
<div class="block">Compute the intersections of a specified line with this shape.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../gov/nasa/worldwind/geom/Intersection.html" title="class in gov.nasa.worldwind.geom">Intersection</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Polygon.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/render/Polygon.html#intersect-gov.nasa.worldwind.geom.Line-gov.nasa.worldwind.terrain.Terrain-">intersect</a></span>(<a href="../../../../../gov/nasa/worldwind/geom/Line.html" title="class in gov.nasa.worldwind.geom">Line</a>&nbsp;line,
         <a href="../../../../../gov/nasa/worldwind/terrain/Terrain.html" title="interface in gov.nasa.worldwind.terrain">Terrain</a>&nbsp;terrain)</code>
<div class="block">Compute the intersections of a specified line with this polygon.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../gov/nasa/worldwind/geom/Intersection.html" title="class in gov.nasa.worldwind.geom">Intersection</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Path.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/render/Path.html#intersect-gov.nasa.worldwind.geom.Line-gov.nasa.worldwind.terrain.Terrain-">intersect</a></span>(<a href="../../../../../gov/nasa/worldwind/geom/Line.html" title="class in gov.nasa.worldwind.geom">Line</a>&nbsp;line,
         <a href="../../../../../gov/nasa/worldwind/terrain/Terrain.html" title="interface in gov.nasa.worldwind.terrain">Terrain</a>&nbsp;terrain)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../gov/nasa/worldwind/geom/Intersection.html" title="class in gov.nasa.worldwind.geom">Intersection</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ExtrudedPolygon.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/render/ExtrudedPolygon.html#intersect-gov.nasa.worldwind.geom.Line-gov.nasa.worldwind.terrain.Terrain-">intersect</a></span>(<a href="../../../../../gov/nasa/worldwind/geom/Line.html" title="class in gov.nasa.worldwind.geom">Line</a>&nbsp;line,
         <a href="../../../../../gov/nasa/worldwind/terrain/Terrain.html" title="interface in gov.nasa.worldwind.terrain">Terrain</a>&nbsp;terrain)</code>
<div class="block">Compute the intersections of a specified line with this extruded polygon.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="http://download.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../gov/nasa/worldwind/geom/Intersection.html" title="class in gov.nasa.worldwind.geom">Intersection</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractShape.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/render/AbstractShape.html#intersect-gov.nasa.worldwind.geom.Line-gov.nasa.worldwind.terrain.Terrain-">intersect</a></span>(<a href="../../../../../gov/nasa/worldwind/geom/Line.html" title="class in gov.nasa.worldwind.geom">Line</a>&nbsp;line,
         <a href="../../../../../gov/nasa/worldwind/terrain/Terrain.html" title="interface in gov.nasa.worldwind.terrain">Terrain</a>&nbsp;terrain)</code>
<div class="block">Compute the intersections of a specified line with this shape.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../gov/nasa/worldwind/geom/Intersection.html" title="class in gov.nasa.worldwind.geom">Intersection</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RigidShape.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/render/RigidShape.html#intersect-gov.nasa.worldwind.geom.Line-gov.nasa.worldwind.terrain.Terrain-int-">intersect</a></span>(<a href="../../../../../gov/nasa/worldwind/geom/Line.html" title="class in gov.nasa.worldwind.geom">Line</a>&nbsp;line,
         <a href="../../../../../gov/nasa/worldwind/terrain/Terrain.html" title="interface in gov.nasa.worldwind.terrain">Terrain</a>&nbsp;terrain,
         int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../gov/nasa/worldwind/geom/Intersection.html" title="class in gov.nasa.worldwind.geom">Intersection</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ExtrudedPolygon.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/render/ExtrudedPolygon.html#intersectBoundarySides-gov.nasa.worldwind.geom.Line-gov.nasa.worldwind.render.ExtrudedPolygon.ExtrudedBoundaryInfo-">intersectBoundarySides</a></span>(<a href="../../../../../gov/nasa/worldwind/geom/Line.html" title="class in gov.nasa.worldwind.geom">Line</a>&nbsp;line,
                      <a href="../../../../../gov/nasa/worldwind/render/ExtrudedPolygon.ExtrudedBoundaryInfo.html" title="class in gov.nasa.worldwind.render">ExtrudedPolygon.ExtrudedBoundaryInfo</a>&nbsp;boundary)</code>
<div class="block">Intersects a line with the sides of an individual boundary.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../gov/nasa/worldwind/geom/Intersection.html" title="class in gov.nasa.worldwind.geom">Intersection</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RigidShape.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/render/RigidShape.html#intersectFace-gov.nasa.worldwind.geom.Line-int-gov.nasa.worldwind.geom.Matrix-">intersectFace</a></span>(<a href="../../../../../gov/nasa/worldwind/geom/Line.html" title="class in gov.nasa.worldwind.geom">Line</a>&nbsp;line,
             int&nbsp;index,
             <a href="../../../../../gov/nasa/worldwind/geom/Matrix.html" title="class in gov.nasa.worldwind.geom">Matrix</a>&nbsp;renderMatrix)</code>
<div class="block">Returns intersections of line with the ith face of this shape,  Assumes we already know the line intersects the
 shape somewhere (but perhaps not on this face)</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../gov/nasa/worldwind/render/package-summary.html">gov.nasa.worldwind.render</a> with type arguments of type <a href="../../../../../gov/nasa/worldwind/geom/Intersection.html" title="class in gov.nasa.worldwind.geom">Intersection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../../gov/nasa/worldwind/geom/Intersection.html" title="class in gov.nasa.worldwind.geom">Intersection</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ContourLinePolygon.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/render/ContourLinePolygon.html#filterIntersections-gov.nasa.worldwind.render.DrawContext-java.util.ArrayList-">filterIntersections</a></span>(<a href="../../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</a>&nbsp;dc,
                   <a href="http://download.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../../gov/nasa/worldwind/geom/Intersection.html" title="class in gov.nasa.worldwind.geom">Intersection</a>&gt;&nbsp;list)</code>
<div class="block">Filters the given intersection segments list according to some criteria - here the inclusion inside the current
 polygon.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../../gov/nasa/worldwind/geom/Intersection.html" title="class in gov.nasa.worldwind.geom">Intersection</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ContourLine.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/render/ContourLine.html#filterIntersections-gov.nasa.worldwind.render.DrawContext-java.util.ArrayList-">filterIntersections</a></span>(<a href="../../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</a>&nbsp;dc,
                   <a href="http://download.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../../gov/nasa/worldwind/geom/Intersection.html" title="class in gov.nasa.worldwind.geom">Intersection</a>&gt;&nbsp;list)</code>
<div class="block">Filters the given intersection segments list according to some criteria - here the inclusion inside the bounding
 sector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../../gov/nasa/worldwind/geom/Intersection.html" title="class in gov.nasa.worldwind.geom">Intersection</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ContourLine.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/render/ContourLine.html#filterIntersectionsOnViewFrustum-gov.nasa.worldwind.render.DrawContext-java.util.ArrayList-">filterIntersectionsOnViewFrustum</a></span>(<a href="../../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</a>&nbsp;dc,
                                <a href="http://download.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../../gov/nasa/worldwind/geom/Intersection.html" title="class in gov.nasa.worldwind.geom">Intersection</a>&gt;&nbsp;list)</code>
<div class="block">Filters the given intersection segments list according to the current view frustum.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">Polygon.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/render/Polygon.html#intersect-gov.nasa.worldwind.geom.Line-gov.nasa.worldwind.render.Polygon.ShapeData-java.util.List-">intersect</a></span>(<a href="../../../../../gov/nasa/worldwind/geom/Line.html" title="class in gov.nasa.worldwind.geom">Line</a>&nbsp;line,
         <a href="../../../../../gov/nasa/worldwind/render/Polygon.ShapeData.html" title="class in gov.nasa.worldwind.render">Polygon.ShapeData</a>&nbsp;shapeData,
         <a href="http://download.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../gov/nasa/worldwind/geom/Intersection.html" title="class in gov.nasa.worldwind.geom">Intersection</a>&gt;&nbsp;intersections)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">RigidShape.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/render/RigidShape.html#intersect-gov.nasa.worldwind.geom.Line-gov.nasa.worldwind.render.RigidShape.ShapeData-java.util.List-int-">intersect</a></span>(<a href="../../../../../gov/nasa/worldwind/geom/Line.html" title="class in gov.nasa.worldwind.geom">Line</a>&nbsp;line,
         <a href="../../../../../gov/nasa/worldwind/render/RigidShape.ShapeData.html" title="class in gov.nasa.worldwind.render">RigidShape.ShapeData</a>&nbsp;shapeData,
         <a href="http://download.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../gov/nasa/worldwind/geom/Intersection.html" title="class in gov.nasa.worldwind.geom">Intersection</a>&gt;&nbsp;intersections,
         int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">ExtrudedPolygon.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/render/ExtrudedPolygon.html#intersectCap-gov.nasa.worldwind.geom.Line-gov.nasa.worldwind.render.ExtrudedPolygon.ShapeData-java.util.List-">intersectCap</a></span>(<a href="../../../../../gov/nasa/worldwind/geom/Line.html" title="class in gov.nasa.worldwind.geom">Line</a>&nbsp;line,
            <a href="../../../../../gov/nasa/worldwind/render/ExtrudedPolygon.ShapeData.html" title="class in gov.nasa.worldwind.render">ExtrudedPolygon.ShapeData</a>&nbsp;shapeData,
            <a href="http://download.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../gov/nasa/worldwind/geom/Intersection.html" title="class in gov.nasa.worldwind.geom">Intersection</a>&gt;&nbsp;intersections)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><span class="typeNameLabel">ContourLine.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/render/ContourLine.html#makePolylinesConnected-gov.nasa.worldwind.render.DrawContext-java.util.ArrayList-int-">makePolylinesConnected</a></span>(<a href="../../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</a>&nbsp;dc,
                      <a href="http://download.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../../gov/nasa/worldwind/geom/Intersection.html" title="class in gov.nasa.worldwind.geom">Intersection</a>&gt;&nbsp;inter,
                      int&nbsp;tolerance)</code>
<div class="block">Add a set of <code>Polyline</code> objects to the contour line renderable list by connecting as much as possible
 the segments from the given <code>Intersection</code> array.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gov.nasa.worldwind.render.airspaces.editor">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../gov/nasa/worldwind/geom/Intersection.html" title="class in gov.nasa.worldwind.geom">Intersection</a> in <a href="../../../../../gov/nasa/worldwind/render/airspaces/editor/package-summary.html">gov.nasa.worldwind.render.airspaces.editor</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../gov/nasa/worldwind/render/airspaces/editor/package-summary.html">gov.nasa.worldwind.render.airspaces.editor</a> with parameters of type <a href="../../../../../gov/nasa/worldwind/geom/Intersection.html" title="class in gov.nasa.worldwind.geom">Intersection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a></code></td>
<td class="colLast"><span class="typeNameLabel">AirspaceEditorUtil.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/render/airspaces/editor/AirspaceEditorUtil.html#nearestIntersectionPoint-gov.nasa.worldwind.geom.Line-gov.nasa.worldwind.geom.Intersection:A-">nearestIntersectionPoint</a></span>(<a href="../../../../../gov/nasa/worldwind/geom/Line.html" title="class in gov.nasa.worldwind.geom">Line</a>&nbsp;line,
                        <a href="../../../../../gov/nasa/worldwind/geom/Intersection.html" title="class in gov.nasa.worldwind.geom">Intersection</a>[]&nbsp;intersections)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gov.nasa.worldwind.terrain">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../gov/nasa/worldwind/geom/Intersection.html" title="class in gov.nasa.worldwind.geom">Intersection</a> in <a href="../../../../../gov/nasa/worldwind/terrain/package-summary.html">gov.nasa.worldwind.terrain</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../gov/nasa/worldwind/terrain/package-summary.html">gov.nasa.worldwind.terrain</a> that return <a href="../../../../../gov/nasa/worldwind/geom/Intersection.html" title="class in gov.nasa.worldwind.geom">Intersection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../gov/nasa/worldwind/geom/Intersection.html" title="class in gov.nasa.worldwind.geom">Intersection</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">HighResolutionTerrain.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/terrain/HighResolutionTerrain.html#doIntersect-gov.nasa.worldwind.geom.Position-gov.nasa.worldwind.geom.Position-">doIntersect</a></span>(<a href="../../../../../gov/nasa/worldwind/geom/Position.html" title="class in gov.nasa.worldwind.geom">Position</a>&nbsp;pA,
           <a href="../../../../../gov/nasa/worldwind/geom/Position.html" title="class in gov.nasa.worldwind.geom">Position</a>&nbsp;pB)</code>
<div class="block">Computes intersections of a line with the terrain.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../gov/nasa/worldwind/geom/Intersection.html" title="class in gov.nasa.worldwind.geom">Intersection</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">SectorGeometry.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/terrain/SectorGeometry.html#intersect-double-">intersect</a></span>(double&nbsp;elevation)</code>
<div class="block">Computes the geometry's intersections with a globe at a specified elevation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../gov/nasa/worldwind/geom/Intersection.html" title="class in gov.nasa.worldwind.geom">Intersection</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">RectangularTessellator.RectTile.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/terrain/RectangularTessellator.RectTile.html#intersect-double-">intersect</a></span>(double&nbsp;elevation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../gov/nasa/worldwind/geom/Intersection.html" title="class in gov.nasa.worldwind.geom">Intersection</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">SectorGeometryList.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/terrain/SectorGeometryList.html#intersect-double-gov.nasa.worldwind.geom.Sector-">intersect</a></span>(double&nbsp;elevation,
         <a href="../../../../../gov/nasa/worldwind/geom/Sector.html" title="class in gov.nasa.worldwind.geom">Sector</a>&nbsp;sector)</code>
<div class="block">Determines if and where the geometry intersects the ellipsoid at a given elevation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../gov/nasa/worldwind/geom/Intersection.html" title="class in gov.nasa.worldwind.geom">Intersection</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">HighResolutionTerrain.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/terrain/HighResolutionTerrain.html#intersect-gov.nasa.worldwind.terrain.HighResolutionTerrain.RectTile-gov.nasa.worldwind.geom.Line-">intersect</a></span>(<a href="../../../../../gov/nasa/worldwind/terrain/HighResolutionTerrain.RectTile.html" title="class in gov.nasa.worldwind.terrain">HighResolutionTerrain.RectTile</a>&nbsp;tile,
         <a href="../../../../../gov/nasa/worldwind/geom/Line.html" title="class in gov.nasa.worldwind.geom">Line</a>&nbsp;line)</code>
<div class="block">Computes the intersections of a line with a tile.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../gov/nasa/worldwind/geom/Intersection.html" title="class in gov.nasa.worldwind.geom">Intersection</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">SectorGeometryList.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/terrain/SectorGeometryList.html#intersect-gov.nasa.worldwind.geom.Line-">intersect</a></span>(<a href="../../../../../gov/nasa/worldwind/geom/Line.html" title="class in gov.nasa.worldwind.geom">Line</a>&nbsp;line)</code>
<div class="block">Determines if and where a ray intersects the geometry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../gov/nasa/worldwind/geom/Intersection.html" title="class in gov.nasa.worldwind.geom">Intersection</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">SectorGeometry.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/terrain/SectorGeometry.html#intersect-gov.nasa.worldwind.geom.Line-">intersect</a></span>(<a href="../../../../../gov/nasa/worldwind/geom/Line.html" title="class in gov.nasa.worldwind.geom">Line</a>&nbsp;line)</code>
<div class="block">Computes the Cartesian coordinates of a line's intersections with the geometry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../gov/nasa/worldwind/geom/Intersection.html" title="class in gov.nasa.worldwind.geom">Intersection</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">RectangularTessellator.RectTile.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/terrain/RectangularTessellator.RectTile.html#intersect-gov.nasa.worldwind.geom.Line-">intersect</a></span>(<a href="../../../../../gov/nasa/worldwind/geom/Line.html" title="class in gov.nasa.worldwind.geom">Line</a>&nbsp;line)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../gov/nasa/worldwind/geom/Intersection.html" title="class in gov.nasa.worldwind.geom">Intersection</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">HighResolutionTerrain.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/terrain/HighResolutionTerrain.html#intersect-gov.nasa.worldwind.geom.Line-">intersect</a></span>(<a href="../../../../../gov/nasa/worldwind/geom/Line.html" title="class in gov.nasa.worldwind.geom">Line</a>&nbsp;line)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../gov/nasa/worldwind/geom/Intersection.html" title="class in gov.nasa.worldwind.geom">Intersection</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Terrain.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/terrain/Terrain.html#intersect-gov.nasa.worldwind.geom.Position-gov.nasa.worldwind.geom.Position-">intersect</a></span>(<a href="../../../../../gov/nasa/worldwind/geom/Position.html" title="class in gov.nasa.worldwind.geom">Position</a>&nbsp;pA,
         <a href="../../../../../gov/nasa/worldwind/geom/Position.html" title="class in gov.nasa.worldwind.geom">Position</a>&nbsp;pB)</code>
<div class="block">Computes the intersections of a line with the terrain.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../gov/nasa/worldwind/geom/Intersection.html" title="class in gov.nasa.worldwind.geom">Intersection</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">HighResolutionTerrain.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/terrain/HighResolutionTerrain.html#intersect-gov.nasa.worldwind.geom.Position-gov.nasa.worldwind.geom.Position-">intersect</a></span>(<a href="../../../../../gov/nasa/worldwind/geom/Position.html" title="class in gov.nasa.worldwind.geom">Position</a>&nbsp;pA,
         <a href="../../../../../gov/nasa/worldwind/geom/Position.html" title="class in gov.nasa.worldwind.geom">Position</a>&nbsp;pB)</code>
<div class="block">Computes the intersections of a line with the terrain.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../gov/nasa/worldwind/geom/Intersection.html" title="class in gov.nasa.worldwind.geom">Intersection</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Terrain.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/terrain/Terrain.html#intersect-gov.nasa.worldwind.geom.Position-gov.nasa.worldwind.geom.Position-int-">intersect</a></span>(<a href="../../../../../gov/nasa/worldwind/geom/Position.html" title="class in gov.nasa.worldwind.geom">Position</a>&nbsp;pA,
         <a href="../../../../../gov/nasa/worldwind/geom/Position.html" title="class in gov.nasa.worldwind.geom">Position</a>&nbsp;pB,
         int&nbsp;altitudeMode)</code>
<div class="block">Computes the intersections of a line with the terrain.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../gov/nasa/worldwind/geom/Intersection.html" title="class in gov.nasa.worldwind.geom">Intersection</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">HighResolutionTerrain.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/terrain/HighResolutionTerrain.html#intersect-gov.nasa.worldwind.geom.Position-gov.nasa.worldwind.geom.Position-int-">intersect</a></span>(<a href="../../../../../gov/nasa/worldwind/geom/Position.html" title="class in gov.nasa.worldwind.geom">Position</a>&nbsp;pA,
         <a href="../../../../../gov/nasa/worldwind/geom/Position.html" title="class in gov.nasa.worldwind.geom">Position</a>&nbsp;pB,
         int&nbsp;altitudeMode)</code>
<div class="block">Computes the intersections of a line with the terrain.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../gov/nasa/worldwind/geom/Intersection.html" title="class in gov.nasa.worldwind.geom">Intersection</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">RectangularTessellator.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/terrain/RectangularTessellator.html#intersect-gov.nasa.worldwind.terrain.RectangularTessellator.RectTile-double-">intersect</a></span>(<a href="../../../../../gov/nasa/worldwind/terrain/RectangularTessellator.RectTile.html" title="class in gov.nasa.worldwind.terrain">RectangularTessellator.RectTile</a>&nbsp;tile,
         double&nbsp;elevation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../gov/nasa/worldwind/geom/Intersection.html" title="class in gov.nasa.worldwind.geom">Intersection</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">RectangularTessellator.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/terrain/RectangularTessellator.html#intersect-gov.nasa.worldwind.terrain.RectangularTessellator.RectTile-gov.nasa.worldwind.geom.Line-">intersect</a></span>(<a href="../../../../../gov/nasa/worldwind/terrain/RectangularTessellator.RectTile.html" title="class in gov.nasa.worldwind.terrain">RectangularTessellator.RectTile</a>&nbsp;tile,
         <a href="../../../../../gov/nasa/worldwind/geom/Line.html" title="class in gov.nasa.worldwind.geom">Line</a>&nbsp;line)</code>
<div class="block">Determines if and where a ray intersects a <code>RectTile</code> geometry.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../gov/nasa/worldwind/terrain/package-summary.html">gov.nasa.worldwind.terrain</a> with parameters of type <a href="../../../../../gov/nasa/worldwind/geom/Intersection.html" title="class in gov.nasa.worldwind.geom">Intersection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HighResolutionTerrain.IntersectionCallback.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/terrain/HighResolutionTerrain.IntersectionCallback.html#intersection-gov.nasa.worldwind.geom.Position-gov.nasa.worldwind.geom.Position-gov.nasa.worldwind.geom.Intersection:A-">intersection</a></span>(<a href="../../../../../gov/nasa/worldwind/geom/Position.html" title="class in gov.nasa.worldwind.geom">Position</a>&nbsp;pA,
            <a href="../../../../../gov/nasa/worldwind/geom/Position.html" title="class in gov.nasa.worldwind.geom">Position</a>&nbsp;pB,
            <a href="../../../../../gov/nasa/worldwind/geom/Intersection.html" title="class in gov.nasa.worldwind.geom">Intersection</a>[]&nbsp;intersections)</code>
<div class="block">Called with the computed intersections for a line.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gov.nasa.worldwind.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../gov/nasa/worldwind/geom/Intersection.html" title="class in gov.nasa.worldwind.geom">Intersection</a> in <a href="../../../../../gov/nasa/worldwind/util/package-summary.html">gov.nasa.worldwind.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../gov/nasa/worldwind/util/package-summary.html">gov.nasa.worldwind.util</a> that return <a href="../../../../../gov/nasa/worldwind/geom/Intersection.html" title="class in gov.nasa.worldwind.geom">Intersection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../gov/nasa/worldwind/geom/Intersection.html" title="class in gov.nasa.worldwind.geom">Intersection</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">WWMath.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/util/WWMath.html#polytopeIntersect-gov.nasa.worldwind.geom.Line-gov.nasa.worldwind.geom.Plane:A-">polytopeIntersect</a></span>(<a href="../../../../../gov/nasa/worldwind/geom/Line.html" title="class in gov.nasa.worldwind.geom">Line</a>&nbsp;line,
                 <a href="../../../../../gov/nasa/worldwind/geom/Plane.html" title="class in gov.nasa.worldwind.geom">Plane</a>[]&nbsp;planes)</code>
<div class="block">Intersect a line with a convex polytope and return the intersection points.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gov.nasa.worldwindx.applications.antenna">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../gov/nasa/worldwind/geom/Intersection.html" title="class in gov.nasa.worldwind.geom">Intersection</a> in <a href="../../../../../gov/nasa/worldwindx/applications/antenna/package-summary.html">gov.nasa.worldwindx.applications.antenna</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../gov/nasa/worldwindx/applications/antenna/package-summary.html">gov.nasa.worldwindx.applications.antenna</a> that return types with arguments of type <a href="../../../../../gov/nasa/worldwind/geom/Intersection.html" title="class in gov.nasa.worldwind.geom">Intersection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../gov/nasa/worldwind/geom/Intersection.html" title="class in gov.nasa.worldwind.geom">Intersection</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AntennaModel.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwindx/applications/antenna/AntennaModel.html#intersect-gov.nasa.worldwind.geom.Line-gov.nasa.worldwind.terrain.Terrain-">intersect</a></span>(<a href="../../../../../gov/nasa/worldwind/geom/Line.html" title="class in gov.nasa.worldwind.geom">Line</a>&nbsp;line,
         <a href="../../../../../gov/nasa/worldwind/terrain/Terrain.html" title="interface in gov.nasa.worldwind.terrain">Terrain</a>&nbsp;terrain)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../gov/nasa/worldwind/geom/Intersection.html" title="class in gov.nasa.worldwind.geom">Intersection</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AntennaAxes.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwindx/applications/antenna/AntennaAxes.html#intersect-gov.nasa.worldwind.geom.Line-gov.nasa.worldwind.terrain.Terrain-">intersect</a></span>(<a href="../../../../../gov/nasa/worldwind/geom/Line.html" title="class in gov.nasa.worldwind.geom">Line</a>&nbsp;line,
         <a href="../../../../../gov/nasa/worldwind/terrain/Terrain.html" title="interface in gov.nasa.worldwind.terrain">Terrain</a>&nbsp;terrain)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gov.nasa.worldwindx.examples">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../gov/nasa/worldwind/geom/Intersection.html" title="class in gov.nasa.worldwind.geom">Intersection</a> in <a href="../../../../../gov/nasa/worldwindx/examples/package-summary.html">gov.nasa.worldwindx.examples</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../gov/nasa/worldwindx/examples/package-summary.html">gov.nasa.worldwindx.examples</a> that return types with arguments of type <a href="../../../../../gov/nasa/worldwind/geom/Intersection.html" title="class in gov.nasa.worldwind.geom">Intersection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../gov/nasa/worldwind/geom/Intersection.html" title="class in gov.nasa.worldwind.geom">Intersection</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RadarVolume.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwindx/examples/RadarVolume.html#intersect-gov.nasa.worldwind.geom.Line-gov.nasa.worldwind.terrain.Terrain-">intersect</a></span>(<a href="../../../../../gov/nasa/worldwind/geom/Line.html" title="class in gov.nasa.worldwind.geom">Line</a>&nbsp;line,
         <a href="../../../../../gov/nasa/worldwind/terrain/Terrain.html" title="interface in gov.nasa.worldwind.terrain">Terrain</a>&nbsp;terrain)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gov.nasa.worldwindx.examples.lineofsight">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../gov/nasa/worldwind/geom/Intersection.html" title="class in gov.nasa.worldwind.geom">Intersection</a> in <a href="../../../../../gov/nasa/worldwindx/examples/lineofsight/package-summary.html">gov.nasa.worldwindx.examples.lineofsight</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../gov/nasa/worldwindx/examples/lineofsight/package-summary.html">gov.nasa.worldwindx.examples.lineofsight</a> with type parameters of type <a href="../../../../../gov/nasa/worldwind/geom/Intersection.html" title="class in gov.nasa.worldwind.geom">Intersection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../gov/nasa/worldwind/geom/Position.html" title="class in gov.nasa.worldwind.geom">Position</a>,<a href="http://download.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../gov/nasa/worldwind/geom/Intersection.html" title="class in gov.nasa.worldwind.geom">Intersection</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">LineIntersector.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwindx/examples/lineofsight/LineIntersector.html#allIntersections">allIntersections</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../gov/nasa/worldwindx/examples/lineofsight/package-summary.html">gov.nasa.worldwindx.examples.lineofsight</a> that return types with arguments of type <a href="../../../../../gov/nasa/worldwind/geom/Intersection.html" title="class in gov.nasa.worldwind.geom">Intersection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../gov/nasa/worldwind/geom/Position.html" title="class in gov.nasa.worldwind.geom">Position</a>,<a href="http://download.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../gov/nasa/worldwind/geom/Intersection.html" title="class in gov.nasa.worldwind.geom">Intersection</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">LineIntersector.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwindx/examples/lineofsight/LineIntersector.html#getAllIntersections--">getAllIntersections</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../gov/nasa/worldwind/geom/Intersection.html" title="class in gov.nasa.worldwind.geom">Intersection</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">LineIntersector.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwindx/examples/lineofsight/LineIntersector.html#getIntersections-gov.nasa.worldwind.geom.Position-">getIntersections</a></span>(<a href="../../../../../gov/nasa/worldwind/geom/Position.html" title="class in gov.nasa.worldwind.geom">Position</a>&nbsp;position)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../gov/nasa/worldwind/geom/Intersection.html" title="class in gov.nasa.worldwind.geom">Intersection</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ShapeLineIntersector.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwindx/examples/lineofsight/ShapeLineIntersector.html#performRenderableIntersection-gov.nasa.worldwind.geom.Line-gov.nasa.worldwind.render.Renderable-">performRenderableIntersection</a></span>(<a href="../../../../../gov/nasa/worldwind/geom/Line.html" title="class in gov.nasa.worldwind.geom">Line</a>&nbsp;line,
                             <a href="../../../../../gov/nasa/worldwind/render/Renderable.html" title="interface in gov.nasa.worldwind.render">Renderable</a>&nbsp;renderable)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../gov/nasa/worldwindx/examples/lineofsight/package-summary.html">gov.nasa.worldwindx.examples.lineofsight</a> with parameters of type <a href="../../../../../gov/nasa/worldwind/geom/Intersection.html" title="class in gov.nasa.worldwind.geom">Intersection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">PolygonIntersection.AppFrame.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwindx/examples/lineofsight/PolygonIntersection.AppFrame.html#drawIntersection-gov.nasa.worldwind.geom.Intersection-">drawIntersection</a></span>(<a href="../../../../../gov/nasa/worldwind/geom/Intersection.html" title="class in gov.nasa.worldwind.geom">Intersection</a>&nbsp;intersection)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">ExtrudedPolygonIntersection.AppFrame.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwindx/examples/lineofsight/ExtrudedPolygonIntersection.AppFrame.html#drawIntersection-gov.nasa.worldwind.geom.Intersection-">drawIntersection</a></span>(<a href="../../../../../gov/nasa/worldwind/geom/Intersection.html" title="class in gov.nasa.worldwind.geom">Intersection</a>&nbsp;intersection)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractShapeIntersection.AppFrame.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwindx/examples/lineofsight/AbstractShapeIntersection.AppFrame.html#drawIntersection-gov.nasa.worldwind.geom.Intersection-">drawIntersection</a></span>(<a href="../../../../../gov/nasa/worldwind/geom/Intersection.html" title="class in gov.nasa.worldwind.geom">Intersection</a>&nbsp;intersection)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">LinesOfSight.AppFrame.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwindx/examples/lineofsight/LinesOfSight.AppFrame.html#showIntersection-gov.nasa.worldwind.geom.Intersection-">showIntersection</a></span>(<a href="../../../../../gov/nasa/worldwind/geom/Intersection.html" title="class in gov.nasa.worldwind.geom">Intersection</a>&nbsp;losi)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../gov/nasa/worldwindx/examples/lineofsight/package-summary.html">gov.nasa.worldwindx.examples.lineofsight</a> with type arguments of type <a href="../../../../../gov/nasa/worldwind/geom/Intersection.html" title="class in gov.nasa.worldwind.geom">Intersection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">LinesOfSight.AppFrame.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwindx/examples/lineofsight/LinesOfSight.AppFrame.html#showIntersections-java.util.Queue-">showIntersections</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/util/Queue.html?is-external=true" title="class or interface in java.util">Queue</a>&lt;<a href="../../../../../gov/nasa/worldwind/geom/Intersection.html" title="class in gov.nasa.worldwind.geom">Intersection</a>&gt;&nbsp;intersections)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../gov/nasa/worldwind/geom/Intersection.html" title="class in gov.nasa.worldwind.geom">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">NASA World Wind</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?gov/nasa/worldwind/geom/class-use/Intersection.html" target="_top">Frames</a></li>
<li><a href="Intersection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
