<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Thu Apr 20 14:50:33 CDT 2017 -->
<title>GDALDataRasterReader (NASA World Wind)</title>
<meta name="date" content="2017-04-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GDALDataRasterReader (NASA World Wind)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GDALDataRasterReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">NASA World Wind</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gov/nasa/worldwind/data/GDALDataRaster.html" title="class in gov.nasa.worldwind.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gov/nasa/worldwind/data/GDALMetadata.html" title="class in gov.nasa.worldwind.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gov/nasa/worldwind/data/GDALDataRasterReader.html" target="_top">Frames</a></li>
<li><a href="GDALDataRasterReader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gov.nasa.worldwind.data</div>
<h2 title="Class GDALDataRasterReader" class="title">Class GDALDataRasterReader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../gov/nasa/worldwind/avlist/AVListImpl.html" title="class in gov.nasa.worldwind.avlist">gov.nasa.worldwind.avlist.AVListImpl</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../gov/nasa/worldwind/data/AbstractDataRasterReader.html" title="class in gov.nasa.worldwind.data">gov.nasa.worldwind.data.AbstractDataRasterReader</a></li>
<li>
<ul class="inheritance">
<li>gov.nasa.worldwind.data.GDALDataRasterReader</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../gov/nasa/worldwind/avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a>, <a href="../../../../gov/nasa/worldwind/data/DataRasterReader.html" title="interface in gov.nasa.worldwind.data">DataRasterReader</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GDALDataRasterReader</span>
extends <a href="../../../../gov/nasa/worldwind/data/AbstractDataRasterReader.html" title="class in gov.nasa.worldwind.data">AbstractDataRasterReader</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/data/GDALDataRasterReader.html#mimeTypes">mimeTypes</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/data/GDALDataRasterReader.html#suffixes">suffixes</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.gov.nasa.worldwind.data.AbstractDataRasterReader">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;gov.nasa.worldwind.data.<a href="../../../../gov/nasa/worldwind/data/AbstractDataRasterReader.html" title="class in gov.nasa.worldwind.data">AbstractDataRasterReader</a></h3>
<code><a href="../../../../gov/nasa/worldwind/data/AbstractDataRasterReader.html#description">description</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/data/GDALDataRasterReader.html#GDALDataRasterReader--">GDALDataRasterReader</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/data/GDALDataRasterReader.html#canRead-java.lang.Object-gov.nasa.worldwind.avlist.AVList-">canRead</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;source,
       <a href="../../../../gov/nasa/worldwind/avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a>&nbsp;params)</code>
<div class="block">Indicates whether this reader can read a specified data source.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/data/GDALDataRasterReader.html#doCanRead-java.lang.Object-gov.nasa.worldwind.avlist.AVList-">doCanRead</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;source,
         <a href="../../../../gov/nasa/worldwind/avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a>&nbsp;params)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../gov/nasa/worldwind/data/DataRaster.html" title="interface in gov.nasa.worldwind.data">DataRaster</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/data/GDALDataRasterReader.html#doRead-java.lang.Object-gov.nasa.worldwind.avlist.AVList-">doRead</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;source,
      <a href="../../../../gov/nasa/worldwind/avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a>&nbsp;params)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/data/GDALDataRasterReader.html#doReadMetadata-java.lang.Object-gov.nasa.worldwind.avlist.AVList-">doReadMetadata</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;source,
              <a href="../../../../gov/nasa/worldwind/avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a>&nbsp;params)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../gov/nasa/worldwind/data/GDALDataRaster.html" title="class in gov.nasa.worldwind.data">GDALDataRaster</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/data/GDALDataRasterReader.html#readDataRaster-java.lang.Object-boolean-">readDataRaster</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;source,
              boolean&nbsp;quickReadingMode)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gov.nasa.worldwind.data.AbstractDataRasterReader">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gov.nasa.worldwind.data.<a href="../../../../gov/nasa/worldwind/data/AbstractDataRasterReader.html" title="class in gov.nasa.worldwind.data">AbstractDataRasterReader</a></h3>
<code><a href="../../../../gov/nasa/worldwind/data/AbstractDataRasterReader.html#canReadSuffix-java.lang.Object-">canReadSuffix</a>, <a href="../../../../gov/nasa/worldwind/data/AbstractDataRasterReader.html#getDescription--">getDescription</a>, <a href="../../../../gov/nasa/worldwind/data/AbstractDataRasterReader.html#getMimeTypes--">getMimeTypes</a>, <a href="../../../../gov/nasa/worldwind/data/AbstractDataRasterReader.html#getSuffixes--">getSuffixes</a>, <a href="../../../../gov/nasa/worldwind/data/AbstractDataRasterReader.html#isElevationsRaster-java.lang.Object-gov.nasa.worldwind.avlist.AVList-">isElevationsRaster</a>, <a href="../../../../gov/nasa/worldwind/data/AbstractDataRasterReader.html#isImageryRaster-java.lang.Object-gov.nasa.worldwind.avlist.AVList-">isImageryRaster</a>, <a href="../../../../gov/nasa/worldwind/data/AbstractDataRasterReader.html#read-java.lang.Object-gov.nasa.worldwind.avlist.AVList-">read</a>, <a href="../../../../gov/nasa/worldwind/data/AbstractDataRasterReader.html#readMetadata-java.lang.Object-gov.nasa.worldwind.avlist.AVList-">readMetadata</a>, <a href="../../../../gov/nasa/worldwind/data/AbstractDataRasterReader.html#validateMetadata-java.lang.Object-gov.nasa.worldwind.avlist.AVList-">validateMetadata</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gov.nasa.worldwind.avlist.AVListImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gov.nasa.worldwind.avlist.<a href="../../../../gov/nasa/worldwind/avlist/AVListImpl.html" title="class in gov.nasa.worldwind.avlist">AVListImpl</a></h3>
<code><a href="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#addPropertyChangeListener-java.beans.PropertyChangeListener-">addPropertyChangeListener</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#addPropertyChangeListener-java.lang.String-java.beans.PropertyChangeListener-">addPropertyChangeListener</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#clearList--">clearList</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#copy--">copy</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#firePropertyChange-java.beans.PropertyChangeEvent-">firePropertyChange</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#firePropertyChange-java.lang.String-java.lang.Object-java.lang.Object-">firePropertyChange</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getBooleanValue-gov.nasa.worldwind.avlist.AVList-java.lang.String-">getBooleanValue</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getBooleanValue-gov.nasa.worldwind.avlist.AVList-java.lang.String-java.lang.Boolean-">getBooleanValue</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getChangeSupport--">getChangeSupport</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getDoubleValue-gov.nasa.worldwind.avlist.AVList-java.lang.String-">getDoubleValue</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getDoubleValue-gov.nasa.worldwind.avlist.AVList-java.lang.String-java.lang.Double-">getDoubleValue</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getEntries--">getEntries</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getIntegerValue-gov.nasa.worldwind.avlist.AVList-java.lang.String-">getIntegerValue</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getIntegerValue-gov.nasa.worldwind.avlist.AVList-java.lang.String-java.lang.Integer-">getIntegerValue</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getLongValue-gov.nasa.worldwind.avlist.AVList-java.lang.String-">getLongValue</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getLongValue-gov.nasa.worldwind.avlist.AVList-java.lang.String-java.lang.Long-">getLongValue</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getRestorableStateForAVPair-java.lang.String-java.lang.Object-gov.nasa.worldwind.util.RestorableSupport-gov.nasa.worldwind.util.RestorableSupport.StateObject-">getRestorableStateForAVPair</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getStringValue-gov.nasa.worldwind.avlist.AVList-java.lang.String-">getStringValue</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getStringValue-gov.nasa.worldwind.avlist.AVList-java.lang.String-java.lang.String-">getStringValue</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getStringValue-java.lang.String-">getStringValue</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getValue-java.lang.String-">getValue</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getValues--">getValues</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#hasKey-java.lang.String-">hasKey</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#removeKey-java.lang.String-">removeKey</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#removePropertyChangeListener-java.beans.PropertyChangeListener-">removePropertyChangeListener</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#removePropertyChangeListener-java.lang.String-java.beans.PropertyChangeListener-">removePropertyChangeListener</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#setValue-java.lang.String-java.lang.Object-">setValue</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#setValues-gov.nasa.worldwind.avlist.AVList-">setValues</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gov.nasa.worldwind.avlist.AVList">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;gov.nasa.worldwind.avlist.<a href="../../../../gov/nasa/worldwind/avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a></h3>
<code><a href="../../../../gov/nasa/worldwind/avlist/AVList.html#addPropertyChangeListener-java.beans.PropertyChangeListener-">addPropertyChangeListener</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVList.html#addPropertyChangeListener-java.lang.String-java.beans.PropertyChangeListener-">addPropertyChangeListener</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVList.html#clearList--">clearList</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVList.html#copy--">copy</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVList.html#firePropertyChange-java.beans.PropertyChangeEvent-">firePropertyChange</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVList.html#firePropertyChange-java.lang.String-java.lang.Object-java.lang.Object-">firePropertyChange</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVList.html#getEntries--">getEntries</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVList.html#getStringValue-java.lang.String-">getStringValue</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVList.html#getValue-java.lang.String-">getValue</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVList.html#getValues--">getValues</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVList.html#hasKey-java.lang.String-">hasKey</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVList.html#removeKey-java.lang.String-">removeKey</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVList.html#removePropertyChangeListener-java.beans.PropertyChangeListener-">removePropertyChangeListener</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVList.html#removePropertyChangeListener-java.lang.String-java.beans.PropertyChangeListener-">removePropertyChangeListener</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVList.html#setValue-java.lang.String-java.lang.Object-">setValue</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVList.html#setValues-gov.nasa.worldwind.avlist.AVList-">setValues</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mimeTypes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mimeTypes</h4>
<pre>protected static final&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[] mimeTypes</pre>
</li>
</ul>
<a name="suffixes">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>suffixes</h4>
<pre>protected static final&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[] suffixes</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GDALDataRasterReader--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GDALDataRasterReader</h4>
<pre>public&nbsp;GDALDataRasterReader()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="canRead-java.lang.Object-gov.nasa.worldwind.avlist.AVList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canRead</h4>
<pre>public&nbsp;boolean&nbsp;canRead(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;source,
                       <a href="../../../../gov/nasa/worldwind/avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a>&nbsp;params)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../gov/nasa/worldwind/data/AbstractDataRasterReader.html#canRead-java.lang.Object-gov.nasa.worldwind.avlist.AVList-">AbstractDataRasterReader</a></code></span></div>
<div class="block">Indicates whether this reader can read a specified data source.
 The source may be one of the following:
 <ul>
     <li><a href="http://download.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io"><code>File</code></a></li>
     <li><a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a></li> </ul>
     <li><a href="http://download.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><code>InputStream</code></a></li>
     <li><a href="http://download.oracle.com/javase/8/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net"><code>URL</code></a></li>
 <ul/></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../gov/nasa/worldwind/data/DataRasterReader.html#canRead-java.lang.Object-gov.nasa.worldwind.avlist.AVList-">canRead</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../gov/nasa/worldwind/data/DataRasterReader.html" title="interface in gov.nasa.worldwind.data">DataRasterReader</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../gov/nasa/worldwind/data/AbstractDataRasterReader.html#canRead-java.lang.Object-gov.nasa.worldwind.avlist.AVList-">canRead</a></code>&nbsp;in class&nbsp;<code><a href="../../../../gov/nasa/worldwind/data/AbstractDataRasterReader.html" title="class in gov.nasa.worldwind.data">AbstractDataRasterReader</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - the source to examine.</dd>
<dd><code>params</code> - parameters required by certain reader implementations. May be null for most readers.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this reader can read the data source, otherwise false.</dd>
</dl>
</li>
</ul>
<a name="doCanRead-java.lang.Object-gov.nasa.worldwind.avlist.AVList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doCanRead</h4>
<pre>protected&nbsp;boolean&nbsp;doCanRead(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;source,
                            <a href="../../../../gov/nasa/worldwind/avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a>&nbsp;params)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../gov/nasa/worldwind/data/AbstractDataRasterReader.html#doCanRead-java.lang.Object-gov.nasa.worldwind.avlist.AVList-">doCanRead</a></code>&nbsp;in class&nbsp;<code><a href="../../../../gov/nasa/worldwind/data/AbstractDataRasterReader.html" title="class in gov.nasa.worldwind.data">AbstractDataRasterReader</a></code></dd>
</dl>
</li>
</ul>
<a name="doRead-java.lang.Object-gov.nasa.worldwind.avlist.AVList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doRead</h4>
<pre>protected&nbsp;<a href="../../../../gov/nasa/worldwind/data/DataRaster.html" title="interface in gov.nasa.worldwind.data">DataRaster</a>[]&nbsp;doRead(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;source,
                              <a href="../../../../gov/nasa/worldwind/avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a>&nbsp;params)
                       throws <a href="http://download.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../gov/nasa/worldwind/data/AbstractDataRasterReader.html#doRead-java.lang.Object-gov.nasa.worldwind.avlist.AVList-">doRead</a></code>&nbsp;in class&nbsp;<code><a href="../../../../gov/nasa/worldwind/data/AbstractDataRasterReader.html" title="class in gov.nasa.worldwind.data">AbstractDataRasterReader</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="doReadMetadata-java.lang.Object-gov.nasa.worldwind.avlist.AVList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doReadMetadata</h4>
<pre>protected&nbsp;void&nbsp;doReadMetadata(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;source,
                              <a href="../../../../gov/nasa/worldwind/avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a>&nbsp;params)
                       throws <a href="http://download.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../gov/nasa/worldwind/data/AbstractDataRasterReader.html#doReadMetadata-java.lang.Object-gov.nasa.worldwind.avlist.AVList-">doReadMetadata</a></code>&nbsp;in class&nbsp;<code><a href="../../../../gov/nasa/worldwind/data/AbstractDataRasterReader.html" title="class in gov.nasa.worldwind.data">AbstractDataRasterReader</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="readDataRaster-java.lang.Object-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readDataRaster</h4>
<pre>protected&nbsp;<a href="../../../../gov/nasa/worldwind/data/GDALDataRaster.html" title="class in gov.nasa.worldwind.data">GDALDataRaster</a>&nbsp;readDataRaster(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;source,
                                        boolean&nbsp;quickReadingMode)
                                 throws <a href="http://download.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GDALDataRasterReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">NASA World Wind</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gov/nasa/worldwind/data/GDALDataRaster.html" title="class in gov.nasa.worldwind.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gov/nasa/worldwind/data/GDALMetadata.html" title="class in gov.nasa.worldwind.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gov/nasa/worldwind/data/GDALDataRasterReader.html" target="_top">Frames</a></li>
<li><a href="GDALDataRasterReader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
