<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Thu Apr 20 14:54:21 CDT 2017 -->
<title>Uses of Package gov.nasa.worldwind.data (NASA World Wind)</title>
<meta name="date" content="2017-04-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package gov.nasa.worldwind.data (NASA World Wind)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">NASA World Wind</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gov/nasa/worldwind/data/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package gov.nasa.worldwind.data" class="title">Uses of Package<br>gov.nasa.worldwind.data</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../gov/nasa/worldwind/data/package-summary.html">gov.nasa.worldwind.data</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#gov.nasa.worldwind.data">gov.nasa.worldwind.data</a></td>
<td class="colLast">
<div class="block">
    This package provides classes for converting raw data sources into a form which can be used by standard World Wind
    components, such as <a href="../../../../gov/nasa/worldwind/layers/Layer.html" title="interface in gov.nasa.worldwind.layers"><code>Layer</code></a> and <a href="../../../../gov/nasa/worldwind/globes/ElevationModel.html" title="interface in gov.nasa.worldwind.globes"><code>ElevationModel</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#gov.nasa.worldwind.layers">gov.nasa.worldwind.layers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#gov.nasa.worldwind.retrieve">gov.nasa.worldwind.retrieve</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#gov.nasa.worldwind.terrain">gov.nasa.worldwind.terrain</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#gov.nasa.worldwind.util">gov.nasa.worldwind.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#gov.nasa.worldwind.util.gdal">gov.nasa.worldwind.util.gdal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#gov.nasa.worldwindx.applications.dataimporter">gov.nasa.worldwindx.applications.dataimporter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#gov.nasa.worldwindx.applications.worldwindow.features">gov.nasa.worldwindx.applications.worldwindow.features</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#gov.nasa.worldwindx.examples.analytics">gov.nasa.worldwindx.examples.analytics</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#gov.nasa.worldwindx.examples.dataimport">gov.nasa.worldwindx.examples.dataimport</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gov.nasa.worldwind.data">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../gov/nasa/worldwind/data/package-summary.html">gov.nasa.worldwind.data</a> used by <a href="../../../../gov/nasa/worldwind/data/package-summary.html">gov.nasa.worldwind.data</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../gov/nasa/worldwind/data/class-use/AbstractDataRaster.html#gov.nasa.worldwind.data">AbstractDataRaster</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../gov/nasa/worldwind/data/class-use/AbstractDataRasterReader.html#gov.nasa.worldwind.data">AbstractDataRasterReader</a>
<div class="block">Abstract base class for most <a href="../../../../gov/nasa/worldwind/data/DataRasterReader.html" title="interface in gov.nasa.worldwind.data"><code>DataRasterReader</code></a> implementations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../gov/nasa/worldwind/data/class-use/AbstractDataRasterWriter.html#gov.nasa.worldwind.data">AbstractDataRasterWriter</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../gov/nasa/worldwind/data/class-use/AbstractDataStoreProducer.html#gov.nasa.worldwind.data">AbstractDataStoreProducer</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../gov/nasa/worldwind/data/class-use/AbstractDataStoreProducer.SourceInfo.html#gov.nasa.worldwind.data">AbstractDataStoreProducer.SourceInfo</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../gov/nasa/worldwind/data/class-use/BufferedImageRaster.html#gov.nasa.worldwind.data">BufferedImageRaster</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../gov/nasa/worldwind/data/class-use/BufferWrapperRaster.html#gov.nasa.worldwind.data">BufferWrapperRaster</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../gov/nasa/worldwind/data/class-use/BufferWrapperRaster.InterpolantLookupTable.html#gov.nasa.worldwind.data">BufferWrapperRaster.InterpolantLookupTable</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../gov/nasa/worldwind/data/class-use/CachedDataRaster.html#gov.nasa.worldwind.data">CachedDataRaster</a>
<div class="block">The <code>CachedDataRaster</code> is used to hold data raster's source and metadata, while the actual data raster may
 not be loaded in to the memory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../gov/nasa/worldwind/data/class-use/CachedDataRaster.ErrorHandlerMode.html#gov.nasa.worldwind.data">CachedDataRaster.ErrorHandlerMode</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../gov/nasa/worldwind/data/class-use/DataRaster.html#gov.nasa.worldwind.data">DataRaster</a>
<div class="block">Represents a raster of imagery or elevations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../gov/nasa/worldwind/data/class-use/DataRasterReader.html#gov.nasa.worldwind.data">DataRasterReader</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../gov/nasa/worldwind/data/class-use/DataRasterReaderFactory.html#gov.nasa.worldwind.data">DataRasterReaderFactory</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../gov/nasa/worldwind/data/class-use/DataRasterWriter.html#gov.nasa.worldwind.data">DataRasterWriter</a>
<div class="block"><code>DataRasterWriter</code> is a common interface for objects
 which can write a data raster in a particular file format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../gov/nasa/worldwind/data/class-use/DataStoreProducer.html#gov.nasa.worldwind.data">DataStoreProducer</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../gov/nasa/worldwind/data/class-use/GDAL.Area.html#gov.nasa.worldwind.data">GDAL.Area</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../gov/nasa/worldwind/data/class-use/GDALDataRaster.html#gov.nasa.worldwind.data">GDALDataRaster</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../gov/nasa/worldwind/data/class-use/RasterServer.html#gov.nasa.worldwind.data">RasterServer</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../gov/nasa/worldwind/data/class-use/RasterServerConfiguration.html#gov.nasa.worldwind.data">RasterServerConfiguration</a>
<div class="block">Parses a raster server configuration document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../gov/nasa/worldwind/data/class-use/RasterServerConfiguration.Source.html#gov.nasa.worldwind.data">RasterServerConfiguration.Source</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../gov/nasa/worldwind/data/class-use/TiledRasterProducer.html#gov.nasa.worldwind.data">TiledRasterProducer</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../gov/nasa/worldwind/data/class-use/WWDotNetLayerSetConverter.ProductionState.html#gov.nasa.worldwind.data">WWDotNetLayerSetConverter.ProductionState</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gov.nasa.worldwind.layers">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../gov/nasa/worldwind/data/package-summary.html">gov.nasa.worldwind.data</a> used by <a href="../../../../gov/nasa/worldwind/layers/package-summary.html">gov.nasa.worldwind.layers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../gov/nasa/worldwind/data/class-use/BasicDataRasterReaderFactory.html#gov.nasa.worldwind.layers">BasicDataRasterReaderFactory</a>
<div class="block">Implements a <a href="../../../../gov/nasa/worldwind/data/DataRasterReaderFactory.html" title="interface in gov.nasa.worldwind.data"><code>DataRasterReaderFactory</code></a> with a default list of readers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../gov/nasa/worldwind/data/class-use/DataRaster.html#gov.nasa.worldwind.layers">DataRaster</a>
<div class="block">Represents a raster of imagery or elevations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gov.nasa.worldwind.retrieve">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../gov/nasa/worldwind/data/package-summary.html">gov.nasa.worldwind.data</a> used by <a href="../../../../gov/nasa/worldwind/retrieve/package-summary.html">gov.nasa.worldwind.retrieve</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../gov/nasa/worldwind/data/class-use/RasterServer.html#gov.nasa.worldwind.retrieve">RasterServer</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gov.nasa.worldwind.terrain">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../gov/nasa/worldwind/data/package-summary.html">gov.nasa.worldwind.data</a> used by <a href="../../../../gov/nasa/worldwind/terrain/package-summary.html">gov.nasa.worldwind.terrain</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../gov/nasa/worldwind/data/class-use/DataRaster.html#gov.nasa.worldwind.terrain">DataRaster</a>
<div class="block">Represents a raster of imagery or elevations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gov.nasa.worldwind.util">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../gov/nasa/worldwind/data/package-summary.html">gov.nasa.worldwind.data</a> used by <a href="../../../../gov/nasa/worldwind/util/package-summary.html">gov.nasa.worldwind.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../gov/nasa/worldwind/data/class-use/BufferWrapperRaster.html#gov.nasa.worldwind.util">BufferWrapperRaster</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../gov/nasa/worldwind/data/class-use/ByteBufferRaster.html#gov.nasa.worldwind.util">ByteBufferRaster</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../gov/nasa/worldwind/data/class-use/DataRaster.html#gov.nasa.worldwind.util">DataRaster</a>
<div class="block">Represents a raster of imagery or elevations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gov.nasa.worldwind.util.gdal">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../gov/nasa/worldwind/data/package-summary.html">gov.nasa.worldwind.data</a> used by <a href="../../../../gov/nasa/worldwind/util/gdal/package-summary.html">gov.nasa.worldwind.util.gdal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../gov/nasa/worldwind/data/class-use/DataRaster.html#gov.nasa.worldwind.util.gdal">DataRaster</a>
<div class="block">Represents a raster of imagery or elevations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gov.nasa.worldwindx.applications.dataimporter">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../gov/nasa/worldwind/data/package-summary.html">gov.nasa.worldwind.data</a> used by <a href="../../../../gov/nasa/worldwindx/applications/dataimporter/package-summary.html">gov.nasa.worldwindx.applications.dataimporter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../gov/nasa/worldwind/data/class-use/BufferedImageRaster.html#gov.nasa.worldwindx.applications.dataimporter">BufferedImageRaster</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../gov/nasa/worldwind/data/class-use/DataRasterReaderFactory.html#gov.nasa.worldwindx.applications.dataimporter">DataRasterReaderFactory</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../gov/nasa/worldwind/data/class-use/DataStoreProducer.html#gov.nasa.worldwindx.applications.dataimporter">DataStoreProducer</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gov.nasa.worldwindx.applications.worldwindow.features">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../gov/nasa/worldwind/data/package-summary.html">gov.nasa.worldwind.data</a> used by <a href="../../../../gov/nasa/worldwindx/applications/worldwindow/features/package-summary.html">gov.nasa.worldwindx.applications.worldwindow.features</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../gov/nasa/worldwind/data/class-use/DataStoreProducer.html#gov.nasa.worldwindx.applications.worldwindow.features">DataStoreProducer</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gov.nasa.worldwindx.examples.analytics">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../gov/nasa/worldwind/data/package-summary.html">gov.nasa.worldwind.data</a> used by <a href="../../../../gov/nasa/worldwindx/examples/analytics/package-summary.html">gov.nasa.worldwindx.examples.analytics</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../gov/nasa/worldwind/data/class-use/BufferWrapperRaster.html#gov.nasa.worldwindx.examples.analytics">BufferWrapperRaster</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gov.nasa.worldwindx.examples.dataimport">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../gov/nasa/worldwind/data/package-summary.html">gov.nasa.worldwind.data</a> used by <a href="../../../../gov/nasa/worldwindx/examples/dataimport/package-summary.html">gov.nasa.worldwindx.examples.dataimport</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../gov/nasa/worldwind/data/class-use/DataStoreProducer.html#gov.nasa.worldwindx.examples.dataimport">DataStoreProducer</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../gov/nasa/worldwind/data/class-use/TiledElevationProducer.html#gov.nasa.worldwindx.examples.dataimport">TiledElevationProducer</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">NASA World Wind</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gov/nasa/worldwind/data/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
