<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Thu Apr 20 14:53:14 CDT 2017 -->
<title>Uses of Class gov.nasa.worldwind.awt.ViewInputAttributes.ActionAttributes.ActionTrigger (NASA World Wind)</title>
<meta name="date" content="2017-04-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class gov.nasa.worldwind.awt.ViewInputAttributes.ActionAttributes.ActionTrigger (NASA World Wind)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../gov/nasa/worldwind/awt/ViewInputAttributes.ActionAttributes.ActionTrigger.html" title="enum in gov.nasa.worldwind.awt">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">NASA World Wind</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?gov/nasa/worldwind/awt/class-use/ViewInputAttributes.ActionAttributes.ActionTrigger.html" target="_top">Frames</a></li>
<li><a href="ViewInputAttributes.ActionAttributes.ActionTrigger.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class gov.nasa.worldwind.awt.ViewInputAttributes.ActionAttributes.ActionTrigger" class="title">Uses of Class<br>gov.nasa.worldwind.awt.ViewInputAttributes.ActionAttributes.ActionTrigger</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../gov/nasa/worldwind/awt/ViewInputAttributes.ActionAttributes.ActionTrigger.html" title="enum in gov.nasa.worldwind.awt">ViewInputAttributes.ActionAttributes.ActionTrigger</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#gov.nasa.worldwind.awt">gov.nasa.worldwind.awt</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="gov.nasa.worldwind.awt">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../gov/nasa/worldwind/awt/ViewInputAttributes.ActionAttributes.ActionTrigger.html" title="enum in gov.nasa.worldwind.awt">ViewInputAttributes.ActionAttributes.ActionTrigger</a> in <a href="../../../../../gov/nasa/worldwind/awt/package-summary.html">gov.nasa.worldwind.awt</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../gov/nasa/worldwind/awt/package-summary.html">gov.nasa.worldwind.awt</a> that return <a href="../../../../../gov/nasa/worldwind/awt/ViewInputAttributes.ActionAttributes.ActionTrigger.html" title="enum in gov.nasa.worldwind.awt">ViewInputAttributes.ActionAttributes.ActionTrigger</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../gov/nasa/worldwind/awt/ViewInputAttributes.ActionAttributes.ActionTrigger.html" title="enum in gov.nasa.worldwind.awt">ViewInputAttributes.ActionAttributes.ActionTrigger</a></code></td>
<td class="colLast"><span class="typeNameLabel">ViewInputAttributes.ActionAttributes.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/awt/ViewInputAttributes.ActionAttributes.html#getActionTrigger--">getActionTrigger</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../gov/nasa/worldwind/awt/ViewInputAttributes.ActionAttributes.ActionTrigger.html" title="enum in gov.nasa.worldwind.awt">ViewInputAttributes.ActionAttributes.ActionTrigger</a></code></td>
<td class="colLast"><span class="typeNameLabel">ViewInputAttributes.ActionAttributes.ActionTrigger.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/awt/ViewInputAttributes.ActionAttributes.ActionTrigger.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../gov/nasa/worldwind/awt/ViewInputAttributes.ActionAttributes.ActionTrigger.html" title="enum in gov.nasa.worldwind.awt">ViewInputAttributes.ActionAttributes.ActionTrigger</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">ViewInputAttributes.ActionAttributes.ActionTrigger.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/awt/ViewInputAttributes.ActionAttributes.ActionTrigger.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../gov/nasa/worldwind/awt/package-summary.html">gov.nasa.worldwind.awt</a> with parameters of type <a href="../../../../../gov/nasa/worldwind/awt/ViewInputAttributes.ActionAttributes.ActionTrigger.html" title="enum in gov.nasa.worldwind.awt">ViewInputAttributes.ActionAttributes.ActionTrigger</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="typeNameLabel">BasicViewInputHandler.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/awt/BasicViewInputHandler.html#callActionListListeners-gov.nasa.worldwind.awt.KeyEventState-java.lang.String-gov.nasa.worldwind.awt.ViewInputAttributes.ActionAttributes.ActionTrigger-gov.nasa.worldwind.awt.ViewInputAttributes.ActionAttributesList-">callActionListListeners</a></span>(<a href="../../../../../gov/nasa/worldwind/awt/KeyEventState.html" title="class in gov.nasa.worldwind.awt">KeyEventState</a>&nbsp;keys,
                       <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;target,
                       <a href="../../../../../gov/nasa/worldwind/awt/ViewInputAttributes.ActionAttributes.ActionTrigger.html" title="enum in gov.nasa.worldwind.awt">ViewInputAttributes.ActionAttributes.ActionTrigger</a>&nbsp;trigger,
                       <a href="../../../../../gov/nasa/worldwind/awt/ViewInputAttributes.ActionAttributesList.html" title="class in gov.nasa.worldwind.awt">ViewInputAttributes.ActionAttributesList</a>&nbsp;actionList)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="typeNameLabel">BasicViewInputHandler.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/awt/BasicViewInputHandler.html#callActionListListeners-java.awt.event.KeyEvent-gov.nasa.worldwind.awt.ViewInputAttributes.ActionAttributes.ActionTrigger-gov.nasa.worldwind.awt.ViewInputAttributes.ActionAttributesList-">callActionListListeners</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/awt/event/KeyEvent.html?is-external=true" title="class or interface in java.awt.event">KeyEvent</a>&nbsp;e,
                       <a href="../../../../../gov/nasa/worldwind/awt/ViewInputAttributes.ActionAttributes.ActionTrigger.html" title="enum in gov.nasa.worldwind.awt">ViewInputAttributes.ActionAttributes.ActionTrigger</a>&nbsp;trigger,
                       <a href="../../../../../gov/nasa/worldwind/awt/ViewInputAttributes.ActionAttributesList.html" title="class in gov.nasa.worldwind.awt">ViewInputAttributes.ActionAttributesList</a>&nbsp;actionList)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="typeNameLabel">BasicViewInputHandler.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/awt/BasicViewInputHandler.html#callMouseActionListListeners-java.awt.event.MouseEvent-gov.nasa.worldwind.awt.ViewInputAttributes.ActionAttributes.ActionTrigger-gov.nasa.worldwind.awt.ViewInputAttributes.ActionAttributesList-">callMouseActionListListeners</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/awt/event/MouseEvent.html?is-external=true" title="class or interface in java.awt.event">MouseEvent</a>&nbsp;e,
                            <a href="../../../../../gov/nasa/worldwind/awt/ViewInputAttributes.ActionAttributes.ActionTrigger.html" title="enum in gov.nasa.worldwind.awt">ViewInputAttributes.ActionAttributes.ActionTrigger</a>&nbsp;trigger,
                            <a href="../../../../../gov/nasa/worldwind/awt/ViewInputAttributes.ActionAttributesList.html" title="class in gov.nasa.worldwind.awt">ViewInputAttributes.ActionAttributesList</a>&nbsp;actionList)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="typeNameLabel">BasicViewInputHandler.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/awt/BasicViewInputHandler.html#callMouseWheelActionListListeners-java.awt.event.MouseWheelEvent-gov.nasa.worldwind.awt.ViewInputAttributes.ActionAttributes.ActionTrigger-gov.nasa.worldwind.awt.ViewInputAttributes.ActionAttributesList-">callMouseWheelActionListListeners</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/awt/event/MouseWheelEvent.html?is-external=true" title="class or interface in java.awt.event">MouseWheelEvent</a>&nbsp;e,
                                 <a href="../../../../../gov/nasa/worldwind/awt/ViewInputAttributes.ActionAttributes.ActionTrigger.html" title="enum in gov.nasa.worldwind.awt">ViewInputAttributes.ActionAttributes.ActionTrigger</a>&nbsp;trigger,
                                 <a href="../../../../../gov/nasa/worldwind/awt/ViewInputAttributes.ActionAttributesList.html" title="class in gov.nasa.worldwind.awt">ViewInputAttributes.ActionAttributesList</a>&nbsp;actionList)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ViewInputAttributes.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/awt/ViewInputAttributes.html#setActionTrigger-java.lang.Object-java.lang.Object-gov.nasa.worldwind.awt.ViewInputAttributes.ActionAttributes.ActionTrigger-">setActionTrigger</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;device,
                <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;action,
                <a href="../../../../../gov/nasa/worldwind/awt/ViewInputAttributes.ActionAttributes.ActionTrigger.html" title="enum in gov.nasa.worldwind.awt">ViewInputAttributes.ActionAttributes.ActionTrigger</a>&nbsp;trigger)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ViewInputAttributes.ActionAttributes.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/awt/ViewInputAttributes.ActionAttributes.html#setActionTrigger-gov.nasa.worldwind.awt.ViewInputAttributes.ActionAttributes.ActionTrigger-">setActionTrigger</a></span>(<a href="../../../../../gov/nasa/worldwind/awt/ViewInputAttributes.ActionAttributes.ActionTrigger.html" title="enum in gov.nasa.worldwind.awt">ViewInputAttributes.ActionAttributes.ActionTrigger</a>&nbsp;actionTrigger)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ViewInputAttributes.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/awt/ViewInputAttributes.html#setMouseActionAttributes-java.lang.String-int-gov.nasa.worldwind.awt.ViewInputAttributes.ActionAttributes.ActionTrigger-gov.nasa.worldwind.awt.ViewInputAttributes.ActionAttributes.MouseAction:A-double-double-boolean-double-">setMouseActionAttributes</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;actionName,
                        int&nbsp;modifier,
                        <a href="../../../../../gov/nasa/worldwind/awt/ViewInputAttributes.ActionAttributes.ActionTrigger.html" title="enum in gov.nasa.worldwind.awt">ViewInputAttributes.ActionAttributes.ActionTrigger</a>&nbsp;trigger,
                        <a href="../../../../../gov/nasa/worldwind/awt/ViewInputAttributes.ActionAttributes.MouseAction.html" title="class in gov.nasa.worldwind.awt">ViewInputAttributes.ActionAttributes.MouseAction</a>[]&nbsp;mouseActions,
                        double&nbsp;minValue,
                        double&nbsp;maxValue,
                        boolean&nbsp;smoothingEnabled,
                        double&nbsp;smoothingValue)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../gov/nasa/worldwind/awt/package-summary.html">gov.nasa.worldwind.awt</a> with parameters of type <a href="../../../../../gov/nasa/worldwind/awt/ViewInputAttributes.ActionAttributes.ActionTrigger.html" title="enum in gov.nasa.worldwind.awt">ViewInputAttributes.ActionAttributes.ActionTrigger</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/awt/ViewInputAttributes.ActionAttributes.html#ActionAttributes-gov.nasa.worldwind.awt.ViewInputAttributes.ActionAttributes.KeyAction:A-gov.nasa.worldwind.awt.ViewInputAttributes.ActionAttributes.ActionTrigger-int-double-double-boolean-double-">ActionAttributes</a></span>(<a href="../../../../../gov/nasa/worldwind/awt/ViewInputAttributes.ActionAttributes.KeyAction.html" title="class in gov.nasa.worldwind.awt">ViewInputAttributes.ActionAttributes.KeyAction</a>[]&nbsp;keyActions,
                <a href="../../../../../gov/nasa/worldwind/awt/ViewInputAttributes.ActionAttributes.ActionTrigger.html" title="enum in gov.nasa.worldwind.awt">ViewInputAttributes.ActionAttributes.ActionTrigger</a>&nbsp;trigger,
                int&nbsp;modifier,
                double&nbsp;minValue,
                double&nbsp;maxValue,
                boolean&nbsp;enableSmoothing,
                double&nbsp;smoothingValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/awt/ViewInputAttributes.ActionAttributes.html#ActionAttributes-gov.nasa.worldwind.awt.ViewInputAttributes.ActionAttributes.MouseAction:A-gov.nasa.worldwind.awt.ViewInputAttributes.ActionAttributes.ActionTrigger-double-double-boolean-double-">ActionAttributes</a></span>(<a href="../../../../../gov/nasa/worldwind/awt/ViewInputAttributes.ActionAttributes.MouseAction.html" title="class in gov.nasa.worldwind.awt">ViewInputAttributes.ActionAttributes.MouseAction</a>[]&nbsp;mouseActions,
                <a href="../../../../../gov/nasa/worldwind/awt/ViewInputAttributes.ActionAttributes.ActionTrigger.html" title="enum in gov.nasa.worldwind.awt">ViewInputAttributes.ActionAttributes.ActionTrigger</a>&nbsp;trigger,
                double&nbsp;minValue,
                double&nbsp;maxValue,
                boolean&nbsp;enableSmoothing,
                double&nbsp;smoothingValue)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../gov/nasa/worldwind/awt/ViewInputAttributes.ActionAttributes.ActionTrigger.html" title="enum in gov.nasa.worldwind.awt">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">NASA World Wind</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?gov/nasa/worldwind/awt/class-use/ViewInputAttributes.ActionAttributes.ActionTrigger.html" target="_top">Frames</a></li>
<li><a href="ViewInputAttributes.ActionAttributes.ActionTrigger.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
