<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Thu Apr 20 14:53:14 CDT 2017 -->
<title>Uses of Class gov.nasa.worldwind.awt.ViewInputAttributes.DeviceAttributes (NASA World Wind)</title>
<meta name="date" content="2017-04-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class gov.nasa.worldwind.awt.ViewInputAttributes.DeviceAttributes (NASA World Wind)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../gov/nasa/worldwind/awt/ViewInputAttributes.DeviceAttributes.html" title="class in gov.nasa.worldwind.awt">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">NASA World Wind</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?gov/nasa/worldwind/awt/class-use/ViewInputAttributes.DeviceAttributes.html" target="_top">Frames</a></li>
<li><a href="ViewInputAttributes.DeviceAttributes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class gov.nasa.worldwind.awt.ViewInputAttributes.DeviceAttributes" class="title">Uses of Class<br>gov.nasa.worldwind.awt.ViewInputAttributes.DeviceAttributes</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../gov/nasa/worldwind/awt/ViewInputAttributes.DeviceAttributes.html" title="class in gov.nasa.worldwind.awt">ViewInputAttributes.DeviceAttributes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#gov.nasa.worldwind.awt">gov.nasa.worldwind.awt</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#gov.nasa.worldwind.view.firstperson">gov.nasa.worldwind.view.firstperson</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#gov.nasa.worldwind.view.orbit">gov.nasa.worldwind.view.orbit</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="gov.nasa.worldwind.awt">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../gov/nasa/worldwind/awt/ViewInputAttributes.DeviceAttributes.html" title="class in gov.nasa.worldwind.awt">ViewInputAttributes.DeviceAttributes</a> in <a href="../../../../../gov/nasa/worldwind/awt/package-summary.html">gov.nasa.worldwind.awt</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../gov/nasa/worldwind/awt/package-summary.html">gov.nasa.worldwind.awt</a> that return <a href="../../../../../gov/nasa/worldwind/awt/ViewInputAttributes.DeviceAttributes.html" title="class in gov.nasa.worldwind.awt">ViewInputAttributes.DeviceAttributes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../gov/nasa/worldwind/awt/ViewInputAttributes.DeviceAttributes.html" title="class in gov.nasa.worldwind.awt">ViewInputAttributes.DeviceAttributes</a></code></td>
<td class="colLast"><span class="typeNameLabel">ViewInputAttributes.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/awt/ViewInputAttributes.html#getDeviceAttributes-java.lang.Object-">getDeviceAttributes</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;deviceKey)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../gov/nasa/worldwind/awt/package-summary.html">gov.nasa.worldwind.awt</a> with parameters of type <a href="../../../../../gov/nasa/worldwind/awt/ViewInputAttributes.DeviceAttributes.html" title="class in gov.nasa.worldwind.awt">ViewInputAttributes.DeviceAttributes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractViewInputHandler.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html#getScaleValueElevation-gov.nasa.worldwind.awt.ViewInputAttributes.DeviceAttributes-gov.nasa.worldwind.awt.ViewInputAttributes.ActionAttributes-">getScaleValueElevation</a></span>(<a href="../../../../../gov/nasa/worldwind/awt/ViewInputAttributes.DeviceAttributes.html" title="class in gov.nasa.worldwind.awt">ViewInputAttributes.DeviceAttributes</a>&nbsp;deviceAttributes,
                      <a href="../../../../../gov/nasa/worldwind/awt/ViewInputAttributes.ActionAttributes.html" title="class in gov.nasa.worldwind.awt">ViewInputAttributes.ActionAttributes</a>&nbsp;actionAttributes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">BasicViewInputHandler.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/awt/BasicViewInputHandler.html#onHorizontalTranslateRel-double-double-double-double-gov.nasa.worldwind.awt.ViewInputAttributes.DeviceAttributes-gov.nasa.worldwind.awt.ViewInputAttributes.ActionAttributes-">onHorizontalTranslateRel</a></span>(double&nbsp;forwardInput,
                        double&nbsp;sideInput,
                        double&nbsp;sideInputFromMouseDown,
                        double&nbsp;forwardInputFromMouseDown,
                        <a href="../../../../../gov/nasa/worldwind/awt/ViewInputAttributes.DeviceAttributes.html" title="class in gov.nasa.worldwind.awt">ViewInputAttributes.DeviceAttributes</a>&nbsp;deviceAttributes,
                        <a href="../../../../../gov/nasa/worldwind/awt/ViewInputAttributes.ActionAttributes.html" title="class in gov.nasa.worldwind.awt">ViewInputAttributes.ActionAttributes</a>&nbsp;actionAttributes)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">BasicViewInputHandler.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/awt/BasicViewInputHandler.html#onMoveTo-gov.nasa.worldwind.geom.Position-gov.nasa.worldwind.awt.ViewInputAttributes.DeviceAttributes-gov.nasa.worldwind.awt.ViewInputAttributes.ActionAttributes-">onMoveTo</a></span>(<a href="../../../../../gov/nasa/worldwind/geom/Position.html" title="class in gov.nasa.worldwind.geom">Position</a>&nbsp;focalPosition,
        <a href="../../../../../gov/nasa/worldwind/awt/ViewInputAttributes.DeviceAttributes.html" title="class in gov.nasa.worldwind.awt">ViewInputAttributes.DeviceAttributes</a>&nbsp;deviceAttributes,
        <a href="../../../../../gov/nasa/worldwind/awt/ViewInputAttributes.ActionAttributes.html" title="class in gov.nasa.worldwind.awt">ViewInputAttributes.ActionAttributes</a>&nbsp;actionAttribs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">BasicViewInputHandler.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/awt/BasicViewInputHandler.html#onRotateView-double-double-double-double-gov.nasa.worldwind.awt.ViewInputAttributes.DeviceAttributes-gov.nasa.worldwind.awt.ViewInputAttributes.ActionAttributes-">onRotateView</a></span>(double&nbsp;headingInput,
            double&nbsp;pitchInput,
            double&nbsp;totalHeadingInput,
            double&nbsp;totalPitchInput,
            <a href="../../../../../gov/nasa/worldwind/awt/ViewInputAttributes.DeviceAttributes.html" title="class in gov.nasa.worldwind.awt">ViewInputAttributes.DeviceAttributes</a>&nbsp;deviceAttributes,
            <a href="../../../../../gov/nasa/worldwind/awt/ViewInputAttributes.ActionAttributes.html" title="class in gov.nasa.worldwind.awt">ViewInputAttributes.ActionAttributes</a>&nbsp;actionAttributes)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">BasicViewInputHandler.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/awt/BasicViewInputHandler.html#onVerticalTranslate-double-double-gov.nasa.worldwind.awt.ViewInputAttributes.DeviceAttributes-gov.nasa.worldwind.awt.ViewInputAttributes.ActionAttributes-">onVerticalTranslate</a></span>(double&nbsp;translateChange,
                   double&nbsp;totalTranslateChange,
                   <a href="../../../../../gov/nasa/worldwind/awt/ViewInputAttributes.DeviceAttributes.html" title="class in gov.nasa.worldwind.awt">ViewInputAttributes.DeviceAttributes</a>&nbsp;deviceAttributes,
                   <a href="../../../../../gov/nasa/worldwind/awt/ViewInputAttributes.ActionAttributes.html" title="class in gov.nasa.worldwind.awt">ViewInputAttributes.ActionAttributes</a>&nbsp;actionAttributes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractViewInputHandler.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html#rawInputToChangeInValue-double-gov.nasa.worldwind.awt.ViewInputAttributes.DeviceAttributes-gov.nasa.worldwind.awt.ViewInputAttributes.ActionAttributes-java.lang.String-">rawInputToChangeInValue</a></span>(double&nbsp;rawInput,
                       <a href="../../../../../gov/nasa/worldwind/awt/ViewInputAttributes.DeviceAttributes.html" title="class in gov.nasa.worldwind.awt">ViewInputAttributes.DeviceAttributes</a>&nbsp;deviceAttributes,
                       <a href="../../../../../gov/nasa/worldwind/awt/ViewInputAttributes.ActionAttributes.html" title="class in gov.nasa.worldwind.awt">ViewInputAttributes.ActionAttributes</a>&nbsp;actionAttributes,
                       <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;scaleFunc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ViewInputAttributes.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/awt/ViewInputAttributes.html#setDeviceAttributes-java.lang.Object-gov.nasa.worldwind.awt.ViewInputAttributes.DeviceAttributes-">setDeviceAttributes</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;deviceKey,
                   <a href="../../../../../gov/nasa/worldwind/awt/ViewInputAttributes.DeviceAttributes.html" title="class in gov.nasa.worldwind.awt">ViewInputAttributes.DeviceAttributes</a>&nbsp;attributes)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../gov/nasa/worldwind/awt/package-summary.html">gov.nasa.worldwind.awt</a> with parameters of type <a href="../../../../../gov/nasa/worldwind/awt/ViewInputAttributes.DeviceAttributes.html" title="class in gov.nasa.worldwind.awt">ViewInputAttributes.DeviceAttributes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/awt/ViewInputAttributes.DeviceAttributes.html#DeviceAttributes-gov.nasa.worldwind.awt.ViewInputAttributes.DeviceAttributes-">DeviceAttributes</a></span>(<a href="../../../../../gov/nasa/worldwind/awt/ViewInputAttributes.DeviceAttributes.html" title="class in gov.nasa.worldwind.awt">ViewInputAttributes.DeviceAttributes</a>&nbsp;attributes)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gov.nasa.worldwind.view.firstperson">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../gov/nasa/worldwind/awt/ViewInputAttributes.DeviceAttributes.html" title="class in gov.nasa.worldwind.awt">ViewInputAttributes.DeviceAttributes</a> in <a href="../../../../../gov/nasa/worldwind/view/firstperson/package-summary.html">gov.nasa.worldwind.view.firstperson</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../gov/nasa/worldwind/view/firstperson/package-summary.html">gov.nasa.worldwind.view.firstperson</a> with parameters of type <a href="../../../../../gov/nasa/worldwind/awt/ViewInputAttributes.DeviceAttributes.html" title="class in gov.nasa.worldwind.awt">ViewInputAttributes.DeviceAttributes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">FlyViewInputHandler.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/view/firstperson/FlyViewInputHandler.html#onHorizontalTranslateRel-double-double-double-double-gov.nasa.worldwind.awt.ViewInputAttributes.DeviceAttributes-gov.nasa.worldwind.awt.ViewInputAttributes.ActionAttributes-">onHorizontalTranslateRel</a></span>(double&nbsp;forwardInput,
                        double&nbsp;sideInput,
                        double&nbsp;totalForwardInput,
                        double&nbsp;totalSideInput,
                        <a href="../../../../../gov/nasa/worldwind/awt/ViewInputAttributes.DeviceAttributes.html" title="class in gov.nasa.worldwind.awt">ViewInputAttributes.DeviceAttributes</a>&nbsp;deviceAttributes,
                        <a href="../../../../../gov/nasa/worldwind/awt/ViewInputAttributes.ActionAttributes.html" title="class in gov.nasa.worldwind.awt">ViewInputAttributes.ActionAttributes</a>&nbsp;actionAttributes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">FlyViewInputHandler.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/view/firstperson/FlyViewInputHandler.html#onMoveTo-gov.nasa.worldwind.geom.Position-gov.nasa.worldwind.awt.ViewInputAttributes.DeviceAttributes-gov.nasa.worldwind.awt.ViewInputAttributes.ActionAttributes-">onMoveTo</a></span>(<a href="../../../../../gov/nasa/worldwind/geom/Position.html" title="class in gov.nasa.worldwind.geom">Position</a>&nbsp;focalPosition,
        <a href="../../../../../gov/nasa/worldwind/awt/ViewInputAttributes.DeviceAttributes.html" title="class in gov.nasa.worldwind.awt">ViewInputAttributes.DeviceAttributes</a>&nbsp;deviceAttributes,
        <a href="../../../../../gov/nasa/worldwind/awt/ViewInputAttributes.ActionAttributes.html" title="class in gov.nasa.worldwind.awt">ViewInputAttributes.ActionAttributes</a>&nbsp;actionAttribs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">FlyViewInputHandler.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/view/firstperson/FlyViewInputHandler.html#onRoll-double-gov.nasa.worldwind.awt.ViewInputAttributes.DeviceAttributes-gov.nasa.worldwind.awt.ViewInputAttributes.ActionAttributes-">onRoll</a></span>(double&nbsp;rollInput,
      <a href="../../../../../gov/nasa/worldwind/awt/ViewInputAttributes.DeviceAttributes.html" title="class in gov.nasa.worldwind.awt">ViewInputAttributes.DeviceAttributes</a>&nbsp;deviceAttributes,
      <a href="../../../../../gov/nasa/worldwind/awt/ViewInputAttributes.ActionAttributes.html" title="class in gov.nasa.worldwind.awt">ViewInputAttributes.ActionAttributes</a>&nbsp;actionAttributes)</code>
<div class="block">Called when the roll changes due to user input.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">FlyViewInputHandler.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/view/firstperson/FlyViewInputHandler.html#onRotateView-double-double-double-double-gov.nasa.worldwind.awt.ViewInputAttributes.DeviceAttributes-gov.nasa.worldwind.awt.ViewInputAttributes.ActionAttributes-">onRotateView</a></span>(double&nbsp;headingInput,
            double&nbsp;pitchInput,
            double&nbsp;totalHeadingInput,
            double&nbsp;totalPitchInput,
            <a href="../../../../../gov/nasa/worldwind/awt/ViewInputAttributes.DeviceAttributes.html" title="class in gov.nasa.worldwind.awt">ViewInputAttributes.DeviceAttributes</a>&nbsp;deviceAttributes,
            <a href="../../../../../gov/nasa/worldwind/awt/ViewInputAttributes.ActionAttributes.html" title="class in gov.nasa.worldwind.awt">ViewInputAttributes.ActionAttributes</a>&nbsp;actionAttributes)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">FlyViewInputHandler.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/view/firstperson/FlyViewInputHandler.html#onVerticalTranslate-double-double-gov.nasa.worldwind.awt.ViewInputAttributes.DeviceAttributes-gov.nasa.worldwind.awt.ViewInputAttributes.ActionAttributes-">onVerticalTranslate</a></span>(double&nbsp;translateChange,
                   double&nbsp;totalTranslateChange,
                   <a href="../../../../../gov/nasa/worldwind/awt/ViewInputAttributes.DeviceAttributes.html" title="class in gov.nasa.worldwind.awt">ViewInputAttributes.DeviceAttributes</a>&nbsp;deviceAttributes,
                   <a href="../../../../../gov/nasa/worldwind/awt/ViewInputAttributes.ActionAttributes.html" title="class in gov.nasa.worldwind.awt">ViewInputAttributes.ActionAttributes</a>&nbsp;actionAttribs)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gov.nasa.worldwind.view.orbit">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../gov/nasa/worldwind/awt/ViewInputAttributes.DeviceAttributes.html" title="class in gov.nasa.worldwind.awt">ViewInputAttributes.DeviceAttributes</a> in <a href="../../../../../gov/nasa/worldwind/view/orbit/package-summary.html">gov.nasa.worldwind.view.orbit</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../gov/nasa/worldwind/view/orbit/package-summary.html">gov.nasa.worldwind.view.orbit</a> with parameters of type <a href="../../../../../gov/nasa/worldwind/awt/ViewInputAttributes.DeviceAttributes.html" title="class in gov.nasa.worldwind.awt">ViewInputAttributes.DeviceAttributes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><span class="typeNameLabel">OrbitViewInputHandler.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/view/orbit/OrbitViewInputHandler.html#getScaleValueHorizTransRel-gov.nasa.worldwind.awt.ViewInputAttributes.DeviceAttributes-gov.nasa.worldwind.awt.ViewInputAttributes.ActionAttributes-">getScaleValueHorizTransRel</a></span>(<a href="../../../../../gov/nasa/worldwind/awt/ViewInputAttributes.DeviceAttributes.html" title="class in gov.nasa.worldwind.awt">ViewInputAttributes.DeviceAttributes</a>&nbsp;deviceAttributes,
                          <a href="../../../../../gov/nasa/worldwind/awt/ViewInputAttributes.ActionAttributes.html" title="class in gov.nasa.worldwind.awt">ViewInputAttributes.ActionAttributes</a>&nbsp;actionAttributes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">OrbitViewInputHandler.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/view/orbit/OrbitViewInputHandler.html#onHorizontalTranslate2D-double-double-double-double-gov.nasa.worldwind.awt.ViewInputAttributes.DeviceAttributes-gov.nasa.worldwind.awt.ViewInputAttributes.ActionAttributes-">onHorizontalTranslate2D</a></span>(double&nbsp;forwardInput,
                       double&nbsp;sideInput,
                       double&nbsp;totalForwardInput,
                       double&nbsp;totalSideInput,
                       <a href="../../../../../gov/nasa/worldwind/awt/ViewInputAttributes.DeviceAttributes.html" title="class in gov.nasa.worldwind.awt">ViewInputAttributes.DeviceAttributes</a>&nbsp;deviceAttributes,
                       <a href="../../../../../gov/nasa/worldwind/awt/ViewInputAttributes.ActionAttributes.html" title="class in gov.nasa.worldwind.awt">ViewInputAttributes.ActionAttributes</a>&nbsp;actionAttributes)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">OrbitViewInputHandler.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/view/orbit/OrbitViewInputHandler.html#onHorizontalTranslateRel-double-double-double-double-gov.nasa.worldwind.awt.ViewInputAttributes.DeviceAttributes-gov.nasa.worldwind.awt.ViewInputAttributes.ActionAttributes-">onHorizontalTranslateRel</a></span>(double&nbsp;forwardInput,
                        double&nbsp;sideInput,
                        double&nbsp;totalForwardInput,
                        double&nbsp;totalSideInput,
                        <a href="../../../../../gov/nasa/worldwind/awt/ViewInputAttributes.DeviceAttributes.html" title="class in gov.nasa.worldwind.awt">ViewInputAttributes.DeviceAttributes</a>&nbsp;deviceAttributes,
                        <a href="../../../../../gov/nasa/worldwind/awt/ViewInputAttributes.ActionAttributes.html" title="class in gov.nasa.worldwind.awt">ViewInputAttributes.ActionAttributes</a>&nbsp;actionAttributes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">OrbitViewInputHandler.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/view/orbit/OrbitViewInputHandler.html#onMoveTo-gov.nasa.worldwind.geom.Position-gov.nasa.worldwind.awt.ViewInputAttributes.DeviceAttributes-gov.nasa.worldwind.awt.ViewInputAttributes.ActionAttributes-">onMoveTo</a></span>(<a href="../../../../../gov/nasa/worldwind/geom/Position.html" title="class in gov.nasa.worldwind.geom">Position</a>&nbsp;focalPosition,
        <a href="../../../../../gov/nasa/worldwind/awt/ViewInputAttributes.DeviceAttributes.html" title="class in gov.nasa.worldwind.awt">ViewInputAttributes.DeviceAttributes</a>&nbsp;deviceAttributes,
        <a href="../../../../../gov/nasa/worldwind/awt/ViewInputAttributes.ActionAttributes.html" title="class in gov.nasa.worldwind.awt">ViewInputAttributes.ActionAttributes</a>&nbsp;actionAttribs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">OrbitViewInputHandler.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/view/orbit/OrbitViewInputHandler.html#onMoveTo2D-gov.nasa.worldwind.geom.Position-gov.nasa.worldwind.awt.ViewInputAttributes.DeviceAttributes-gov.nasa.worldwind.awt.ViewInputAttributes.ActionAttributes-">onMoveTo2D</a></span>(<a href="../../../../../gov/nasa/worldwind/geom/Position.html" title="class in gov.nasa.worldwind.geom">Position</a>&nbsp;focalPosition,
          <a href="../../../../../gov/nasa/worldwind/awt/ViewInputAttributes.DeviceAttributes.html" title="class in gov.nasa.worldwind.awt">ViewInputAttributes.DeviceAttributes</a>&nbsp;deviceAttributes,
          <a href="../../../../../gov/nasa/worldwind/awt/ViewInputAttributes.ActionAttributes.html" title="class in gov.nasa.worldwind.awt">ViewInputAttributes.ActionAttributes</a>&nbsp;actionAttribs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">OrbitViewInputHandler.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/view/orbit/OrbitViewInputHandler.html#onRotateView-double-double-double-double-gov.nasa.worldwind.awt.ViewInputAttributes.DeviceAttributes-gov.nasa.worldwind.awt.ViewInputAttributes.ActionAttributes-">onRotateView</a></span>(double&nbsp;headingInput,
            double&nbsp;pitchInput,
            double&nbsp;totalHeadingInput,
            double&nbsp;totalPitchInput,
            <a href="../../../../../gov/nasa/worldwind/awt/ViewInputAttributes.DeviceAttributes.html" title="class in gov.nasa.worldwind.awt">ViewInputAttributes.DeviceAttributes</a>&nbsp;deviceAttributes,
            <a href="../../../../../gov/nasa/worldwind/awt/ViewInputAttributes.ActionAttributes.html" title="class in gov.nasa.worldwind.awt">ViewInputAttributes.ActionAttributes</a>&nbsp;actionAttributes)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">OrbitViewInputHandler.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/view/orbit/OrbitViewInputHandler.html#onVerticalTranslate-double-double-gov.nasa.worldwind.awt.ViewInputAttributes.DeviceAttributes-gov.nasa.worldwind.awt.ViewInputAttributes.ActionAttributes-">onVerticalTranslate</a></span>(double&nbsp;translateChange,
                   double&nbsp;totalTranslateChange,
                   <a href="../../../../../gov/nasa/worldwind/awt/ViewInputAttributes.DeviceAttributes.html" title="class in gov.nasa.worldwind.awt">ViewInputAttributes.DeviceAttributes</a>&nbsp;deviceAttributes,
                   <a href="../../../../../gov/nasa/worldwind/awt/ViewInputAttributes.ActionAttributes.html" title="class in gov.nasa.worldwind.awt">ViewInputAttributes.ActionAttributes</a>&nbsp;actionAttributes)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../gov/nasa/worldwind/awt/ViewInputAttributes.DeviceAttributes.html" title="class in gov.nasa.worldwind.awt">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">NASA World Wind</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?gov/nasa/worldwind/awt/class-use/ViewInputAttributes.DeviceAttributes.html" target="_top">Frames</a></li>
<li><a href="ViewInputAttributes.DeviceAttributes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
