<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Thu Apr 20 14:50:37 CDT 2017 -->
<title>FlatGlobe (NASA World Wind)</title>
<meta name="date" content="2017-04-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FlatGlobe (NASA World Wind)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FlatGlobe.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">NASA World Wind</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gov/nasa/worldwind/globes/EllipsoidalGlobe.StateKey.html" title="class in gov.nasa.worldwind.globes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gov/nasa/worldwind/globes/GeographicProjection.html" title="interface in gov.nasa.worldwind.globes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gov/nasa/worldwind/globes/FlatGlobe.html" target="_top">Frames</a></li>
<li><a href="FlatGlobe.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.gov.nasa.worldwind.globes.EllipsoidalGlobe">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gov.nasa.worldwind.globes</div>
<h2 title="Class FlatGlobe" class="title">Class FlatGlobe</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../gov/nasa/worldwind/avlist/AVListImpl.html" title="class in gov.nasa.worldwind.avlist">gov.nasa.worldwind.avlist.AVListImpl</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../gov/nasa/worldwind/WWObjectImpl.html" title="class in gov.nasa.worldwind">gov.nasa.worldwind.WWObjectImpl</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../gov/nasa/worldwind/globes/EllipsoidalGlobe.html" title="class in gov.nasa.worldwind.globes">gov.nasa.worldwind.globes.EllipsoidalGlobe</a></li>
<li>
<ul class="inheritance">
<li>gov.nasa.worldwind.globes.FlatGlobe</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../gov/nasa/worldwind/avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a>, <a href="../../../../gov/nasa/worldwind/event/MessageListener.html" title="interface in gov.nasa.worldwind.event">MessageListener</a>, <a href="../../../../gov/nasa/worldwind/geom/Extent.html" title="interface in gov.nasa.worldwind.geom">Extent</a>, <a href="../../../../gov/nasa/worldwind/globes/Globe.html" title="interface in gov.nasa.worldwind.globes">Globe</a>, <a href="../../../../gov/nasa/worldwind/globes/Globe2D.html" title="interface in gov.nasa.worldwind.globes">Globe2D</a>, <a href="../../../../gov/nasa/worldwind/WWObject.html" title="interface in gov.nasa.worldwind">WWObject</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util">EventListener</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../gov/nasa/worldwind/globes/EarthFlat.html" title="class in gov.nasa.worldwind.globes">EarthFlat</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">FlatGlobe</span>
extends <a href="../../../../gov/nasa/worldwind/globes/EllipsoidalGlobe.html" title="class in gov.nasa.worldwind.globes">EllipsoidalGlobe</a>
implements <a href="../../../../gov/nasa/worldwind/globes/Globe2D.html" title="interface in gov.nasa.worldwind.globes">Globe2D</a></pre>
<div class="block">Defines a globe represented as a projection onto a plane. The projection type is modifiable. The default projection
 is Mercator. New projections may be added by extending this class and overriding <a href="../../../../gov/nasa/worldwind/globes/FlatGlobe.html#geodeticToCartesian-gov.nasa.worldwind.geom.Angle-gov.nasa.worldwind.geom.Angle-double-"><code>geodeticToCartesian</code></a>
 <a href="../../../../gov/nasa/worldwind/globes/FlatGlobe.html#cartesianToGeodetic-gov.nasa.worldwind.geom.Vec4-"><code>cartesianToGeodetic</code></a>.
 <p/>
 This globe uses a Cartesian coordinate system in the world plane is located at the origin and has UNIT-Z as normal.
 The Y axis points to the north pole. The Z axis points up. The X axis completes a right-handed coordinate system, and
 points east. Latitude and longitude zero are at the origin on y and x respectively. Sea level is at z = zero.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.gov.nasa.worldwind.globes.EllipsoidalGlobe">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;gov.nasa.worldwind.globes.<a href="../../../../gov/nasa/worldwind/globes/EllipsoidalGlobe.html" title="class in gov.nasa.worldwind.globes">EllipsoidalGlobe</a></h3>
<code><a href="../../../../gov/nasa/worldwind/globes/EllipsoidalGlobe.StateKey.html" title="class in gov.nasa.worldwind.globes">EllipsoidalGlobe.StateKey</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/globes/FlatGlobe.html#continuous">continuous</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/globes/FlatGlobe.html#offset">offset</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/globes/FlatGlobe.html#offsetVector">offsetVector</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../gov/nasa/worldwind/globes/GeographicProjection.html" title="interface in gov.nasa.worldwind.globes">GeographicProjection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/globes/FlatGlobe.html#projection">projection</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/globes/FlatGlobe.html#PROJECTION_LAT_LON">PROJECTION_LAT_LON</a></span></code>
<div class="block"><a href="http://en.wikipedia.org/wiki/Plate_carr%C3%A9e_projection" target="_blank">Latitude/Longitude</a>
 projection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/globes/FlatGlobe.html#PROJECTION_MERCATOR">PROJECTION_MERCATOR</a></span></code>
<div class="block"><a href="http://en.wikipedia.org/wiki/Mercator_projection" target="_blank">Mercator</a> projection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/globes/FlatGlobe.html#PROJECTION_MODIFIED_SINUSOIDAL">PROJECTION_MODIFIED_SINUSOIDAL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/globes/FlatGlobe.html#PROJECTION_SINUSOIDAL">PROJECTION_SINUSOIDAL</a></span></code>
<div class="block"><a href="http://en.wikipedia.org/wiki/Sinusoidal_projection" target="_blank">Sinusoidal</a> projection.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.gov.nasa.worldwind.globes.EllipsoidalGlobe">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;gov.nasa.worldwind.globes.<a href="../../../../gov/nasa/worldwind/globes/EllipsoidalGlobe.html" title="class in gov.nasa.worldwind.globes">EllipsoidalGlobe</a></h3>
<code><a href="../../../../gov/nasa/worldwind/globes/EllipsoidalGlobe.html#egm96">egm96</a>, <a href="../../../../gov/nasa/worldwind/globes/EllipsoidalGlobe.html#equatorialRadius">equatorialRadius</a>, <a href="../../../../gov/nasa/worldwind/globes/EllipsoidalGlobe.html#es">es</a>, <a href="../../../../gov/nasa/worldwind/globes/EllipsoidalGlobe.html#polarRadius">polarRadius</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/globes/FlatGlobe.html#FlatGlobe-double-double-double-gov.nasa.worldwind.globes.ElevationModel-">FlatGlobe</a></span>(double&nbsp;equatorialRadius,
         double&nbsp;polarRadius,
         double&nbsp;es,
         <a href="../../../../gov/nasa/worldwind/globes/ElevationModel.html" title="interface in gov.nasa.worldwind.globes">ElevationModel</a>&nbsp;em)</code>
<div class="block">Create a new globe.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../gov/nasa/worldwind/geom/Position.html" title="class in gov.nasa.worldwind.geom">Position</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/globes/FlatGlobe.html#cartesianToGeodetic-gov.nasa.worldwind.geom.Vec4-">cartesianToGeodetic</a></span>(<a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;cart)</code>
<div class="block">Compute the geographic position to corresponds to a Cartesian point.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/globes/FlatGlobe.html#computeNorthPointingTangentAtLocation-gov.nasa.worldwind.geom.Angle-gov.nasa.worldwind.geom.Angle-">computeNorthPointingTangentAtLocation</a></span>(<a href="../../../../gov/nasa/worldwind/geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</a>&nbsp;latitude,
                                     <a href="../../../../gov/nasa/worldwind/geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</a>&nbsp;longitude)</code>
<div class="block">Computes a vector tangent to this globe and pointing toward the north pole.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/globes/FlatGlobe.html#computeSurfaceNormalAtLocation-gov.nasa.worldwind.geom.Angle-gov.nasa.worldwind.geom.Angle-">computeSurfaceNormalAtLocation</a></span>(<a href="../../../../gov/nasa/worldwind/geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</a>&nbsp;latitude,
                              <a href="../../../../gov/nasa/worldwind/geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</a>&nbsp;longitude)</code>
<div class="block">Returns the normal to the Globe at the specified position.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/globes/FlatGlobe.html#computeSurfaceNormalAtPoint-gov.nasa.worldwind.geom.Vec4-">computeSurfaceNormalAtPoint</a></span>(<a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;point)</code>
<div class="block">Returns the normal to the Globe at the specified cartiesian point.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../gov/nasa/worldwind/geom/Matrix.html" title="class in gov.nasa.worldwind.geom">Matrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/globes/FlatGlobe.html#computeSurfaceOrientationAtPosition-gov.nasa.worldwind.geom.Angle-gov.nasa.worldwind.geom.Angle-double-">computeSurfaceOrientationAtPosition</a></span>(<a href="../../../../gov/nasa/worldwind/geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</a>&nbsp;latitude,
                                   <a href="../../../../gov/nasa/worldwind/geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</a>&nbsp;longitude,
                                   double&nbsp;metersElevation)</code>
<div class="block">Returns the cartesian transform matrix that maps model coordinates to a local coordinate system at (latitude,
 longitude, metersElevation).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/globes/FlatGlobe.html#geodeticToCartesian-gov.nasa.worldwind.geom.Angle-gov.nasa.worldwind.geom.Angle-double-">geodeticToCartesian</a></span>(<a href="../../../../gov/nasa/worldwind/geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</a>&nbsp;latitude,
                   <a href="../../../../gov/nasa/worldwind/geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</a>&nbsp;longitude,
                   double&nbsp;metersElevation)</code>
<div class="block">Maps a position to a flat world Cartesian coordinates.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/globes/FlatGlobe.html#geodeticToCartesian-gov.nasa.worldwind.geom.Sector-int-int-double:A-gov.nasa.worldwind.geom.Vec4:A-">geodeticToCartesian</a></span>(<a href="../../../../gov/nasa/worldwind/geom/Sector.html" title="class in gov.nasa.worldwind.geom">Sector</a>&nbsp;sector,
                   int&nbsp;numLat,
                   int&nbsp;numLon,
                   double[]&nbsp;metersElevation,
                   <a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>[]&nbsp;out)</code>
<div class="block">Maps a grid of geographic positions to Cartesian coordinates.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/globes/FlatGlobe.html#getElevation-gov.nasa.worldwind.geom.Angle-gov.nasa.worldwind.geom.Angle-">getElevation</a></span>(<a href="../../../../gov/nasa/worldwind/geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</a>&nbsp;latitude,
            <a href="../../../../gov/nasa/worldwind/geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</a>&nbsp;longitude)</code>
<div class="block">Indicates the elevation at a specified location.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../gov/nasa/worldwind/globes/GlobeStateKey.html" title="interface in gov.nasa.worldwind.globes">GlobeStateKey</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/globes/FlatGlobe.html#getGlobeStateKey--">getGlobeStateKey</a></span>()</code>
<div class="block">Returns a typed state key identifying this globe's current configuration.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../gov/nasa/worldwind/globes/GlobeStateKey.html" title="interface in gov.nasa.worldwind.globes">GlobeStateKey</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/globes/FlatGlobe.html#getGlobeStateKey-gov.nasa.worldwind.render.DrawContext-">getGlobeStateKey</a></span>(<a href="../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</a>&nbsp;dc)</code>
<div class="block">Returns a typed state key identifying this globe's current configuration.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/globes/FlatGlobe.html#getOffset--">getOffset</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../gov/nasa/worldwind/globes/GeographicProjection.html" title="interface in gov.nasa.worldwind.globes">GeographicProjection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/globes/FlatGlobe.html#getProjection--">getProjection</a></span>()</code>
<div class="block">Indicates the projection used to project the globe onto a plane.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/globes/FlatGlobe.html#getStateKey-gov.nasa.worldwind.render.DrawContext-">getStateKey</a></span>(<a href="../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</a>&nbsp;dc)</code>
<div class="block">Returns a state key identifying this globe's current configuration.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../gov/nasa/worldwind/geom/Intersection.html" title="class in gov.nasa.worldwind.geom">Intersection</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/globes/FlatGlobe.html#intersect-gov.nasa.worldwind.geom.Line-double-double-">intersect</a></span>(<a href="../../../../gov/nasa/worldwind/geom/Line.html" title="class in gov.nasa.worldwind.geom">Line</a>&nbsp;line,
         double&nbsp;equRadius,
         double&nbsp;polarRadius)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/globes/FlatGlobe.html#intersects-gov.nasa.worldwind.geom.Frustum-">intersects</a></span>(<a href="../../../../gov/nasa/worldwind/geom/Frustum.html" title="class in gov.nasa.worldwind.geom">Frustum</a>&nbsp;frustum)</code>
<div class="block">Determines whether or not this <code>Extent</code> intersects <code>frustum</code>.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/globes/FlatGlobe.html#intersects-gov.nasa.worldwind.geom.Line-">intersects</a></span>(<a href="../../../../gov/nasa/worldwind/geom/Line.html" title="class in gov.nasa.worldwind.geom">Line</a>&nbsp;line)</code>
<div class="block">Determines whether or not <code>line</code> intersects this <code>Extent</code>.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/globes/FlatGlobe.html#intersects-gov.nasa.worldwind.geom.Plane-">intersects</a></span>(<a href="../../../../gov/nasa/worldwind/geom/Plane.html" title="class in gov.nasa.worldwind.geom">Plane</a>&nbsp;plane)</code>
<div class="block">Calculate whether or not this <code>Extent</code> is intersected by <code>plane</code>.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/globes/FlatGlobe.html#isContinuous--">isContinuous</a></span>()</code>
<div class="block">Indicates whether it makes sense to treat the associated projection as contiguous with itself.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/globes/FlatGlobe.html#isPointAboveElevation-gov.nasa.worldwind.geom.Vec4-double-">isPointAboveElevation</a></span>(<a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;point,
                     double&nbsp;elevation)</code>
<div class="block">Determines whether a point is above a given elevation</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/globes/FlatGlobe.html#setContinuous-boolean-">setContinuous</a></span>(boolean&nbsp;continuous)</code>
<div class="block">Specifies whether to treat the associated projection as contiguous with itself.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/globes/FlatGlobe.html#setOffset-int-">setOffset</a></span>(int&nbsp;offset)</code>
<div class="block">Indicates an offset to apply to Cartesian points computed by this globe.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/globes/FlatGlobe.html#setProjection-gov.nasa.worldwind.globes.GeographicProjection-">setProjection</a></span>(<a href="../../../../gov/nasa/worldwind/globes/GeographicProjection.html" title="interface in gov.nasa.worldwind.globes">GeographicProjection</a>&nbsp;projection)</code>
<div class="block">Specifies the geographic projection for this globe.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gov.nasa.worldwind.globes.EllipsoidalGlobe">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gov.nasa.worldwind.globes.<a href="../../../../gov/nasa/worldwind/globes/EllipsoidalGlobe.html" title="class in gov.nasa.worldwind.globes">EllipsoidalGlobe</a></h3>
<code><a href="../../../../gov/nasa/worldwind/globes/EllipsoidalGlobe.html#applyEGMA96Offsets-java.lang.String-">applyEGMA96Offsets</a>, <a href="../../../../gov/nasa/worldwind/globes/EllipsoidalGlobe.html#computeEllipsoidalNormalAtLocation-gov.nasa.worldwind.geom.Angle-gov.nasa.worldwind.geom.Angle-">computeEllipsoidalNormalAtLocation</a>, <a href="../../../../gov/nasa/worldwind/globes/EllipsoidalGlobe.html#computeEllipsoidalOrientationAtPosition-gov.nasa.worldwind.geom.Angle-gov.nasa.worldwind.geom.Angle-double-">computeEllipsoidalOrientationAtPosition</a>, <a href="../../../../gov/nasa/worldwind/globes/EllipsoidalGlobe.html#computeEllipsoidalPointFromLocation-gov.nasa.worldwind.geom.LatLon-">computeEllipsoidalPointFromLocation</a>, <a href="../../../../gov/nasa/worldwind/globes/EllipsoidalGlobe.html#computeEllipsoidalPointFromPosition-gov.nasa.worldwind.geom.Angle-gov.nasa.worldwind.geom.Angle-double-">computeEllipsoidalPointFromPosition</a>, <a href="../../../../gov/nasa/worldwind/globes/EllipsoidalGlobe.html#computeEllipsoidalPointFromPosition-gov.nasa.worldwind.geom.Position-">computeEllipsoidalPointFromPosition</a>, <a href="../../../../gov/nasa/worldwind/globes/EllipsoidalGlobe.html#computeModelCoordinateOriginTransform-gov.nasa.worldwind.geom.Angle-gov.nasa.worldwind.geom.Angle-double-">computeModelCoordinateOriginTransform</a>, <a href="../../../../gov/nasa/worldwind/globes/EllipsoidalGlobe.html#computeModelCoordinateOriginTransform-gov.nasa.worldwind.geom.Position-">computeModelCoordinateOriginTransform</a>, <a href="../../../../gov/nasa/worldwind/globes/EllipsoidalGlobe.html#computePointFromLocation-gov.nasa.worldwind.geom.LatLon-">computePointFromLocation</a>, <a href="../../../../gov/nasa/worldwind/globes/EllipsoidalGlobe.html#computePointFromPosition-gov.nasa.worldwind.geom.Angle-gov.nasa.worldwind.geom.Angle-double-">computePointFromPosition</a>, <a href="../../../../gov/nasa/worldwind/globes/EllipsoidalGlobe.html#computePointFromPosition-gov.nasa.worldwind.geom.LatLon-double-">computePointFromPosition</a>, <a href="../../../../gov/nasa/worldwind/globes/EllipsoidalGlobe.html#computePointFromPosition-gov.nasa.worldwind.geom.Position-">computePointFromPosition</a>, <a href="../../../../gov/nasa/worldwind/globes/EllipsoidalGlobe.html#computePointsFromPositions-gov.nasa.worldwind.geom.Sector-int-int-double:A-gov.nasa.worldwind.geom.Vec4:A-">computePointsFromPositions</a>, <a href="../../../../gov/nasa/worldwind/globes/EllipsoidalGlobe.html#computePositionFromEllipsoidalPoint-gov.nasa.worldwind.geom.Vec4-">computePositionFromEllipsoidalPoint</a>, <a href="../../../../gov/nasa/worldwind/globes/EllipsoidalGlobe.html#computePositionFromPoint-gov.nasa.worldwind.geom.Vec4-">computePositionFromPoint</a>, <a href="../../../../gov/nasa/worldwind/globes/EllipsoidalGlobe.html#computeSurfaceOrientationAtPosition-gov.nasa.worldwind.geom.Position-">computeSurfaceOrientationAtPosition</a>, <a href="../../../../gov/nasa/worldwind/globes/EllipsoidalGlobe.html#ellipsoidalToGeodetic-gov.nasa.worldwind.geom.Vec4-">ellipsoidalToGeodetic</a>, <a href="../../../../gov/nasa/worldwind/globes/EllipsoidalGlobe.html#geodeticToEllipsoidal-gov.nasa.worldwind.geom.Angle-gov.nasa.worldwind.geom.Angle-double-">geodeticToEllipsoidal</a>, <a href="../../../../gov/nasa/worldwind/globes/EllipsoidalGlobe.html#getCenter--">getCenter</a>, <a href="../../../../gov/nasa/worldwind/globes/EllipsoidalGlobe.html#getDiameter--">getDiameter</a>, <a href="../../../../gov/nasa/worldwind/globes/EllipsoidalGlobe.html#getEccentricitySquared--">getEccentricitySquared</a>, <a href="../../../../gov/nasa/worldwind/globes/EllipsoidalGlobe.html#getEffectiveRadius-gov.nasa.worldwind.geom.Plane-">getEffectiveRadius</a>, <a href="../../../../gov/nasa/worldwind/globes/EllipsoidalGlobe.html#getElevationModel--">getElevationModel</a>, <a href="../../../../gov/nasa/worldwind/globes/EllipsoidalGlobe.html#getElevations-gov.nasa.worldwind.geom.Sector-java.util.List-double:A-double:A-">getElevations</a>, <a href="../../../../gov/nasa/worldwind/globes/EllipsoidalGlobe.html#getElevations-gov.nasa.worldwind.geom.Sector-java.util.List-double-double:A-">getElevations</a>, <a href="../../../../gov/nasa/worldwind/globes/EllipsoidalGlobe.html#getEquatorialRadius--">getEquatorialRadius</a>, <a href="../../../../gov/nasa/worldwind/globes/EllipsoidalGlobe.html#getExtent--">getExtent</a>, <a href="../../../../gov/nasa/worldwind/globes/EllipsoidalGlobe.html#getIntersectionPosition-gov.nasa.worldwind.geom.Line-">getIntersectionPosition</a>, <a href="../../../../gov/nasa/worldwind/globes/EllipsoidalGlobe.html#getMaxElevation--">getMaxElevation</a>, <a href="../../../../gov/nasa/worldwind/globes/EllipsoidalGlobe.html#getMaximumRadius--">getMaximumRadius</a>, <a href="../../../../gov/nasa/worldwind/globes/EllipsoidalGlobe.html#getMinAndMaxElevations-gov.nasa.worldwind.geom.Angle-gov.nasa.worldwind.geom.Angle-">getMinAndMaxElevations</a>, <a href="../../../../gov/nasa/worldwind/globes/EllipsoidalGlobe.html#getMinAndMaxElevations-gov.nasa.worldwind.geom.Sector-">getMinAndMaxElevations</a>, <a href="../../../../gov/nasa/worldwind/globes/EllipsoidalGlobe.html#getMinElevation--">getMinElevation</a>, <a href="../../../../gov/nasa/worldwind/globes/EllipsoidalGlobe.html#getPolarRadius--">getPolarRadius</a>, <a href="../../../../gov/nasa/worldwind/globes/EllipsoidalGlobe.html#getProjectedArea-gov.nasa.worldwind.View-">getProjectedArea</a>, <a href="../../../../gov/nasa/worldwind/globes/EllipsoidalGlobe.html#getRadius--">getRadius</a>, <a href="../../../../gov/nasa/worldwind/globes/EllipsoidalGlobe.html#getRadiusAt-gov.nasa.worldwind.geom.Angle-gov.nasa.worldwind.geom.Angle-">getRadiusAt</a>, <a href="../../../../gov/nasa/worldwind/globes/EllipsoidalGlobe.html#getRadiusAt-gov.nasa.worldwind.geom.LatLon-">getRadiusAt</a>, <a href="../../../../gov/nasa/worldwind/globes/EllipsoidalGlobe.html#getTessellator--">getTessellator</a>, <a href="../../../../gov/nasa/worldwind/globes/EllipsoidalGlobe.html#intersect-gov.nasa.worldwind.geom.Line-">intersect</a>, <a href="../../../../gov/nasa/worldwind/globes/EllipsoidalGlobe.html#intersect-gov.nasa.worldwind.geom.Line-double-">intersect</a>, <a href="../../../../gov/nasa/worldwind/globes/EllipsoidalGlobe.html#intersect-gov.nasa.worldwind.geom.Triangle-double-">intersect</a>, <a href="../../../../gov/nasa/worldwind/globes/EllipsoidalGlobe.html#makeElevationModel-java.lang.String-java.lang.String-">makeElevationModel</a>, <a href="../../../../gov/nasa/worldwind/globes/EllipsoidalGlobe.html#setElevationModel-gov.nasa.worldwind.globes.ElevationModel-">setElevationModel</a>, <a href="../../../../gov/nasa/worldwind/globes/EllipsoidalGlobe.html#setTessellator-gov.nasa.worldwind.terrain.Tessellator-">setTessellator</a>, <a href="../../../../gov/nasa/worldwind/globes/EllipsoidalGlobe.html#tessellate-gov.nasa.worldwind.render.DrawContext-">tessellate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gov.nasa.worldwind.WWObjectImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gov.nasa.worldwind.<a href="../../../../gov/nasa/worldwind/WWObjectImpl.html" title="class in gov.nasa.worldwind">WWObjectImpl</a></h3>
<code><a href="../../../../gov/nasa/worldwind/WWObjectImpl.html#onMessage-gov.nasa.worldwind.event.Message-">onMessage</a>, <a href="../../../../gov/nasa/worldwind/WWObjectImpl.html#propertyChange-java.beans.PropertyChangeEvent-">propertyChange</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gov.nasa.worldwind.avlist.AVListImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gov.nasa.worldwind.avlist.<a href="../../../../gov/nasa/worldwind/avlist/AVListImpl.html" title="class in gov.nasa.worldwind.avlist">AVListImpl</a></h3>
<code><a href="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#addPropertyChangeListener-java.beans.PropertyChangeListener-">addPropertyChangeListener</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#addPropertyChangeListener-java.lang.String-java.beans.PropertyChangeListener-">addPropertyChangeListener</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#clearList--">clearList</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#copy--">copy</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#firePropertyChange-java.beans.PropertyChangeEvent-">firePropertyChange</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#firePropertyChange-java.lang.String-java.lang.Object-java.lang.Object-">firePropertyChange</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getBooleanValue-gov.nasa.worldwind.avlist.AVList-java.lang.String-">getBooleanValue</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getBooleanValue-gov.nasa.worldwind.avlist.AVList-java.lang.String-java.lang.Boolean-">getBooleanValue</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getChangeSupport--">getChangeSupport</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getDoubleValue-gov.nasa.worldwind.avlist.AVList-java.lang.String-">getDoubleValue</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getDoubleValue-gov.nasa.worldwind.avlist.AVList-java.lang.String-java.lang.Double-">getDoubleValue</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getEntries--">getEntries</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getIntegerValue-gov.nasa.worldwind.avlist.AVList-java.lang.String-">getIntegerValue</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getIntegerValue-gov.nasa.worldwind.avlist.AVList-java.lang.String-java.lang.Integer-">getIntegerValue</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getLongValue-gov.nasa.worldwind.avlist.AVList-java.lang.String-">getLongValue</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getLongValue-gov.nasa.worldwind.avlist.AVList-java.lang.String-java.lang.Long-">getLongValue</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getRestorableStateForAVPair-java.lang.String-java.lang.Object-gov.nasa.worldwind.util.RestorableSupport-gov.nasa.worldwind.util.RestorableSupport.StateObject-">getRestorableStateForAVPair</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getStringValue-gov.nasa.worldwind.avlist.AVList-java.lang.String-">getStringValue</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getStringValue-gov.nasa.worldwind.avlist.AVList-java.lang.String-java.lang.String-">getStringValue</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getStringValue-java.lang.String-">getStringValue</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getValue-java.lang.String-">getValue</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getValues--">getValues</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#hasKey-java.lang.String-">hasKey</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#removeKey-java.lang.String-">removeKey</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#removePropertyChangeListener-java.beans.PropertyChangeListener-">removePropertyChangeListener</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#removePropertyChangeListener-java.lang.String-java.beans.PropertyChangeListener-">removePropertyChangeListener</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#setValue-java.lang.String-java.lang.Object-">setValue</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#setValues-gov.nasa.worldwind.avlist.AVList-">setValues</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gov.nasa.worldwind.avlist.AVList">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;gov.nasa.worldwind.avlist.<a href="../../../../gov/nasa/worldwind/avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a></h3>
<code><a href="../../../../gov/nasa/worldwind/avlist/AVList.html#addPropertyChangeListener-java.beans.PropertyChangeListener-">addPropertyChangeListener</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVList.html#addPropertyChangeListener-java.lang.String-java.beans.PropertyChangeListener-">addPropertyChangeListener</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVList.html#clearList--">clearList</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVList.html#copy--">copy</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVList.html#firePropertyChange-java.beans.PropertyChangeEvent-">firePropertyChange</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVList.html#firePropertyChange-java.lang.String-java.lang.Object-java.lang.Object-">firePropertyChange</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVList.html#getEntries--">getEntries</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVList.html#getStringValue-java.lang.String-">getStringValue</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVList.html#getValue-java.lang.String-">getValue</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVList.html#getValues--">getValues</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVList.html#hasKey-java.lang.String-">hasKey</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVList.html#removeKey-java.lang.String-">removeKey</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVList.html#removePropertyChangeListener-java.beans.PropertyChangeListener-">removePropertyChangeListener</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVList.html#removePropertyChangeListener-java.lang.String-java.beans.PropertyChangeListener-">removePropertyChangeListener</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVList.html#setValue-java.lang.String-java.lang.Object-">setValue</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVList.html#setValues-gov.nasa.worldwind.avlist.AVList-">setValues</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.beans.PropertyChangeListener">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.beans.<a href="http://download.oracle.com/javase/8/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</a></h3>
<code><a href="http://download.oracle.com/javase/8/docs/api/java/beans/PropertyChangeListener.html?is-external=true#propertyChange-java.beans.PropertyChangeEvent-" title="class or interface in java.beans">propertyChange</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gov.nasa.worldwind.event.MessageListener">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;gov.nasa.worldwind.event.<a href="../../../../gov/nasa/worldwind/event/MessageListener.html" title="interface in gov.nasa.worldwind.event">MessageListener</a></h3>
<code><a href="../../../../gov/nasa/worldwind/event/MessageListener.html#onMessage-gov.nasa.worldwind.event.Message-">onMessage</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="continuous">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>continuous</h4>
<pre>protected&nbsp;boolean continuous</pre>
</li>
</ul>
<a name="offset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>offset</h4>
<pre>protected&nbsp;int offset</pre>
</li>
</ul>
<a name="offsetVector">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>offsetVector</h4>
<pre>protected&nbsp;<a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a> offsetVector</pre>
</li>
</ul>
<a name="projection">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>projection</h4>
<pre>protected&nbsp;<a href="../../../../gov/nasa/worldwind/globes/GeographicProjection.html" title="interface in gov.nasa.worldwind.globes">GeographicProjection</a> projection</pre>
</li>
</ul>
<a name="PROJECTION_LAT_LON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROJECTION_LAT_LON</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROJECTION_LAT_LON</pre>
<div class="block"><a href="http://en.wikipedia.org/wiki/Plate_carr%C3%A9e_projection" target="_blank">Latitude/Longitude</a>
 projection. Also known as the geographic projection, the equirectangular projection, or the Plate Carree
 projection.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#gov.nasa.worldwind.globes.FlatGlobe.PROJECTION_LAT_LON">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROJECTION_MERCATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROJECTION_MERCATOR</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROJECTION_MERCATOR</pre>
<div class="block"><a href="http://en.wikipedia.org/wiki/Mercator_projection" target="_blank">Mercator</a> projection.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#gov.nasa.worldwind.globes.FlatGlobe.PROJECTION_MERCATOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROJECTION_MODIFIED_SINUSOIDAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROJECTION_MODIFIED_SINUSOIDAL</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROJECTION_MODIFIED_SINUSOIDAL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#gov.nasa.worldwind.globes.FlatGlobe.PROJECTION_MODIFIED_SINUSOIDAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROJECTION_SINUSOIDAL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PROJECTION_SINUSOIDAL</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROJECTION_SINUSOIDAL</pre>
<div class="block"><a href="http://en.wikipedia.org/wiki/Sinusoidal_projection" target="_blank">Sinusoidal</a> projection.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#gov.nasa.worldwind.globes.FlatGlobe.PROJECTION_SINUSOIDAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FlatGlobe-double-double-double-gov.nasa.worldwind.globes.ElevationModel-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FlatGlobe</h4>
<pre>public&nbsp;FlatGlobe(double&nbsp;equatorialRadius,
                 double&nbsp;polarRadius,
                 double&nbsp;es,
                 <a href="../../../../gov/nasa/worldwind/globes/ElevationModel.html" title="interface in gov.nasa.worldwind.globes">ElevationModel</a>&nbsp;em)</pre>
<div class="block">Create a new globe. The globe will use the Mercator projection. The projection can be changed using <a href="../../../../gov/nasa/worldwind/globes/FlatGlobe.html#setProjection-gov.nasa.worldwind.globes.GeographicProjection-"><code>setProjection(GeographicProjection)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>equatorialRadius</code> - Radius of the globe at the equator.</dd>
<dd><code>polarRadius</code> - Radius of the globe at the poles.</dd>
<dd><code>es</code> - Square of the globe's eccentricity.</dd>
<dd><code>em</code> - Elevation model. May be null.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="cartesianToGeodetic-gov.nasa.worldwind.geom.Vec4-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cartesianToGeodetic</h4>
<pre>protected&nbsp;<a href="../../../../gov/nasa/worldwind/geom/Position.html" title="class in gov.nasa.worldwind.geom">Position</a>&nbsp;cartesianToGeodetic(<a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;cart)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../gov/nasa/worldwind/globes/EllipsoidalGlobe.html#cartesianToGeodetic-gov.nasa.worldwind.geom.Vec4-">EllipsoidalGlobe</a></code></span></div>
<div class="block">Compute the geographic position to corresponds to a Cartesian point.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../gov/nasa/worldwind/globes/EllipsoidalGlobe.html#cartesianToGeodetic-gov.nasa.worldwind.geom.Vec4-">cartesianToGeodetic</a></code>&nbsp;in class&nbsp;<code><a href="../../../../gov/nasa/worldwind/globes/EllipsoidalGlobe.html" title="class in gov.nasa.worldwind.globes">EllipsoidalGlobe</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cart</code> - Cartesian point to convert to geographic.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The geographic position of <code>cart</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../gov/nasa/worldwind/globes/EllipsoidalGlobe.html#geodeticToCartesian-gov.nasa.worldwind.geom.Angle-gov.nasa.worldwind.geom.Angle-double-"><code>EllipsoidalGlobe.geodeticToCartesian(gov.nasa.worldwind.geom.Angle, gov.nasa.worldwind.geom.Angle, double)</code></a></dd>
</dl>
</li>
</ul>
<a name="computeNorthPointingTangentAtLocation-gov.nasa.worldwind.geom.Angle-gov.nasa.worldwind.geom.Angle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeNorthPointingTangentAtLocation</h4>
<pre>public&nbsp;<a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;computeNorthPointingTangentAtLocation(<a href="../../../../gov/nasa/worldwind/geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</a>&nbsp;latitude,
                                                  <a href="../../../../gov/nasa/worldwind/geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</a>&nbsp;longitude)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../gov/nasa/worldwind/globes/Globe.html#computeNorthPointingTangentAtLocation-gov.nasa.worldwind.geom.Angle-gov.nasa.worldwind.geom.Angle-">Globe</a></code></span></div>
<div class="block">Computes a vector tangent to this globe and pointing toward the north pole.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../gov/nasa/worldwind/globes/Globe.html#computeNorthPointingTangentAtLocation-gov.nasa.worldwind.geom.Angle-gov.nasa.worldwind.geom.Angle-">computeNorthPointingTangentAtLocation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../gov/nasa/worldwind/globes/Globe.html" title="interface in gov.nasa.worldwind.globes">Globe</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../gov/nasa/worldwind/globes/EllipsoidalGlobe.html#computeNorthPointingTangentAtLocation-gov.nasa.worldwind.geom.Angle-gov.nasa.worldwind.geom.Angle-">computeNorthPointingTangentAtLocation</a></code>&nbsp;in class&nbsp;<code><a href="../../../../gov/nasa/worldwind/globes/EllipsoidalGlobe.html" title="class in gov.nasa.worldwind.globes">EllipsoidalGlobe</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>latitude</code> - Latitude of the location at which to compute the tangent vector.</dd>
<dd><code>longitude</code> - Longitude of the location at which to compute the tangent vector.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A vector tangent to this globe at (latitude, longitude), and pointing toward the north pole of this
         globe.</dd>
</dl>
</li>
</ul>
<a name="computeSurfaceNormalAtLocation-gov.nasa.worldwind.geom.Angle-gov.nasa.worldwind.geom.Angle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeSurfaceNormalAtLocation</h4>
<pre>public&nbsp;<a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;computeSurfaceNormalAtLocation(<a href="../../../../gov/nasa/worldwind/geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</a>&nbsp;latitude,
                                           <a href="../../../../gov/nasa/worldwind/geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</a>&nbsp;longitude)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../gov/nasa/worldwind/globes/EllipsoidalGlobe.html#computeSurfaceNormalAtLocation-gov.nasa.worldwind.geom.Angle-gov.nasa.worldwind.geom.Angle-">EllipsoidalGlobe</a></code></span></div>
<div class="block">Returns the normal to the Globe at the specified position.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../gov/nasa/worldwind/globes/Globe.html#computeSurfaceNormalAtLocation-gov.nasa.worldwind.geom.Angle-gov.nasa.worldwind.geom.Angle-">computeSurfaceNormalAtLocation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../gov/nasa/worldwind/globes/Globe.html" title="interface in gov.nasa.worldwind.globes">Globe</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../gov/nasa/worldwind/globes/EllipsoidalGlobe.html#computeSurfaceNormalAtLocation-gov.nasa.worldwind.geom.Angle-gov.nasa.worldwind.geom.Angle-">computeSurfaceNormalAtLocation</a></code>&nbsp;in class&nbsp;<code><a href="../../../../gov/nasa/worldwind/globes/EllipsoidalGlobe.html" title="class in gov.nasa.worldwind.globes">EllipsoidalGlobe</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>latitude</code> - the latitude of the position.</dd>
<dd><code>longitude</code> - the longitude of the position.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Globe normal at the specified position.</dd>
</dl>
</li>
</ul>
<a name="computeSurfaceNormalAtPoint-gov.nasa.worldwind.geom.Vec4-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeSurfaceNormalAtPoint</h4>
<pre>public&nbsp;<a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;computeSurfaceNormalAtPoint(<a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;point)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../gov/nasa/worldwind/globes/EllipsoidalGlobe.html#computeSurfaceNormalAtPoint-gov.nasa.worldwind.geom.Vec4-">EllipsoidalGlobe</a></code></span></div>
<div class="block">Returns the normal to the Globe at the specified cartiesian point.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../gov/nasa/worldwind/globes/Globe.html#computeSurfaceNormalAtPoint-gov.nasa.worldwind.geom.Vec4-">computeSurfaceNormalAtPoint</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../gov/nasa/worldwind/globes/Globe.html" title="interface in gov.nasa.worldwind.globes">Globe</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../gov/nasa/worldwind/globes/EllipsoidalGlobe.html#computeSurfaceNormalAtPoint-gov.nasa.worldwind.geom.Vec4-">computeSurfaceNormalAtPoint</a></code>&nbsp;in class&nbsp;<code><a href="../../../../gov/nasa/worldwind/globes/EllipsoidalGlobe.html" title="class in gov.nasa.worldwind.globes">EllipsoidalGlobe</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>point</code> - the cartesian point.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Globe normal at the specified point.</dd>
</dl>
</li>
</ul>
<a name="computeSurfaceOrientationAtPosition-gov.nasa.worldwind.geom.Angle-gov.nasa.worldwind.geom.Angle-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeSurfaceOrientationAtPosition</h4>
<pre>public&nbsp;<a href="../../../../gov/nasa/worldwind/geom/Matrix.html" title="class in gov.nasa.worldwind.geom">Matrix</a>&nbsp;computeSurfaceOrientationAtPosition(<a href="../../../../gov/nasa/worldwind/geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</a>&nbsp;latitude,
                                                  <a href="../../../../gov/nasa/worldwind/geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</a>&nbsp;longitude,
                                                  double&nbsp;metersElevation)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../gov/nasa/worldwind/globes/EllipsoidalGlobe.html#computeSurfaceOrientationAtPosition-gov.nasa.worldwind.geom.Angle-gov.nasa.worldwind.geom.Angle-double-">EllipsoidalGlobe</a></code></span></div>
<div class="block">Returns the cartesian transform matrix that maps model coordinates to a local coordinate system at (latitude,
 longitude, metersElevation). The X axis is mapped to the vector tangent to the globe and pointing East. The Y
 axis is mapped to the vector tangent to the globe and pointing to the North Pole. The Z axis is mapped to the
 globe normal at (latitude, longitude, metersElevation). The origin is mapped to the cartesian position of
 (latitude, longitude, metersElevation).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../gov/nasa/worldwind/globes/Globe.html#computeSurfaceOrientationAtPosition-gov.nasa.worldwind.geom.Angle-gov.nasa.worldwind.geom.Angle-double-">computeSurfaceOrientationAtPosition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../gov/nasa/worldwind/globes/Globe.html" title="interface in gov.nasa.worldwind.globes">Globe</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../gov/nasa/worldwind/globes/EllipsoidalGlobe.html#computeSurfaceOrientationAtPosition-gov.nasa.worldwind.geom.Angle-gov.nasa.worldwind.geom.Angle-double-">computeSurfaceOrientationAtPosition</a></code>&nbsp;in class&nbsp;<code><a href="../../../../gov/nasa/worldwind/globes/EllipsoidalGlobe.html" title="class in gov.nasa.worldwind.globes">EllipsoidalGlobe</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>latitude</code> - the latitude of the position.</dd>
<dd><code>longitude</code> - the longitude of the position.</dd>
<dd><code>metersElevation</code> - the number of meters above or below mean sea level.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cartesian transform matrix that maps model coordinates to the local coordinate system at the
         specified position.</dd>
</dl>
</li>
</ul>
<a name="geodeticToCartesian-gov.nasa.worldwind.geom.Angle-gov.nasa.worldwind.geom.Angle-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>geodeticToCartesian</h4>
<pre>protected&nbsp;<a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;geodeticToCartesian(<a href="../../../../gov/nasa/worldwind/geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</a>&nbsp;latitude,
                                   <a href="../../../../gov/nasa/worldwind/geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</a>&nbsp;longitude,
                                   double&nbsp;metersElevation)</pre>
<div class="block">Maps a position to a flat world Cartesian coordinates. The world plane is located at the origin and has UNIT-Z as
 normal. The Y axis points to the north pole. The Z axis points up. The X axis completes a right-handed coordinate
 system, and points east. Latitude and longitude zero are at the origin on y and x respectively. Sea level is at z
 = zero.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../gov/nasa/worldwind/globes/EllipsoidalGlobe.html#geodeticToCartesian-gov.nasa.worldwind.geom.Angle-gov.nasa.worldwind.geom.Angle-double-">geodeticToCartesian</a></code>&nbsp;in class&nbsp;<code><a href="../../../../gov/nasa/worldwind/globes/EllipsoidalGlobe.html" title="class in gov.nasa.worldwind.globes">EllipsoidalGlobe</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>latitude</code> - the latitude of the position.</dd>
<dd><code>longitude</code> - the longitude of the position.</dd>
<dd><code>metersElevation</code> - the number of meters above or below mean sea level.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Cartesian point corresponding to the input position.</dd>
</dl>
</li>
</ul>
<a name="geodeticToCartesian-gov.nasa.worldwind.geom.Sector-int-int-double:A-gov.nasa.worldwind.geom.Vec4:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>geodeticToCartesian</h4>
<pre>protected&nbsp;void&nbsp;geodeticToCartesian(<a href="../../../../gov/nasa/worldwind/geom/Sector.html" title="class in gov.nasa.worldwind.geom">Sector</a>&nbsp;sector,
                                   int&nbsp;numLat,
                                   int&nbsp;numLon,
                                   double[]&nbsp;metersElevation,
                                   <a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>[]&nbsp;out)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../gov/nasa/worldwind/globes/EllipsoidalGlobe.html#geodeticToCartesian-gov.nasa.worldwind.geom.Sector-int-int-double:A-gov.nasa.worldwind.geom.Vec4:A-">EllipsoidalGlobe</a></code></span></div>
<div class="block">Maps a grid of geographic positions to Cartesian coordinates. The Y axis points to the north pole. The Z axis
 points to the intersection of the prime meridian and the equator, in the equatorial plane. The X axis completes a
 right-handed coordinate system, and is 90 degrees east of the Z axis and also in the equatorial plane. Sea level
 is at z = zero.
 <p/>
 This method provides an interface for efficient generation of a grid of cartesian points within a sector. The
 grid is constructed by dividing the sector into <code>numLon x numLat</code> evenly separated points in
 geographic coordinates. The first and last points in latitude and longitude are placed at the sector's minimum
 and maximum boundary, and the remaining points are spaced evenly between those boundary points.
 <p/>
 For each grid point within the sector, an elevation value is specified via an array of elevations. The
 calculation at each position incorporates the associated elevation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../gov/nasa/worldwind/globes/EllipsoidalGlobe.html#geodeticToCartesian-gov.nasa.worldwind.geom.Sector-int-int-double:A-gov.nasa.worldwind.geom.Vec4:A-">geodeticToCartesian</a></code>&nbsp;in class&nbsp;<code><a href="../../../../gov/nasa/worldwind/globes/EllipsoidalGlobe.html" title="class in gov.nasa.worldwind.globes">EllipsoidalGlobe</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sector</code> - The sector over which to generate the points.</dd>
<dd><code>numLat</code> - The number of points to generate latitudinally.</dd>
<dd><code>numLon</code> - The number of points to generate longitudinally.</dd>
<dd><code>metersElevation</code> - An array of elevations to incorporate in the point calculations. There must be one
                        elevation value in the array for each generated point, so the array must have a length of
                        at least <code>numLon x numLat</code>. Elevations are read from this array in row major
                        order, beginning with the row of minimum latitude.</dd>
<dd><code>out</code> - An array to hold the computed cartesian points. It must have a length of at least
                        <code>numLon x numLat</code>. Points are written to this array in row major order,
                        beginning with the row of minimum latitude.</dd>
</dl>
</li>
</ul>
<a name="getElevation-gov.nasa.worldwind.geom.Angle-gov.nasa.worldwind.geom.Angle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElevation</h4>
<pre>public&nbsp;double&nbsp;getElevation(<a href="../../../../gov/nasa/worldwind/geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</a>&nbsp;latitude,
                           <a href="../../../../gov/nasa/worldwind/geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</a>&nbsp;longitude)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../gov/nasa/worldwind/globes/Globe.html#getElevation-gov.nasa.worldwind.geom.Angle-gov.nasa.worldwind.geom.Angle-">Globe</a></code></span></div>
<div class="block">Indicates the elevation at a specified location. If the elevation at the specified location is the elevation
 model's missing data signal, or if the location specified is outside the elevation model's coverage area, the
 elevation model's missing data replacement value is returned.
 <p/>
 The elevation returned from this method is the best available in memory. If no elevation is in memory, the
 elevation model's minimum extreme elevation at the location is returned. Local disk caches are not consulted.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../gov/nasa/worldwind/globes/Globe.html#getElevation-gov.nasa.worldwind.geom.Angle-gov.nasa.worldwind.geom.Angle-">getElevation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../gov/nasa/worldwind/globes/Globe.html" title="interface in gov.nasa.worldwind.globes">Globe</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../gov/nasa/worldwind/globes/EllipsoidalGlobe.html#getElevation-gov.nasa.worldwind.geom.Angle-gov.nasa.worldwind.geom.Angle-">getElevation</a></code>&nbsp;in class&nbsp;<code><a href="../../../../gov/nasa/worldwind/globes/EllipsoidalGlobe.html" title="class in gov.nasa.worldwind.globes">EllipsoidalGlobe</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>latitude</code> - the latitude of the location at which to determine elevation.</dd>
<dd><code>longitude</code> - the longitude of the location at which to determine elevation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The elevation corresponding to the specified location, or the elevation model's missing-data replacement
         value if there is no elevation for the given location. Returns zero if no elevation model is available.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../gov/nasa/worldwind/globes/Globe.html#getElevationModel--"><code>Globe.getElevationModel()</code></a></dd>
</dl>
</li>
</ul>
<a name="getGlobeStateKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGlobeStateKey</h4>
<pre>public&nbsp;<a href="../../../../gov/nasa/worldwind/globes/GlobeStateKey.html" title="interface in gov.nasa.worldwind.globes">GlobeStateKey</a>&nbsp;getGlobeStateKey()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../gov/nasa/worldwind/globes/Globe.html#getGlobeStateKey--">Globe</a></code></span></div>
<div class="block">Returns a typed state key identifying this globe's current configuration. Can be used to subsequently determine
 whether the globe's configuration has changed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../gov/nasa/worldwind/globes/Globe.html#getGlobeStateKey--">getGlobeStateKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../gov/nasa/worldwind/globes/Globe.html" title="interface in gov.nasa.worldwind.globes">Globe</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../gov/nasa/worldwind/globes/EllipsoidalGlobe.html#getGlobeStateKey--">getGlobeStateKey</a></code>&nbsp;in class&nbsp;<code><a href="../../../../gov/nasa/worldwind/globes/EllipsoidalGlobe.html" title="class in gov.nasa.worldwind.globes">EllipsoidalGlobe</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a state key for the globe's current configuration.</dd>
</dl>
</li>
</ul>
<a name="getGlobeStateKey-gov.nasa.worldwind.render.DrawContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGlobeStateKey</h4>
<pre>public&nbsp;<a href="../../../../gov/nasa/worldwind/globes/GlobeStateKey.html" title="interface in gov.nasa.worldwind.globes">GlobeStateKey</a>&nbsp;getGlobeStateKey(<a href="../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</a>&nbsp;dc)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../gov/nasa/worldwind/globes/Globe.html#getGlobeStateKey-gov.nasa.worldwind.render.DrawContext-">Globe</a></code></span></div>
<div class="block">Returns a typed state key identifying this globe's current configuration. Can be used to subsequently determine
 whether the globe's configuration has changed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../gov/nasa/worldwind/globes/Globe.html#getGlobeStateKey-gov.nasa.worldwind.render.DrawContext-">getGlobeStateKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../gov/nasa/worldwind/globes/Globe.html" title="interface in gov.nasa.worldwind.globes">Globe</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../gov/nasa/worldwind/globes/EllipsoidalGlobe.html#getGlobeStateKey-gov.nasa.worldwind.render.DrawContext-">getGlobeStateKey</a></code>&nbsp;in class&nbsp;<code><a href="../../../../gov/nasa/worldwind/globes/EllipsoidalGlobe.html" title="class in gov.nasa.worldwind.globes">EllipsoidalGlobe</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dc</code> - the current draw context.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a state key for the globe's current configuration.</dd>
</dl>
</li>
</ul>
<a name="getOffset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOffset</h4>
<pre>public&nbsp;int&nbsp;getOffset()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../gov/nasa/worldwind/globes/Globe2D.html#getOffset--">getOffset</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../gov/nasa/worldwind/globes/Globe2D.html" title="interface in gov.nasa.worldwind.globes">Globe2D</a></code></dd>
</dl>
</li>
</ul>
<a name="getProjection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjection</h4>
<pre>public&nbsp;<a href="../../../../gov/nasa/worldwind/globes/GeographicProjection.html" title="interface in gov.nasa.worldwind.globes">GeographicProjection</a>&nbsp;getProjection()</pre>
<div class="block">Indicates the projection used to project the globe onto a plane. The default projection is Mercator.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../gov/nasa/worldwind/globes/Globe2D.html#getProjection--">getProjection</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../gov/nasa/worldwind/globes/Globe2D.html" title="interface in gov.nasa.worldwind.globes">Globe2D</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The active projection.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../gov/nasa/worldwind/globes/FlatGlobe.html#setProjection-java.lang.String-"><code>setProjection(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getStateKey-gov.nasa.worldwind.render.DrawContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStateKey</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getStateKey(<a href="../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</a>&nbsp;dc)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../gov/nasa/worldwind/globes/Globe.html#getStateKey-gov.nasa.worldwind.render.DrawContext-">Globe</a></code></span></div>
<div class="block">Returns a state key identifying this globe's current configuration. Can be used to subsequently determine whether
 the globe's configuration has changed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../gov/nasa/worldwind/globes/Globe.html#getStateKey-gov.nasa.worldwind.render.DrawContext-">getStateKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../gov/nasa/worldwind/globes/Globe.html" title="interface in gov.nasa.worldwind.globes">Globe</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../gov/nasa/worldwind/globes/EllipsoidalGlobe.html#getStateKey-gov.nasa.worldwind.render.DrawContext-">getStateKey</a></code>&nbsp;in class&nbsp;<code><a href="../../../../gov/nasa/worldwind/globes/EllipsoidalGlobe.html" title="class in gov.nasa.worldwind.globes">EllipsoidalGlobe</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dc</code> - the current draw context.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a state key for the globe's current configuration.</dd>
</dl>
</li>
</ul>
<a name="intersect-gov.nasa.worldwind.geom.Line-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersect</h4>
<pre>protected&nbsp;<a href="../../../../gov/nasa/worldwind/geom/Intersection.html" title="class in gov.nasa.worldwind.geom">Intersection</a>[]&nbsp;intersect(<a href="../../../../gov/nasa/worldwind/geom/Line.html" title="class in gov.nasa.worldwind.geom">Line</a>&nbsp;line,
                                   double&nbsp;equRadius,
                                   double&nbsp;polarRadius)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../gov/nasa/worldwind/globes/EllipsoidalGlobe.html#intersect-gov.nasa.worldwind.geom.Line-double-double-">intersect</a></code>&nbsp;in class&nbsp;<code><a href="../../../../gov/nasa/worldwind/globes/EllipsoidalGlobe.html" title="class in gov.nasa.worldwind.globes">EllipsoidalGlobe</a></code></dd>
</dl>
</li>
</ul>
<a name="intersects-gov.nasa.worldwind.geom.Frustum-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersects</h4>
<pre>public&nbsp;boolean&nbsp;intersects(<a href="../../../../gov/nasa/worldwind/geom/Frustum.html" title="class in gov.nasa.worldwind.geom">Frustum</a>&nbsp;frustum)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../gov/nasa/worldwind/geom/Extent.html#intersects-gov.nasa.worldwind.geom.Frustum-">Extent</a></code></span></div>
<div class="block">Determines whether or not this <code>Extent</code> intersects <code>frustum</code>. Returns true if any part of
 these two objects intersect, including the case where either object wholly contains the other, false otherwise.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../gov/nasa/worldwind/geom/Extent.html#intersects-gov.nasa.worldwind.geom.Frustum-">intersects</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../gov/nasa/worldwind/geom/Extent.html" title="interface in gov.nasa.worldwind.geom">Extent</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../gov/nasa/worldwind/globes/EllipsoidalGlobe.html#intersects-gov.nasa.worldwind.geom.Frustum-">intersects</a></code>&nbsp;in class&nbsp;<code><a href="../../../../gov/nasa/worldwind/globes/EllipsoidalGlobe.html" title="class in gov.nasa.worldwind.globes">EllipsoidalGlobe</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>frustum</code> - the <code>Frustum</code> with which to test for intersection.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if there is an intersection, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="intersects-gov.nasa.worldwind.geom.Line-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersects</h4>
<pre>public&nbsp;boolean&nbsp;intersects(<a href="../../../../gov/nasa/worldwind/geom/Line.html" title="class in gov.nasa.worldwind.geom">Line</a>&nbsp;line)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../gov/nasa/worldwind/geom/Extent.html#intersects-gov.nasa.worldwind.geom.Line-">Extent</a></code></span></div>
<div class="block">Determines whether or not <code>line</code> intersects this <code>Extent</code>. This method may be faster than
 checking the size of the array returned by <code>intersect(Line)</code>. Implementing methods must ensure that
 this method returns true if and only if <code>intersect(Line)</code> returns a non-null array containing at least
 one element.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../gov/nasa/worldwind/geom/Extent.html#intersects-gov.nasa.worldwind.geom.Line-">intersects</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../gov/nasa/worldwind/geom/Extent.html" title="interface in gov.nasa.worldwind.geom">Extent</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../gov/nasa/worldwind/globes/EllipsoidalGlobe.html#intersects-gov.nasa.worldwind.geom.Line-">intersects</a></code>&nbsp;in class&nbsp;<code><a href="../../../../gov/nasa/worldwind/globes/EllipsoidalGlobe.html" title="class in gov.nasa.worldwind.globes">EllipsoidalGlobe</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>line</code> - the <code>Line</code> with which to test for intersection.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if an intersection is found, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="intersects-gov.nasa.worldwind.geom.Plane-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersects</h4>
<pre>public&nbsp;boolean&nbsp;intersects(<a href="../../../../gov/nasa/worldwind/geom/Plane.html" title="class in gov.nasa.worldwind.geom">Plane</a>&nbsp;plane)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../gov/nasa/worldwind/geom/Extent.html#intersects-gov.nasa.worldwind.geom.Plane-">Extent</a></code></span></div>
<div class="block">Calculate whether or not this <code>Extent</code> is intersected by <code>plane</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../gov/nasa/worldwind/geom/Extent.html#intersects-gov.nasa.worldwind.geom.Plane-">intersects</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../gov/nasa/worldwind/geom/Extent.html" title="interface in gov.nasa.worldwind.geom">Extent</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../gov/nasa/worldwind/globes/EllipsoidalGlobe.html#intersects-gov.nasa.worldwind.geom.Plane-">intersects</a></code>&nbsp;in class&nbsp;<code><a href="../../../../gov/nasa/worldwind/globes/EllipsoidalGlobe.html" title="class in gov.nasa.worldwind.globes">EllipsoidalGlobe</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plane</code> - the <code>Plane</code> with which to test for intersection.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if <code>plane</code> is found to intersect this <code>Extent</code>.</dd>
</dl>
</li>
</ul>
<a name="isContinuous--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isContinuous</h4>
<pre>public&nbsp;boolean&nbsp;isContinuous()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../gov/nasa/worldwind/globes/Globe2D.html#isContinuous--">Globe2D</a></code></span></div>
<div class="block">Indicates whether it makes sense to treat the associated projection as contiguous with itself. If true, the scene
 controller will make the implementing globe appear to scroll continuously horizontally.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../gov/nasa/worldwind/globes/Globe2D.html#isContinuous--">isContinuous</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../gov/nasa/worldwind/globes/Globe2D.html" title="interface in gov.nasa.worldwind.globes">Globe2D</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if it makes sense to treat the associated projection as continuous, otherwise
         <code>false</code>.</dd>
</dl>
</li>
</ul>
<a name="isPointAboveElevation-gov.nasa.worldwind.geom.Vec4-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPointAboveElevation</h4>
<pre>public&nbsp;boolean&nbsp;isPointAboveElevation(<a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;point,
                                     double&nbsp;elevation)</pre>
<div class="block">Determines whether a point is above a given elevation</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../gov/nasa/worldwind/globes/Globe.html#isPointAboveElevation-gov.nasa.worldwind.geom.Vec4-double-">isPointAboveElevation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../gov/nasa/worldwind/globes/Globe.html" title="interface in gov.nasa.worldwind.globes">Globe</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../gov/nasa/worldwind/globes/EllipsoidalGlobe.html#isPointAboveElevation-gov.nasa.worldwind.geom.Vec4-double-">isPointAboveElevation</a></code>&nbsp;in class&nbsp;<code><a href="../../../../gov/nasa/worldwind/globes/EllipsoidalGlobe.html" title="class in gov.nasa.worldwind.globes">EllipsoidalGlobe</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>point</code> - the <code>Vec4</code> point to test.</dd>
<dd><code>elevation</code> - the elevation to test for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the given point is above the given elevation.</dd>
</dl>
</li>
</ul>
<a name="setContinuous-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContinuous</h4>
<pre>public&nbsp;void&nbsp;setContinuous(boolean&nbsp;continuous)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../gov/nasa/worldwind/globes/Globe2D.html#setContinuous-boolean-">Globe2D</a></code></span></div>
<div class="block">Specifies whether to treat the associated projection as contiguous with itself. If true, the scene controller
 will make the implementing globe appear to scroll continuously horizontally. Calling this method overrides the
 associated projection's value for this field.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../gov/nasa/worldwind/globes/Globe2D.html#setContinuous-boolean-">setContinuous</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../gov/nasa/worldwind/globes/Globe2D.html" title="interface in gov.nasa.worldwind.globes">Globe2D</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>continuous</code> - <code>true</code> if it makes sense to treat the associated projection as continuous, otherwise
                   <code>false</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../gov/nasa/worldwind/globes/GeographicProjection.html#isContinuous--"><code>GeographicProjection.isContinuous()</code></a></dd>
</dl>
</li>
</ul>
<a name="setOffset-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOffset</h4>
<pre>public&nbsp;void&nbsp;setOffset(int&nbsp;offset)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../gov/nasa/worldwind/globes/Globe2D.html#setOffset-int-">Globe2D</a></code></span></div>
<div class="block">Indicates an offset to apply to Cartesian points computed by this globe. The offset is in units of globe widths,
 e.g., an offset of one indicates a Cartesian offset of the globe's width in meters.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../gov/nasa/worldwind/globes/Globe2D.html#setOffset-int-">setOffset</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../gov/nasa/worldwind/globes/Globe2D.html" title="interface in gov.nasa.worldwind.globes">Globe2D</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offset</code> - The offset to apply, in units of globe widths.</dd>
</dl>
</li>
</ul>
<a name="setProjection-gov.nasa.worldwind.globes.GeographicProjection-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setProjection</h4>
<pre>public&nbsp;void&nbsp;setProjection(<a href="../../../../gov/nasa/worldwind/globes/GeographicProjection.html" title="interface in gov.nasa.worldwind.globes">GeographicProjection</a>&nbsp;projection)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../gov/nasa/worldwind/globes/Globe2D.html#setProjection-gov.nasa.worldwind.globes.GeographicProjection-">Globe2D</a></code></span></div>
<div class="block">Specifies the geographic projection for this globe. The geographic projection converts geographic positions to
 Cartesian coordinates and back. Implementations of this interface define their default projection.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../gov/nasa/worldwind/globes/Globe2D.html#setProjection-gov.nasa.worldwind.globes.GeographicProjection-">setProjection</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../gov/nasa/worldwind/globes/Globe2D.html" title="interface in gov.nasa.worldwind.globes">Globe2D</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>projection</code> - The projection to apply to this globe.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../gov/nasa/worldwind/globes/GeographicProjection.html" title="interface in gov.nasa.worldwind.globes"><code>GeographicProjection</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FlatGlobe.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">NASA World Wind</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gov/nasa/worldwind/globes/EllipsoidalGlobe.StateKey.html" title="class in gov.nasa.worldwind.globes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gov/nasa/worldwind/globes/GeographicProjection.html" title="interface in gov.nasa.worldwind.globes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gov/nasa/worldwind/globes/FlatGlobe.html" target="_top">Frames</a></li>
<li><a href="FlatGlobe.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.gov.nasa.worldwind.globes.EllipsoidalGlobe">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
