<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Thu Apr 20 14:50:37 CDT 2017 -->
<title>Globe (NASA World Wind)</title>
<meta name="date" content="2017-04-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Globe (NASA World Wind)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6,"i32":6,"i33":6,"i34":6,"i35":6,"i36":6,"i37":6,"i38":6,"i39":6,"i40":6,"i41":6,"i42":6,"i43":6,"i44":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Globe.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">NASA World Wind</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gov/nasa/worldwind/globes/GeographicProjection.html" title="interface in gov.nasa.worldwind.globes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gov/nasa/worldwind/globes/Globe2D.html" title="interface in gov.nasa.worldwind.globes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gov/nasa/worldwind/globes/Globe.html" target="_top">Frames</a></li>
<li><a href="Globe.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gov.nasa.worldwind.globes</div>
<h2 title="Interface Globe" class="title">Interface Globe</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../gov/nasa/worldwind/avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util">EventListener</a>, <a href="../../../../gov/nasa/worldwind/geom/Extent.html" title="interface in gov.nasa.worldwind.geom">Extent</a>, <a href="../../../../gov/nasa/worldwind/event/MessageListener.html" title="interface in gov.nasa.worldwind.event">MessageListener</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</a>, <a href="../../../../gov/nasa/worldwind/WWObject.html" title="interface in gov.nasa.worldwind">WWObject</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../gov/nasa/worldwind/globes/Earth.html" title="class in gov.nasa.worldwind.globes">Earth</a>, <a href="../../../../gov/nasa/worldwind/globes/EarthFlat.html" title="class in gov.nasa.worldwind.globes">EarthFlat</a>, <a href="../../../../gov/nasa/worldwind/globes/EllipsoidalGlobe.html" title="class in gov.nasa.worldwind.globes">EllipsoidalGlobe</a>, <a href="../../../../gov/nasa/worldwind/globes/FlatGlobe.html" title="class in gov.nasa.worldwind.globes">FlatGlobe</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Globe</span>
extends <a href="../../../../gov/nasa/worldwind/WWObject.html" title="interface in gov.nasa.worldwind">WWObject</a>, <a href="../../../../gov/nasa/worldwind/geom/Extent.html" title="interface in gov.nasa.worldwind.geom">Extent</a></pre>
<div class="block">Represents a planet's shape and terrain. A globe may be associated with an <a href="../../../../gov/nasa/worldwind/globes/ElevationModel.html" title="interface in gov.nasa.worldwind.globes"><code>ElevationModel</code></a> that provides
 elevations for geographic positions on the surface of the globe. Globe provides methods for converting geographic
 positions (latitude, longitude, and elevation) to cartesian coordinates, and for converting cartesian to geographic.
 The origin and orientation of the cartesian coordinate system are determined by implementations of this interface.
 <p/>
 <h1>Computations in Cartesian Coordinates</h1>
 <p/>
 Globe provides methods for performing computations in the coordinate system represented by a globe's surface in
 cartesian coordinates. These methods perform work with respect to the globe's actual shape in 3D cartesian
 coordinates. For an ellipsoidal globe, these methods are equivalent to the ellipsoidal coordinate computations below.
 For an instance of <a href="../../../../gov/nasa/worldwind/globes/Globe2D.html" title="interface in gov.nasa.worldwind.globes"><code>Globe2D</code></a>, these methods work in the cartesian coordinates specified by the globe's 2D
 projection.
 <p/>
 <ul> <li><a href="../../../../gov/nasa/worldwind/globes/Globe.html#computePointFromPosition-gov.nasa.worldwind.geom.Angle-gov.nasa.worldwind.geom.Angle-double-"><code>computePointFromPosition(gov.nasa.worldwind.geom.Angle, gov.nasa.worldwind.geom.Angle, double)</code></a></li>
 <li><a href="../../../../gov/nasa/worldwind/globes/Globe.html#computePositionFromPoint-gov.nasa.worldwind.geom.Vec4-"><code>computePositionFromPoint(gov.nasa.worldwind.geom.Vec4)</code></a></li> <li><a href="../../../../gov/nasa/worldwind/globes/Globe.html#computeSurfaceNormalAtLocation-gov.nasa.worldwind.geom.Angle-gov.nasa.worldwind.geom.Angle-"><code>computeSurfaceNormalAtLocation(gov.nasa.worldwind.geom.Angle, gov.nasa.worldwind.geom.Angle)</code></a></li> <li><a href="../../../../gov/nasa/worldwind/globes/Globe.html#computeSurfaceOrientationAtPosition-gov.nasa.worldwind.geom.Angle-gov.nasa.worldwind.geom.Angle-double-"><code>computeSurfaceOrientationAtPosition(gov.nasa.worldwind.geom.Angle, gov.nasa.worldwind.geom.Angle, double)</code></a></li>
 </ul>
 <p/>
 <h1>Computations in Ellipsoidal Coordinates</h1>
 <p/>
 Globe provides methods for performing computation on the ellipsoid represented by a globe's equatorial radius and its
 polar radius. These methods perform work with respect to the ellipsoid in 3D cartesian coordinates. Calling any of
 these methods on an instance of Globe2D will return the same result as a 3D globe with equivalent radii.
 <p/>
 <ul> <li><a href="../../../../gov/nasa/worldwind/globes/Globe.html#computeEllipsoidalPointFromPosition-gov.nasa.worldwind.geom.Angle-gov.nasa.worldwind.geom.Angle-double-"><code>computeEllipsoidalPointFromPosition(gov.nasa.worldwind.geom.Angle, gov.nasa.worldwind.geom.Angle,
 double)</code></a></li> <li><a href="../../../../gov/nasa/worldwind/globes/Globe.html#computePositionFromEllipsoidalPoint-gov.nasa.worldwind.geom.Vec4-"><code>computePositionFromEllipsoidalPoint(gov.nasa.worldwind.geom.Vec4)</code></a></li> <li><a href="../../../../gov/nasa/worldwind/globes/Globe.html#computeEllipsoidalNormalAtLocation-gov.nasa.worldwind.geom.Angle-gov.nasa.worldwind.geom.Angle-"><code>computeEllipsoidalNormalAtLocation(gov.nasa.worldwind.geom.Angle, gov.nasa.worldwind.geom.Angle)</code></a></li> <li><a href="../../../../gov/nasa/worldwind/globes/Globe.html#computeEllipsoidalOrientationAtPosition-gov.nasa.worldwind.geom.Angle-gov.nasa.worldwind.geom.Angle-double-"><code>computeEllipsoidalOrientationAtPosition(gov.nasa.worldwind.geom.Angle, gov.nasa.worldwind.geom.Angle, double)</code></a></li>
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/globes/Globe.html#computeEllipsoidalNormalAtLocation-gov.nasa.worldwind.geom.Angle-gov.nasa.worldwind.geom.Angle-">computeEllipsoidalNormalAtLocation</a></span>(<a href="../../../../gov/nasa/worldwind/geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</a>&nbsp;latitude,
                                  <a href="../../../../gov/nasa/worldwind/geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</a>&nbsp;longitude)</code>
<div class="block">Computes a vector perpendicular to the surface of the ellipsoid specified by this globe, in cartesian
 coordinates.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../gov/nasa/worldwind/geom/Matrix.html" title="class in gov.nasa.worldwind.geom">Matrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/globes/Globe.html#computeEllipsoidalOrientationAtPosition-gov.nasa.worldwind.geom.Angle-gov.nasa.worldwind.geom.Angle-double-">computeEllipsoidalOrientationAtPosition</a></span>(<a href="../../../../gov/nasa/worldwind/geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</a>&nbsp;latitude,
                                       <a href="../../../../gov/nasa/worldwind/geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</a>&nbsp;longitude,
                                       double&nbsp;metersElevation)</code>
<div class="block">Returns the cartesian transform matrix that maps local model coordinates to an ellipsoidal coordinate system at
 (latitude, longitude, metersElevation).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/globes/Globe.html#computeEllipsoidalPointFromLocation-gov.nasa.worldwind.geom.LatLon-">computeEllipsoidalPointFromLocation</a></span>(<a href="../../../../gov/nasa/worldwind/geom/LatLon.html" title="class in gov.nasa.worldwind.geom">LatLon</a>&nbsp;location)</code>
<div class="block">Computes a ellipsoidal point from a latitude and longitude.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/globes/Globe.html#computeEllipsoidalPointFromPosition-gov.nasa.worldwind.geom.Angle-gov.nasa.worldwind.geom.Angle-double-">computeEllipsoidalPointFromPosition</a></span>(<a href="../../../../gov/nasa/worldwind/geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</a>&nbsp;latitude,
                                   <a href="../../../../gov/nasa/worldwind/geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</a>&nbsp;longitude,
                                   double&nbsp;metersElevation)</code>
<div class="block">Computes a ellipsoidal point from a latitude, longitude, and elevation.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/globes/Globe.html#computeEllipsoidalPointFromPosition-gov.nasa.worldwind.geom.Position-">computeEllipsoidalPointFromPosition</a></span>(<a href="../../../../gov/nasa/worldwind/geom/Position.html" title="class in gov.nasa.worldwind.geom">Position</a>&nbsp;position)</code>
<div class="block">Computes a ellipsoidal point from a latitude, longitude, and elevation.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../gov/nasa/worldwind/geom/Matrix.html" title="class in gov.nasa.worldwind.geom">Matrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/globes/Globe.html#computeModelCoordinateOriginTransform-gov.nasa.worldwind.geom.Angle-gov.nasa.worldwind.geom.Angle-double-">computeModelCoordinateOriginTransform</a></span>(<a href="../../../../gov/nasa/worldwind/geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</a>&nbsp;latitude,
                                     <a href="../../../../gov/nasa/worldwind/geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</a>&nbsp;longitude,
                                     double&nbsp;metersElevation)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../gov/nasa/worldwind/geom/Matrix.html" title="class in gov.nasa.worldwind.geom">Matrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/globes/Globe.html#computeModelCoordinateOriginTransform-gov.nasa.worldwind.geom.Position-">computeModelCoordinateOriginTransform</a></span>(<a href="../../../../gov/nasa/worldwind/geom/Position.html" title="class in gov.nasa.worldwind.geom">Position</a>&nbsp;position)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/globes/Globe.html#computeNorthPointingTangentAtLocation-gov.nasa.worldwind.geom.Angle-gov.nasa.worldwind.geom.Angle-">computeNorthPointingTangentAtLocation</a></span>(<a href="../../../../gov/nasa/worldwind/geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</a>&nbsp;latitude,
                                     <a href="../../../../gov/nasa/worldwind/geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</a>&nbsp;longitude)</code>
<div class="block">Computes a vector tangent to this globe and pointing toward the north pole.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/globes/Globe.html#computePointFromLocation-gov.nasa.worldwind.geom.LatLon-">computePointFromLocation</a></span>(<a href="../../../../gov/nasa/worldwind/geom/LatLon.html" title="class in gov.nasa.worldwind.geom">LatLon</a>&nbsp;location)</code>
<div class="block">Computes a cartesian point from a geographic location on the surface of this globe.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/globes/Globe.html#computePointFromPosition-gov.nasa.worldwind.geom.Angle-gov.nasa.worldwind.geom.Angle-double-">computePointFromPosition</a></span>(<a href="../../../../gov/nasa/worldwind/geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</a>&nbsp;latitude,
                        <a href="../../../../gov/nasa/worldwind/geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</a>&nbsp;longitude,
                        double&nbsp;metersElevation)</code>
<div class="block">Computes a cartesian point from a latitude, longitude, and elevation.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/globes/Globe.html#computePointFromPosition-gov.nasa.worldwind.geom.LatLon-double-">computePointFromPosition</a></span>(<a href="../../../../gov/nasa/worldwind/geom/LatLon.html" title="class in gov.nasa.worldwind.geom">LatLon</a>&nbsp;latLon,
                        double&nbsp;metersElevation)</code>
<div class="block">Computes a cartesian point from a geographic location and elevation.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/globes/Globe.html#computePointFromPosition-gov.nasa.worldwind.geom.Position-">computePointFromPosition</a></span>(<a href="../../../../gov/nasa/worldwind/geom/Position.html" title="class in gov.nasa.worldwind.geom">Position</a>&nbsp;position)</code>
<div class="block">Computes a cartesian point from a geographic position.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/globes/Globe.html#computePointsFromPositions-gov.nasa.worldwind.geom.Sector-int-int-double:A-gov.nasa.worldwind.geom.Vec4:A-">computePointsFromPositions</a></span>(<a href="../../../../gov/nasa/worldwind/geom/Sector.html" title="class in gov.nasa.worldwind.geom">Sector</a>&nbsp;sector,
                          int&nbsp;numLat,
                          int&nbsp;numLon,
                          double[]&nbsp;metersElevation,
                          <a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>[]&nbsp;out)</code>
<div class="block">Computes a grid of cartesian points corresponding to a grid of geographic positions.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../gov/nasa/worldwind/geom/Position.html" title="class in gov.nasa.worldwind.geom">Position</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/globes/Globe.html#computePositionFromEllipsoidalPoint-gov.nasa.worldwind.geom.Vec4-">computePositionFromEllipsoidalPoint</a></span>(<a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;ellipsoidalPoint)</code>
<div class="block">Computes the geographic position of a point in ellipsoidal coordinates.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../gov/nasa/worldwind/geom/Position.html" title="class in gov.nasa.worldwind.geom">Position</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/globes/Globe.html#computePositionFromPoint-gov.nasa.worldwind.geom.Vec4-">computePositionFromPoint</a></span>(<a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;point)</code>
<div class="block">Computes the geographic position of a point in cartesian coordinates.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/globes/Globe.html#computeSurfaceNormalAtLocation-gov.nasa.worldwind.geom.Angle-gov.nasa.worldwind.geom.Angle-">computeSurfaceNormalAtLocation</a></span>(<a href="../../../../gov/nasa/worldwind/geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</a>&nbsp;latitude,
                              <a href="../../../../gov/nasa/worldwind/geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</a>&nbsp;longitude)</code>
<div class="block">Computes a vector perpendicular to the surface of this globe in cartesian coordinates.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/globes/Globe.html#computeSurfaceNormalAtPoint-gov.nasa.worldwind.geom.Vec4-">computeSurfaceNormalAtPoint</a></span>(<a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;point)</code>
<div class="block">Computes a vector perpendicular to the surface of this globe, at a cartesian point.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../gov/nasa/worldwind/geom/Matrix.html" title="class in gov.nasa.worldwind.geom">Matrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/globes/Globe.html#computeSurfaceOrientationAtPosition-gov.nasa.worldwind.geom.Angle-gov.nasa.worldwind.geom.Angle-double-">computeSurfaceOrientationAtPosition</a></span>(<a href="../../../../gov/nasa/worldwind/geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</a>&nbsp;latitude,
                                   <a href="../../../../gov/nasa/worldwind/geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</a>&nbsp;longitude,
                                   double&nbsp;metersElevation)</code>
<div class="block">Returns the cartesian transform matrix that maps model coordinates to a local coordinate system at (latitude,
 longitude, metersElevation).</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../gov/nasa/worldwind/geom/Matrix.html" title="class in gov.nasa.worldwind.geom">Matrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/globes/Globe.html#computeSurfaceOrientationAtPosition-gov.nasa.worldwind.geom.Position-">computeSurfaceOrientationAtPosition</a></span>(<a href="../../../../gov/nasa/worldwind/geom/Position.html" title="class in gov.nasa.worldwind.geom">Position</a>&nbsp;position)</code>
<div class="block">Returns the cartesian transform matrix that maps model coordinates to a local coordinate system at (latitude,
 longitude, metersElevation).</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/globes/Globe.html#getEccentricitySquared--">getEccentricitySquared</a></span>()</code>
<div class="block">Indicates the square of this globe's eccentricity.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/globes/Globe.html#getElevation-gov.nasa.worldwind.geom.Angle-gov.nasa.worldwind.geom.Angle-">getElevation</a></span>(<a href="../../../../gov/nasa/worldwind/geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</a>&nbsp;latitude,
            <a href="../../../../gov/nasa/worldwind/geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</a>&nbsp;longitude)</code>
<div class="block">Indicates the elevation at a specified location.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../gov/nasa/worldwind/globes/ElevationModel.html" title="interface in gov.nasa.worldwind.globes">ElevationModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/globes/Globe.html#getElevationModel--">getElevationModel</a></span>()</code>
<div class="block">Indicates this globe's elevation model.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/globes/Globe.html#getElevations-gov.nasa.worldwind.geom.Sector-java.util.List-double:A-double:A-">getElevations</a></span>(<a href="../../../../gov/nasa/worldwind/geom/Sector.html" title="class in gov.nasa.worldwind.geom">Sector</a>&nbsp;sector,
             <a href="http://download.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../gov/nasa/worldwind/geom/LatLon.html" title="class in gov.nasa.worldwind.geom">LatLon</a>&gt;&nbsp;latlons,
             double[]&nbsp;targetResolution,
             double[]&nbsp;elevations)</code>
<div class="block">Indicates the elevations of a collection of locations.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/globes/Globe.html#getElevations-gov.nasa.worldwind.geom.Sector-java.util.List-double-double:A-">getElevations</a></span>(<a href="../../../../gov/nasa/worldwind/geom/Sector.html" title="class in gov.nasa.worldwind.geom">Sector</a>&nbsp;sector,
             <a href="http://download.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../gov/nasa/worldwind/geom/LatLon.html" title="class in gov.nasa.worldwind.geom">LatLon</a>&gt;&nbsp;latlons,
             double&nbsp;targetResolution,
             double[]&nbsp;elevations)</code>
<div class="block">Indicates the elevations of a collection of locations.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/globes/Globe.html#getEquatorialRadius--">getEquatorialRadius</a></span>()</code>
<div class="block">Indicates the radius of the globe at the equator, in meters.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../gov/nasa/worldwind/geom/Extent.html" title="interface in gov.nasa.worldwind.geom">Extent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/globes/Globe.html#getExtent--">getExtent</a></span>()</code>
<div class="block">Indicates the spatial volume contained by this globe.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../gov/nasa/worldwind/globes/GlobeStateKey.html" title="interface in gov.nasa.worldwind.globes">GlobeStateKey</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/globes/Globe.html#getGlobeStateKey--">getGlobeStateKey</a></span>()</code>
<div class="block">Returns a typed state key identifying this globe's current configuration.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../../gov/nasa/worldwind/globes/GlobeStateKey.html" title="interface in gov.nasa.worldwind.globes">GlobeStateKey</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/globes/Globe.html#getGlobeStateKey-gov.nasa.worldwind.render.DrawContext-">getGlobeStateKey</a></span>(<a href="../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</a>&nbsp;dc)</code>
<div class="block">Returns a typed state key identifying this globe's current configuration.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../../gov/nasa/worldwind/geom/Position.html" title="class in gov.nasa.worldwind.geom">Position</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/globes/Globe.html#getIntersectionPosition-gov.nasa.worldwind.geom.Line-">getIntersectionPosition</a></span>(<a href="../../../../gov/nasa/worldwind/geom/Line.html" title="class in gov.nasa.worldwind.geom">Line</a>&nbsp;line)</code>
<div class="block">Computes the intersections of this globe and a line.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/globes/Globe.html#getMaxElevation--">getMaxElevation</a></span>()</code>
<div class="block">Indicates the maximum elevation on this globe, in meters.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/globes/Globe.html#getMaximumRadius--">getMaximumRadius</a></span>()</code>
<div class="block">Indicates the maximum radius on the globe.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/globes/Globe.html#getMinAndMaxElevations-gov.nasa.worldwind.geom.Angle-gov.nasa.worldwind.geom.Angle-">getMinAndMaxElevations</a></span>(<a href="../../../../gov/nasa/worldwind/geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</a>&nbsp;latitude,
                      <a href="../../../../gov/nasa/worldwind/geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</a>&nbsp;longitude)</code>
<div class="block">Returns the minimum and maximum elevations at a specified location on this Globe.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/globes/Globe.html#getMinAndMaxElevations-gov.nasa.worldwind.geom.Sector-">getMinAndMaxElevations</a></span>(<a href="../../../../gov/nasa/worldwind/geom/Sector.html" title="class in gov.nasa.worldwind.geom">Sector</a>&nbsp;sector)</code>
<div class="block">Returns the minimum and maximum elevations within a specified sector on this Globe.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/globes/Globe.html#getMinElevation--">getMinElevation</a></span>()</code>
<div class="block">Indicates the minimum elevation on this globe, in meters.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/globes/Globe.html#getPolarRadius--">getPolarRadius</a></span>()</code>
<div class="block">Indicates the radius of the globe at the poles, in meters.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/globes/Globe.html#getRadiusAt-gov.nasa.worldwind.geom.Angle-gov.nasa.worldwind.geom.Angle-">getRadiusAt</a></span>(<a href="../../../../gov/nasa/worldwind/geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</a>&nbsp;latitude,
           <a href="../../../../gov/nasa/worldwind/geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</a>&nbsp;longitude)</code>
<div class="block">Indicates the radius in meters of the globe's ellipsoid at a location.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/globes/Globe.html#getRadiusAt-gov.nasa.worldwind.geom.LatLon-">getRadiusAt</a></span>(<a href="../../../../gov/nasa/worldwind/geom/LatLon.html" title="class in gov.nasa.worldwind.geom">LatLon</a>&nbsp;location)</code>
<div class="block">Indicates the radius in meters of the globe's ellipsoid at a location.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/globes/Globe.html#getStateKey-gov.nasa.worldwind.render.DrawContext-">getStateKey</a></span>(<a href="../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</a>&nbsp;dc)</code>
<div class="block">Returns a state key identifying this globe's current configuration.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code><a href="../../../../gov/nasa/worldwind/terrain/Tessellator.html" title="interface in gov.nasa.worldwind.terrain">Tessellator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/globes/Globe.html#getTessellator--">getTessellator</a></span>()</code>
<div class="block">Returns this globe's current tessellator.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code><a href="../../../../gov/nasa/worldwind/geom/Intersection.html" title="class in gov.nasa.worldwind.geom">Intersection</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/globes/Globe.html#intersect-gov.nasa.worldwind.geom.Line-double-">intersect</a></span>(<a href="../../../../gov/nasa/worldwind/geom/Line.html" title="class in gov.nasa.worldwind.geom">Line</a>&nbsp;line,
         double&nbsp;altitude)</code>
<div class="block">Intersects a specified line with this globe.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code><a href="../../../../gov/nasa/worldwind/geom/Intersection.html" title="class in gov.nasa.worldwind.geom">Intersection</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/globes/Globe.html#intersect-gov.nasa.worldwind.geom.Triangle-double-">intersect</a></span>(<a href="../../../../gov/nasa/worldwind/geom/Triangle.html" title="class in gov.nasa.worldwind.geom">Triangle</a>&nbsp;triangle,
         double&nbsp;altitude)</code>
<div class="block">Intersects a specified triangle with the globe.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/globes/Globe.html#isPointAboveElevation-gov.nasa.worldwind.geom.Vec4-double-">isPointAboveElevation</a></span>(<a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;point,
                     double&nbsp;elevation)</code>
<div class="block">Determines whether a point is above a given elevation.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/globes/Globe.html#setElevationModel-gov.nasa.worldwind.globes.ElevationModel-">setElevationModel</a></span>(<a href="../../../../gov/nasa/worldwind/globes/ElevationModel.html" title="interface in gov.nasa.worldwind.globes">ElevationModel</a>&nbsp;elevationModel)</code>
<div class="block">Specifies this globe's elevation model.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/globes/Globe.html#setTessellator-gov.nasa.worldwind.terrain.Tessellator-">setTessellator</a></span>(<a href="../../../../gov/nasa/worldwind/terrain/Tessellator.html" title="interface in gov.nasa.worldwind.terrain">Tessellator</a>&nbsp;tessellator)</code>
<div class="block">Specifies this globe's tessellator.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code><a href="../../../../gov/nasa/worldwind/terrain/SectorGeometryList.html" title="class in gov.nasa.worldwind.terrain">SectorGeometryList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/globes/Globe.html#tessellate-gov.nasa.worldwind.render.DrawContext-">tessellate</a></span>(<a href="../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</a>&nbsp;dc)</code>
<div class="block">Tessellate this globe for the currently visible region.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gov.nasa.worldwind.avlist.AVList">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;gov.nasa.worldwind.avlist.<a href="../../../../gov/nasa/worldwind/avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a></h3>
<code><a href="../../../../gov/nasa/worldwind/avlist/AVList.html#addPropertyChangeListener-java.beans.PropertyChangeListener-">addPropertyChangeListener</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVList.html#addPropertyChangeListener-java.lang.String-java.beans.PropertyChangeListener-">addPropertyChangeListener</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVList.html#clearList--">clearList</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVList.html#copy--">copy</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVList.html#firePropertyChange-java.beans.PropertyChangeEvent-">firePropertyChange</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVList.html#firePropertyChange-java.lang.String-java.lang.Object-java.lang.Object-">firePropertyChange</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVList.html#getEntries--">getEntries</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVList.html#getStringValue-java.lang.String-">getStringValue</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVList.html#getValue-java.lang.String-">getValue</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVList.html#getValues--">getValues</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVList.html#hasKey-java.lang.String-">hasKey</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVList.html#removeKey-java.lang.String-">removeKey</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVList.html#removePropertyChangeListener-java.beans.PropertyChangeListener-">removePropertyChangeListener</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVList.html#removePropertyChangeListener-java.lang.String-java.beans.PropertyChangeListener-">removePropertyChangeListener</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVList.html#setValue-java.lang.String-java.lang.Object-">setValue</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVList.html#setValues-gov.nasa.worldwind.avlist.AVList-">setValues</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.beans.PropertyChangeListener">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.beans.<a href="http://download.oracle.com/javase/8/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</a></h3>
<code><a href="http://download.oracle.com/javase/8/docs/api/java/beans/PropertyChangeListener.html?is-external=true#propertyChange-java.beans.PropertyChangeEvent-" title="class or interface in java.beans">propertyChange</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gov.nasa.worldwind.event.MessageListener">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;gov.nasa.worldwind.event.<a href="../../../../gov/nasa/worldwind/event/MessageListener.html" title="interface in gov.nasa.worldwind.event">MessageListener</a></h3>
<code><a href="../../../../gov/nasa/worldwind/event/MessageListener.html#onMessage-gov.nasa.worldwind.event.Message-">onMessage</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gov.nasa.worldwind.geom.Extent">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;gov.nasa.worldwind.geom.<a href="../../../../gov/nasa/worldwind/geom/Extent.html" title="interface in gov.nasa.worldwind.geom">Extent</a></h3>
<code><a href="../../../../gov/nasa/worldwind/geom/Extent.html#getCenter--">getCenter</a>, <a href="../../../../gov/nasa/worldwind/geom/Extent.html#getDiameter--">getDiameter</a>, <a href="../../../../gov/nasa/worldwind/geom/Extent.html#getEffectiveRadius-gov.nasa.worldwind.geom.Plane-">getEffectiveRadius</a>, <a href="../../../../gov/nasa/worldwind/geom/Extent.html#getProjectedArea-gov.nasa.worldwind.View-">getProjectedArea</a>, <a href="../../../../gov/nasa/worldwind/geom/Extent.html#getRadius--">getRadius</a>, <a href="../../../../gov/nasa/worldwind/geom/Extent.html#intersect-gov.nasa.worldwind.geom.Line-">intersect</a>, <a href="../../../../gov/nasa/worldwind/geom/Extent.html#intersects-gov.nasa.worldwind.geom.Frustum-">intersects</a>, <a href="../../../../gov/nasa/worldwind/geom/Extent.html#intersects-gov.nasa.worldwind.geom.Line-">intersects</a>, <a href="../../../../gov/nasa/worldwind/geom/Extent.html#intersects-gov.nasa.worldwind.geom.Plane-">intersects</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="computeEllipsoidalNormalAtLocation-gov.nasa.worldwind.geom.Angle-gov.nasa.worldwind.geom.Angle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeEllipsoidalNormalAtLocation</h4>
<pre><a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;computeEllipsoidalNormalAtLocation(<a href="../../../../gov/nasa/worldwind/geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</a>&nbsp;latitude,
                                        <a href="../../../../gov/nasa/worldwind/geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</a>&nbsp;longitude)</pre>
<div class="block">Computes a vector perpendicular to the surface of the ellipsoid specified by this globe, in cartesian
 coordinates.
 <p/>
 The returned vector is a function of this globe's equatorial radius and its polar radius, and always represents a
 vector normal to the corresponding ellipsoid in 3D cartesian coordinates. Calling this method on an instance of
 Globe2D will return a vector normal to the ellipsoid defined by the 2D globe's radii.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>latitude</code> - Latitude of the location at which to compute the normal vector.</dd>
<dd><code>longitude</code> - Longitude of the location at which to compute the normal vector.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A vector perpendicular to the surface of the ellipsoid specified by this globe, at the specified
         location.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if either angle is null.</dd>
</dl>
</li>
</ul>
<a name="computeEllipsoidalOrientationAtPosition-gov.nasa.worldwind.geom.Angle-gov.nasa.worldwind.geom.Angle-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeEllipsoidalOrientationAtPosition</h4>
<pre><a href="../../../../gov/nasa/worldwind/geom/Matrix.html" title="class in gov.nasa.worldwind.geom">Matrix</a>&nbsp;computeEllipsoidalOrientationAtPosition(<a href="../../../../gov/nasa/worldwind/geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</a>&nbsp;latitude,
                                               <a href="../../../../gov/nasa/worldwind/geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</a>&nbsp;longitude,
                                               double&nbsp;metersElevation)</pre>
<div class="block">Returns the cartesian transform matrix that maps local model coordinates to an ellipsoidal coordinate system at
 (latitude, longitude, metersElevation). The X axis is mapped to the vector tangent to the ellipsoid and pointing
 East. The Y axis is mapped to the vector tangent to the ellipsoid and pointing to the North Pole. The Z axis is
 mapped to the ellipsoidal normal at (latitude, longitude, metersElevation). The origin is mapped to the
 ellipsoidal position of (latitude, longitude, metersElevation).
 <p/>
 The returned matrix is a function of this globe's equatorial radius and its polar radius, and always represents a
 transform matrix appropriate for the corresponding ellipsoid in 3D cartesian coordinates. Calling this method on
 an instance of Globe2D will return a transform matrix for the ellipsoid defined by the 2D globe's radii.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>latitude</code> - the latitude of the position.</dd>
<dd><code>longitude</code> - the longitude of the position.</dd>
<dd><code>metersElevation</code> - the number of meters above or below mean sea level.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The cartesian transform matrix that maps model coordinates to the ellipsoidal coordinate system at the
         specified position.</dd>
</dl>
</li>
</ul>
<a name="computeEllipsoidalPointFromLocation-gov.nasa.worldwind.geom.LatLon-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeEllipsoidalPointFromLocation</h4>
<pre><a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;computeEllipsoidalPointFromLocation(<a href="../../../../gov/nasa/worldwind/geom/LatLon.html" title="class in gov.nasa.worldwind.geom">LatLon</a>&nbsp;location)</pre>
<div class="block">Computes a ellipsoidal point from a latitude and longitude.
 <p/>
 The returned point is a function of this globe's equatorial radius and its polar radius, and always represents a
 point on the ellipsoid in 3D cartesian coordinates that corresponds to the specified location. Calling this
 method on an instance of Globe2D will return a point on the ellipsoid defined by the 2D globe's radii.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - the location to convert.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ellipsoidal point that corresponds to the specified geographic location.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the specified location is null.</dd>
</dl>
</li>
</ul>
<a name="computeEllipsoidalPointFromPosition-gov.nasa.worldwind.geom.Angle-gov.nasa.worldwind.geom.Angle-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeEllipsoidalPointFromPosition</h4>
<pre><a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;computeEllipsoidalPointFromPosition(<a href="../../../../gov/nasa/worldwind/geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</a>&nbsp;latitude,
                                         <a href="../../../../gov/nasa/worldwind/geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</a>&nbsp;longitude,
                                         double&nbsp;metersElevation)</pre>
<div class="block">Computes a ellipsoidal point from a latitude, longitude, and elevation.
 <p/>
 The returned point is a function of this globe's equatorial radius and its polar radius, and always represents a
 point on the ellipsoid in 3D cartesian coordinates that corresponds to the specified position. Calling this
 method on an instance of Globe2D will return a point on the ellipsoid defined by the 2D globe's radii.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>latitude</code> - Latitude of the location to convert.</dd>
<dd><code>longitude</code> - Longitude of the location to convert.</dd>
<dd><code>metersElevation</code> - Elevation, in meters, of the geographic position to convert.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ellipsoidal point that corresponds to the specified geographic position.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the specified latitude or longitude is null.</dd>
</dl>
</li>
</ul>
<a name="computeEllipsoidalPointFromPosition-gov.nasa.worldwind.geom.Position-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeEllipsoidalPointFromPosition</h4>
<pre><a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;computeEllipsoidalPointFromPosition(<a href="../../../../gov/nasa/worldwind/geom/Position.html" title="class in gov.nasa.worldwind.geom">Position</a>&nbsp;position)</pre>
<div class="block">Computes a ellipsoidal point from a latitude, longitude, and elevation.
 <p/>
 The returned point is a function of this globe's equatorial radius and its polar radius, and always represents a
 point on the ellipsoid in 3D cartesian coordinates that corresponds to the specified position. Calling this
 method on an instance of Globe2D will return a point on the ellipsoid defined by the 2D globe's radii.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - Position of the location to convert.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ellipsoidal point that corresponds to the specified geographic position.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the specified position is null.</dd>
</dl>
</li>
</ul>
<a name="computeModelCoordinateOriginTransform-gov.nasa.worldwind.geom.Angle-gov.nasa.worldwind.geom.Angle-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeModelCoordinateOriginTransform</h4>
<pre><a href="../../../../gov/nasa/worldwind/geom/Matrix.html" title="class in gov.nasa.worldwind.geom">Matrix</a>&nbsp;computeModelCoordinateOriginTransform(<a href="../../../../gov/nasa/worldwind/geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</a>&nbsp;latitude,
                                             <a href="../../../../gov/nasa/worldwind/geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</a>&nbsp;longitude,
                                             double&nbsp;metersElevation)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../gov/nasa/worldwind/globes/Globe.html#computeSurfaceOrientationAtPosition-gov.nasa.worldwind.geom.Angle-gov.nasa.worldwind.geom.Angle-double-"><code>computeSurfaceOrientationAtPosition(gov.nasa.worldwind.geom.Angle, gov.nasa.worldwind.geom.Angle, double).</code></a></dd>
</dl>
</li>
</ul>
<a name="computeModelCoordinateOriginTransform-gov.nasa.worldwind.geom.Position-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeModelCoordinateOriginTransform</h4>
<pre><a href="../../../../gov/nasa/worldwind/geom/Matrix.html" title="class in gov.nasa.worldwind.geom">Matrix</a>&nbsp;computeModelCoordinateOriginTransform(<a href="../../../../gov/nasa/worldwind/geom/Position.html" title="class in gov.nasa.worldwind.geom">Position</a>&nbsp;position)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../gov/nasa/worldwind/globes/Globe.html#computeSurfaceOrientationAtPosition-gov.nasa.worldwind.geom.Position-"><code>computeSurfaceOrientationAtPosition(gov.nasa.worldwind.geom.Position)</code></a></dd>
</dl>
</li>
</ul>
<a name="computeNorthPointingTangentAtLocation-gov.nasa.worldwind.geom.Angle-gov.nasa.worldwind.geom.Angle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeNorthPointingTangentAtLocation</h4>
<pre><a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;computeNorthPointingTangentAtLocation(<a href="../../../../gov/nasa/worldwind/geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</a>&nbsp;latitude,
                                           <a href="../../../../gov/nasa/worldwind/geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</a>&nbsp;longitude)</pre>
<div class="block">Computes a vector tangent to this globe and pointing toward the north pole.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>latitude</code> - Latitude of the location at which to compute the tangent vector.</dd>
<dd><code>longitude</code> - Longitude of the location at which to compute the tangent vector.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A vector tangent to this globe at (latitude, longitude), and pointing toward the north pole of this
         globe.</dd>
</dl>
</li>
</ul>
<a name="computePointFromLocation-gov.nasa.worldwind.geom.LatLon-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computePointFromLocation</h4>
<pre><a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;computePointFromLocation(<a href="../../../../gov/nasa/worldwind/geom/LatLon.html" title="class in gov.nasa.worldwind.geom">LatLon</a>&nbsp;location)</pre>
<div class="block">Computes a cartesian point from a geographic location on the surface of this globe.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - Geographic location on the surface of the globe to convert to cartesian.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The cartesian point that corresponds to the specified geographic location.</dd>
</dl>
</li>
</ul>
<a name="computePointFromPosition-gov.nasa.worldwind.geom.Angle-gov.nasa.worldwind.geom.Angle-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computePointFromPosition</h4>
<pre><a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;computePointFromPosition(<a href="../../../../gov/nasa/worldwind/geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</a>&nbsp;latitude,
                              <a href="../../../../gov/nasa/worldwind/geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</a>&nbsp;longitude,
                              double&nbsp;metersElevation)</pre>
<div class="block">Computes a cartesian point from a latitude, longitude, and elevation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>latitude</code> - Latitude of the location to convert to cartesian.</dd>
<dd><code>longitude</code> - Longitude of the location to convert to cartesian.</dd>
<dd><code>metersElevation</code> - Elevation, in meters, of the geographic position to convert to cartesian.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The cartesian point that corresponds to the specified geographic position.</dd>
</dl>
</li>
</ul>
<a name="computePointFromPosition-gov.nasa.worldwind.geom.LatLon-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computePointFromPosition</h4>
<pre><a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;computePointFromPosition(<a href="../../../../gov/nasa/worldwind/geom/LatLon.html" title="class in gov.nasa.worldwind.geom">LatLon</a>&nbsp;latLon,
                              double&nbsp;metersElevation)</pre>
<div class="block">Computes a cartesian point from a geographic location and elevation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>latLon</code> - Geographic location to convert to cartesian.</dd>
<dd><code>metersElevation</code> - Elevation, in meters, of the geographic position to convert to cartesian.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The cartesian point that corresponds to the specified geographic position.</dd>
</dl>
</li>
</ul>
<a name="computePointFromPosition-gov.nasa.worldwind.geom.Position-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computePointFromPosition</h4>
<pre><a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;computePointFromPosition(<a href="../../../../gov/nasa/worldwind/geom/Position.html" title="class in gov.nasa.worldwind.geom">Position</a>&nbsp;position)</pre>
<div class="block">Computes a cartesian point from a geographic position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - Geographic position to convert to cartesian. The position may include elevation above or below
                 the globe's surface.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The cartesian point that corresponds to the specified geographic position.</dd>
</dl>
</li>
</ul>
<a name="computePointsFromPositions-gov.nasa.worldwind.geom.Sector-int-int-double:A-gov.nasa.worldwind.geom.Vec4:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computePointsFromPositions</h4>
<pre>void&nbsp;computePointsFromPositions(<a href="../../../../gov/nasa/worldwind/geom/Sector.html" title="class in gov.nasa.worldwind.geom">Sector</a>&nbsp;sector,
                                int&nbsp;numLat,
                                int&nbsp;numLon,
                                double[]&nbsp;metersElevation,
                                <a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>[]&nbsp;out)</pre>
<div class="block">Computes a grid of cartesian points corresponding to a grid of geographic positions.
 <p/>
 This method provides an interface for efficient generation of a grid of cartesian points within a sector. The
 grid is constructed by dividing the sector into <code>numLon x numLat</code> evenly separated points in
 geographic coordinates. The first and last points in latitude and longitude are placed at the sector's minimum
 and maximum boundary, and the remaining points are spaced evenly between those boundary points.
 <p/>
 For each grid point within the sector, an elevation value is specified via an array of elevations. The
 calculation at each position incorporates the associated elevation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sector</code> - The sector over which to generate the points.</dd>
<dd><code>numLat</code> - The number of points to generate latitudinally.</dd>
<dd><code>numLon</code> - The number of points to generate longitudinally.</dd>
<dd><code>metersElevation</code> - An array of elevations to incorporate in the point calculations. There must be one
                        elevation value in the array for each generated point, so the array must have a length of
                        at least <code>numLon x numLat</code>. Elevations are read from this array in row major
                        order, beginning with the row of minimum latitude.</dd>
<dd><code>out</code> - An array to hold the computed cartesian points. It must have a length of at least
                        <code>numLon x numLat</code>. Points are written to this array in row major order,
                        beginning with the row of minimum latitude.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - If any argument is null, or if numLat or numLon are less than or equal to zero.</dd>
</dl>
</li>
</ul>
<a name="computePositionFromEllipsoidalPoint-gov.nasa.worldwind.geom.Vec4-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computePositionFromEllipsoidalPoint</h4>
<pre><a href="../../../../gov/nasa/worldwind/geom/Position.html" title="class in gov.nasa.worldwind.geom">Position</a>&nbsp;computePositionFromEllipsoidalPoint(<a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;ellipsoidalPoint)</pre>
<div class="block">Computes the geographic position of a point in ellipsoidal coordinates.
 <p/>
 The returned position is a function of this globe's equatorial radius and its polar radius, and always represents
 a position corresponding to the point on the ellipsoid in 3D cartesian coordinates. Calling this method on an
 instance of Globe2D will return a position corresponding to the ellipsoid defined by the 2D globe's radii.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ellipsoidalPoint</code> - Point of which to find the geographic position, relative to the ellipsoid defined by the
                         globe's radii.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The geographic position of the specified ellipsoidal point.</dd>
</dl>
</li>
</ul>
<a name="computePositionFromPoint-gov.nasa.worldwind.geom.Vec4-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computePositionFromPoint</h4>
<pre><a href="../../../../gov/nasa/worldwind/geom/Position.html" title="class in gov.nasa.worldwind.geom">Position</a>&nbsp;computePositionFromPoint(<a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;point)</pre>
<div class="block">Computes the geographic position of a point in cartesian coordinates.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>point</code> - Point of which to find the geographic position.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The geographic position of the specified point.</dd>
</dl>
</li>
</ul>
<a name="computeSurfaceNormalAtLocation-gov.nasa.worldwind.geom.Angle-gov.nasa.worldwind.geom.Angle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeSurfaceNormalAtLocation</h4>
<pre><a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;computeSurfaceNormalAtLocation(<a href="../../../../gov/nasa/worldwind/geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</a>&nbsp;latitude,
                                    <a href="../../../../gov/nasa/worldwind/geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</a>&nbsp;longitude)</pre>
<div class="block">Computes a vector perpendicular to the surface of this globe in cartesian coordinates.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>latitude</code> - Latitude of the location at which to compute the normal vector.</dd>
<dd><code>longitude</code> - Longitude of the location at which to compute the normal vector.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A vector perpendicular to the surface of this globe, at the specified location.</dd>
</dl>
</li>
</ul>
<a name="computeSurfaceNormalAtPoint-gov.nasa.worldwind.geom.Vec4-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeSurfaceNormalAtPoint</h4>
<pre><a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;computeSurfaceNormalAtPoint(<a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;point)</pre>
<div class="block">Computes a vector perpendicular to the surface of this globe, at a cartesian point.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>point</code> - Point in cartesian coordinates at which to compute the normal vector.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A vector perpendicular to the surface of this globe, at the specified point.</dd>
</dl>
</li>
</ul>
<a name="computeSurfaceOrientationAtPosition-gov.nasa.worldwind.geom.Angle-gov.nasa.worldwind.geom.Angle-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeSurfaceOrientationAtPosition</h4>
<pre><a href="../../../../gov/nasa/worldwind/geom/Matrix.html" title="class in gov.nasa.worldwind.geom">Matrix</a>&nbsp;computeSurfaceOrientationAtPosition(<a href="../../../../gov/nasa/worldwind/geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</a>&nbsp;latitude,
                                           <a href="../../../../gov/nasa/worldwind/geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</a>&nbsp;longitude,
                                           double&nbsp;metersElevation)</pre>
<div class="block">Returns the cartesian transform matrix that maps model coordinates to a local coordinate system at (latitude,
 longitude, metersElevation). The X axis is mapped to the vector tangent to the globe and pointing East. The Y
 axis is mapped to the vector tangent to the globe and pointing to the North Pole. The Z axis is mapped to the
 globe normal at (latitude, longitude, metersElevation). The origin is mapped to the cartesian position of
 (latitude, longitude, metersElevation).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>latitude</code> - the latitude of the position.</dd>
<dd><code>longitude</code> - the longitude of the position.</dd>
<dd><code>metersElevation</code> - the number of meters above or below mean sea level.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cartesian transform matrix that maps model coordinates to the local coordinate system at the
         specified position.</dd>
</dl>
</li>
</ul>
<a name="computeSurfaceOrientationAtPosition-gov.nasa.worldwind.geom.Position-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeSurfaceOrientationAtPosition</h4>
<pre><a href="../../../../gov/nasa/worldwind/geom/Matrix.html" title="class in gov.nasa.worldwind.geom">Matrix</a>&nbsp;computeSurfaceOrientationAtPosition(<a href="../../../../gov/nasa/worldwind/geom/Position.html" title="class in gov.nasa.worldwind.geom">Position</a>&nbsp;position)</pre>
<div class="block">Returns the cartesian transform matrix that maps model coordinates to a local coordinate system at (latitude,
 longitude, metersElevation). They X axis is mapped to the vector tangent to the globe and pointing East. The Y
 axis is mapped to the vector tangent to the globe and pointing to the North Pole. The Z axis is mapped to the
 globe normal at (latitude, longitude, metersElevation). The origin is mapped to the cartesian position of
 (latitude, longitude, metersElevation).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - the latitude, longitude, and number of meters above or below mean sea level.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The cartesian transform matrix that maps model coordinates to the local coordinate system at the
         specified position.</dd>
</dl>
</li>
</ul>
<a name="getEccentricitySquared--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEccentricitySquared</h4>
<pre>double&nbsp;getEccentricitySquared()</pre>
<div class="block">Indicates the square of this globe's eccentricity. <a href="http://mathworld.wolfram.com/Eccentricity.html"
 target="_blank">Eccentricity</a> is a measure of how the equatorial and polar radii are related.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The square of this globe's eccentricity.</dd>
</dl>
</li>
</ul>
<a name="getElevation-gov.nasa.worldwind.geom.Angle-gov.nasa.worldwind.geom.Angle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElevation</h4>
<pre>double&nbsp;getElevation(<a href="../../../../gov/nasa/worldwind/geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</a>&nbsp;latitude,
                    <a href="../../../../gov/nasa/worldwind/geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</a>&nbsp;longitude)</pre>
<div class="block">Indicates the elevation at a specified location. If the elevation at the specified location is the elevation
 model's missing data signal, or if the location specified is outside the elevation model's coverage area, the
 elevation model's missing data replacement value is returned.
 <p/>
 The elevation returned from this method is the best available in memory. If no elevation is in memory, the
 elevation model's minimum extreme elevation at the location is returned. Local disk caches are not consulted.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>latitude</code> - the latitude of the location at which to determine elevation.</dd>
<dd><code>longitude</code> - the longitude of the location at which to determine elevation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The elevation corresponding to the specified location, or the elevation model's missing-data replacement
         value if there is no elevation for the given location. Returns zero if no elevation model is available.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../gov/nasa/worldwind/globes/Globe.html#getElevationModel--"><code>getElevationModel()</code></a></dd>
</dl>
</li>
</ul>
<a name="getElevationModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElevationModel</h4>
<pre><a href="../../../../gov/nasa/worldwind/globes/ElevationModel.html" title="interface in gov.nasa.worldwind.globes">ElevationModel</a>&nbsp;getElevationModel()</pre>
<div class="block">Indicates this globe's elevation model.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this globe's elevation model.</dd>
</dl>
</li>
</ul>
<a name="getElevations-gov.nasa.worldwind.geom.Sector-java.util.List-double:A-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElevations</h4>
<pre>double[]&nbsp;getElevations(<a href="../../../../gov/nasa/worldwind/geom/Sector.html" title="class in gov.nasa.worldwind.geom">Sector</a>&nbsp;sector,
                       <a href="http://download.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../gov/nasa/worldwind/geom/LatLon.html" title="class in gov.nasa.worldwind.geom">LatLon</a>&gt;&nbsp;latlons,
                       double[]&nbsp;targetResolution,
                       double[]&nbsp;elevations)</pre>
<div class="block">Indicates the elevations of a collection of locations. Replaces any elevation values corresponding to the missing
 data signal with the elevation model's missing data replacement value. If a location within the elevation model's
 coverage area cannot currently be determined, the elevation model's minimum extreme elevation for that location
 is returned in the output buffer. If a location is outside the elevation model's coverage area, the output buffer
 for that location is not modified; it retains the buffer's original value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sector</code> - the sector in question.</dd>
<dd><code>latlons</code> - the locations to return elevations for. If a location is null, the output buffer for that
                         location is not modified.</dd>
<dd><code>targetResolution</code> - the desired horizontal resolution, in radians, of the raster or other elevation sample
                         from which elevations are drawn. (To compute radians from a distance, divide the distance
                         by the radius of the globe, ensuring that both the distance and the radius are in the
                         same units.) This parameter is an array to allow varying resolutions to be specified for
                         <a href="../../../../gov/nasa/worldwind/terrain/CompoundElevationModel.html" title="class in gov.nasa.worldwind.terrain"><code>CompoundElevationModel</code></a>.</dd>
<dd><code>elevations</code> - an array in which to place the returned elevations. The array must be pre-allocated and
                         contain at least as many elements as the list of locations.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resolution achieved, in radians, or <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true#MAX_VALUE" title="class or interface in java.lang"><code>Double.MAX_VALUE</code></a> if individual elevations cannot be
         determined for all of the locations. Returns zero if an elevation model is not available.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if either the sector, latlons list, target resolutions array or elevations array
                                  is null.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../gov/nasa/worldwind/globes/Globe.html#getElevationModel--"><code>getElevationModel()</code></a></dd>
</dl>
</li>
</ul>
<a name="getElevations-gov.nasa.worldwind.geom.Sector-java.util.List-double-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElevations</h4>
<pre>double&nbsp;getElevations(<a href="../../../../gov/nasa/worldwind/geom/Sector.html" title="class in gov.nasa.worldwind.geom">Sector</a>&nbsp;sector,
                     <a href="http://download.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../gov/nasa/worldwind/geom/LatLon.html" title="class in gov.nasa.worldwind.geom">LatLon</a>&gt;&nbsp;latlons,
                     double&nbsp;targetResolution,
                     double[]&nbsp;elevations)</pre>
<div class="block">Indicates the elevations of a collection of locations. Replaces any elevation values corresponding to the missing
 data signal with the elevation model's missing data replacement value. If a location within the elevation model's
 coverage area cannot currently be determined, the elevation model's minimum extreme elevation for that location
 is returned in the output buffer. If a location is outside the elevation model's coverage area, the output buffer
 for that location is not modified; it retains the buffer's original value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sector</code> - the sector in question.</dd>
<dd><code>latlons</code> - the locations to return elevations for. If a location is null, the output buffer for that
                         location is not modified.</dd>
<dd><code>targetResolution</code> - the desired horizontal resolution, in radians, of the raster or other elevation sample
                         from which elevations are drawn. (To compute radians from a distance, divide the distance
                         by the radius of the globe, ensuring that both the distance and the radius are in the
                         same units.)</dd>
<dd><code>elevations</code> - an array in which to place the returned elevations. The array must be pre-allocated and
                         contain at least as many elements as the list of locations.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resolution achieved, in radians, or <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true#MAX_VALUE" title="class or interface in java.lang"><code>Double.MAX_VALUE</code></a> if individual elevations cannot be
         determined for all of the locations. Returns zero if an elevation model is not available.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if either the sector, latlons list or elevations array is null.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../gov/nasa/worldwind/globes/Globe.html#getElevationModel--"><code>getElevationModel()</code></a></dd>
</dl>
</li>
</ul>
<a name="getEquatorialRadius--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEquatorialRadius</h4>
<pre>double&nbsp;getEquatorialRadius()</pre>
<div class="block">Indicates the radius of the globe at the equator, in meters.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The radius at the equator, in meters.</dd>
</dl>
</li>
</ul>
<a name="getExtent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtent</h4>
<pre><a href="../../../../gov/nasa/worldwind/geom/Extent.html" title="interface in gov.nasa.worldwind.geom">Extent</a>&nbsp;getExtent()</pre>
<div class="block">Indicates the spatial volume contained by this globe.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An Extent object representing the volume of space enclosed by this globe.</dd>
</dl>
</li>
</ul>
<a name="getGlobeStateKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGlobeStateKey</h4>
<pre><a href="../../../../gov/nasa/worldwind/globes/GlobeStateKey.html" title="interface in gov.nasa.worldwind.globes">GlobeStateKey</a>&nbsp;getGlobeStateKey()</pre>
<div class="block">Returns a typed state key identifying this globe's current configuration. Can be used to subsequently determine
 whether the globe's configuration has changed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a state key for the globe's current configuration.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the draw context is null.</dd>
</dl>
</li>
</ul>
<a name="getGlobeStateKey-gov.nasa.worldwind.render.DrawContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGlobeStateKey</h4>
<pre><a href="../../../../gov/nasa/worldwind/globes/GlobeStateKey.html" title="interface in gov.nasa.worldwind.globes">GlobeStateKey</a>&nbsp;getGlobeStateKey(<a href="../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</a>&nbsp;dc)</pre>
<div class="block">Returns a typed state key identifying this globe's current configuration. Can be used to subsequently determine
 whether the globe's configuration has changed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dc</code> - the current draw context.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a state key for the globe's current configuration.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the draw context is null.</dd>
</dl>
</li>
</ul>
<a name="getIntersectionPosition-gov.nasa.worldwind.geom.Line-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntersectionPosition</h4>
<pre><a href="../../../../gov/nasa/worldwind/geom/Position.html" title="class in gov.nasa.worldwind.geom">Position</a>&nbsp;getIntersectionPosition(<a href="../../../../gov/nasa/worldwind/geom/Line.html" title="class in gov.nasa.worldwind.geom">Line</a>&nbsp;line)</pre>
<div class="block">Computes the intersections of this globe and a line.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>line</code> - the line with which to intersect this globe.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the geographic position of the intersection of this globe and specified line. If there are multiple
         intersections the intersection nearest to the line's origin is returned. The intersection may be a
         tangent. Returns null if the line does not intersect this globe.</dd>
</dl>
</li>
</ul>
<a name="getMaxElevation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxElevation</h4>
<pre>double&nbsp;getMaxElevation()</pre>
<div class="block">Indicates the maximum elevation on this globe, in meters.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The maximum elevation, or zero if the maximum elevation cannot be determined.</dd>
</dl>
</li>
</ul>
<a name="getMaximumRadius--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaximumRadius</h4>
<pre>double&nbsp;getMaximumRadius()</pre>
<div class="block">Indicates the maximum radius on the globe.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The maximum radius, in meters.</dd>
</dl>
</li>
</ul>
<a name="getMinAndMaxElevations-gov.nasa.worldwind.geom.Angle-gov.nasa.worldwind.geom.Angle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinAndMaxElevations</h4>
<pre>double[]&nbsp;getMinAndMaxElevations(<a href="../../../../gov/nasa/worldwind/geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</a>&nbsp;latitude,
                                <a href="../../../../gov/nasa/worldwind/geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</a>&nbsp;longitude)</pre>
<div class="block">Returns the minimum and maximum elevations at a specified location on this Globe. This returns a two-element
 array filled with zero if this Globe has no elevation model.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>latitude</code> - the latitude of the location in question.</dd>
<dd><code>longitude</code> - the longitude of the location in question.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A two-element <code>double</code> array indicating the minimum and maximum elevations at the specified
         location, respectively. These values are the global minimum and maximum if the local minimum and maximum
         values are currently unknown, or zero if this Globe has no elevation model.</dd>
</dl>
</li>
</ul>
<a name="getMinAndMaxElevations-gov.nasa.worldwind.geom.Sector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinAndMaxElevations</h4>
<pre>double[]&nbsp;getMinAndMaxElevations(<a href="../../../../gov/nasa/worldwind/geom/Sector.html" title="class in gov.nasa.worldwind.geom">Sector</a>&nbsp;sector)</pre>
<div class="block">Returns the minimum and maximum elevations within a specified sector on this Globe. This returns a two-element
 array filled with zero if this Globe has no elevation model.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sector</code> - the sector in question.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A two-element <code>double</code> array indicating the sector's minimum and maximum elevations,
         respectively. These elements are the global minimum and maximum if the local minimum and maximum values
         are currently unknown, or zero if this Globe has no elevation model.</dd>
</dl>
</li>
</ul>
<a name="getMinElevation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinElevation</h4>
<pre>double&nbsp;getMinElevation()</pre>
<div class="block">Indicates the minimum elevation on this globe, in meters.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The minimum elevation, or zero if the minimum elevation cannot be determined.</dd>
</dl>
</li>
</ul>
<a name="getPolarRadius--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPolarRadius</h4>
<pre>double&nbsp;getPolarRadius()</pre>
<div class="block">Indicates the radius of the globe at the poles, in meters.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The radius at the poles, in meters.</dd>
</dl>
</li>
</ul>
<a name="getRadiusAt-gov.nasa.worldwind.geom.Angle-gov.nasa.worldwind.geom.Angle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRadiusAt</h4>
<pre>double&nbsp;getRadiusAt(<a href="../../../../gov/nasa/worldwind/geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</a>&nbsp;latitude,
                   <a href="../../../../gov/nasa/worldwind/geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</a>&nbsp;longitude)</pre>
<div class="block">Indicates the radius in meters of the globe's ellipsoid at a location.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>latitude</code> - Latitude of the location at which to determine radius.</dd>
<dd><code>longitude</code> - Longitude of the location at which to determine radius.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The radius in meters of the globe's ellipsoid at the specified location.</dd>
</dl>
</li>
</ul>
<a name="getRadiusAt-gov.nasa.worldwind.geom.LatLon-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRadiusAt</h4>
<pre>double&nbsp;getRadiusAt(<a href="../../../../gov/nasa/worldwind/geom/LatLon.html" title="class in gov.nasa.worldwind.geom">LatLon</a>&nbsp;location)</pre>
<div class="block">Indicates the radius in meters of the globe's ellipsoid at a location.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - the location at which to determine radius.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The radius in meters of the globe's ellipsoid at the specified location.</dd>
</dl>
</li>
</ul>
<a name="getStateKey-gov.nasa.worldwind.render.DrawContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStateKey</h4>
<pre><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getStateKey(<a href="../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</a>&nbsp;dc)</pre>
<div class="block">Returns a state key identifying this globe's current configuration. Can be used to subsequently determine whether
 the globe's configuration has changed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dc</code> - the current draw context.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a state key for the globe's current configuration.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the draw context is null.</dd>
</dl>
</li>
</ul>
<a name="getTessellator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTessellator</h4>
<pre><a href="../../../../gov/nasa/worldwind/terrain/Tessellator.html" title="interface in gov.nasa.worldwind.terrain">Tessellator</a>&nbsp;getTessellator()</pre>
<div class="block">Returns this globe's current tessellator.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the globe's current tessellator.</dd>
</dl>
</li>
</ul>
<a name="intersect-gov.nasa.worldwind.geom.Line-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersect</h4>
<pre><a href="../../../../gov/nasa/worldwind/geom/Intersection.html" title="class in gov.nasa.worldwind.geom">Intersection</a>[]&nbsp;intersect(<a href="../../../../gov/nasa/worldwind/geom/Line.html" title="class in gov.nasa.worldwind.geom">Line</a>&nbsp;line,
                         double&nbsp;altitude)</pre>
<div class="block">Intersects a specified line with this globe. Only the ellipsoid itself is considered; terrain elevations are not
 incorporated.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>line</code> - the line to intersect.</dd>
<dd><code>altitude</code> - a distance in meters to expand the globe's equatorial and polar radii prior to performing the
                 intersection.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the intersection points, or null if no intersection occurs or the <code>line</code> is null.</dd>
</dl>
</li>
</ul>
<a name="intersect-gov.nasa.worldwind.geom.Triangle-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersect</h4>
<pre><a href="../../../../gov/nasa/worldwind/geom/Intersection.html" title="class in gov.nasa.worldwind.geom">Intersection</a>[]&nbsp;intersect(<a href="../../../../gov/nasa/worldwind/geom/Triangle.html" title="class in gov.nasa.worldwind.geom">Triangle</a>&nbsp;triangle,
                         double&nbsp;altitude)</pre>
<div class="block">Intersects a specified triangle with the globe. Only the ellipsoid itself is considered; terrain elevations are
 not incorporated.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>triangle</code> - the triangle to intersect.</dd>
<dd><code>altitude</code> - a distance in meters to expand the globe's equatorial and polar radii prior to performing the
                 intersection.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the intersection points, or null if no intersection occurs or <code>triangle</code> is null.</dd>
</dl>
</li>
</ul>
<a name="isPointAboveElevation-gov.nasa.worldwind.geom.Vec4-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPointAboveElevation</h4>
<pre>boolean&nbsp;isPointAboveElevation(<a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;point,
                              double&nbsp;elevation)</pre>
<div class="block">Determines whether a point is above a given elevation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>point</code> - the <code>Vec4</code> point to test. If null, this method returns false.</dd>
<dd><code>elevation</code> - the elevation to test for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the given point is above the given elevation, otherwise false.</dd>
</dl>
</li>
</ul>
<a name="setElevationModel-gov.nasa.worldwind.globes.ElevationModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setElevationModel</h4>
<pre>void&nbsp;setElevationModel(<a href="../../../../gov/nasa/worldwind/globes/ElevationModel.html" title="interface in gov.nasa.worldwind.globes">ElevationModel</a>&nbsp;elevationModel)</pre>
<div class="block">Specifies this globe's elevation model.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elevationModel</code> - this globe's elevation model. May be null to indicate no elevation model.</dd>
</dl>
</li>
</ul>
<a name="setTessellator-gov.nasa.worldwind.terrain.Tessellator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTessellator</h4>
<pre>void&nbsp;setTessellator(<a href="../../../../gov/nasa/worldwind/terrain/Tessellator.html" title="interface in gov.nasa.worldwind.terrain">Tessellator</a>&nbsp;tessellator)</pre>
<div class="block">Specifies this globe's tessellator.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tessellator</code> - the new tessellator. Specify null to use the default tessellator.</dd>
</dl>
</li>
</ul>
<a name="tessellate-gov.nasa.worldwind.render.DrawContext-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tessellate</h4>
<pre><a href="../../../../gov/nasa/worldwind/terrain/SectorGeometryList.html" title="class in gov.nasa.worldwind.terrain">SectorGeometryList</a>&nbsp;tessellate(<a href="../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</a>&nbsp;dc)</pre>
<div class="block">Tessellate this globe for the currently visible region.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dc</code> - the current draw context.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the tessellation, or null if the tessellation failed or the draw context identifies no visible region.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if the globe has no tessellator and a default tessellator cannot be created.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Globe.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">NASA World Wind</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gov/nasa/worldwind/globes/GeographicProjection.html" title="interface in gov.nasa.worldwind.globes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gov/nasa/worldwind/globes/Globe2D.html" title="interface in gov.nasa.worldwind.globes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gov/nasa/worldwind/globes/Globe.html" target="_top">Frames</a></li>
<li><a href="Globe.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
