<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Thu Apr 20 14:50:34 CDT 2017 -->
<title>SelectListener (NASA World Wind)</title>
<meta name="date" content="2017-04-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SelectListener (NASA World Wind)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SelectListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">NASA World Wind</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gov/nasa/worldwind/event/SelectEvent.html" title="class in gov.nasa.worldwind.event"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gov/nasa/worldwind/event/WWEvent.html" title="class in gov.nasa.worldwind.event"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gov/nasa/worldwind/event/SelectListener.html" target="_top">Frames</a></li>
<li><a href="SelectListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gov.nasa.worldwind.event</div>
<h2 title="Interface SelectListener" class="title">Interface SelectListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="http://download.oracle.com/javase/8/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util">EventListener</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../gov/nasa/worldwind/util/HotSpot.html" title="interface in gov.nasa.worldwind.util">HotSpot</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../gov/nasa/worldwind/render/AbstractBrowserBalloon.html" title="class in gov.nasa.worldwind.render">AbstractBrowserBalloon</a>, <a href="../../../../gov/nasa/worldwind/util/AbstractHotSpot.html" title="class in gov.nasa.worldwind.util">AbstractHotSpot</a>, <a href="../../../../gov/nasa/worldwind/util/AbstractResizeHotSpot.html" title="class in gov.nasa.worldwind.util">AbstractResizeHotSpot</a>, <a href="../../../../gov/nasa/worldwindx/examples/AnnotationControls.AppFrame.html" title="class in gov.nasa.worldwindx.examples">AnnotationControls.AppFrame</a>, <a href="../../../../gov/nasa/worldwindx/examples/util/AudioPlayerAnnotationController.html" title="class in gov.nasa.worldwindx.examples.util">AudioPlayerAnnotationController</a>, <a href="../../../../gov/nasa/worldwindx/examples/util/BalloonController.html" title="class in gov.nasa.worldwindx.examples.util">BalloonController</a>, <a href="../../../../gov/nasa/worldwindx/examples/util/BalloonResizeController.html" title="class in gov.nasa.worldwindx.examples.util">BalloonResizeController</a>, <a href="../../../../gov/nasa/worldwind/util/BasicDragger.html" title="class in gov.nasa.worldwind.util">BasicDragger</a>, <a href="../../../../gov/nasa/worldwindx/examples/util/ButtonAnnotation.html" title="class in gov.nasa.worldwindx.examples.util">ButtonAnnotation</a>, <a href="../../../../gov/nasa/worldwindx/examples/ClickAndGoSelectListener.html" title="class in gov.nasa.worldwindx.examples">ClickAndGoSelectListener</a>, <a href="../../../../gov/nasa/worldwindx/examples/ContextMenusOnShapes.ContextMenuController.html" title="class in gov.nasa.worldwindx.examples">ContextMenusOnShapes.ContextMenuController</a>, <a href="../../../../gov/nasa/worldwindx/examples/util/DialogAnnotationController.html" title="class in gov.nasa.worldwindx.examples.util">DialogAnnotationController</a>, <a href="../../../../gov/nasa/worldwind/util/tree/DragControl.html" title="class in gov.nasa.worldwind.util.tree">DragControl</a>, <a href="../../../../gov/nasa/worldwindx/applications/worldwindow/core/ExternalLinkController.html" title="class in gov.nasa.worldwindx.applications.worldwindow.core">ExternalLinkController</a>, <a href="../../../../gov/nasa/worldwindx/applications/dataimporter/FileSetHighlighter.html" title="class in gov.nasa.worldwindx.applications.dataimporter">FileSetHighlighter</a>, <a href="../../../../gov/nasa/worldwindx/applications/dataimporter/FileStoreSectorHighlighter.html" title="class in gov.nasa.worldwindx.applications.dataimporter">FileStoreSectorHighlighter</a>, <a href="../../../../gov/nasa/worldwind/util/tree/FrameResizeControl.html" title="class in gov.nasa.worldwind.util.tree">FrameResizeControl</a>, <a href="../../../../gov/nasa/worldwind/render/GlobeBrowserBalloon.html" title="class in gov.nasa.worldwind.render">GlobeBrowserBalloon</a>, <a href="../../../../gov/nasa/worldwindx/examples/util/HighlightController.html" title="class in gov.nasa.worldwindx.examples.util">HighlightController</a>, <a href="../../../../gov/nasa/worldwindx/examples/util/HotSpotController.html" title="class in gov.nasa.worldwindx.examples.util">HotSpotController</a>, <a href="../../../../gov/nasa/worldwindx/applications/worldwindow/core/IconController.html" title="class in gov.nasa.worldwindx.applications.worldwindow.core">IconController</a>, <a href="../../../../gov/nasa/worldwindx/applications/worldwindow/core/InfoPanelController.html" title="class in gov.nasa.worldwindx.applications.worldwindow.core">InfoPanelController</a>, <a href="../../../../gov/nasa/worldwindx/examples/kml/KMLApplicationController.html" title="class in gov.nasa.worldwindx.examples.kml">KMLApplicationController</a>, <a href="../../../../gov/nasa/worldwindx/examples/util/LayerManagerLayer.html" title="class in gov.nasa.worldwindx.examples.util">LayerManagerLayer</a>, <a href="../../../../gov/nasa/worldwind/util/measure/MeasureToolController.html" title="class in gov.nasa.worldwind.util.measure">MeasureToolController</a>, <a href="../../../../gov/nasa/worldwindx/examples/RubberSheetImage.Controller.html" title="class in gov.nasa.worldwindx.examples">RubberSheetImage.Controller</a>, <a href="../../../../gov/nasa/worldwind/render/ScreenBrowserBalloon.html" title="class in gov.nasa.worldwind.render">ScreenBrowserBalloon</a>, <a href="../../../../gov/nasa/worldwind/render/ScreenCreditController.html" title="class in gov.nasa.worldwind.render">ScreenCreditController</a>, <a href="../../../../gov/nasa/worldwindx/examples/ScreenSelection.SelectionHighlightController.html" title="class in gov.nasa.worldwindx.examples">ScreenSelection.SelectionHighlightController</a>, <a href="../../../../gov/nasa/worldwindx/examples/util/ScreenSelector.html" title="class in gov.nasa.worldwindx.examples.util">ScreenSelector</a>, <a href="../../../../gov/nasa/worldwind/util/tree/ScrollBar.ScrollControl.html" title="class in gov.nasa.worldwind.util.tree">ScrollBar.ScrollControl</a>, <a href="../../../../gov/nasa/worldwind/util/tree/ScrollBar.ScrollKnob.html" title="class in gov.nasa.worldwind.util.tree">ScrollBar.ScrollKnob</a>, <a href="../../../../gov/nasa/worldwind/util/tree/ScrollFrame.html" title="class in gov.nasa.worldwind.util.tree">ScrollFrame</a>, <a href="../../../../gov/nasa/worldwindx/examples/util/SectorSelector.html" title="class in gov.nasa.worldwindx.examples.util">SectorSelector</a>, <a href="../../../../gov/nasa/worldwindx/examples/ShapeClipping.AppFrame.html" title="class in gov.nasa.worldwindx.examples">ShapeClipping.AppFrame</a>, <a href="../../../../gov/nasa/worldwindx/examples/ShapeEditing.AppFrame.html" title="class in gov.nasa.worldwindx.examples">ShapeEditing.AppFrame</a>, <a href="../../../../gov/nasa/worldwindx/examples/ShapeEditingExtension.AppFrame.html" title="class in gov.nasa.worldwindx.examples">ShapeEditingExtension.AppFrame</a>, <a href="../../../../gov/nasa/worldwindx/examples/ShapeEditingExtension.ShapeEditorExtension.html" title="class in gov.nasa.worldwindx.examples">ShapeEditingExtension.ShapeEditorExtension</a>, <a href="../../../../gov/nasa/worldwind/util/ShapeEditor.html" title="class in gov.nasa.worldwind.util">ShapeEditor</a>, <a href="../../../../gov/nasa/worldwindx/examples/util/SlideShowAnnotationController.html" title="class in gov.nasa.worldwindx.examples.util">SlideShowAnnotationController</a>, <a href="../../../../gov/nasa/worldwindx/applications/worldwindow/features/StatusPanelImpl.html" title="class in gov.nasa.worldwindx.applications.worldwindow.features">StatusPanelImpl</a>, <a href="../../../../gov/nasa/worldwindx/examples/util/SurfaceImageEditor.html" title="class in gov.nasa.worldwindx.examples.util">SurfaceImageEditor</a>, <a href="../../../../gov/nasa/worldwind/layers/TerrainProfileLayer.html" title="class in gov.nasa.worldwind.layers">TerrainProfileLayer</a>, <a href="../../../../gov/nasa/worldwindx/applications/worldwindow/core/ToolTipController.html" title="class in gov.nasa.worldwindx.applications.worldwindow.core">ToolTipController</a>, <a href="../../../../gov/nasa/worldwindx/examples/util/ToolTipController.html" title="class in gov.nasa.worldwindx.examples.util">ToolTipController</a>, <a href="../../../../gov/nasa/worldwind/util/tree/TreeHotSpot.html" title="class in gov.nasa.worldwind.util.tree">TreeHotSpot</a>, <a href="../../../../gov/nasa/worldwindx/examples/VideoOnTerrain.SurfaceImageDragger.html" title="class in gov.nasa.worldwindx.examples">VideoOnTerrain.SurfaceImageDragger</a>, <a href="../../../../gov/nasa/worldwind/layers/ViewControlsSelectListener.html" title="class in gov.nasa.worldwind.layers">ViewControlsSelectListener</a>, <a href="../../../../gov/nasa/worldwindx/applications/worldwindow/util/measuretool/WWOMeasureTool.html" title="class in gov.nasa.worldwindx.applications.worldwindow.util.measuretool">WWOMeasureTool</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">SelectListener</span>
extends <a href="http://download.oracle.com/javase/8/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util">EventListener</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/event/SelectListener.html#selected-gov.nasa.worldwind.event.SelectEvent-">selected</a></span>(<a href="../../../../gov/nasa/worldwind/event/SelectEvent.html" title="class in gov.nasa.worldwind.event">SelectEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="selected-gov.nasa.worldwind.event.SelectEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>selected</h4>
<pre>void&nbsp;selected(<a href="../../../../gov/nasa/worldwind/event/SelectEvent.html" title="class in gov.nasa.worldwind.event">SelectEvent</a>&nbsp;event)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SelectListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">NASA World Wind</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gov/nasa/worldwind/event/SelectEvent.html" title="class in gov.nasa.worldwind.event"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gov/nasa/worldwind/event/WWEvent.html" title="class in gov.nasa.worldwind.event"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gov/nasa/worldwind/event/SelectListener.html" target="_top">Frames</a></li>
<li><a href="SelectListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
